- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.17563
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0895831
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.374119
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.84105
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.902455
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.94337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.462145
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.120995
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.169037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.79113
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.641336
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.26219
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.25356
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.3738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.232558
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.650419
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.57273
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.2538
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: -0.414584
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 3
            to: 28
            weight: 2.0514
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.05789
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -3.34921
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0683696
              rv:gain: 0.624843
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77082
              rv:gain: 0.0448875
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.64607
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.874329
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.45229
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.34976
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.23578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.59188
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.39662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.02402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.771838
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.68763
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.54335
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.459477
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.900729
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.206398
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.90347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.23165
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.634089
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.122184
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: 1.46598
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -1.77259
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.456286
              rv:gain: 0.718914
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.2428
              rv:gain: -0.455874
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0431037
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.874329
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.45229
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.34976
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.23578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.59188
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.39662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.02402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.771838
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.68763
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.54335
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.459477
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.900729
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.206398
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.90347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.23165
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.634089
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.122184
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: 1.46598
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -1.77259
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.456286
              rv:gain: 0.718914
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.2428
              rv:gain: -0.455874
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0431037
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.17563
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0895831
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.374119
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.84105
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.902455
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.94337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.462145
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.120995
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.169037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.79113
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.641336
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.26219
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.25356
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.3738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.232558
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.650419
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.57273
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.2538
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: -0.414584
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 3
            to: 28
            weight: 2.0514
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.05789
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -3.34921
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0683696
              rv:gain: 0.624843
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77082
              rv:gain: 0.0448875
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.64607
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.874329
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.45229
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.34976
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.23578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.59188
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.39662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.02402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.771838
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.68763
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.54335
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.459477
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.900729
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.206398
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.90347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.23165
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.634089
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.122184
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: 1.46598
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -1.77259
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.456286
              rv:gain: 0.718914
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.2428
              rv:gain: -0.455874
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0431037
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.17563
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0895831
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.374119
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.84105
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.902455
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.94337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.462145
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.120995
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.169037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.79113
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.641336
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.26219
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.25356
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.3738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.232558
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.650419
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.57273
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.2538
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: -0.414584
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 3
            to: 28
            weight: 2.0514
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.05789
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -3.34921
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0683696
              rv:gain: 0.624843
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77082
              rv:gain: 0.0448875
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.64607
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.17563
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0895831
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.374119
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.84105
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.902455
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.94337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.462145
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.120995
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.169037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.79113
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.641336
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.26219
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.25356
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.3738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.232558
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.650419
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.57273
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.2538
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: -0.414584
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 3
            to: 28
            weight: 2.0514
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.05789
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -3.34921
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0683696
              rv:gain: 0.624843
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77082
              rv:gain: 0.0448875
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.64607
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.874329
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.45229
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.34976
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.23578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.59188
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.39662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.02402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.771838
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.68763
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.54335
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.459477
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.900729
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.206398
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.90347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.23165
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.634089
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.122184
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: 1.46598
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -1.77259
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.456286
              rv:gain: 0.718914
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.2428
              rv:gain: -0.455874
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0431037
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.17563
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0895831
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.374119
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.84105
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.902455
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.94337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.462145
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.120995
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.169037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.79113
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.641336
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.26219
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.25356
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.3738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.232558
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.650419
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.57273
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.2538
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: -0.414584
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 3
            to: 28
            weight: 2.0514
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.05789
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -3.34921
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0683696
              rv:gain: 0.624843
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77082
              rv:gain: 0.0448875
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.64607
              rv:gain: -0.220219
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.874329
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.45229
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.34976
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.23578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.59188
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.39662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.02402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.771838
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.68763
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.54335
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.459477
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.900729
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.206398
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.90347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.23165
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.634089
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.122184
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 8
            weight: 1.46598
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.861383
              rv:gain: -1.77259
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.456286
              rv:gain: 0.718914
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.2428
              rv:gain: -0.455874
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0431037
              rv:gain: -0.220219
