- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.778283
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.77994
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.37331
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.264535
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.4186
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.498185
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 6.86009
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.906135
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.17813
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.505889
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.802566
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.3139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 6.91836
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.547788
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 7
            weight: 1.58623
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 56
            from: 3
            to: 55
            weight: 0.0162737
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 57
            from: 55
            to: 8
            weight: -0.736791
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 2
            to: 40
            weight: -0.645613
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 80
            from: 1
            to: 79
            weight: 0.818982
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 81
            from: 79
            to: 40
            weight: 4.60741
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 92
            from: 1
            to: 91
            weight: 3.69725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 91
            to: 9
            weight: -0.530039
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 100
            from: 2
            to: 99
            weight: 2.98808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 105
            from: 55
            to: 9
            weight: 1.43539
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 106
            from: 6
            to: 40
            weight: -2.29332
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 145
            from: 5
            to: 40
            weight: 1.41247
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 1.99884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 274
            from: 99
            to: 273
            weight: 3.83492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 273
            to: 9
            weight: 0.763677
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 332
            from: 216
            to: 331
            weight: -1.87593
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 331
            to: 40
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment79
            ntype: 6
            nlayer: 2
            in_no: 79
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.162065
              rv:period: 0.85219
              rv:phase_offset: 1.23081
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 91
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00702533
              rv:gain: 1.48426
          - nid: augment221
            ntype: 0
            nlayer: 2
            in_no: 99
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.40692
              rv:gain: -1.49557
          - nid: augment283
            ntype: 0
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.341417
              rv:gain: -0.607497
      - layer_3:
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 331
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.487191
              rv:period: 0.673328
              rv:phase_offset: -1.42636
      - layer_4:
          - nid: augment40
            ntype: 6
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 1.85292
              rv:period: 2.29308
              rv:phase_offset: 2.58764
          - nid: augment55
            ntype: 1
            nlayer: 2
            in_no: 55
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.24467
              rv:gain: 1.39522
          - nid: augment412
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.941113
              rv:period: 1.04858
              rv:phase_offset: -1.79449
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.47208
              rv:gain: 0.21399
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0459566
              rv:gain: 1.63259
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.823508
              rv:gain: 1.4766
