- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.638152
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.42266
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.08379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.195766
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.72912
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.18913
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.363918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.20669
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.69983
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0107975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.57316
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.55481
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.76075
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.7687
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.796422
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.40973
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.89094
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 32
            from: 1
            to: 31
            weight: -5.11385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.64191
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 46
            from: 6
            to: 31
            weight: 4.34487
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment31
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.800852
              rv:period: -0.950354
              rv:phase_offset: 2.02913
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51077
              rv:gain: -1.18043
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.274102
              rv:gain: 0.642646
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.622148
              rv:gain: -0.486625
