- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.35299
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.358063
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.36755
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.428645
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.31305
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.28899
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.80187
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.22737
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.0998594
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.11794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.45735
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.99544
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.37556
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -10.5474
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.34156
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.624395
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.2506
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -9.72101
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -0.536469
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -1.00701
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: -0.476101
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.65899
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -5.17878
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.92603
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -4.16483
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.83882
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: -0.2636
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 2.20482
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.121093
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 420
            from: 403
            to: 7
            weight: 0.367791
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24356
              rv:period: -2.44185
              rv:phase_offset: -3.59052
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 0.988894
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.36764
              rv:gain: 0.389725
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.51925
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.10809
              rv:gain: 1.76474
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.04835
              rv:gain: 3.33671
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -5.03875
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.3253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.38726
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.886406
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.716505
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.42606
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.14136
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.50016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.10067
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.608025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.69036
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.39192
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.9884
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.89498
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -9.64415
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.17862
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56272
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.41412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 58
            from: 4
            to: 57
            weight: -10.4343
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 116
            from: 57
            to: 8
            weight: 0.0568699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 117
            from: 1
            to: 57
            weight: -1.84178
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 141
            from: 6
            to: 57
            weight: -0.748949
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 142
            from: 5
            to: 57
            weight: 0.597802
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 57
            weight: 2.2665
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 182
            from: 2
            to: 181
            weight: -4.23262
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 181
            to: 9
            weight: 3.43551
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 193
            from: 181
            to: 7
            weight: -3.27025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 204
            from: 57
            to: 203
            weight: 1.61682
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 205
            from: 203
            to: 7
            weight: 0.209531
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 404
            from: 1
            to: 403
            weight: 3.08719
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 405
            from: 403
            to: 8
            weight: 0.908702
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 275
            from: 5
            to: 181
            weight: 0.403994
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 57
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.929755
              rv:period: -2.44185
              rv:phase_offset: -1.62764
          - nid: augment181
            ntype: 6
            nlayer: 2
            in_no: 181
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -1.24631
              rv:period: 1.0131
              rv:phase_offset: 0.858196
          - nid: augment416
            ntype: 0
            nlayer: 2
            in_no: 403
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.14446
              rv:gain: -0.469855
      - layer_3:
          - nid: augment203
            ntype: 1
            nlayer: 2
            in_no: 203
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.506834
              rv:gain: -2.07091
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.888247
              rv:gain: 2.59503
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.88913
              rv:gain: 1.99689
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -4.54731
              rv:gain: 3.84609
