- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.30174
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.419578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.45202
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.62337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.06347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.12497
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.19402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.1529
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.33629
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.176426
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.974347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.11376
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.65622
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 101
            from: 1
            to: 100
            weight: -3.21133
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 100
            to: 9
            weight: 1.48428
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -5.20004
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 1.09602
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: -0.338377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 4.09795
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: 2.43328
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 1
            to: 132
            weight: -2.778
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 132
            weight: -5.666
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 197
            from: 132
            to: 7
            weight: -0.0800617
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 317
            from: 3
            to: 316
            weight: 3.53981
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 409
            from: 1
            to: 316
            weight: -0.970453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 427
            from: 316
            to: 8
            weight: 1.032
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 432
            from: 316
            to: 431
            weight: 0.992699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 433
            from: 431
            to: 7
            weight: 0.0802385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 436
            from: 100
            to: 435
            weight: -1.73614
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 437
            from: 435
            to: 8
            weight: 1.3129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 95
            from: 5
            to: 94
            weight: 2.8794
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 96
            from: 94
            to: 7
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.05111
              rv:gain: 1.80175
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.448336
              rv:gain: 1.88436
          - nid: augment394
            ntype: 6
            nlayer: 2
            in_no: 316
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.836176
              rv:period: 1.62775
              rv:phase_offset: 1.30843
          - nid: augment413
            ntype: 1
            nlayer: 2
            in_no: 100
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.026083
              rv:gain: -0.244315
          - nid: augment445
            ntype: 0
            nlayer: 2
            in_no: 94
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.27702
              rv:gain: 0.0473366
      - layer_3:
          - nid: augment431
            ntype: 0
            nlayer: 2
            in_no: 431
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.00229333
              rv:gain: 1.32548
          - nid: augment435
            ntype: 0
            nlayer: 2
            in_no: 435
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.49989
              rv:gain: -0.249386
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.79004
              rv:gain: 1.85493
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.370346
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0250284
              rv:gain: -2.85487
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.30174
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.419578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.45202
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.62337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.06347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.12497
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.19402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.1529
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.33629
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.176426
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.974347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.11376
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.65622
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 101
            from: 1
            to: 100
            weight: -3.21133
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 100
            to: 9
            weight: 1.48428
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -5.20004
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 1.09602
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: -0.338377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 4.09795
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: 2.43328
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 1
            to: 132
            weight: -2.778
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 132
            weight: -5.666
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 197
            from: 132
            to: 7
            weight: -0.0800617
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 317
            from: 3
            to: 316
            weight: 3.53981
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 409
            from: 1
            to: 316
            weight: -0.970453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 427
            from: 316
            to: 8
            weight: 1.032
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 432
            from: 316
            to: 431
            weight: 0.992699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 433
            from: 431
            to: 7
            weight: 0.0802385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 436
            from: 100
            to: 435
            weight: -1.73614
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 437
            from: 435
            to: 8
            weight: 1.3129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 95
            from: 5
            to: 94
            weight: 2.8794
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 96
            from: 94
            to: 7
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.05111
              rv:gain: 1.80175
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.448336
              rv:gain: 1.88436
          - nid: augment394
            ntype: 6
            nlayer: 2
            in_no: 316
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.836176
              rv:period: 1.62775
              rv:phase_offset: 1.30843
          - nid: augment413
            ntype: 1
            nlayer: 2
            in_no: 100
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.026083
              rv:gain: -0.244315
          - nid: augment445
            ntype: 0
            nlayer: 2
            in_no: 94
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.27702
              rv:gain: 0.0473366
      - layer_3:
          - nid: augment431
            ntype: 0
            nlayer: 2
            in_no: 431
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.00229333
              rv:gain: 1.32548
          - nid: augment435
            ntype: 0
            nlayer: 2
            in_no: 435
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.49989
              rv:gain: -0.249386
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.79004
              rv:gain: 1.85493
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.370346
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0250284
              rv:gain: -2.85487
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.980576
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.58952
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.833981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.22092
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.72876
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.637366
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.90485
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.0960155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.55903
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.18809
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.48269
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.36901
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.08761
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.12379
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.700412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.25601
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -3.64008
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 0.598399
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: 0.170903
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 1.24567
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: -0.489315
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0629495
              rv:gain: 1.00268
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.638274
              rv:gain: 1.06955
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31387
              rv:gain: 1.00267
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0526347
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.186429
              rv:gain: -0.931024
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.30174
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.419578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.45202
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.62337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.06347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.12497
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.19402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.1529
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.33629
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.176426
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.974347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.11376
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.65622
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 101
            from: 1
            to: 100
            weight: -3.21133
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 100
            to: 9
            weight: 1.48428
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -5.20004
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 1.09602
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: -0.338377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 4.09795
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: 2.43328
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 1
            to: 132
            weight: -2.778
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 132
            weight: -5.666
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 197
            from: 132
            to: 7
            weight: -0.0800617
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 317
            from: 3
            to: 316
            weight: 3.53981
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 409
            from: 1
            to: 316
            weight: -0.970453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 427
            from: 316
            to: 8
            weight: 1.032
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 432
            from: 316
            to: 431
            weight: 0.992699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 433
            from: 431
            to: 7
            weight: 0.0802385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 436
            from: 100
            to: 435
            weight: -1.73614
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 437
            from: 435
            to: 8
            weight: 1.3129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 95
            from: 5
            to: 94
            weight: 2.8794
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 96
            from: 94
            to: 7
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.05111
              rv:gain: 1.80175
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.448336
              rv:gain: 1.88436
          - nid: augment394
            ntype: 6
            nlayer: 2
            in_no: 316
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.836176
              rv:period: 1.62775
              rv:phase_offset: 1.30843
          - nid: augment413
            ntype: 1
            nlayer: 2
            in_no: 100
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.026083
              rv:gain: -0.244315
          - nid: augment445
            ntype: 0
            nlayer: 2
            in_no: 94
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.27702
              rv:gain: 0.0473366
      - layer_3:
          - nid: augment431
            ntype: 0
            nlayer: 2
            in_no: 431
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.00229333
              rv:gain: 1.32548
          - nid: augment435
            ntype: 0
            nlayer: 2
            in_no: 435
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.49989
              rv:gain: -0.249386
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.79004
              rv:gain: 1.85493
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.370346
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0250284
              rv:gain: -2.85487
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.30174
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.419578
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.45202
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.62337
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.06347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.12497
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.19402
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.1529
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.33629
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.176426
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.974347
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.11376
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.65622
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 101
            from: 1
            to: 100
            weight: -3.21133
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 100
            to: 9
            weight: 1.48428
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 107
            from: 2
            to: 106
            weight: -5.20004
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 108
            from: 106
            to: 7
            weight: 1.09602
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 133
            from: 4
            to: 132
            weight: -0.338377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 132
            to: 8
            weight: 4.09795
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 175
            from: 6
            to: 106
            weight: 2.43328
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 183
            from: 1
            to: 132
            weight: -2.778
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 132
            weight: -5.666
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 197
            from: 132
            to: 7
            weight: -0.0800617
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 317
            from: 3
            to: 316
            weight: 3.53981
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 409
            from: 1
            to: 316
            weight: -0.970453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 427
            from: 316
            to: 8
            weight: 1.032
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 432
            from: 316
            to: 431
            weight: 0.992699
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 433
            from: 431
            to: 7
            weight: 0.0802385
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 436
            from: 100
            to: 435
            weight: -1.73614
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 437
            from: 435
            to: 8
            weight: 1.3129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 95
            from: 5
            to: 94
            weight: 2.8794
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 96
            from: 94
            to: 7
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment106
            ntype: 1
            nlayer: 2
            in_no: 106
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.05111
              rv:gain: 1.80175
          - nid: augment132
            ntype: 1
            nlayer: 2
            in_no: 132
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.448336
              rv:gain: 1.88436
          - nid: augment394
            ntype: 6
            nlayer: 2
            in_no: 316
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.836176
              rv:period: 1.62775
              rv:phase_offset: 1.30843
          - nid: augment413
            ntype: 1
            nlayer: 2
            in_no: 100
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.026083
              rv:gain: -0.244315
          - nid: augment445
            ntype: 0
            nlayer: 2
            in_no: 94
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.27702
              rv:gain: 0.0473366
      - layer_3:
          - nid: augment431
            ntype: 0
            nlayer: 2
            in_no: 431
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.00229333
              rv:gain: 1.32548
          - nid: augment435
            ntype: 0
            nlayer: 2
            in_no: 435
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.49989
              rv:gain: -0.249386
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.79004
              rv:gain: 1.85493
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.370346
              rv:gain: 0
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0250284
              rv:gain: -2.85487
