- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.145344
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.75449
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.839918
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.49509
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.88808
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.77001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.578142
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.99991
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.92139
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.30732
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.492193
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.0131507
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.1978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.56941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.95855
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.47141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 78
            from: 3
            to: 34
            weight: 3.4173
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.87059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 0.650293
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 6
            to: 101
            weight: 0.540732
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 9
            weight: -1.51684
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 134
            from: 5
            to: 133
            weight: 5.33502
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 135
            from: 133
            to: 8
            weight: -1.03161
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 146
            from: 144
            to: 9
            weight: 1.42648
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 194
            from: 5
            to: 193
            weight: 1.65099
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 195
            from: 193
            to: 144
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment193
            ntype: 6
            nlayer: 2
            in_no: 193
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.581601
              rv:period: 0.182041
              rv:phase_offset: 1.18588
      - layer_3:
          - nid: augment34
            ntype: 0
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.324765
              rv:gain: -1.46186
          - nid: augment101
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.115355
              rv:gain: -0.492769
          - nid: augment133
            ntype: 6
            nlayer: 2
            in_no: 133
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.887212
              rv:period: 0.552313
              rv:phase_offset: -0.956644
          - nid: augment144
            ntype: 1
            nlayer: 2
            in_no: 144
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.695559
              rv:gain: 3.03021
          - nid: augment181
            ntype: 0
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.488309
              rv:gain: 0.49434
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.86338
              rv:gain: -0.794084
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.407479
              rv:gain: -1.09639
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.565847
              rv:gain: 0.316504
