- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.59564
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.38016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.1121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.943316
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.37328
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.91736
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.45516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.45039
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.52412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.05988
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 6.0163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.6828
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.93589
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.274817
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.165377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.641649
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.29282
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 3.11146
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: -0.230185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.50014
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 0.415912
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.21729
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 1.21611
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.40093
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.68666
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0693644
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.52814
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.59564
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.38016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.1121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.943316
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.37328
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.91736
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.45516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.45039
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.52412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.05988
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 6.0163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.6828
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.93589
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.274817
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.165377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.641649
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.29282
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 3.11146
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: -0.230185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.50014
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 0.415912
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.21729
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 1.21611
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.40093
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.68666
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0693644
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.52814
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -7.63698
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.08582
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.804163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.790555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.00475
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.61661
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.99159
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.15129
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.8315
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.16206
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.69109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.01709
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.73774
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.138372
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.0422101
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.228221
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.26728
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 2.57339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -1.1441
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 0.459452
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 2.98714
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 0.793991
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 1.57054
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 1.15061
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 0.752468
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: -0.640511
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00589002
              rv:gain: 0.824335
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.57433
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.153713
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.0326171
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -2.37143
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0516368
              rv:gain: 1.09523
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.95826
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.59564
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.38016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.1121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.943316
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.37328
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.91736
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.45516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.45039
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.52412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.05988
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 6.0163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.6828
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.93589
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.274817
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.165377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.641649
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.29282
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 3.11146
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: -0.230185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.50014
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 0.415912
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.21729
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 1.21611
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.40093
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.68666
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0693644
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.52814
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 2.96496
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -8.16081
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.58163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.10978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.302289
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.48738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.55319
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.34364
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.80209
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.49833
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.919281
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.790459
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.34655
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.59654
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -1.95625
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 1.09169
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.0759759
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -2.44809
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 4.55724
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -2.18059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -6.87361
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 4.46585
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.098
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: -3.02116
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.22609
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -4.758
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 2.38139
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.858434
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 126
            from: 5
            to: 125
            weight: 5.6536
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 127
            from: 125
            to: 9
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
          - nid: augment438
            ntype: 1
            nlayer: 2
            in_no: 125
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.857494
              rv:gain: -0.509279
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 2.09854
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.674336
              rv:gain: 2.13527
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.1438
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.33283
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 0.817064
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0907459
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -2.6903
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.59564
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.38016
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.1121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.943316
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.37328
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.91736
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.45516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.45039
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.52412
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.05988
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 6.0163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.6828
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.93589
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.274817
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.165377
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.641649
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.29282
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 3.11146
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: -0.230185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.50014
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 0.415912
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.21729
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 1.21611
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.40093
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.68666
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0693644
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.52814
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -7.63698
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.08582
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.804163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.790555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.00475
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.61661
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.99159
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.15129
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.8315
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.16206
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.69109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.01709
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.73774
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.138372
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.0422101
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.228221
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.26728
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 2.57339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -1.1441
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 0.459452
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 2.98714
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 0.793991
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 1.57054
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 1.15061
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 0.752468
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: -0.640511
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00589002
              rv:gain: 0.824335
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.57433
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.153713
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.0326171
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -2.37143
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0516368
              rv:gain: 1.09523
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.95826
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.19117
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -7.63698
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.08582
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.804163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.790555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.00475
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.61661
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.99159
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.15129
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.8315
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.16206
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.69109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.783448
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.01709
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.73774
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: 0.138372
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.0422101
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.228221
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -1.26728
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 2.57339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -1.63533
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -4.00769
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -1.1441
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 0.459452
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 2.98714
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 0.793991
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: 1.57054
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 1.15061
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -2.45722
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 0.752468
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: -0.640511
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.00589002
              rv:gain: 0.824335
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.57433
              rv:gain: 2.66562
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.153713
              rv:gain: 1.19066
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.258681
              rv:gain: 2.03017
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.207072
              rv:gain: -0.0326171
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -2.37143
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 1.73899
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.0516368
              rv:gain: 1.09523
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -1.95826
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.83001
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -10.0919
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -4.90012
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.1413
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.2323
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.346
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.17865
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.74393
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.84972
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -5.00254
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.659535
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.352277
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.16941
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.33355
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -3.42219
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.0472047
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: -6.29363
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -2.65871
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 2.94102
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -3.66745
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 95
            from: 5
            to: 88
            weight: 0.260004
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -1.48897
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 6.57528
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 126
            from: 5
            to: 125
            weight: 8.03877
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 127
            from: 125
            to: 9
            weight: 0.809583
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 2.6799
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 2.28311
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: -2.46834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.35229
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -5.71331
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 3.17146
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.89784
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.589054
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 436
            from: 4
            to: 435
            weight: -6.10059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 437
            from: 435
            to: 101
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 534
            from: 125
            to: 101
            weight: 0.631972
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.917049
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.35623
              rv:gain: 4.1608
          - nid: augment438
            ntype: 1
            nlayer: 2
            in_no: 125
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.843143
              rv:gain: -0.710059
          - nid: augment479
            ntype: 6
            nlayer: 2
            in_no: 435
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.482879
              rv:period: -1.05066
              rv:phase_offset: -0.812071
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.70333
              rv:gain: 2.09854
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.78032
              rv:gain: 1.44793
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.93935
              rv:gain: -0.89773
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -2.45497
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.31537
              rv:gain: 0.573513
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.97347
              rv:gain: -1.01033
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -3.00322
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 2.96496
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -8.16081
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.58163
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.10978
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.302289
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.48738
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.55319
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.34364
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.80209
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -6.49833
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.919281
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.790459
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.34655
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.59654
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 35
            from: 2
            to: 34
            weight: -1.95625
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 1.09169
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 0.0759759
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 7
            weight: -2.44809
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 66
            from: 3
            to: 34
            weight: 4.55724
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 90
            from: 88
            to: 9
            weight: -2.18059
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 102
            from: 4
            to: 101
            weight: -6.87361
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 103
            from: 101
            to: 8
            weight: -0.615595
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 59
            to: 9
            weight: 4.46585
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 179
            from: 2
            to: 178
            weight: 1.5695
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 180
            from: 178
            to: 88
            weight: 1.098
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 208
            from: 1
            to: 101
            weight: -3.02116
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 219
            from: 178
            to: 9
            weight: 2.22609
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 229
            from: 3
            to: 228
            weight: -4.758
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 230
            from: 228
            to: 7
            weight: 2.38139
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 231
            from: 178
            to: 8
            weight: 1.34294
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 295
            from: 228
            to: 9
            weight: 0.858434
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 126
            from: 5
            to: 125
            weight: 5.6536
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 127
            from: 125
            to: 9
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment178
            ntype: 0
            nlayer: 2
            in_no: 178
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.289772
              rv:gain: 1.27639
          - nid: augment228
            ntype: 1
            nlayer: 2
            in_no: 228
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.855404
              rv:gain: 2.66562
          - nid: augment438
            ntype: 1
            nlayer: 2
            in_no: 125
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.857494
              rv:gain: -0.509279
      - layer_3:
          - nid: augment40
            ntype: 1
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.28446
              rv:gain: 2.09854
          - nid: augment122
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.674336
              rv:gain: 2.13527
          - nid: augment133
            ntype: 1
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.1438
              rv:gain: -0.812746
          - nid: augment137
            ntype: 1
            nlayer: 2
            in_no: 101
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.42104
              rv:gain: -1.33283
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.58421
              rv:gain: 0.817064
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.0907459
              rv:gain: -0.0711229
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.31724
              rv:gain: -2.6903
