- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.762794
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.26616
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.26641
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.07434
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.551189
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.294667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.29003
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.63656
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.461253
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.44662
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.782109
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.08287
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 41
            from: 2
            to: 40
            weight: 1.99209
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 42
            from: 40
            to: 9
            weight: -2.56025
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 70
            from: 3
            to: 69
            weight: 5.37108
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 71
            from: 69
            to: 9
            weight: -2.45349
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 82
            from: 1
            to: 81
            weight: 3.21123
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 83
            from: 81
            to: 9
            weight: -3.02693
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 86
            from: 5
            to: 85
            weight: 0.367233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 87
            from: 85
            to: 8
            weight: 1.51856
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 88
            from: 81
            to: 7
            weight: -1.54033
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 93
            from: 85
            to: 9
            weight: -0.756212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 109
            from: 3
            to: 108
            weight: -0.558286
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 110
            from: 108
            to: 8
            weight: 2.92683
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 124
            from: 2
            to: 81
            weight: 1.14828
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 129
            from: 4
            to: 128
            weight: 0.634834
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.448891
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 2
            to: 108
            weight: 1.37298
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 154
            from: 3
            to: 81
            weight: -0.0488212
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 164
            from: 4
            to: 163
            weight: 1.06201
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 165
            from: 163
            to: 7
            weight: 0.76278
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 167
            from: 128
            to: 7
            weight: 1.85752
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 40
            to: 7
            weight: -0.222659
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment40
            ntype: 0
            nlayer: 2
            in_no: 40
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.77088
              rv:gain: 2.91644
          - nid: augment81
            ntype: 0
            nlayer: 2
            in_no: 81
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.875066
              rv:gain: -1.4338
          - nid: augment108
            ntype: 6
            nlayer: 2
            in_no: 108
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.00997183
              rv:period: 0.738928
              rv:phase_offset: -2.69543
          - nid: augment140
            ntype: 6
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: -0.470886
              rv:period: 1.64935
              rv:phase_offset: 0.655411
          - nid: augment163
            ntype: 1
            nlayer: 2
            in_no: 69
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.203486
              rv:gain: -0.363648
          - nid: augment174
            ntype: 1
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.41831
              rv:gain: -2.32994
          - nid: augment202
            ntype: 1
            nlayer: 2
            in_no: 163
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.0116
              rv:gain: 0.882451
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.04653
              rv:gain: -0.836454
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.841998
              rv:gain: -0.68179
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.314899
              rv:gain: 0.884096
