- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.105008
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.1782
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.81131
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.97228
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.57897
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.961086
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.20864
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.30781
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.93508
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.53823
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.74506
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.641125
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.90975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.74529
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.21941
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.61266
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 0.942037
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.74368
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 2.22453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.428907
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: 1.89013
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: -0.0625869
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 0.000729807
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -3.60989
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 3.72145
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.989405
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 0.0282926
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.99764
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -5.75884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.943752
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 3.08971
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.23233
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.69352
              rv:gain: -0.821588
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.357714
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.10418
              rv:gain: 1.12809
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.04232
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.1452
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.661927
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -5.50456
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -2.84946
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 9.03905
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 7.23037
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.63004
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.114417
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.56848
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.57592
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.94264
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.67649
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.12288
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -1.15082
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.509468
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.853956
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.933378
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.95746
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 8.95374
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: -1.29714
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: -0.386992
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 9.81285
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 0.736233
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -1.83756
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: 0.284015
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: 0.847839
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: -1.19674
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -3.94667
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 3.43581
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 4.65874
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 1.47725
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 1.85821
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -9.40131
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1.0783
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 3
            to: 332
            weight: 1.69738
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 334
            from: 332
            to: 59
            weight: 1.31261
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.4072
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: 1.44033
              rv:phase_offset: -1.20204
          - nid: augment453
            ntype: 6
            nlayer: 2
            in_no: 332
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.160405
              rv:period: 1.17908
              rv:phase_offset: -0.970903
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.80373
              rv:gain: -1.8567
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 2.79319
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.77643
              rv:gain: 0.292246
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.19605
              rv:gain: -1.1331
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.5376
              rv:gain: -0.809848
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.993005
              rv:gain: 1.13892
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.515413
              rv:gain: -0.882842
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.50798
              rv:gain: -6.18191
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.466199
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.35439
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.41155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.23375
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.3608
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.63004
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.114417
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.75116
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.35964
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.56247
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.67649
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.4996
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.774556
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.698355
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.13931
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.80141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.84775
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: -2.89792
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.11207
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 9.74691
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.94707
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -2.76491
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: -1.09745
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: 0.936504
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: -0.858843
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -4.35763
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.7169
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.889681
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 1.80656
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -7.19598
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1.30555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.4072
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 3
            to: 332
            weight: 1.69738
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 334
            from: 332
            to: 59
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.434615
          - nid: augment453
            ntype: 6
            nlayer: 2
            in_no: 332
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.160405
              rv:period: 1.09702
              rv:phase_offset: -0.970903
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.80373
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.68252
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.77643
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.19605
              rv:gain: -1.1331
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.809848
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.993005
              rv:gain: 1.13892
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.575123
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.00826
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.466199
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.35439
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.41155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.23375
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.3608
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.63004
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.114417
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.75116
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.35964
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.56247
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.67649
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.4996
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.774556
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.698355
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.13931
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.80141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.84775
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: -2.89792
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.11207
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 9.74691
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.94707
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -2.76491
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: -1.09745
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: 0.936504
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: -0.858843
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -4.35763
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.7169
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.889681
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 1.80656
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -7.19598
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1.30555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.4072
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 3
            to: 332
            weight: 1.69738
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 334
            from: 332
            to: 59
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.434615
          - nid: augment453
            ntype: 6
            nlayer: 2
            in_no: 332
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.160405
              rv:period: 1.09702
              rv:phase_offset: -0.970903
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.80373
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.68252
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.77643
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.19605
              rv:gain: -1.1331
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.809848
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.993005
              rv:gain: 1.13892
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.575123
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.00826
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.959121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -5.12378
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.19708
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.53982
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.60093
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.854516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.95324
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.41129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.13937
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.96418
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.0246
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.2231
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.17435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.50433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.10317
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -7.25034
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 5.21899
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.92692
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.30715
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.8822
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.58944
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.04011
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.989721
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 156
            from: 6
            to: 47
            weight: -5.21492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 1.20339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -2.70507
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.17744
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 1.78811
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.813435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.31114
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.54057
              rv:gain: -0.497169
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.6213
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.465178
              rv:gain: -0.411287
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.79713
              rv:gain: 1.48034
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.638009
              rv:gain: 0.367556
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.795079
              rv:gain: -4.54655
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.105008
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.1782
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.81131
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.97228
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.57897
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.961086
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.20864
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.30781
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.93508
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.53823
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.74506
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.641125
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.90975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.74529
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.21941
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.61266
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 0.942037
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.74368
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 2.22453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.428907
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: 1.89013
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: -0.0625869
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 0.000729807
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -3.60989
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 3.72145
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.989405
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 0.0282926
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.99764
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -5.75884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.943752
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 3.08971
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.23233
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.69352
              rv:gain: -0.821588
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.357714
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.10418
              rv:gain: 1.12809
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.04232
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.1452
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.959121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -5.12378
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.19708
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.53982
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.60093
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.854516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.95324
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.41129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.13937
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.96418
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.0246
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.2231
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.17435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.50433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.10317
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -7.25034
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 5.21899
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.92692
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.30715
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.8822
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.58944
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.04011
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.989721
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 156
            from: 6
            to: 47
            weight: -5.21492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 1.20339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -2.70507
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.17744
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 1.78811
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.813435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.31114
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.54057
              rv:gain: -0.497169
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.6213
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.465178
              rv:gain: -0.411287
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.79713
              rv:gain: 1.48034
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.638009
              rv:gain: 0.367556
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.795079
              rv:gain: -4.54655
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.105008
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.1782
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.81131
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.97228
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.57897
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.961086
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.20864
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.30781
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.93508
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.53823
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.74506
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.641125
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.90975
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.74529
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.21941
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.61266
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 0.942037
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.185
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.74368
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 2.22453
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.428907
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: 1.89013
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: -0.0625869
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 0.000729807
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -3.60989
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 3.72145
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.989405
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 0.0282926
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.99764
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -5.75884
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.943752
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 3.08971
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.23233
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.69352
              rv:gain: -0.821588
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.357714
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.10418
              rv:gain: 1.12809
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.04232
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.1452
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.466199
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -6.35439
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.41155
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.23375
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.3608
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.63004
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.114417
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.75116
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.35964
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.56247
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.67649
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.4996
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.774556
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.6767
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.698355
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.13931
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -5.80141
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 7.84775
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: -2.89792
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.11207
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 9.74691
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.94707
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -2.76491
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 147
            from: 5
            to: 146
            weight: -1.09745
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 148
            from: 146
            to: 9
            weight: 0.936504
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: -0.858843
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -4.35763
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.7169
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 3.23986
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.889681
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 270
            from: 3
            to: 47
            weight: 1.80656
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 286
            from: 6
            to: 285
            weight: -7.19598
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 287
            from: 285
            to: 47
            weight: 1.30555
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.4072
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 333
            from: 3
            to: 332
            weight: 1.69738
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 334
            from: 332
            to: 59
            weight: 1
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment423
            ntype: 6
            nlayer: 2
            in_no: 285
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.609967
              rv:period: -0.0891338
              rv:phase_offset: -0.434615
          - nid: augment453
            ntype: 6
            nlayer: 2
            in_no: 332
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.160405
              rv:period: 1.09702
              rv:phase_offset: -0.970903
      - layer_3:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.80373
              rv:gain: -0.339685
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.68252
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.77643
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -3.19605
              rv:gain: -1.1331
          - nid: augment414
            ntype: 1
            nlayer: 2
            in_no: 146
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.13427
              rv:gain: -0.809848
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.993005
              rv:gain: 1.13892
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.575123
              rv:gain: 0.321763
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 1.00826
              rv:gain: -5.64817
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.959121
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -5.12378
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.19708
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 7.53982
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.60093
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -2.93632
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.854516
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.95324
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.41129
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.13937
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.96418
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.0246
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.862981
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.2231
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.17435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.50433
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.10317
            parent_name: 
            parent_index: 18446744073709551615
      - con_1:
            in_no: 29
            from: 5
            to: 28
            weight: -7.25034
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 5.21899
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 43
            from: 28
            to: 8
            weight: 1.92692
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 48
            from: 5
            to: 47
            weight: 1.30715
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 10.8822
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 60
            from: 3
            to: 59
            weight: 3.58944
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 61
            from: 59
            to: 9
            weight: 1.04011
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 122
            from: 2
            to: 59
            weight: -0.989721
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 156
            from: 6
            to: 47
            weight: -5.21492
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 160
            from: 1
            to: 59
            weight: 1.20339
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 178
            from: 6
            to: 28
            weight: -2.70507
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 211
            from: 6
            to: 210
            weight: 4.17744
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 212
            from: 210
            to: 9
            weight: 1.78811
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 217
            from: 4
            to: 28
            weight: 0.813435
            parent_name: none
            parent_index: 18446744073709551615
      - con_1:
            in_no: 379
            from: 3
            to: 210
            weight: -1.31114
            parent_name: none
            parent_index: 18446744073709551615
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name: 
            parent_index: 18446744073709551615
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name: 
            parent_index: 18446744073709551615
            params:
      - layer_2:
          - nid: augment28
            ntype: 1
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: 2.54057
              rv:gain: -0.497169
          - nid: augment47
            ntype: 6
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:amplitude: 0.558451
              rv:period: 1.90202
              rv:phase_offset: -0.99748
          - nid: augment59
            ntype: 1
            nlayer: 2
            in_no: 59
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -2.6213
              rv:gain: 0.0716688
          - nid: augment371
            ntype: 1
            nlayer: 2
            in_no: 210
            parent_name: none
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.465178
              rv:gain: -0.411287
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -1.79713
              rv:gain: 1.48034
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: -0.638009
              rv:gain: 0.367556
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name: 
            parent_index: 18446744073709551615
            params:
              rv:bias: 0.795079
              rv:gain: -4.54655
