output_directory=output
restore_directory=plus-more-aggressive-15
enable_light_sensor=0
body_mutation_epsilon=0.4
brain_mutation_epsilon=0.4
p_delete_subtree=0.4
p_duplicate_subtree=0.4
p_swap_subtree=0.4
