- evaluation: 948
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.01486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.05916
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.66381
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.87819
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.36956
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.53502
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.17303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.03338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.39189
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.24663
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.40733
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -5.51281
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -1.95411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -3.566
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 7.1808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -5.70578
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 2.8506
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -10.6742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 0.738148
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 256
            from: 180
            to: 255
            weight: 3.95553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 257
            from: 255
            to: 9
            weight: 8.38522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -2.03381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.43938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 10.5232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 0.0406165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.438881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -2.07071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 797
            from: 2
            to: 183
            weight: -1.426
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1105
            from: 666
            to: 1104
            weight: -2.58537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1106
            from: 1104
            to: 9
            weight: 1.5897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1447
            from: 5
            to: 170
            weight: -2.6713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1472
            from: 3
            to: 183
            weight: -2.25867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.837654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: -1.14718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.46354
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1758
            from: 4
            to: 183
            weight: -3.31892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 7.82832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: -2.46261
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -0.896919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1.51322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3240
            from: 6
            to: 727
            weight: -0.525522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4578
            from: 1
            to: 4577
            weight: 1.97692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4579
            from: 4577
            to: 183
            weight: 7.79134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7938
            from: 666
            to: 180
            weight: -2.04112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16258
            from: 16250
            to: 16257
            weight: 2.61906
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16259
            from: 16257
            to: 183
            weight: 2.05668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16267
            from: 4577
            to: 8
            weight: 3.97661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16273
            from: 3
            to: 16257
            weight: 0.335446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16280
            from: 4577
            to: 365
            weight: -7.50927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16309
            from: 16250
            to: 135
            weight: 0.289201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16312
            from: 16310
            to: 16275
            weight: -1.55293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16313
            from: 336
            to: 180
            weight: 3.68871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16320
            from: 16250
            to: 7
            weight: -3.86005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16324
            from: 16275
            to: 183
            weight: -4.6696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16356
            from: 16250
            to: 180
            weight: -2.02182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16388
            from: 2
            to: 16387
            weight: -2.67862
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16389
            from: 16387
            to: 1890
            weight: 2.34016
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16408
            from: 16275
            to: 16407
            weight: 0.391817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16409
            from: 16407
            to: 7
            weight: 1.9208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16414
            from: 3
            to: 16413
            weight: -6.16834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16415
            from: 16413
            to: 16250
            weight: 3.91408
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16578
            from: 4577
            to: 16577
            weight: -6.50827
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16579
            from: 16577
            to: 16310
            weight: 0.578688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16624
            from: 1
            to: 255
            weight: 0.24409
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16387
            ntype: 1
            nlayer: 2
            in_no: 16387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0089007
              rv:gain: 1.79953
          - nid: augment16413
            ntype: 0
            nlayer: 2
            in_no: 16413
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.788855
              rv:gain: 3.28248
      - layer_3:
          - nid: augment16303
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.03756
              rv:gain: 1.58471
          - nid: augment16324
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.68379
              rv:gain: 0.787456
      - layer_4:
          - nid: augment16250
            ntype: 6
            nlayer: 2
            in_no: 16250
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11401
              rv:period: 1.48729
              rv:phase_offset: 2.22825
          - nid: augment16261
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.72716
              rv:period: -3.60661
              rv:phase_offset: -2.54664
          - nid: augment16261
            ntype: 1
            nlayer: 2
            in_no: 4577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.39043
              rv:gain: 2.34395
          - nid: augment16299
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.850606
              rv:period: 7.2307
              rv:phase_offset: -2.39698
          - nid: augment16374
            ntype: 6
            nlayer: 2
            in_no: 1104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.842128
              rv:period: 2.21324
              rv:phase_offset: -2.03234
      - layer_5:
          - nid: augment16577
            ntype: 1
            nlayer: 2
            in_no: 16577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.87932
              rv:gain: 3.14384
      - layer_6:
          - nid: augment16521
            ntype: 1
            nlayer: 2
            in_no: 16310
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.35641
              rv:gain: 0.624121
      - layer_7:
          - nid: augment16257
            ntype: 6
            nlayer: 2
            in_no: 16257
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.38756
              rv:period: 0.194324
              rv:phase_offset: 0.306561
          - nid: augment16275
            ntype: 1
            nlayer: 2
            in_no: 16275
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.63858
              rv:gain: 1.50681
      - layer_8:
          - nid: augment16246
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -8.62084
              rv:period: -1.66616
              rv:phase_offset: 7.10504
          - nid: augment16246
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.31762
              rv:gain: 4.60613
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.11725
              rv:gain: -2.79771
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.67624
              rv:gain: 3.20032
          - nid: augment16250
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.38547
              rv:gain: -0.939824
          - nid: augment16407
            ntype: 1
            nlayer: 2
            in_no: 16407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0161693
              rv:gain: -0.25649
      - layer_9:
          - nid: augment16328
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.281374
              rv:gain: 0.395362
          - nid: augment16366
            ntype: 0
            nlayer: 2
            in_no: 255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.12892
              rv:gain: -1.3527
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.70491
              rv:gain: -2.35747
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.28868
              rv:gain: -6.80553
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.21837
              rv:gain: -1.38651
- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.25515
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.40989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.58925
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.94015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.57774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.86685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.70046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.17191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.03188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.740728
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.36871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -1.41649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -4.27891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 6.74098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.71606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 3.99541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -9.94966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 1.05112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 256
            from: 180
            to: 255
            weight: 4.24335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 257
            from: 255
            to: 9
            weight: 6.32917
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -1.94048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.43938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 10.1803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 0.887338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.412326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.0276226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 797
            from: 2
            to: 183
            weight: -0.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1105
            from: 666
            to: 1104
            weight: -2.58537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1106
            from: 1104
            to: 9
            weight: 3.49933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1447
            from: 5
            to: 170
            weight: -2.99464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1472
            from: 3
            to: 183
            weight: -1.40382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.837654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: -1.44206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.39187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1758
            from: 4
            to: 183
            weight: -3.31892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 7.82832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: -2.46121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -0.896919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1.52816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3240
            from: 6
            to: 727
            weight: 0.785885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4578
            from: 1
            to: 4577
            weight: 2.38552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4579
            from: 4577
            to: 183
            weight: 7.10553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7938
            from: 666
            to: 180
            weight: -0.520928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16258
            from: 16250
            to: 16257
            weight: 4.09262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16259
            from: 16257
            to: 183
            weight: 2.47686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16267
            from: 4577
            to: 8
            weight: 3.62888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16280
            from: 4577
            to: 365
            weight: -7.86848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16309
            from: 16250
            to: 135
            weight: -0.317574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16312
            from: 16310
            to: 16275
            weight: -0.470664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16313
            from: 336
            to: 180
            weight: 5.00453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16320
            from: 16250
            to: 7
            weight: -4.56565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16324
            from: 16275
            to: 183
            weight: -4.6696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16356
            from: 16250
            to: 180
            weight: -4.13807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16388
            from: 2
            to: 16387
            weight: -2.12262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16389
            from: 16387
            to: 1890
            weight: 1.53452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16408
            from: 16275
            to: 16407
            weight: 1.0792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16409
            from: 16407
            to: 7
            weight: 2.30845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16414
            from: 3
            to: 16413
            weight: -6.16834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16415
            from: 16413
            to: 16250
            weight: 2.60582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16578
            from: 4577
            to: 16577
            weight: -7.93924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16579
            from: 16577
            to: 16310
            weight: 1.31159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16273
            from: 3
            to: 16257
            weight: -0.2292
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16387
            ntype: 1
            nlayer: 2
            in_no: 16387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0089007
              rv:gain: 0.850789
          - nid: augment16413
            ntype: 0
            nlayer: 2
            in_no: 16413
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.58743
              rv:gain: 3.28248
      - layer_3:
          - nid: augment16303
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43258
              rv:gain: 0.99759
          - nid: augment16324
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69134
              rv:gain: 1.33977
      - layer_4:
          - nid: augment16250
            ntype: 6
            nlayer: 2
            in_no: 16250
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11401
              rv:period: 1.48729
              rv:phase_offset: 1.69635
          - nid: augment16261
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.72716
              rv:period: -3.41292
              rv:phase_offset: -2.54664
          - nid: augment16261
            ntype: 1
            nlayer: 2
            in_no: 4577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.39043
              rv:gain: 2.34395
          - nid: augment16299
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.817807
              rv:period: 5.41478
              rv:phase_offset: -2.39698
          - nid: augment16374
            ntype: 6
            nlayer: 2
            in_no: 1104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.842128
              rv:period: 2.41924
              rv:phase_offset: -2.03234
      - layer_5:
          - nid: augment16577
            ntype: 1
            nlayer: 2
            in_no: 16577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.686661
              rv:gain: 2.0474
      - layer_6:
          - nid: augment16521
            ntype: 1
            nlayer: 2
            in_no: 16310
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21176
              rv:gain: 0.624121
      - layer_7:
          - nid: augment16257
            ntype: 6
            nlayer: 2
            in_no: 16257
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.38756
              rv:period: -0.390627
              rv:phase_offset: 0.306561
          - nid: augment16275
            ntype: 1
            nlayer: 2
            in_no: 16275
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.63858
              rv:gain: 3.10892
      - layer_8:
          - nid: augment16246
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -8.62084
              rv:period: -2.08757
              rv:phase_offset: 7.10504
          - nid: augment16246
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.64236
              rv:gain: 4.60613
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.53654
              rv:gain: -2.79771
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.46579
              rv:gain: 0.851246
          - nid: augment16250
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35921
              rv:gain: -1.91409
          - nid: augment16407
            ntype: 1
            nlayer: 2
            in_no: 16407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.403796
              rv:gain: -0.25649
      - layer_9:
          - nid: augment16328
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0152685
              rv:gain: 0.750087
          - nid: augment16366
            ntype: 0
            nlayer: 2
            in_no: 255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72999
              rv:gain: -0.0738091
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.38004
              rv:gain: -2.05778
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.28868
              rv:gain: -7.8412
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.75778
              rv:gain: -1.38651
- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.25515
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.40989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.58925
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.94015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.57774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.86685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.70046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.17191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.03188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.740728
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.36871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -1.41649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -4.27891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 6.74098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.71606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 3.99541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -9.94966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 1.05112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 256
            from: 180
            to: 255
            weight: 4.24335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 257
            from: 255
            to: 9
            weight: 6.32917
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -1.94048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.43938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 10.1803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 0.887338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.412326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.0276226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 797
            from: 2
            to: 183
            weight: -0.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1105
            from: 666
            to: 1104
            weight: -2.58537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1106
            from: 1104
            to: 9
            weight: 3.49933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1447
            from: 5
            to: 170
            weight: -2.99464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1472
            from: 3
            to: 183
            weight: -1.40382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.837654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: -1.44206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.39187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1758
            from: 4
            to: 183
            weight: -3.31892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 7.82832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: -2.46121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -0.896919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1.52816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3240
            from: 6
            to: 727
            weight: 0.785885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4578
            from: 1
            to: 4577
            weight: 2.38552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4579
            from: 4577
            to: 183
            weight: 7.10553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7938
            from: 666
            to: 180
            weight: -0.520928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16258
            from: 16250
            to: 16257
            weight: 4.09262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16259
            from: 16257
            to: 183
            weight: 2.47686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16267
            from: 4577
            to: 8
            weight: 3.62888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16280
            from: 4577
            to: 365
            weight: -7.86848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16309
            from: 16250
            to: 135
            weight: -0.317574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16312
            from: 16310
            to: 16275
            weight: -0.470664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16313
            from: 336
            to: 180
            weight: 5.00453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16320
            from: 16250
            to: 7
            weight: -4.56565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16324
            from: 16275
            to: 183
            weight: -4.6696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16356
            from: 16250
            to: 180
            weight: -4.13807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16388
            from: 2
            to: 16387
            weight: -2.12262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16389
            from: 16387
            to: 1890
            weight: 1.53452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16408
            from: 16275
            to: 16407
            weight: 1.0792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16409
            from: 16407
            to: 7
            weight: 2.30845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16414
            from: 3
            to: 16413
            weight: -6.16834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16415
            from: 16413
            to: 16250
            weight: 2.60582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16578
            from: 4577
            to: 16577
            weight: -7.93924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16579
            from: 16577
            to: 16310
            weight: 1.31159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16273
            from: 3
            to: 16257
            weight: -0.2292
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16387
            ntype: 1
            nlayer: 2
            in_no: 16387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0089007
              rv:gain: 0.850789
          - nid: augment16413
            ntype: 0
            nlayer: 2
            in_no: 16413
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.58743
              rv:gain: 3.28248
      - layer_3:
          - nid: augment16303
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43258
              rv:gain: 0.99759
          - nid: augment16324
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69134
              rv:gain: 1.33977
      - layer_4:
          - nid: augment16250
            ntype: 6
            nlayer: 2
            in_no: 16250
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11401
              rv:period: 1.48729
              rv:phase_offset: 1.69635
          - nid: augment16261
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.72716
              rv:period: -3.41292
              rv:phase_offset: -2.54664
          - nid: augment16261
            ntype: 1
            nlayer: 2
            in_no: 4577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.39043
              rv:gain: 2.34395
          - nid: augment16299
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.817807
              rv:period: 5.41478
              rv:phase_offset: -2.39698
          - nid: augment16374
            ntype: 6
            nlayer: 2
            in_no: 1104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.842128
              rv:period: 2.41924
              rv:phase_offset: -2.03234
      - layer_5:
          - nid: augment16577
            ntype: 1
            nlayer: 2
            in_no: 16577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.686661
              rv:gain: 2.0474
      - layer_6:
          - nid: augment16521
            ntype: 1
            nlayer: 2
            in_no: 16310
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21176
              rv:gain: 0.624121
      - layer_7:
          - nid: augment16257
            ntype: 6
            nlayer: 2
            in_no: 16257
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.38756
              rv:period: -0.390627
              rv:phase_offset: 0.306561
          - nid: augment16275
            ntype: 1
            nlayer: 2
            in_no: 16275
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.63858
              rv:gain: 3.10892
      - layer_8:
          - nid: augment16246
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -8.62084
              rv:period: -2.08757
              rv:phase_offset: 7.10504
          - nid: augment16246
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.64236
              rv:gain: 4.60613
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.53654
              rv:gain: -2.79771
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.46579
              rv:gain: 0.851246
          - nid: augment16250
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35921
              rv:gain: -1.91409
          - nid: augment16407
            ntype: 1
            nlayer: 2
            in_no: 16407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.403796
              rv:gain: -0.25649
      - layer_9:
          - nid: augment16328
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0152685
              rv:gain: 0.750087
          - nid: augment16366
            ntype: 0
            nlayer: 2
            in_no: 255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72999
              rv:gain: -0.0738091
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.38004
              rv:gain: -2.05778
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.28868
              rv:gain: -7.8412
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.75778
              rv:gain: -1.38651
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.25515
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.40989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.58925
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.94015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.57774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.86685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.70046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.17191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.03188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.740728
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.36871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -1.41649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -4.27891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 6.74098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.71606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 3.99541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -9.94966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 1.05112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 256
            from: 180
            to: 255
            weight: 4.24335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 257
            from: 255
            to: 9
            weight: 6.32917
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -1.94048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.43938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 10.1803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 0.887338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.412326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.0276226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 797
            from: 2
            to: 183
            weight: -0.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1105
            from: 666
            to: 1104
            weight: -2.58537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1106
            from: 1104
            to: 9
            weight: 3.49933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1447
            from: 5
            to: 170
            weight: -2.99464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1472
            from: 3
            to: 183
            weight: -1.40382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.837654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: -1.44206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.39187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1758
            from: 4
            to: 183
            weight: -3.31892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 7.82832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: -2.46121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -0.896919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1.52816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3240
            from: 6
            to: 727
            weight: 0.785885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4578
            from: 1
            to: 4577
            weight: 2.38552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4579
            from: 4577
            to: 183
            weight: 7.10553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7938
            from: 666
            to: 180
            weight: -0.520928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16258
            from: 16250
            to: 16257
            weight: 4.09262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16259
            from: 16257
            to: 183
            weight: 2.47686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16267
            from: 4577
            to: 8
            weight: 3.62888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16280
            from: 4577
            to: 365
            weight: -7.86848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16309
            from: 16250
            to: 135
            weight: -0.317574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16312
            from: 16310
            to: 16275
            weight: -0.470664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16313
            from: 336
            to: 180
            weight: 5.00453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16320
            from: 16250
            to: 7
            weight: -4.56565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16324
            from: 16275
            to: 183
            weight: -4.6696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16356
            from: 16250
            to: 180
            weight: -4.13807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16388
            from: 2
            to: 16387
            weight: -2.12262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16389
            from: 16387
            to: 1890
            weight: 1.53452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16408
            from: 16275
            to: 16407
            weight: 1.0792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16409
            from: 16407
            to: 7
            weight: 2.30845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16414
            from: 3
            to: 16413
            weight: -6.16834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16415
            from: 16413
            to: 16250
            weight: 2.60582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16578
            from: 4577
            to: 16577
            weight: -7.93924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16579
            from: 16577
            to: 16310
            weight: 1.31159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16273
            from: 3
            to: 16257
            weight: -0.2292
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16387
            ntype: 1
            nlayer: 2
            in_no: 16387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0089007
              rv:gain: 0.850789
          - nid: augment16413
            ntype: 0
            nlayer: 2
            in_no: 16413
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.58743
              rv:gain: 3.28248
      - layer_3:
          - nid: augment16303
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43258
              rv:gain: 0.99759
          - nid: augment16324
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69134
              rv:gain: 1.33977
      - layer_4:
          - nid: augment16250
            ntype: 6
            nlayer: 2
            in_no: 16250
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11401
              rv:period: 1.48729
              rv:phase_offset: 1.69635
          - nid: augment16261
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.72716
              rv:period: -3.41292
              rv:phase_offset: -2.54664
          - nid: augment16261
            ntype: 1
            nlayer: 2
            in_no: 4577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.39043
              rv:gain: 2.34395
          - nid: augment16299
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.817807
              rv:period: 5.41478
              rv:phase_offset: -2.39698
          - nid: augment16374
            ntype: 6
            nlayer: 2
            in_no: 1104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.842128
              rv:period: 2.41924
              rv:phase_offset: -2.03234
      - layer_5:
          - nid: augment16577
            ntype: 1
            nlayer: 2
            in_no: 16577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.686661
              rv:gain: 2.0474
      - layer_6:
          - nid: augment16521
            ntype: 1
            nlayer: 2
            in_no: 16310
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21176
              rv:gain: 0.624121
      - layer_7:
          - nid: augment16257
            ntype: 6
            nlayer: 2
            in_no: 16257
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.38756
              rv:period: -0.390627
              rv:phase_offset: 0.306561
          - nid: augment16275
            ntype: 1
            nlayer: 2
            in_no: 16275
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.63858
              rv:gain: 3.10892
      - layer_8:
          - nid: augment16246
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -8.62084
              rv:period: -2.08757
              rv:phase_offset: 7.10504
          - nid: augment16246
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.64236
              rv:gain: 4.60613
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.53654
              rv:gain: -2.79771
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.46579
              rv:gain: 0.851246
          - nid: augment16250
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35921
              rv:gain: -1.91409
          - nid: augment16407
            ntype: 1
            nlayer: 2
            in_no: 16407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.403796
              rv:gain: -0.25649
      - layer_9:
          - nid: augment16328
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0152685
              rv:gain: 0.750087
          - nid: augment16366
            ntype: 0
            nlayer: 2
            in_no: 255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72999
              rv:gain: -0.0738091
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.38004
              rv:gain: -2.05778
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.28868
              rv:gain: -7.8412
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.75778
              rv:gain: -1.38651
- evaluation: 960
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.25515
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.40989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.58925
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.94015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.57774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.86685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.70046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.17191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.03188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.740728
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.36871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -1.41649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -4.27891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 6.74098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.71606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 3.99541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -9.94966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 1.05112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 256
            from: 180
            to: 255
            weight: 4.24335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 257
            from: 255
            to: 9
            weight: 6.32917
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -1.94048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.43938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 10.1803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 0.887338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.412326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.0276226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 797
            from: 2
            to: 183
            weight: -0.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1105
            from: 666
            to: 1104
            weight: -2.58537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1106
            from: 1104
            to: 9
            weight: 3.49933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1447
            from: 5
            to: 170
            weight: -2.99464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1472
            from: 3
            to: 183
            weight: -1.40382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.837654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: -1.44206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.39187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1758
            from: 4
            to: 183
            weight: -3.31892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 7.82832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: -2.46121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -0.896919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1.52816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3240
            from: 6
            to: 727
            weight: 0.785885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4578
            from: 1
            to: 4577
            weight: 2.38552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4579
            from: 4577
            to: 183
            weight: 7.10553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7938
            from: 666
            to: 180
            weight: -0.520928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16258
            from: 16250
            to: 16257
            weight: 4.09262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16259
            from: 16257
            to: 183
            weight: 2.47686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16267
            from: 4577
            to: 8
            weight: 3.62888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16280
            from: 4577
            to: 365
            weight: -7.86848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16309
            from: 16250
            to: 135
            weight: -0.317574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16312
            from: 16310
            to: 16275
            weight: -0.470664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16313
            from: 336
            to: 180
            weight: 5.00453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16320
            from: 16250
            to: 7
            weight: -4.56565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16324
            from: 16275
            to: 183
            weight: -4.6696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16356
            from: 16250
            to: 180
            weight: -4.13807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16388
            from: 2
            to: 16387
            weight: -2.12262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16389
            from: 16387
            to: 1890
            weight: 1.53452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16408
            from: 16275
            to: 16407
            weight: 1.0792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16409
            from: 16407
            to: 7
            weight: 2.30845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16414
            from: 3
            to: 16413
            weight: -6.16834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16415
            from: 16413
            to: 16250
            weight: 2.60582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16578
            from: 4577
            to: 16577
            weight: -7.93924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16579
            from: 16577
            to: 16310
            weight: 1.31159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16273
            from: 3
            to: 16257
            weight: -0.2292
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16387
            ntype: 1
            nlayer: 2
            in_no: 16387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0089007
              rv:gain: 0.850789
          - nid: augment16413
            ntype: 0
            nlayer: 2
            in_no: 16413
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.58743
              rv:gain: 3.28248
      - layer_3:
          - nid: augment16303
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43258
              rv:gain: 0.99759
          - nid: augment16324
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69134
              rv:gain: 1.33977
      - layer_4:
          - nid: augment16250
            ntype: 6
            nlayer: 2
            in_no: 16250
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11401
              rv:period: 1.48729
              rv:phase_offset: 1.69635
          - nid: augment16261
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.72716
              rv:period: -3.41292
              rv:phase_offset: -2.54664
          - nid: augment16261
            ntype: 1
            nlayer: 2
            in_no: 4577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.39043
              rv:gain: 2.34395
          - nid: augment16299
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.817807
              rv:period: 5.41478
              rv:phase_offset: -2.39698
          - nid: augment16374
            ntype: 6
            nlayer: 2
            in_no: 1104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.842128
              rv:period: 2.41924
              rv:phase_offset: -2.03234
      - layer_5:
          - nid: augment16577
            ntype: 1
            nlayer: 2
            in_no: 16577
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.686661
              rv:gain: 2.0474
      - layer_6:
          - nid: augment16521
            ntype: 1
            nlayer: 2
            in_no: 16310
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21176
              rv:gain: 0.624121
      - layer_7:
          - nid: augment16257
            ntype: 6
            nlayer: 2
            in_no: 16257
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.38756
              rv:period: -0.390627
              rv:phase_offset: 0.306561
          - nid: augment16275
            ntype: 1
            nlayer: 2
            in_no: 16275
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.63858
              rv:gain: 3.10892
      - layer_8:
          - nid: augment16246
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -8.62084
              rv:period: -2.08757
              rv:phase_offset: 7.10504
          - nid: augment16246
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.64236
              rv:gain: 4.60613
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.53654
              rv:gain: -2.79771
          - nid: augment16246
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.46579
              rv:gain: 0.851246
          - nid: augment16250
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35921
              rv:gain: -1.91409
          - nid: augment16407
            ntype: 1
            nlayer: 2
            in_no: 16407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.403796
              rv:gain: -0.25649
      - layer_9:
          - nid: augment16328
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0152685
              rv:gain: 0.750087
          - nid: augment16366
            ntype: 0
            nlayer: 2
            in_no: 255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72999
              rv:gain: -0.0738091
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.38004
              rv:gain: -2.05778
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.28868
              rv:gain: -7.8412
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.75778
              rv:gain: -1.38651

