- evaluation: 944
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -5.32449
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.23962
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 10.9826
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 7.93276
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.86692
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -8.98981
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 8.09027
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -3.89411
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.701055
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.93149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.754342
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -9.87101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 0.760718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: 17.0156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 7.75146
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: 1.94698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -7.19424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 0.222249
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 8.69272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 4.97381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 245
            from: 1
            to: 180
            weight: -1.49314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 1.05008
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -6.35979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: -3.80218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1455
            from: 4
            to: 162
            weight: 1.88718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: 2.3781
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1647
            from: 365
            to: 1646
            weight: 1.51256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 4.18704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1656
            from: 1654
            to: 365
            weight: 1.15474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1680
            from: 2
            to: 1679
            weight: -3.51053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1681
            from: 1679
            to: 365
            weight: -2.09923
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: -1.36956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -6.97259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2029
            from: 162
            to: 2028
            weight: -2.42417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4873
            from: 6
            to: 4872
            weight: 2.45367
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5480
            from: 5478
            to: 727
            weight: 5.15815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: 0.899502
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12891
            from: 2
            to: 12890
            weight: 4.6429
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12892
            from: 12890
            to: 727
            weight: 7.39312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18134
            from: 3
            to: 18133
            weight: 4.17087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18135
            from: 18133
            to: 365
            weight: 4.8637
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18149
            from: 110
            to: 1646
            weight: -0.0517331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18154
            from: 18133
            to: 110
            weight: 0.524031
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18160
            from: 1
            to: 18133
            weight: 6.63583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18177
            from: 180
            to: 1646
            weight: -0.36281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18185
            from: 6
            to: 18133
            weight: -2.2884
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18194
            from: 183
            to: 1646
            weight: -0.8162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18223
            from: 1679
            to: 162
            weight: -0.327463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18295
            from: 41
            to: 2028
            weight: -5.57515
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18331
            from: 365
            to: 2028
            weight: 0.515144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18381
            from: 6
            to: 18380
            weight: -0.703973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18382
            from: 18380
            to: 5478
            weight: 1.00155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18388
            from: 4872
            to: 18387
            weight: 2.22005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18389
            from: 18387
            to: 8
            weight: 0.419169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18409
            from: 5
            to: 18408
            weight: -2.13124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18410
            from: 18408
            to: 1654
            weight: -1.85324
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18363
            from: 2028
            to: 18362
            weight: 10.0368
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18364
            from: 18362
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18408
            ntype: 6
            nlayer: 2
            in_no: 18408
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.020304
              rv:period: 0.744097
              rv:phase_offset: 0.979331
      - layer_3:
          - nid: augment18380
            ntype: 6
            nlayer: 2
            in_no: 18380
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.3103
              rv:period: 0.890441
              rv:phase_offset: 0.554214
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 1654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.49397
              rv:gain: -0.690716
      - layer_4:
          - nid: augment18154
            ntype: 0
            nlayer: 2
            in_no: 18133
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72809
              rv:gain: 1.84459
          - nid: augment18203
            ntype: 1
            nlayer: 2
            in_no: 1679
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.09839
              rv:gain: -1.15713
          - nid: augment18270
            ntype: 6
            nlayer: 2
            in_no: 5478
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.14548
              rv:period: -1.97451
              rv:phase_offset: -0.192672
          - nid: augment18274
            ntype: 0
            nlayer: 2
            in_no: 12890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0231158
              rv:gain: -1.35508
          - nid: augment18375
            ntype: 0
            nlayer: 2
            in_no: 4872
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.81338
              rv:gain: 0.819708
      - layer_5:
          - nid: augment18132
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -8.35467
              rv:gain: 2.35593
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.9893
              rv:gain: -3.03705
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.44597
              rv:gain: -0.983215
          - nid: augment18133
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.65337
              rv:gain: -4.65279
          - nid: augment18136
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.80562
              rv:gain: 0.859162
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.396714
              rv:period: -5.36702
              rv:phase_offset: -2.14054
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.543157
              rv:period: -1.43041
              rv:phase_offset: -2.09966
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 18387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.58476
              rv:gain: 3.10175
      - layer_6:
          - nid: augment18146
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.661471
              rv:period: -3.92295
              rv:phase_offset: -4.53763
          - nid: augment18204
            ntype: 1
            nlayer: 2
            in_no: 2028
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.23668
              rv:gain: 1.57097
      - layer_7:
          - nid: augment18484
            ntype: 6
            nlayer: 2
            in_no: 18362
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.863978
              rv:period: 0.989315
              rv:phase_offset: 0.265224
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.65578
              rv:gain: 1.53331
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -8.07819
              rv:gain: 1.20236
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.377394
              rv:gain: -2.46971
- evaluation: 760
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.15495
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -4.0027
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 11.9748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 7.99063
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -8.94085
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.6002
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.1135
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -4.69297
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.29972
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.64312
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.96676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -11.6608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 2.17529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 6.95228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -1.06551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -7.62578
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 2.26251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 8.40005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 3.23923
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 245
            from: 1
            to: 180
            weight: -2.57114
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.55519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -7.14753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: -4.05953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1455
            from: 4
            to: 162
            weight: -0.0933106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1630
            from: 5
            to: 365
            weight: -3.9635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: 4.1028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1647
            from: 365
            to: 1646
            weight: 0.580139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 1.67041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1680
            from: 2
            to: 1679
            weight: -6.27253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1681
            from: 1679
            to: 365
            weight: 0.358734
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: -0.206431
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -4.22999
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2029
            from: 162
            to: 2028
            weight: -4.38455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2030
            from: 2028
            to: 9
            weight: 1.46927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4873
            from: 6
            to: 4872
            weight: -0.0452973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4874
            from: 4872
            to: 8
            weight: 1.43557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5479
            from: 6
            to: 5478
            weight: -1.67969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5480
            from: 5478
            to: 727
            weight: 4.13769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: -1.83025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12891
            from: 2
            to: 12890
            weight: 2.75352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12892
            from: 12890
            to: 727
            weight: 6.06481
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18134
            from: 3
            to: 18133
            weight: 2.78961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18135
            from: 18133
            to: 365
            weight: 4.45775
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18149
            from: 110
            to: 1646
            weight: -0.887005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18154
            from: 18133
            to: 110
            weight: -1.91319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18160
            from: 1
            to: 18133
            weight: 5.8694
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18177
            from: 180
            to: 1646
            weight: -0.254469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18185
            from: 6
            to: 18133
            weight: -2.27409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18194
            from: 183
            to: 1646
            weight: -0.893838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18223
            from: 1679
            to: 162
            weight: -3.0461
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18295
            from: 41
            to: 2028
            weight: -5.9544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18331
            from: 365
            to: 2028
            weight: 0.713175
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3052
            from: 5
            to: 3051
            weight: 13.8983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3053
            from: 3051
            to: 110
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18154
            ntype: 0
            nlayer: 2
            in_no: 18133
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.11441
              rv:gain: 1.6089
          - nid: augment18203
            ntype: 1
            nlayer: 2
            in_no: 1679
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -7.21385
              rv:gain: -1.78504
          - nid: augment18270
            ntype: 6
            nlayer: 2
            in_no: 5478
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.86938
              rv:period: -1.17214
              rv:phase_offset: 1.83702
          - nid: augment18274
            ntype: 0
            nlayer: 2
            in_no: 12890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.70695
              rv:gain: -1.97656
          - nid: augment18375
            ntype: 0
            nlayer: 2
            in_no: 4872
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.47324
              rv:gain: -0.691468
          - nid: augment18386
            ntype: 1
            nlayer: 2
            in_no: 3051
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.490074
              rv:gain: 2.24222
      - layer_3:
          - nid: augment18132
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -7.63045
              rv:gain: 2.35593
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.21774
              rv:gain: 0.382244
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.93905
              rv:gain: 0.288389
          - nid: augment18133
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.351337
              rv:gain: -4.27028
          - nid: augment18136
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.48819
              rv:gain: 0.859162
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.292239
              rv:period: -1.91575
              rv:phase_offset: -2.9416
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.36247
              rv:period: 0.561659
              rv:phase_offset: -1.76524
      - layer_4:
          - nid: augment18146
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.661471
              rv:period: -2.41933
              rv:phase_offset: -1.21203
          - nid: augment18204
            ntype: 1
            nlayer: 2
            in_no: 2028
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.971144
              rv:gain: -0.308487
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.01668
              rv:gain: 1.53331
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.7014
              rv:gain: -0.73027
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.06416
              rv:gain: -3.2235
- evaluation: 660
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.54338
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.42704
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.66885
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 7.85977
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -9.43848
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.4941
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 6.33357
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0128842
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.180307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.830418
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.254535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.32484
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -12.6755
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 1.09487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: 15.1297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 6.09542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -0.299729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -0.292507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 0.818727
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 11.0204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 1.66491
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 245
            from: 1
            to: 180
            weight: -2.22724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.33416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -3.5074
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: -0.397259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1455
            from: 4
            to: 162
            weight: -1.69955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1630
            from: 5
            to: 365
            weight: -4.6034
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: 1.90851
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1647
            from: 365
            to: 1646
            weight: 0.143569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 3.30606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1680
            from: 2
            to: 1679
            weight: -0.924559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1681
            from: 1679
            to: 365
            weight: -1.93696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -2.78554
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2029
            from: 162
            to: 2028
            weight: 1.42507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2030
            from: 2028
            to: 9
            weight: 0.067435
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5479
            from: 6
            to: 5478
            weight: -2.44223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5480
            from: 5478
            to: 727
            weight: 2.45062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: 3.22579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12891
            from: 2
            to: 12890
            weight: -0.0848974
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12892
            from: 12890
            to: 727
            weight: 3.43628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18134
            from: 3
            to: 18133
            weight: 2.97113
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18135
            from: 18133
            to: 365
            weight: -2.8969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18154
            from: 18133
            to: 110
            weight: -2.44869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18160
            from: 1
            to: 18133
            weight: 1.23163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18177
            from: 180
            to: 1646
            weight: 0.756479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18185
            from: 6
            to: 18133
            weight: -0.318885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18194
            from: 183
            to: 1646
            weight: -1.72099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18223
            from: 1679
            to: 162
            weight: -3.18974
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18295
            from: 41
            to: 2028
            weight: -4.77509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18331
            from: 365
            to: 2028
            weight: 1.56264
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18154
            ntype: 0
            nlayer: 2
            in_no: 18133
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.73006
              rv:gain: 0.854028
          - nid: augment18203
            ntype: 1
            nlayer: 2
            in_no: 1679
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.998483
              rv:gain: 0.755045
          - nid: augment18270
            ntype: 6
            nlayer: 2
            in_no: 5478
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.7288
              rv:period: -0.965904
              rv:phase_offset: -0.381707
          - nid: augment18274
            ntype: 0
            nlayer: 2
            in_no: 12890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.448284
              rv:gain: -1.16706
      - layer_3:
          - nid: augment18132
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.4256
              rv:gain: -2.09337
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.59854
              rv:gain: 0.554599
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.10993
              rv:gain: -0.145062
          - nid: augment18133
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.311874
              rv:gain: -3.47074
          - nid: augment18136
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.836666
              rv:gain: 2.69911
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.3056
              rv:period: -1.91575
              rv:phase_offset: -2.13542
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.450947
              rv:period: 0.412031
              rv:phase_offset: -1.76524
      - layer_4:
          - nid: augment18146
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.3342
              rv:period: -3.71953
              rv:phase_offset: -2.3201
          - nid: augment18204
            ntype: 1
            nlayer: 2
            in_no: 2028
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.361478
              rv:gain: 2.11799
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.47874
              rv:gain: 1.18327
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.2308
              rv:gain: -1.68001
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.849238
              rv:gain: -6.24837
- evaluation: 780
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.41504
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.33098
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 11.3806
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 8.77829
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.88315
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.97676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.62931
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -4.0954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.109792
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.53124
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.56922
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -12.2322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 2.17529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: 15.1052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 7.56752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -1.18282
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -7.12082
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 1.26438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 10.8923
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 4.37403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 245
            from: 1
            to: 180
            weight: -2.57114
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.02826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -6.36633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: -2.3731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1455
            from: 4
            to: 162
            weight: 0.129239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: 2.97011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1647
            from: 365
            to: 1646
            weight: 2.50621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 2.37415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1655
            from: 5
            to: 1654
            weight: -4.73399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1656
            from: 1654
            to: 365
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1680
            from: 2
            to: 1679
            weight: -5.68319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1681
            from: 1679
            to: 365
            weight: -0.159583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: -0.304967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -5.33087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2029
            from: 162
            to: 2028
            weight: -4.83093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2030
            from: 2028
            to: 9
            weight: 7.44859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4873
            from: 6
            to: 4872
            weight: -0.913777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5480
            from: 5478
            to: 727
            weight: 4.29897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: 0.111296
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12891
            from: 2
            to: 12890
            weight: 3.59233
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12892
            from: 12890
            to: 727
            weight: 8.25281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18134
            from: 3
            to: 18133
            weight: 3.8262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18135
            from: 18133
            to: 365
            weight: 4.45775
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18149
            from: 110
            to: 1646
            weight: -0.887005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18154
            from: 18133
            to: 110
            weight: 0.263652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18160
            from: 1
            to: 18133
            weight: 6.20548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18177
            from: 180
            to: 1646
            weight: -0.21416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18185
            from: 6
            to: 18133
            weight: -2.27409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18194
            from: 183
            to: 1646
            weight: -1.14095
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18223
            from: 1679
            to: 162
            weight: -0.450194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18295
            from: 41
            to: 2028
            weight: -4.61136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18331
            from: 365
            to: 2028
            weight: -0.352705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18381
            from: 6
            to: 18380
            weight: -1.2327
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18382
            from: 18380
            to: 5478
            weight: 0.428413
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18388
            from: 4872
            to: 18387
            weight: 1.0802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18389
            from: 18387
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18380
            ntype: 6
            nlayer: 2
            in_no: 18380
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.3103
              rv:period: 0.0049135
              rv:phase_offset: 0.554214
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 1654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.49397
              rv:gain: -0.116884
      - layer_3:
          - nid: augment18154
            ntype: 0
            nlayer: 2
            in_no: 18133
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.11441
              rv:gain: 1.6089
          - nid: augment18203
            ntype: 1
            nlayer: 2
            in_no: 1679
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.74833
              rv:gain: -0.563674
          - nid: augment18270
            ntype: 6
            nlayer: 2
            in_no: 5478
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.86938
              rv:period: -1.17214
              rv:phase_offset: 1.17481
          - nid: augment18274
            ntype: 0
            nlayer: 2
            in_no: 12890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.448284
              rv:gain: -1.50434
          - nid: augment18375
            ntype: 0
            nlayer: 2
            in_no: 4872
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.94788
              rv:gain: 0.819708
      - layer_4:
          - nid: augment18132
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -7.73454
              rv:gain: 2.35593
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.73159
              rv:gain: 0.355286
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.93905
              rv:gain: -0.929341
          - nid: augment18133
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.61879
              rv:gain: -4.27028
          - nid: augment18136
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.98852
              rv:gain: 0.859162
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.462872
              rv:period: -4.33188
              rv:phase_offset: -1.93883
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.36247
              rv:period: -1.43041
              rv:phase_offset: -1.76524
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 18387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.56372
              rv:gain: 1.3903
      - layer_5:
          - nid: augment18146
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.661471
              rv:period: -4.09292
              rv:phase_offset: -1.66252
          - nid: augment18204
            ntype: 1
            nlayer: 2
            in_no: 2028
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.917933
              rv:gain: 1.92303
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.50945
              rv:gain: 1.53331
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.4636
              rv:gain: -0.73027
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.06416
              rv:gain: -3.44844
- evaluation: 978
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.01021
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.24789
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 13.4885
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 8.04531
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.67912
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -8.91357
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.01163
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -7.1158
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.257434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.57629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.78422
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -8.54507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 2.34206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: 18.2938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 7.85753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -4.02852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -7.59154
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 0.761659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 11.3381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 5.90043
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 245
            from: 1
            to: 180
            weight: -0.076382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.03449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -8.38377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1455
            from: 4
            to: 162
            weight: 0.21286
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: 1.61319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1647
            from: 365
            to: 1646
            weight: 2.08352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 3.2569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1656
            from: 1654
            to: 365
            weight: 2.54089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1680
            from: 2
            to: 1679
            weight: -4.0074
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1681
            from: 1679
            to: 365
            weight: -3.2117
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1700
            from: 365
            to: 7
            weight: 0.681812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -4.71131
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2029
            from: 162
            to: 2028
            weight: -5.30696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2030
            from: 2028
            to: 9
            weight: 9.44209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4873
            from: 6
            to: 4872
            weight: 0.684227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5480
            from: 5478
            to: 727
            weight: 6.4379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: 0.645703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12891
            from: 2
            to: 12890
            weight: 2.19793
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12892
            from: 12890
            to: 727
            weight: 9.4369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18134
            from: 3
            to: 18133
            weight: 2.73054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18135
            from: 18133
            to: 365
            weight: 4.69149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18149
            from: 110
            to: 1646
            weight: -2.26995
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18154
            from: 18133
            to: 110
            weight: 1.13686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18160
            from: 1
            to: 18133
            weight: 4.84831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18177
            from: 180
            to: 1646
            weight: -0.811522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18185
            from: 6
            to: 18133
            weight: -1.71619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18194
            from: 183
            to: 1646
            weight: 3.48404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18223
            from: 1679
            to: 162
            weight: -1.43615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18237
            from: 2028
            to: 8
            weight: 0.0949214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18295
            from: 41
            to: 2028
            weight: -4.42809
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18331
            from: 365
            to: 2028
            weight: -3.16597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18381
            from: 6
            to: 18380
            weight: -0.296846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18382
            from: 18380
            to: 5478
            weight: 4.70379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18388
            from: 4872
            to: 18387
            weight: 3.30766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18389
            from: 18387
            to: 8
            weight: 2.40612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18409
            from: 5
            to: 18408
            weight: -2.64419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18410
            from: 18408
            to: 1654
            weight: 3.08351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3160
            from: 727
            to: 3159
            weight: -3.14254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3161
            from: 3159
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18408
            ntype: 6
            nlayer: 2
            in_no: 18408
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.020304
              rv:period: 1.32206
              rv:phase_offset: -2.66175
      - layer_3:
          - nid: augment18380
            ntype: 6
            nlayer: 2
            in_no: 18380
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.48349
              rv:period: 0.0282653
              rv:phase_offset: 0.65432
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 1654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.948626
              rv:gain: 1.59478
      - layer_4:
          - nid: augment18154
            ntype: 0
            nlayer: 2
            in_no: 18133
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0425715
              rv:gain: 2.08337
          - nid: augment18203
            ntype: 1
            nlayer: 2
            in_no: 1679
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.45021
              rv:gain: -0.0561744
          - nid: augment18270
            ntype: 6
            nlayer: 2
            in_no: 5478
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.54498
              rv:period: -1.98772
              rv:phase_offset: -0.99205
          - nid: augment18274
            ntype: 0
            nlayer: 2
            in_no: 12890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0064342
              rv:gain: -0.853104
          - nid: augment18375
            ntype: 0
            nlayer: 2
            in_no: 4872
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1567
              rv:gain: 1.76308
      - layer_5:
          - nid: augment18132
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.55642
              rv:gain: 2.84892
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.86419
              rv:gain: -2.62992
          - nid: augment18132
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.00169
              rv:gain: -1.48037
          - nid: augment18133
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.526755
              rv:gain: -2.82104
          - nid: augment18136
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.70958
              rv:gain: 0.451339
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.181918
              rv:period: -5.18673
              rv:phase_offset: -0.549123
          - nid: augment18142
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.41296
              rv:period: -1.01021
              rv:phase_offset: -1.76524
          - nid: augment18387
            ntype: 1
            nlayer: 2
            in_no: 18387
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.6001
              rv:gain: 2.05953
      - layer_6:
          - nid: augment18146
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.66906
              rv:period: -3.92295
              rv:phase_offset: -1.76767
          - nid: augment18204
            ntype: 1
            nlayer: 2
            in_no: 2028
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.115429
              rv:gain: 3.7615
          - nid: augment18504
            ntype: 1
            nlayer: 2
            in_no: 3159
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.75455
              rv:gain: 0.79478
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.00851
              rv:gain: 1.03119
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -10.3247
              rv:gain: 0.758911
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.915563
              rv:gain: -2.76989

