- evaluation: 370
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.63917
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.79648
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.73993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.36051
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.617272
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.88185
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.487896
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.78083
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.62817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.865
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -4.48385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.70626
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.23296
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -2.57152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 3.45213
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 2.93209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -4.1402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 2.46784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 236
            from: 205
            to: 7
            weight: 0.458535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 287
            from: 205
            to: 8
            weight: -3.78219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -5.43918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 0.800296
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 606
            from: 1
            to: 205
            weight: -2.66706
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -4.03042
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.640102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 987
            from: 28
            to: 8
            weight: 0.250259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 989
            from: 28
            to: 988
            weight: 0.061325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 990
            from: 988
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 997
            from: 5
            to: 28
            weight: -0.417619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: 4.5306
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9952
            from: 6
            to: 9951
            weight: 0.36295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9953
            from: 9951
            to: 205
            weight: 3.90904
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4040
            from: 5
            to: 349
            weight: 0.477074
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15761
            ntype: 0
            nlayer: 2
            in_no: 9951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.26606
              rv:gain: -0.420489
      - layer_3:
          - nid: augment15726
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.40773
              rv:gain: 1.95432
          - nid: augment15726
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.46239
              rv:gain: 0.992773
          - nid: augment15733
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.48724
              rv:gain: -1.1446
          - nid: augment15750
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.70774
              rv:gain: 0.324479
          - nid: augment15754
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.4897
              rv:gain: 1.09959
      - layer_4:
          - nid: augment15782
            ntype: 0
            nlayer: 2
            in_no: 988
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.284276
              rv:gain: -0.0068336
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.06709
              rv:gain: 3.00932
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.688662
              rv:gain: -0.834858
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.71116
              rv:gain: 0.690035
- evaluation: 320
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -2.30891
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.46127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.66045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.33041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.687546
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.14997
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.14483
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -4.79926
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.08509
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.66124
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -5.1031
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.932431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.56619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -1.63085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.200954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 2.839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 5.48824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -4.94761
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 3.45001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 236
            from: 205
            to: 7
            weight: -1.94106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 287
            from: 205
            to: 8
            weight: -3.88824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -5.43918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.8999
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 606
            from: 1
            to: 205
            weight: -0.417429
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.04124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.0330248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 987
            from: 28
            to: 8
            weight: -0.120126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 997
            from: 5
            to: 28
            weight: 0.067349
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: 2.83744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9952
            from: 6
            to: 9951
            weight: -1.18659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9953
            from: 9951
            to: 205
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15761
            ntype: 0
            nlayer: 2
            in_no: 9951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.256163
              rv:gain: -0.258023
      - layer_3:
          - nid: augment15726
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.49466
              rv:gain: 2.59204
          - nid: augment15726
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.727291
              rv:gain: 0.6005
          - nid: augment15733
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.10099
              rv:gain: -1.1446
          - nid: augment15750
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.70774
              rv:gain: 0.751638
          - nid: augment15754
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.4897
              rv:gain: 1.11829
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.06709
              rv:gain: 3.00463
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.688662
              rv:gain: -1.01312
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.430382
              rv:gain: 0.690035
- evaluation: 959
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 11.7567
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.44156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -10.06
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.47138
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.35241
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 9.26206
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.68208
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -3.7889
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.73344
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.75268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.617453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 6.57005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -3.39085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 15.4283
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -0.681788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: -3.3304
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 287
            from: 205
            to: 8
            weight: -9.50504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -5.62306
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 4.45463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -2.08778
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 0.0521177
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 363
            from: 361
            to: 8
            weight: 3.91141
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: 4.47542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.614028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 606
            from: 1
            to: 205
            weight: -1.39812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 989
            from: 28
            to: 988
            weight: -3.88919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 990
            from: 988
            to: 9
            weight: 7.46156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 997
            from: 5
            to: 28
            weight: 0.589769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: 5.27717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1978
            from: 5
            to: 346
            weight: 8.18029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: -2.46845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 1.59888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4040
            from: 5
            to: 349
            weight: -1.28786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4306
            from: 28
            to: 4305
            weight: 7.90533
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4307
            from: 4305
            to: 8
            weight: 6.21101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4375
            from: 4
            to: 4374
            weight: -1.83096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4376
            from: 4374
            to: 258
            weight: -0.67238
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5632
            from: 1
            to: 5631
            weight: -1.43085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5633
            from: 5631
            to: 812
            weight: 1.16029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5803
            from: 2
            to: 5802
            weight: 5.02315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5804
            from: 5802
            to: 361
            weight: -1.47953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9952
            from: 6
            to: 9951
            weight: 10.3492
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15783
            from: 205
            to: 15782
            weight: 3.92546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15815
            from: 209
            to: 988
            weight: 0.868716
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15835
            from: 15782
            to: 15834
            weight: 7.21916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15836
            from: 15834
            to: 7
            weight: 8.04199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15837
            from: 9951
            to: 15782
            weight: 1.35739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15849
            from: 9951
            to: 15848
            weight: 1.04347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15850
            from: 15848
            to: 205
            weight: 1.20097
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15889
            from: 258
            to: 205
            weight: 0.0705104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15897
            from: 2649
            to: 15834
            weight: -1.97294
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15918
            from: 205
            to: 4305
            weight: -0.783738
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15938
            from: 3
            to: 5631
            weight: 1.16312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15946
            from: 5631
            to: 15782
            weight: 1.97266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15974
            from: 5
            to: 5631
            weight: 2.5129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15988
            from: 5631
            to: 15834
            weight: -1.31944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16003
            from: 4374
            to: 16002
            weight: -1.9318
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16004
            from: 16002
            to: 15782
            weight: 0.328625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: 2.05849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15953
            ntype: 6
            nlayer: 2
            in_no: 5802
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.58141
              rv:period: -1.60105
              rv:phase_offset: -2.16169
          - nid: augment15963
            ntype: 6
            nlayer: 2
            in_no: 4374
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.238181
              rv:period: 1.04854
              rv:phase_offset: 1.43718
          - nid: augment16016
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.22091
              rv:period: -0.575468
              rv:phase_offset: 0.780886
      - layer_3:
          - nid: augment15761
            ntype: 0
            nlayer: 2
            in_no: 9951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.36173
              rv:gain: -1.6439
          - nid: augment15813
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.46294
              rv:period: -6.58392
              rv:phase_offset: 2.35767
          - nid: augment15824
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95765
              rv:period: 5.56789
              rv:phase_offset: 0.868156
          - nid: augment15843
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.16887
              rv:gain: 0.745493
          - nid: augment15921
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.55351
              rv:gain: -3.70741
          - nid: augment15927
            ntype: 0
            nlayer: 2
            in_no: 5631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.29702
              rv:gain: -2.11562
          - nid: augment16002
            ntype: 0
            nlayer: 2
            in_no: 16002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.43665
              rv:gain: -0.184241
      - layer_4:
          - nid: augment15990
            ntype: 0
            nlayer: 2
            in_no: 15848
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.821083
              rv:gain: 1.83506
      - layer_5:
          - nid: augment15726
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.95604
              rv:gain: 4.16961
          - nid: augment15726
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.540137
              rv:gain: 3.41556
          - nid: augment15733
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.343734
              rv:gain: -0.0795509
          - nid: augment15750
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.37856
              rv:gain: -1.00082
          - nid: augment15754
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.49453
              rv:gain: 0.168963
      - layer_6:
          - nid: augment15782
            ntype: 0
            nlayer: 2
            in_no: 988
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -7.20374
              rv:gain: -6.7428
          - nid: augment15792
            ntype: 0
            nlayer: 2
            in_no: 15782
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.61185
              rv:gain: -2.03343
          - nid: augment15863
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35388
              rv:gain: -1.24135
          - nid: augment15864
            ntype: 1
            nlayer: 2
            in_no: 4305
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.01745
              rv:gain: 2.62123
      - layer_7:
          - nid: augment15834
            ntype: 0
            nlayer: 2
            in_no: 15834
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.304108
              rv:gain: 2.76592
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.8803
              rv:gain: 3.22061
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.69043
              rv:gain: -4.29503
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.438583
              rv:gain: 1.63689
- evaluation: 341
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.07512
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.91941
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 3.71219
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.37196
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.57125
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.32794
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.487896
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -4.61234
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.64677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.06095
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -5.28887
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.803329
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.74986
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -1.99525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 2.12173
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 5.48824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -3.78786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 4.21621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 236
            from: 205
            to: 7
            weight: -1.52884
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 287
            from: 205
            to: 8
            weight: -1.76707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -5.43918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 2.31381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 606
            from: 1
            to: 205
            weight: -1.07168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.8226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.901997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 987
            from: 28
            to: 8
            weight: 0.250259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 997
            from: 5
            to: 28
            weight: -0.417619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: 2.35972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9952
            from: 6
            to: 9951
            weight: -0.697921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9953
            from: 9951
            to: 205
            weight: 3.65528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 989
            from: 28
            to: 988
            weight: -0.426278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 990
            from: 988
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15761
            ntype: 0
            nlayer: 2
            in_no: 9951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.241269
              rv:gain: -0.258023
      - layer_3:
          - nid: augment15726
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.40773
              rv:gain: 2.48131
          - nid: augment15726
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.188695
              rv:gain: 0.992773
          - nid: augment15733
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.10099
              rv:gain: -1.1446
          - nid: augment15750
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.70774
              rv:gain: 0.316235
          - nid: augment15754
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.59725
              rv:gain: 1.11829
      - layer_4:
          - nid: augment15782
            ntype: 0
            nlayer: 2
            in_no: 988
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.284276
              rv:gain: -0.0068336
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.06709
              rv:gain: 3.00932
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.688662
              rv:gain: -1.01312
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.14559
              rv:gain: -1.42855
- evaluation: 315
  brain:
    connection_genes:
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.94335
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 3.05225
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.985954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.854103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.814508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.71598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.76454
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.9166
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.65661
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.82196
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.9929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.75027
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -4.06059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 1.47387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 2.9943
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 3.80717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -10.3457
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: -0.0061633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 236
            from: 205
            to: 7
            weight: -3.02704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: 1.90572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 287
            from: 205
            to: 8
            weight: -3.55522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -3.33872
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.934178
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -1.99517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -1.95552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 606
            from: 1
            to: 205
            weight: -2.16413
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 777
            from: 4
            to: 28
            weight: 0.0231437
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -4.8577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: -0.109404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 843
            from: 6
            to: 346
            weight: -3.49497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 970
            from: 209
            to: 9
            weight: 3.16992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: -4.51613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 997
            from: 5
            to: 28
            weight: 0.072786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: 2.81103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1020
            from: 3
            to: 28
            weight: 0.296174
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15726
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.705153
              rv:gain: 3.0838
          - nid: augment15726
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.29951
              rv:gain: 1.59792
          - nid: augment15733
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.61814
              rv:gain: -2.14539
          - nid: augment15765
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.450546
              rv:period: -1.0254
              rv:phase_offset: -0.467413
          - nid: augment15766
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.965001
              rv:period: 0.770531
              rv:phase_offset: -0.961297
          - nid: augment15777
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.230228
              rv:gain: -1.27478
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.674806
              rv:gain: 0.704517
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.507901
              rv:gain: 0.590914
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.713102
              rv:gain: 1.29276

