- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.02316
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.75796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.14684
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.30801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.2963
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -4.2677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.874521
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.556037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.90957
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.68902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 3.59799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.873681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -0.541119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 0.714936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -1.78537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.553265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 3.35232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -7.69394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 0.371358
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: 1.15115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.12565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -0.417226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 5.82198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 6.95316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.479971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.17765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: -0.892666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2027
            from: 4
            to: 176
            weight: 0.0379652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2112
            from: 1
            to: 2111
            weight: 1.07223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2113
            from: 2111
            to: 176
            weight: 1.94761
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2263
            from: 4
            to: 2262
            weight: -2.11658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2264
            from: 2262
            to: 666
            weight: 1.54412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 1.52686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -3.26092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3349
            from: 3347
            to: 2111
            weight: 4.84538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14765
            from: 3
            to: 3347
            weight: 7.29176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14766
            from: 3347
            to: 7
            weight: -1.52805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14779
            from: 2
            to: 14778
            weight: 3.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14780
            from: 14778
            to: 3347
            weight: 4.9477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14787
            from: 14778
            to: 8
            weight: -2.2161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14792
            from: 14778
            to: 28
            weight: 1.31497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14920
            from: 3347
            to: 14919
            weight: -4.18423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14921
            from: 14919
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14778
            ntype: 6
            nlayer: 2
            in_no: 14778
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553681
              rv:period: -1.67301
              rv:phase_offset: 2.92606
          - nid: augment14787
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.94
              rv:gain: -0.544203
          - nid: augment14788
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.27573
              rv:gain: 0.328909
          - nid: augment14849
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.88758
              rv:gain: 0.425255
          - nid: augment14854
            ntype: 6
            nlayer: 2
            in_no: 2262
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.621871
              rv:period: -1.71748
              rv:phase_offset: -1.2284
          - nid: augment14855
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.680441
              rv:gain: -2.28236
      - layer_3:
          - nid: augment14765
            ntype: 6
            nlayer: 2
            in_no: 3347
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.131698
              rv:period: 1.06912
              rv:phase_offset: 2.11497
          - nid: augment14768
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.28709
              rv:gain: -1.04878
          - nid: augment14771
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.834785
              rv:gain: 3.40119
          - nid: augment14772
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.266403
              rv:gain: 1.17849
          - nid: augment14777
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222391
              rv:gain: -3.1624
          - nid: augment14777
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.5927
              rv:gain: 0.191985
      - layer_4:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 2111
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20274
              rv:gain: -4.12721
          - nid: augment14919
            ntype: 1
            nlayer: 2
            in_no: 14919
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.462481
              rv:gain: 0.296442
      - layer_5:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.79263
              rv:gain: 2.53363
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.94087
              rv:gain: 0.742416
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.718483
              rv:gain: 2.60846
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.20373
              rv:gain: -1.28338
- evaluation: 760
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.02316
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.75796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.14684
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.30801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.2963
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -4.2677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.874521
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.556037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.90957
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.68902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 3.59799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.873681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -0.541119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 0.714936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -1.78537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.553265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 3.35232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -7.69394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 0.371358
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: 1.15115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.12565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -0.417226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 5.82198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 6.95316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.479971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.17765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: -0.892666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2027
            from: 4
            to: 176
            weight: 0.0379652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2112
            from: 1
            to: 2111
            weight: 1.07223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2113
            from: 2111
            to: 176
            weight: 1.94761
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2263
            from: 4
            to: 2262
            weight: -2.11658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2264
            from: 2262
            to: 666
            weight: 1.54412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 1.52686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -3.26092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3349
            from: 3347
            to: 2111
            weight: 4.84538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14765
            from: 3
            to: 3347
            weight: 7.29176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14766
            from: 3347
            to: 7
            weight: -1.52805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14779
            from: 2
            to: 14778
            weight: 3.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14780
            from: 14778
            to: 3347
            weight: 4.9477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14787
            from: 14778
            to: 8
            weight: -2.2161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14792
            from: 14778
            to: 28
            weight: 1.31497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14920
            from: 3347
            to: 14919
            weight: -4.18423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14921
            from: 14919
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14778
            ntype: 6
            nlayer: 2
            in_no: 14778
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553681
              rv:period: -1.67301
              rv:phase_offset: 2.92606
          - nid: augment14787
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.94
              rv:gain: -0.544203
          - nid: augment14788
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.27573
              rv:gain: 0.328909
          - nid: augment14849
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.88758
              rv:gain: 0.425255
          - nid: augment14854
            ntype: 6
            nlayer: 2
            in_no: 2262
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.621871
              rv:period: -1.71748
              rv:phase_offset: -1.2284
          - nid: augment14855
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.680441
              rv:gain: -2.28236
      - layer_3:
          - nid: augment14765
            ntype: 6
            nlayer: 2
            in_no: 3347
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.131698
              rv:period: 1.06912
              rv:phase_offset: 2.11497
          - nid: augment14768
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.28709
              rv:gain: -1.04878
          - nid: augment14771
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.834785
              rv:gain: 3.40119
          - nid: augment14772
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.266403
              rv:gain: 1.17849
          - nid: augment14777
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222391
              rv:gain: -3.1624
          - nid: augment14777
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.5927
              rv:gain: 0.191985
      - layer_4:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 2111
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20274
              rv:gain: -4.12721
          - nid: augment14919
            ntype: 1
            nlayer: 2
            in_no: 14919
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.462481
              rv:gain: 0.296442
      - layer_5:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.79263
              rv:gain: 2.53363
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.94087
              rv:gain: 0.742416
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.718483
              rv:gain: 2.60846
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.20373
              rv:gain: -1.28338
- evaluation: 733
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.69378
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.75796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.98707
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.15629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.05138
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -3.64869
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.679475
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 3.11246
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.37033
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.14428
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 2.67641
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.352055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -0.541119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 1.01681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -0.223137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.553265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.77264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -6.22061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: -0.0487443
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: 0.064769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.83011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 0.719154
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 6.14392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 5.53208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.501821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.13962
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 0.160864
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2027
            from: 4
            to: 176
            weight: -0.306631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2112
            from: 1
            to: 2111
            weight: -0.0389039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2113
            from: 2111
            to: 176
            weight: 2.04619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2263
            from: 4
            to: 2262
            weight: -2.40092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2264
            from: 2262
            to: 666
            weight: 1.31747
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 0.974267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -2.83904
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3349
            from: 3347
            to: 2111
            weight: 4.32938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14765
            from: 3
            to: 3347
            weight: 7.62368
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14766
            from: 3347
            to: 7
            weight: -2.08553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14779
            from: 2
            to: 14778
            weight: 1.87752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14780
            from: 14778
            to: 3347
            weight: 10.5011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14787
            from: 14778
            to: 8
            weight: -1.60912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14792
            from: 14778
            to: 28
            weight: 0.86543
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14920
            from: 3347
            to: 14919
            weight: -4.46418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14921
            from: 14919
            to: 8
            weight: -0.537308
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14778
            ntype: 6
            nlayer: 2
            in_no: 14778
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553681
              rv:period: -1.67301
              rv:phase_offset: 2.92606
          - nid: augment14787
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.94
              rv:gain: -0.544203
          - nid: augment14788
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.50302
              rv:gain: 0.328909
          - nid: augment14849
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.18789
              rv:gain: -3.7043
          - nid: augment14854
            ntype: 6
            nlayer: 2
            in_no: 2262
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.621871
              rv:period: -1.71748
              rv:phase_offset: 0.0095965
          - nid: augment14855
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.26677
              rv:gain: -2.28236
      - layer_3:
          - nid: augment14765
            ntype: 6
            nlayer: 2
            in_no: 3347
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.131698
              rv:period: 1.25194
              rv:phase_offset: 2.11497
          - nid: augment14768
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.28709
              rv:gain: -1.04878
          - nid: augment14771
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.352364
              rv:gain: 3.35482
          - nid: augment14772
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.38271
              rv:gain: 1.98997
          - nid: augment14777
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222391
              rv:gain: -3.49528
          - nid: augment14777
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.91799
              rv:gain: 0.820398
      - layer_4:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 2111
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.7866
              rv:gain: -4.12721
          - nid: augment14919
            ntype: 1
            nlayer: 2
            in_no: 14919
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.26281
              rv:gain: 0.142893
      - layer_5:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.79263
              rv:gain: 3.62591
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.94087
              rv:gain: -1.74752
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.718483
              rv:gain: 3.53894
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.63588
              rv:gain: -1.6132
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.02316
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.75796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.14684
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.30801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.2963
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -4.2677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.874521
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.556037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.90957
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.68902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 3.59799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.873681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -0.541119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 0.714936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -1.78537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.553265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 3.35232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -7.69394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 0.371358
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: 1.15115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.12565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -0.417226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 5.82198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 6.95316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.479971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.17765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: -0.892666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2027
            from: 4
            to: 176
            weight: 0.0379652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2112
            from: 1
            to: 2111
            weight: 1.07223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2113
            from: 2111
            to: 176
            weight: 1.94761
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2263
            from: 4
            to: 2262
            weight: -2.11658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2264
            from: 2262
            to: 666
            weight: 1.54412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 1.52686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -3.26092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3349
            from: 3347
            to: 2111
            weight: 4.84538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14765
            from: 3
            to: 3347
            weight: 7.29176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14766
            from: 3347
            to: 7
            weight: -1.52805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14779
            from: 2
            to: 14778
            weight: 3.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14780
            from: 14778
            to: 3347
            weight: 4.9477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14787
            from: 14778
            to: 8
            weight: -2.2161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14792
            from: 14778
            to: 28
            weight: 1.31497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14920
            from: 3347
            to: 14919
            weight: -4.18423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14921
            from: 14919
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14778
            ntype: 6
            nlayer: 2
            in_no: 14778
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553681
              rv:period: -1.67301
              rv:phase_offset: 2.92606
          - nid: augment14787
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.94
              rv:gain: -0.544203
          - nid: augment14788
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.27573
              rv:gain: 0.328909
          - nid: augment14849
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.88758
              rv:gain: 0.425255
          - nid: augment14854
            ntype: 6
            nlayer: 2
            in_no: 2262
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.621871
              rv:period: -1.71748
              rv:phase_offset: -1.2284
          - nid: augment14855
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.680441
              rv:gain: -2.28236
      - layer_3:
          - nid: augment14765
            ntype: 6
            nlayer: 2
            in_no: 3347
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.131698
              rv:period: 1.06912
              rv:phase_offset: 2.11497
          - nid: augment14768
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.28709
              rv:gain: -1.04878
          - nid: augment14771
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.834785
              rv:gain: 3.40119
          - nid: augment14772
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.266403
              rv:gain: 1.17849
          - nid: augment14777
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222391
              rv:gain: -3.1624
          - nid: augment14777
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.5927
              rv:gain: 0.191985
      - layer_4:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 2111
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20274
              rv:gain: -4.12721
          - nid: augment14919
            ntype: 1
            nlayer: 2
            in_no: 14919
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.462481
              rv:gain: 0.296442
      - layer_5:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.79263
              rv:gain: 2.53363
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.94087
              rv:gain: 0.742416
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.718483
              rv:gain: 2.60846
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.20373
              rv:gain: -1.28338
- evaluation: 870
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.02316
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.75796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.14684
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.30801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.2963
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -4.2677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.874521
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.556037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.90957
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.68902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 3.59799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.873681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -0.541119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 0.714936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -1.78537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.553265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 3.35232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -7.69394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 0.371358
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: 1.15115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.12565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -0.417226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 5.82198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 6.95316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.479971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.17765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: -0.892666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2027
            from: 4
            to: 176
            weight: 0.0379652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2112
            from: 1
            to: 2111
            weight: 1.07223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2113
            from: 2111
            to: 176
            weight: 1.94761
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2263
            from: 4
            to: 2262
            weight: -2.11658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2264
            from: 2262
            to: 666
            weight: 1.54412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 1.52686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -3.26092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3349
            from: 3347
            to: 2111
            weight: 4.84538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14765
            from: 3
            to: 3347
            weight: 7.29176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14766
            from: 3347
            to: 7
            weight: -1.52805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14779
            from: 2
            to: 14778
            weight: 3.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14780
            from: 14778
            to: 3347
            weight: 4.9477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14787
            from: 14778
            to: 8
            weight: -2.2161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14792
            from: 14778
            to: 28
            weight: 1.31497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14920
            from: 3347
            to: 14919
            weight: -4.18423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14921
            from: 14919
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14778
            ntype: 6
            nlayer: 2
            in_no: 14778
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553681
              rv:period: -1.67301
              rv:phase_offset: 2.92606
          - nid: augment14787
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.94
              rv:gain: -0.544203
          - nid: augment14788
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.27573
              rv:gain: 0.328909
          - nid: augment14849
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.88758
              rv:gain: 0.425255
          - nid: augment14854
            ntype: 6
            nlayer: 2
            in_no: 2262
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.621871
              rv:period: -1.71748
              rv:phase_offset: -1.2284
          - nid: augment14855
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.680441
              rv:gain: -2.28236
      - layer_3:
          - nid: augment14765
            ntype: 6
            nlayer: 2
            in_no: 3347
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.131698
              rv:period: 1.06912
              rv:phase_offset: 2.11497
          - nid: augment14768
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.28709
              rv:gain: -1.04878
          - nid: augment14771
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.834785
              rv:gain: 3.40119
          - nid: augment14772
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.266403
              rv:gain: 1.17849
          - nid: augment14777
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222391
              rv:gain: -3.1624
          - nid: augment14777
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.5927
              rv:gain: 0.191985
      - layer_4:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 2111
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20274
              rv:gain: -4.12721
          - nid: augment14919
            ntype: 1
            nlayer: 2
            in_no: 14919
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.462481
              rv:gain: 0.296442
      - layer_5:
          - nid: augment14763
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.79263
              rv:gain: 2.53363
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.94087
              rv:gain: 0.742416
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.718483
              rv:gain: 2.60846
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.20373
              rv:gain: -1.28338

