- evaluation: 934
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.697385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 7.71014
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.215346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.0303276
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.37091
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -8.43568
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.87681
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.63926
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.61041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -5.70276
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 10.1248
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.15434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: -0.0044315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: -2.52206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -3.53328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 1.84022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: 2.01118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 3.23624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 4.88321
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -3.02493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 164
            from: 162
            to: 9
            weight: 2.15497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 0.736749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 2.94517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 8.52269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 9.19095
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: -8.08399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 4.08731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 924
            from: 267
            to: 7
            weight: 0.0630174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1313
            from: 1
            to: 162
            weight: -1.06098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1460
            from: 162
            to: 8
            weight: -8.23641
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1798
            from: 1
            to: 258
            weight: 12.0588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: 3.48173
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1827
            from: 5
            to: 258
            weight: -4.36405
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2582
            from: 267
            to: 2581
            weight: 2.32825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2583
            from: 2581
            to: 9
            weight: 0.891555
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2590
            from: 2588
            to: 267
            weight: 6.71135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4406
            from: 3
            to: 4405
            weight: -5.77619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13048
            from: 2
            to: 2588
            weight: -6.37692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13053
            from: 6
            to: 2588
            weight: 0.872438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13057
            from: 4
            to: 13056
            weight: -3.56605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13062
            from: 13060
            to: 13042
            weight: 0.0551912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13066
            from: 13056
            to: 13042
            weight: 0.406805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13084
            from: 162
            to: 267
            weight: 4.65652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13149
            from: 2
            to: 13148
            weight: -8.47347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13150
            from: 13148
            to: 13060
            weight: 3.27501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13152
            from: 5
            to: 13060
            weight: -0.338506
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13176
            from: 162
            to: 2588
            weight: -2.16891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13187
            from: 1
            to: 2581
            weight: -7.43526
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13188
            from: 3
            to: 13060
            weight: 0.2624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13201
            from: 13042
            to: 13200
            weight: 5.93329
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13202
            from: 13200
            to: 267
            weight: -3.36406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13210
            from: 13208
            to: 13180
            weight: 5.64626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13222
            from: 13220
            to: 13208
            weight: -7.23108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13223
            from: 4405
            to: 875
            weight: -1.91831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13248
            from: 4405
            to: 13247
            weight: 0.589537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13249
            from: 13247
            to: 258
            weight: -4.3326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13256
            from: 13056
            to: 13255
            weight: 5.47364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13257
            from: 13255
            to: 13220
            weight: -4.85584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13298
            from: 13180
            to: 13297
            weight: 7.35417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13299
            from: 13297
            to: 2588
            weight: -0.379261
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13302
            from: 13297
            to: 13200
            weight: 0.459484
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13313
            from: 4
            to: 13200
            weight: -1.94489
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13317
            from: 4405
            to: 13208
            weight: -2.80269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13355
            from: 2588
            to: 2581
            weight: -0.211537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13478
            from: 4405
            to: 13477
            weight: 2.12803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13479
            from: 13477
            to: 13200
            weight: 2.21613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13480
            from: 68
            to: 74
            weight: -0.667471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13459
            from: 6
            to: 13458
            weight: 3.21175
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13460
            from: 13458
            to: 13056
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13251
            ntype: 6
            nlayer: 2
            in_no: 13148
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.65908
              rv:period: 0.88993
              rv:phase_offset: -1.95554
          - nid: augment13334
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.899605
              rv:period: 1.50325
              rv:phase_offset: 0.902299
          - nid: augment13340
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.508474
              rv:gain: 0.288137
          - nid: augment13489
            ntype: 6
            nlayer: 2
            in_no: 13458
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.527788
              rv:period: 0.898564
              rv:phase_offset: 0.452979
      - layer_3:
          - nid: augment13056
            ntype: 6
            nlayer: 2
            in_no: 13056
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31119
              rv:period: 0.567793
              rv:phase_offset: -3.15715
          - nid: augment13063
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.94093
              rv:gain: 2.93283
          - nid: augment13079
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.11061
              rv:gain: 2.91481
          - nid: augment13081
            ntype: 6
            nlayer: 2
            in_no: 13060
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.5789
              rv:period: 5.47209
              rv:phase_offset: 3.03536
          - nid: augment13195
            ntype: 6
            nlayer: 2
            in_no: 4405
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.42895
              rv:period: 3.06247
              rv:phase_offset: 0.202458
          - nid: augment13198
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.87025
              rv:gain: 2.68193
      - layer_4:
          - nid: augment13255
            ntype: 0
            nlayer: 2
            in_no: 13255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.20591
              rv:gain: -3.93076
          - nid: augment13477
            ntype: 1
            nlayer: 2
            in_no: 13477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.7767
              rv:gain: 1.14443
      - layer_5:
          - nid: augment13220
            ntype: 0
            nlayer: 2
            in_no: 13220
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.441225
              rv:gain: -2.23335
          - nid: augment13247
            ntype: 0
            nlayer: 2
            in_no: 13247
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.256108
              rv:gain: 3.13878
      - layer_6:
          - nid: augment13208
            ntype: 1
            nlayer: 2
            in_no: 13208
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17023
              rv:gain: -0.0840104
      - layer_7:
          - nid: augment13180
            ntype: 1
            nlayer: 2
            in_no: 13180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.47452
              rv:gain: -2.72823
      - layer_8:
          - nid: augment13297
            ntype: 1
            nlayer: 2
            in_no: 13297
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.275733
              rv:gain: -1.52544
      - layer_9:
          - nid: augment13041
            ntype: 1
            nlayer: 2
            in_no: 2588
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.551094
              rv:gain: -3.66366
          - nid: augment13042
            ntype: 0
            nlayer: 2
            in_no: 13042
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.9549
              rv:gain: -1.57709
      - layer_10:
          - nid: augment13200
            ntype: 0
            nlayer: 2
            in_no: 13200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.31595
              rv:gain: -1.75872
      - layer_11:
          - nid: augment13035
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.91211
              rv:period: 0.0857384
              rv:phase_offset: 4.79456
          - nid: augment13038
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.09343
              rv:period: 0.0597328
              rv:phase_offset: -2.19349
      - layer_12:
          - nid: augment13053
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.08902
              rv:gain: 5.56496
          - nid: augment13148
            ntype: 0
            nlayer: 2
            in_no: 2581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.850607
              rv:gain: 0.704218
      - layer_13:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.442785
              rv:gain: -7.81176
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.26129
              rv:gain: -0.797684
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.411079
              rv:gain: 1.09461
- evaluation: 350
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.91103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.345878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.0902609
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.598955
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.557649
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.78772
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.58868
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.583001
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 6.4735
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.037035
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.838158
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -4.75771
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 6.89063
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.2619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -0.0137933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -0.437087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -5.2836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 164
            from: 162
            to: 9
            weight: -2.07335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 0.731859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 4.66542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 3.97222
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 0.412117
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 3.3105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1275
            from: 3
            to: 258
            weight: -0.709571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1313
            from: 1
            to: 162
            weight: -0.343871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1798
            from: 1
            to: 258
            weight: -0.336928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: 3.87568
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2590
            from: 2588
            to: 267
            weight: 4.45231
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13044
            from: 13042
            to: 267
            weight: 3.72566
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13048
            from: 2
            to: 2588
            weight: -2.12427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13057
            from: 4
            to: 13056
            weight: -4.23605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13058
            from: 13056
            to: 2588
            weight: 5.05229
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13061
            from: 2
            to: 13060
            weight: 1.12953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13062
            from: 13060
            to: 13042
            weight: 2.11282
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13084
            from: 162
            to: 267
            weight: 1.69162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13066
            from: 13056
            to: 13042
            weight: 0.408636
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13056
            ntype: 6
            nlayer: 2
            in_no: 13056
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.792655
              rv:period: 2.04411
              rv:phase_offset: 0.350436
          - nid: augment13063
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.60369
              rv:gain: -0.942755
          - nid: augment13079
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72468
              rv:gain: 0.366184
          - nid: augment13081
            ntype: 6
            nlayer: 2
            in_no: 13060
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.140058
              rv:period: 1.03954
              rv:phase_offset: 0.488876
      - layer_3:
          - nid: augment13041
            ntype: 1
            nlayer: 2
            in_no: 2588
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.57067
              rv:gain: 0.605406
          - nid: augment13042
            ntype: 0
            nlayer: 2
            in_no: 13042
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.60411
              rv:gain: 0.253696
      - layer_4:
          - nid: augment13035
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.19402
              rv:period: 0.571026
              rv:phase_offset: 0.866618
          - nid: augment13038
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.46557
              rv:period: -0.623195
              rv:phase_offset: 0.0821719
      - layer_5:
          - nid: augment13053
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.402362
              rv:gain: 1.29585
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.892953
              rv:gain: -3.75627
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.300806
              rv:gain: -2.45518
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.187723
              rv:gain: 2.34324
- evaluation: 332
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.41188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.20879
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.490297
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.55088
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.233494
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.88192
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -3.11512
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.914256
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.972468
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.673751
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.19012
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.9729
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 9.80663
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.67714
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -1.39464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -1.36958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -0.192903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 3.48924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 7.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 6.64952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: -4.29694
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 0.170997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1275
            from: 3
            to: 258
            weight: -1.70351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1798
            from: 1
            to: 258
            weight: 0.241207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: -1.07291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1827
            from: 5
            to: 258
            weight: -1.72821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5570
            from: 162
            to: 5569
            weight: 2.13351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5571
            from: 5569
            to: 9
            weight: 0.21657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13044
            from: 13042
            to: 267
            weight: 4.09133
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13048
            from: 2
            to: 2588
            weight: -0.429522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13051
            from: 2588
            to: 13050
            weight: 5.60787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13052
            from: 13050
            to: 267
            weight: 1.90274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13057
            from: 4
            to: 13056
            weight: -3.92343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13058
            from: 13056
            to: 2588
            weight: 4.69985
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13061
            from: 2
            to: 13060
            weight: -0.532501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13062
            from: 13060
            to: 13042
            weight: 6.83313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13084
            from: 162
            to: 267
            weight: 0.948937
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13056
            ntype: 6
            nlayer: 2
            in_no: 13056
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.19015
              rv:period: 1.40211
              rv:phase_offset: -0.389847
          - nid: augment13063
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.080425
              rv:gain: 0.988855
          - nid: augment13079
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.144733
              rv:gain: 0.366184
          - nid: augment13066
            ntype: 6
            nlayer: 2
            in_no: 13060
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.30104
              rv:period: -1.04272
              rv:phase_offset: -1.001
      - layer_3:
          - nid: augment13041
            ntype: 1
            nlayer: 2
            in_no: 2588
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.0734
              rv:gain: -2.16297
          - nid: augment13042
            ntype: 0
            nlayer: 2
            in_no: 13042
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.74338
              rv:gain: 0.372047
          - nid: augment13102
            ntype: 0
            nlayer: 2
            in_no: 5569
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.234805
              rv:gain: 0.186413
      - layer_4:
          - nid: augment13105
            ntype: 0
            nlayer: 2
            in_no: 13050
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.26471
              rv:gain: -2.22895
      - layer_5:
          - nid: augment13035
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.00465
              rv:period: -1.83557
              rv:phase_offset: 1.63967
          - nid: augment13038
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.86534
              rv:period: -1.53819
              rv:phase_offset: 0.0040057
      - layer_6:
          - nid: augment13053
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.73558
              rv:gain: 0.989284
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.0414481
              rv:gain: -6.58839
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.34788
              rv:gain: -2.38092
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.18175
              rv:gain: -2.6628
- evaluation: 428
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.81985
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.8503
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -2.26242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.17596
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.16079
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.16935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -4.63731
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.20291
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 9.8192
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.21718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.91107
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.30596
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.16936
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.600263
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -0.123337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -0.682735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: -1.20079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -5.6054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 164
            from: 162
            to: 9
            weight: -1.8055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: -0.102738
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 3.9093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 0.939252
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 5.02444
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1275
            from: 3
            to: 258
            weight: -0.490811
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1313
            from: 1
            to: 162
            weight: -1.192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1798
            from: 1
            to: 258
            weight: 0.71149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: 6.26572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1827
            from: 5
            to: 258
            weight: -0.331945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2582
            from: 267
            to: 2581
            weight: 1.50432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2583
            from: 2581
            to: 9
            weight: 0.0294194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2590
            from: 2588
            to: 267
            weight: 3.41727
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13044
            from: 13042
            to: 267
            weight: 5.21004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13048
            from: 2
            to: 2588
            weight: 2.67943
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13057
            from: 4
            to: 13056
            weight: -3.58324
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13058
            from: 13056
            to: 2588
            weight: 6.98155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13061
            from: 2
            to: 13060
            weight: 0.670088
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13062
            from: 13060
            to: 13042
            weight: 3.62075
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13066
            from: 13056
            to: 13042
            weight: 1.49042
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13084
            from: 162
            to: 267
            weight: 3.30931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13152
            from: 5
            to: 13060
            weight: -0.925275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13053
            from: 6
            to: 2588
            weight: -0.63884
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13056
            ntype: 6
            nlayer: 2
            in_no: 13056
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.36809
              rv:period: 2.40247
              rv:phase_offset: 0.035497
          - nid: augment13063
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.53022
              rv:gain: -0.954121
          - nid: augment13079
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.700079
              rv:gain: -0.133147
          - nid: augment13081
            ntype: 6
            nlayer: 2
            in_no: 13060
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.264714
              rv:period: 1.03954
              rv:phase_offset: 2.85041
      - layer_3:
          - nid: augment13041
            ntype: 1
            nlayer: 2
            in_no: 2588
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.02759
              rv:gain: -1.9949
          - nid: augment13042
            ntype: 0
            nlayer: 2
            in_no: 13042
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47324
              rv:gain: 0.832555
      - layer_4:
          - nid: augment13035
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.53755
              rv:period: 0.294474
              rv:phase_offset: 0.978118
          - nid: augment13038
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.62932
              rv:period: -3.26346
              rv:phase_offset: 0.0821719
      - layer_5:
          - nid: augment13053
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.83551
              rv:gain: 1.29585
          - nid: augment13148
            ntype: 0
            nlayer: 2
            in_no: 2581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.93578
              rv:gain: 0.22262
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.514447
              rv:gain: -4.22846
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.863654
              rv:gain: -0.822276
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.199189
              rv:gain: 1.14073
- evaluation: 432
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.88295
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.708212
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.80879
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.21939
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.78412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.76364
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -3.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.687862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.96268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.31193
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -7.28756
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 7.98346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.85706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 0.551994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 1.43196
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 1.6079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -1.28483
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -3.51735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 164
            from: 162
            to: 9
            weight: -2.49287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 2.30289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 7.3224
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.726494
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 4.20136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 1.83858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1275
            from: 3
            to: 258
            weight: 1.90925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1313
            from: 1
            to: 162
            weight: 0.245454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1798
            from: 1
            to: 258
            weight: 2.54852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1822
            from: 2
            to: 162
            weight: 6.89345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2590
            from: 2588
            to: 267
            weight: 6.69122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13044
            from: 13042
            to: 267
            weight: 7.10894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13048
            from: 2
            to: 2588
            weight: -5.46318
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13057
            from: 4
            to: 13056
            weight: -2.14994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13058
            from: 13056
            to: 2588
            weight: 4.71501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13061
            from: 2
            to: 13060
            weight: 0.852853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13062
            from: 13060
            to: 13042
            weight: 4.41977
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13066
            from: 13056
            to: 13042
            weight: 1.7693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13084
            from: 162
            to: 267
            weight: -2.83998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13098
            from: 5
            to: 13056
            weight: -0.523432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -0.0135388
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13056
            ntype: 6
            nlayer: 2
            in_no: 13056
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.2786
              rv:period: 4.87678
              rv:phase_offset: 0.035497
          - nid: augment13063
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.330743
              rv:gain: 0.367219
          - nid: augment13079
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.99004
              rv:gain: 2.26129
          - nid: augment13081
            ntype: 6
            nlayer: 2
            in_no: 13060
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.140058
              rv:period: 3.05268
              rv:phase_offset: 2.75486
          - nid: augment13152
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.601481
              rv:gain: 0.94245
      - layer_3:
          - nid: augment13041
            ntype: 1
            nlayer: 2
            in_no: 2588
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.212
              rv:gain: -1.49597
          - nid: augment13042
            ntype: 0
            nlayer: 2
            in_no: 13042
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.178915
              rv:gain: 0.242242
      - layer_4:
          - nid: augment13035
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.68213
              rv:period: 0.571026
              rv:phase_offset: 1.04576
          - nid: augment13038
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.469
              rv:period: -1.62047
              rv:phase_offset: -0.122897
      - layer_5:
          - nid: augment13053
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.37123
              rv:gain: 4.56882
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0150113
              rv:gain: -3.02641
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.16487
              rv:gain: -1.75897
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.191099
              rv:gain: 0.278776

