- evaluation: 626
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.1909
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.7575
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.97714
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.229996
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.24254
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.27124
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.3
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 5.36268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -0.642942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 4.68521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: -3.5894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 5.63947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 4.93048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 0.0098848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -4.53515
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 2.77454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -9.52464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -2.13634
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 5.82956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -1.29846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -1.83215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: 4.71103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 916
            from: 914
            to: 7
            weight: -4.68406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1391
            from: 4
            to: 1390
            weight: -4.5526
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1392
            from: 1390
            to: 258
            weight: 1.881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1793
            from: 1791
            to: 365
            weight: 1.22577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: -7.81948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 3.18021
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: 0.4551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 5.27546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -1.20204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3195
            from: 727
            to: 8
            weight: -3.24135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3628
            from: 3626
            to: 41
            weight: 9.62766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 5.32655
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6017
            from: 6015
            to: 8
            weight: -1.68043
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6059
            from: 4
            to: 745
            weight: -0.308499
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7411
            from: 745
            to: 7410
            weight: 3.98912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7412
            from: 7410
            to: 6015
            weight: 3.43645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12568
            from: 1791
            to: 3164
            weight: 1.83271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12571
            from: 6
            to: 12570
            weight: -2.7234
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12572
            from: 12570
            to: 3626
            weight: -1.0262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12595
            from: 301
            to: 183
            weight: -1.64052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12640
            from: 12638
            to: 1791
            weight: -2.93381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12647
            from: 110
            to: 12646
            weight: 0.0136984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12648
            from: 12646
            to: 914
            weight: 0.17973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12658
            from: 12656
            to: 9
            weight: 1.40262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12662
            from: 12638
            to: 8
            weight: -1.75918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12664
            from: 6015
            to: 727
            weight: -3.18994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12671
            from: 258
            to: 12670
            weight: -5.78316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12672
            from: 12670
            to: 875
            weight: 4.62962
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12688
            from: 5
            to: 12687
            weight: -3.29971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12689
            from: 12687
            to: 12638
            weight: -1.08557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12728
            from: 110
            to: 3164
            weight: 3.73412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12731
            from: 3626
            to: 12730
            weight: -2.21965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12732
            from: 12730
            to: 12656
            weight: -3.15743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12747
            from: 61
            to: 875
            weight: 3.12235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12759
            from: 1
            to: 875
            weight: -3.21966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12787
            from: 12687
            to: 183
            weight: 1.08192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3222
            from: 1
            to: 3221
            weight: 3.23425
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3223
            from: 3221
            to: 727
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12780
            ntype: 6
            nlayer: 2
            in_no: 12687
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.88591
              rv:period: -0.339078
              rv:phase_offset: 1.61566
          - nid: augment12800
            ntype: 6
            nlayer: 2
            in_no: 3221
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.557386
              rv:period: 0.128645
              rv:phase_offset: 0.301887
      - layer_3:
          - nid: augment12610
            ntype: 0
            nlayer: 2
            in_no: 12570
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.513257
              rv:gain: 2.1848
          - nid: augment12610
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.18316
              rv:gain: 2.34931
          - nid: augment12638
            ntype: 6
            nlayer: 2
            in_no: 12638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0040895
              rv:period: 1.00894
              rv:phase_offset: 2.38904
          - nid: augment12715
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.168214
              rv:gain: 2.47372
          - nid: augment12749
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.22131
              rv:gain: -0.913281
      - layer_4:
          - nid: augment12699
            ntype: 1
            nlayer: 2
            in_no: 7410
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.76407
              rv:gain: 4.44274
      - layer_5:
          - nid: augment12559
            ntype: 0
            nlayer: 2
            in_no: 3626
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.404574
              rv:gain: 2.14218
          - nid: augment12563
            ntype: 0
            nlayer: 2
            in_no: 1390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25792
              rv:gain: 3.50656
          - nid: augment12568
            ntype: 6
            nlayer: 2
            in_no: 1791
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.2822
              rv:period: -1.03394
              rv:phase_offset: -0.943657
          - nid: augment12575
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.985918
              rv:gain: 1.1285
          - nid: augment12653
            ntype: 1
            nlayer: 2
            in_no: 6015
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.500741
              rv:gain: 1.06113
      - layer_6:
          - nid: augment12730
            ntype: 0
            nlayer: 2
            in_no: 12730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.30701
              rv:gain: 0.204978
      - layer_7:
          - nid: augment12538
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.92097
              rv:gain: 2.67935
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.681781
              rv:period: -0.920374
              rv:phase_offset: 0.0894175
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.112456
              rv:period: -2.58361
              rv:phase_offset: -0.359435
          - nid: augment12541
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.26515
              rv:gain: -6.04579
          - nid: augment12545
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.71213
              rv:gain: -5.26402
          - nid: augment12545
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.917597
              rv:gain: -0.519689
          - nid: augment12549
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 6.5463
              rv:period: 1.98057
              rv:phase_offset: -2.09786
          - nid: augment12606
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.88315
              rv:period: 0.852861
              rv:phase_offset: 1.18728
          - nid: augment12656
            ntype: 0
            nlayer: 2
            in_no: 12656
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12506
              rv:gain: -1.14707
      - layer_8:
          - nid: augment12646
            ntype: 0
            nlayer: 2
            in_no: 12646
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.89379
              rv:gain: 0.741177
          - nid: augment12670
            ntype: 1
            nlayer: 2
            in_no: 12670
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.994522
              rv:gain: 1.36691
      - layer_9:
          - nid: augment12556
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.46224
              rv:period: 4.22432
              rv:phase_offset: -4.04873
          - nid: augment12606
            ntype: 1
            nlayer: 2
            in_no: 914
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.28633
              rv:gain: -4.3693
          - nid: augment12627
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.66366
              rv:gain: -3.85317
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.08442
              rv:gain: -2.50445
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.21913
              rv:gain: 1.77497
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.33474
              rv:gain: 0.207321
- evaluation: 640
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.56311
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.43894
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.95722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.274186
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.75209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -7.77424
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.20706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.19
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.85619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -1.46796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: -5.05303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 2.4743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -1.80087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.352619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -5.65392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.90599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1.42787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 6.84756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -3.71737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 1.08722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: -0.306118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 916
            from: 914
            to: 7
            weight: -3.81891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1391
            from: 4
            to: 1390
            weight: -4.53886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1392
            from: 1390
            to: 258
            weight: 1.57024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: -4.39197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1793
            from: 1791
            to: 365
            weight: -0.488729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: -7.2223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: -0.490791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 7.11567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -5.10119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3195
            from: 727
            to: 8
            weight: -3.40927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3628
            from: 3626
            to: 41
            weight: 9.45944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 7.01737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6016
            from: 745
            to: 6015
            weight: -1.98191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6017
            from: 6015
            to: 8
            weight: 3.86538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12568
            from: 1791
            to: 3164
            weight: 1.588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12571
            from: 6
            to: 12570
            weight: 0.617708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12572
            from: 12570
            to: 3626
            weight: -2.12116
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12640
            from: 12638
            to: 1791
            weight: -2.87022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12647
            from: 110
            to: 12646
            weight: -2.47337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12648
            from: 12646
            to: 914
            weight: 0.0448932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12657
            from: 3626
            to: 12656
            weight: 0.719529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12658
            from: 12656
            to: 9
            weight: 2.60938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12679
            from: 6
            to: 12646
            weight: -2.081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12688
            from: 5
            to: 12687
            weight: -0.0588958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12689
            from: 12687
            to: 12638
            weight: 0.0373852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12698
            from: 1791
            to: 8
            weight: -0.571516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12714
            from: 4
            to: 12646
            weight: -0.330453
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12687
            ntype: 6
            nlayer: 2
            in_no: 12687
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.780697
              rv:period: 1.70927
              rv:phase_offset: -0.520954
      - layer_3:
          - nid: augment12610
            ntype: 0
            nlayer: 2
            in_no: 12570
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.44459
              rv:gain: 1.51982
          - nid: augment12610
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.95175
              rv:gain: 2.61039
          - nid: augment12638
            ntype: 6
            nlayer: 2
            in_no: 12638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0483771
              rv:period: 1.00894
              rv:phase_offset: 2.46389
      - layer_4:
          - nid: augment12559
            ntype: 0
            nlayer: 2
            in_no: 3626
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.171919
              rv:gain: 3.27514
          - nid: augment12563
            ntype: 0
            nlayer: 2
            in_no: 1390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59723
              rv:gain: 0.399695
          - nid: augment12568
            ntype: 6
            nlayer: 2
            in_no: 1791
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.05487
              rv:period: -0.692975
              rv:phase_offset: 1.5876
          - nid: augment12575
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.17679
              rv:gain: -0.702864
          - nid: augment12653
            ntype: 1
            nlayer: 2
            in_no: 6015
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59109
              rv:gain: 0.0253223
      - layer_5:
          - nid: augment12538
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77587
              rv:gain: 2.07982
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.220363
              rv:period: -0.215312
              rv:phase_offset: 0.290048
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.170898
              rv:period: -1.78711
              rv:phase_offset: -0.554567
          - nid: augment12541
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0687638
              rv:gain: -4.12881
          - nid: augment12545
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.44772
              rv:gain: -4.34989
          - nid: augment12545
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.027813
              rv:gain: -2.14373
          - nid: augment12549
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.81998
              rv:period: -1.90124
              rv:phase_offset: -2.07551
          - nid: augment12606
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.78797
              rv:period: -0.307346
              rv:phase_offset: 0.919014
          - nid: augment12656
            ntype: 0
            nlayer: 2
            in_no: 12656
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.361792
              rv:gain: -0.860659
      - layer_6:
          - nid: augment12646
            ntype: 0
            nlayer: 2
            in_no: 12646
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0631828
              rv:gain: -0.587421
          - nid: augment12707
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31232
              rv:period: 0.772862
              rv:phase_offset: 1.36686
      - layer_7:
          - nid: augment12556
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.457222
              rv:period: 2.04848
              rv:phase_offset: -0.625913
          - nid: augment12606
            ntype: 1
            nlayer: 2
            in_no: 914
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2301
              rv:gain: -2.47291
          - nid: augment12627
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.18951
              rv:gain: -2.2231
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.28943
              rv:gain: -2.27181
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.716529
              rv:gain: 1.44389
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.69867
              rv:gain: 0.0701076
- evaluation: 650
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.56311
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.43894
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.95722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.274186
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.75209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -7.77424
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.20706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.19
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.85619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -1.46796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: -5.05303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 2.4743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -1.80087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.352619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -5.65392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.90599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1.42787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 6.84756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -3.71737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 1.08722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: -0.306118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 916
            from: 914
            to: 7
            weight: -3.81891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1391
            from: 4
            to: 1390
            weight: -4.53886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1392
            from: 1390
            to: 258
            weight: 1.57024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: -4.39197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1793
            from: 1791
            to: 365
            weight: -0.488729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: -7.2223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: -0.490791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 7.11567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -5.10119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3195
            from: 727
            to: 8
            weight: -3.40927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3628
            from: 3626
            to: 41
            weight: 9.45944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 7.01737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6016
            from: 745
            to: 6015
            weight: -1.98191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6017
            from: 6015
            to: 8
            weight: 3.86538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12568
            from: 1791
            to: 3164
            weight: 1.588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12571
            from: 6
            to: 12570
            weight: 0.617708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12572
            from: 12570
            to: 3626
            weight: -2.12116
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12640
            from: 12638
            to: 1791
            weight: -2.87022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12647
            from: 110
            to: 12646
            weight: -2.47337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12648
            from: 12646
            to: 914
            weight: 0.0448932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12657
            from: 3626
            to: 12656
            weight: 0.719529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12658
            from: 12656
            to: 9
            weight: 2.60938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12679
            from: 6
            to: 12646
            weight: -2.081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12688
            from: 5
            to: 12687
            weight: -0.0588958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12689
            from: 12687
            to: 12638
            weight: 0.0373852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12698
            from: 1791
            to: 8
            weight: -0.571516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12714
            from: 4
            to: 12646
            weight: -0.330453
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12687
            ntype: 6
            nlayer: 2
            in_no: 12687
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.780697
              rv:period: 1.70927
              rv:phase_offset: -0.520954
      - layer_3:
          - nid: augment12610
            ntype: 0
            nlayer: 2
            in_no: 12570
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.44459
              rv:gain: 1.51982
          - nid: augment12610
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.95175
              rv:gain: 2.61039
          - nid: augment12638
            ntype: 6
            nlayer: 2
            in_no: 12638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0483771
              rv:period: 1.00894
              rv:phase_offset: 2.46389
      - layer_4:
          - nid: augment12559
            ntype: 0
            nlayer: 2
            in_no: 3626
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.171919
              rv:gain: 3.27514
          - nid: augment12563
            ntype: 0
            nlayer: 2
            in_no: 1390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59723
              rv:gain: 0.399695
          - nid: augment12568
            ntype: 6
            nlayer: 2
            in_no: 1791
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.05487
              rv:period: -0.692975
              rv:phase_offset: 1.5876
          - nid: augment12575
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.17679
              rv:gain: -0.702864
          - nid: augment12653
            ntype: 1
            nlayer: 2
            in_no: 6015
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59109
              rv:gain: 0.0253223
      - layer_5:
          - nid: augment12538
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77587
              rv:gain: 2.07982
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.220363
              rv:period: -0.215312
              rv:phase_offset: 0.290048
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.170898
              rv:period: -1.78711
              rv:phase_offset: -0.554567
          - nid: augment12541
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0687638
              rv:gain: -4.12881
          - nid: augment12545
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.44772
              rv:gain: -4.34989
          - nid: augment12545
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.027813
              rv:gain: -2.14373
          - nid: augment12549
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.81998
              rv:period: -1.90124
              rv:phase_offset: -2.07551
          - nid: augment12606
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.78797
              rv:period: -0.307346
              rv:phase_offset: 0.919014
          - nid: augment12656
            ntype: 0
            nlayer: 2
            in_no: 12656
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.361792
              rv:gain: -0.860659
      - layer_6:
          - nid: augment12646
            ntype: 0
            nlayer: 2
            in_no: 12646
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0631828
              rv:gain: -0.587421
          - nid: augment12707
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31232
              rv:period: 0.772862
              rv:phase_offset: 1.36686
      - layer_7:
          - nid: augment12556
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.457222
              rv:period: 2.04848
              rv:phase_offset: -0.625913
          - nid: augment12606
            ntype: 1
            nlayer: 2
            in_no: 914
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2301
              rv:gain: -2.47291
          - nid: augment12627
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.18951
              rv:gain: -2.2231
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.28943
              rv:gain: -2.27181
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.716529
              rv:gain: 1.44389
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.69867
              rv:gain: 0.0701076
- evaluation: 660
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.56311
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.43894
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.95722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.274186
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.75209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -7.77424
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.20706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.19
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.85619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -1.46796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: -5.05303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 2.4743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -1.80087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.352619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -5.65392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.90599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1.42787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 6.84756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -3.71737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 1.08722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: -0.306118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 916
            from: 914
            to: 7
            weight: -3.81891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1391
            from: 4
            to: 1390
            weight: -4.53886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1392
            from: 1390
            to: 258
            weight: 1.57024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: -4.39197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1793
            from: 1791
            to: 365
            weight: -0.488729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: -7.2223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: -0.490791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 7.11567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -5.10119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3195
            from: 727
            to: 8
            weight: -3.40927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3628
            from: 3626
            to: 41
            weight: 9.45944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 7.01737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6016
            from: 745
            to: 6015
            weight: -1.98191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6017
            from: 6015
            to: 8
            weight: 3.86538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12568
            from: 1791
            to: 3164
            weight: 1.588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12571
            from: 6
            to: 12570
            weight: 0.617708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12572
            from: 12570
            to: 3626
            weight: -2.12116
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12640
            from: 12638
            to: 1791
            weight: -2.87022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12647
            from: 110
            to: 12646
            weight: -2.47337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12648
            from: 12646
            to: 914
            weight: 0.0448932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12657
            from: 3626
            to: 12656
            weight: 0.719529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12658
            from: 12656
            to: 9
            weight: 2.60938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12679
            from: 6
            to: 12646
            weight: -2.081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12688
            from: 5
            to: 12687
            weight: -0.0588958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12689
            from: 12687
            to: 12638
            weight: 0.0373852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12698
            from: 1791
            to: 8
            weight: -0.571516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12714
            from: 4
            to: 12646
            weight: -0.330453
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12687
            ntype: 6
            nlayer: 2
            in_no: 12687
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.780697
              rv:period: 1.70927
              rv:phase_offset: -0.520954
      - layer_3:
          - nid: augment12610
            ntype: 0
            nlayer: 2
            in_no: 12570
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.44459
              rv:gain: 1.51982
          - nid: augment12610
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.95175
              rv:gain: 2.61039
          - nid: augment12638
            ntype: 6
            nlayer: 2
            in_no: 12638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0483771
              rv:period: 1.00894
              rv:phase_offset: 2.46389
      - layer_4:
          - nid: augment12559
            ntype: 0
            nlayer: 2
            in_no: 3626
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.171919
              rv:gain: 3.27514
          - nid: augment12563
            ntype: 0
            nlayer: 2
            in_no: 1390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59723
              rv:gain: 0.399695
          - nid: augment12568
            ntype: 6
            nlayer: 2
            in_no: 1791
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.05487
              rv:period: -0.692975
              rv:phase_offset: 1.5876
          - nid: augment12575
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.17679
              rv:gain: -0.702864
          - nid: augment12653
            ntype: 1
            nlayer: 2
            in_no: 6015
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59109
              rv:gain: 0.0253223
      - layer_5:
          - nid: augment12538
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77587
              rv:gain: 2.07982
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.220363
              rv:period: -0.215312
              rv:phase_offset: 0.290048
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.170898
              rv:period: -1.78711
              rv:phase_offset: -0.554567
          - nid: augment12541
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0687638
              rv:gain: -4.12881
          - nid: augment12545
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.44772
              rv:gain: -4.34989
          - nid: augment12545
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.027813
              rv:gain: -2.14373
          - nid: augment12549
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.81998
              rv:period: -1.90124
              rv:phase_offset: -2.07551
          - nid: augment12606
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.78797
              rv:period: -0.307346
              rv:phase_offset: 0.919014
          - nid: augment12656
            ntype: 0
            nlayer: 2
            in_no: 12656
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.361792
              rv:gain: -0.860659
      - layer_6:
          - nid: augment12646
            ntype: 0
            nlayer: 2
            in_no: 12646
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0631828
              rv:gain: -0.587421
          - nid: augment12707
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31232
              rv:period: 0.772862
              rv:phase_offset: 1.36686
      - layer_7:
          - nid: augment12556
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.457222
              rv:period: 2.04848
              rv:phase_offset: -0.625913
          - nid: augment12606
            ntype: 1
            nlayer: 2
            in_no: 914
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2301
              rv:gain: -2.47291
          - nid: augment12627
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.18951
              rv:gain: -2.2231
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.28943
              rv:gain: -2.27181
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.716529
              rv:gain: 1.44389
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.69867
              rv:gain: 0.0701076
- evaluation: 590
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.56311
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.43894
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.95722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.274186
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.75209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -7.77424
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.20706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.19
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.85619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -1.46796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: -5.05303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 2.4743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -1.80087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.352619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -5.65392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.90599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1.42787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 6.84756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -3.71737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 876
            from: 258
            to: 875
            weight: 1.08722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 877
            from: 875
            to: 8
            weight: -0.306118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 916
            from: 914
            to: 7
            weight: -3.81891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1391
            from: 4
            to: 1390
            weight: -4.53886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1392
            from: 1390
            to: 258
            weight: 1.57024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: -4.39197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1793
            from: 1791
            to: 365
            weight: -0.488729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: -7.2223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: -0.490791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 7.11567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -5.10119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3195
            from: 727
            to: 8
            weight: -3.40927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3628
            from: 3626
            to: 41
            weight: 9.45944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 7.01737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6016
            from: 745
            to: 6015
            weight: -1.98191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6017
            from: 6015
            to: 8
            weight: 3.86538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12568
            from: 1791
            to: 3164
            weight: 1.588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12571
            from: 6
            to: 12570
            weight: 0.617708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12572
            from: 12570
            to: 3626
            weight: -2.12116
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12640
            from: 12638
            to: 1791
            weight: -2.87022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12647
            from: 110
            to: 12646
            weight: -2.47337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12648
            from: 12646
            to: 914
            weight: 0.0448932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12657
            from: 3626
            to: 12656
            weight: 0.719529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12658
            from: 12656
            to: 9
            weight: 2.60938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12679
            from: 6
            to: 12646
            weight: -2.081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12688
            from: 5
            to: 12687
            weight: -0.0588958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12689
            from: 12687
            to: 12638
            weight: 0.0373852
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12698
            from: 1791
            to: 8
            weight: -0.571516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12714
            from: 4
            to: 12646
            weight: -0.330453
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12687
            ntype: 6
            nlayer: 2
            in_no: 12687
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.780697
              rv:period: 1.70927
              rv:phase_offset: -0.520954
      - layer_3:
          - nid: augment12610
            ntype: 0
            nlayer: 2
            in_no: 12570
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.44459
              rv:gain: 1.51982
          - nid: augment12610
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.95175
              rv:gain: 2.61039
          - nid: augment12638
            ntype: 6
            nlayer: 2
            in_no: 12638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0483771
              rv:period: 1.00894
              rv:phase_offset: 2.46389
      - layer_4:
          - nid: augment12559
            ntype: 0
            nlayer: 2
            in_no: 3626
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.171919
              rv:gain: 3.27514
          - nid: augment12563
            ntype: 0
            nlayer: 2
            in_no: 1390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59723
              rv:gain: 0.399695
          - nid: augment12568
            ntype: 6
            nlayer: 2
            in_no: 1791
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.05487
              rv:period: -0.692975
              rv:phase_offset: 1.5876
          - nid: augment12575
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.17679
              rv:gain: -0.702864
          - nid: augment12653
            ntype: 1
            nlayer: 2
            in_no: 6015
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59109
              rv:gain: 0.0253223
      - layer_5:
          - nid: augment12538
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77587
              rv:gain: 2.07982
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.220363
              rv:period: -0.215312
              rv:phase_offset: 0.290048
          - nid: augment12538
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.170898
              rv:period: -1.78711
              rv:phase_offset: -0.554567
          - nid: augment12541
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0687638
              rv:gain: -4.12881
          - nid: augment12545
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.44772
              rv:gain: -4.34989
          - nid: augment12545
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.027813
              rv:gain: -2.14373
          - nid: augment12549
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.81998
              rv:period: -1.90124
              rv:phase_offset: -2.07551
          - nid: augment12606
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.78797
              rv:period: -0.307346
              rv:phase_offset: 0.919014
          - nid: augment12656
            ntype: 0
            nlayer: 2
            in_no: 12656
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.361792
              rv:gain: -0.860659
      - layer_6:
          - nid: augment12646
            ntype: 0
            nlayer: 2
            in_no: 12646
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0631828
              rv:gain: -0.587421
          - nid: augment12707
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31232
              rv:period: 0.772862
              rv:phase_offset: 1.36686
      - layer_7:
          - nid: augment12556
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.457222
              rv:period: 2.04848
              rv:phase_offset: -0.625913
          - nid: augment12606
            ntype: 1
            nlayer: 2
            in_no: 914
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2301
              rv:gain: -2.47291
          - nid: augment12627
            ntype: 0
            nlayer: 2
            in_no: 875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.18951
              rv:gain: -2.2231
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.28943
              rv:gain: -2.27181
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.716529
              rv:gain: 1.44389
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.69867
              rv:gain: 0.0701076

