- evaluation: 680
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.70759
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.682564
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.4103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.00719
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.0155131
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.13109
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.95227
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.977478
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.988095
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.62613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -8.92797
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -5.78434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.08004
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.83303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.294845
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -0.846008
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 9.54402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 1.48941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 274
            from: 2
            to: 273
            weight: 6.83434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 275
            from: 273
            to: 8
            weight: 0.461617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 4.8002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -3.68277
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 2.11136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3065
            from: 3063
            to: 44
            weight: 0.895465
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12161
            from: 1
            to: 3063
            weight: -2.59765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12163
            from: 2
            to: 12162
            weight: 4.01158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12164
            from: 12162
            to: 3063
            weight: 7.95575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12169
            from: 4
            to: 12168
            weight: -0.826714
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12170
            from: 12168
            to: 365
            weight: 1.25937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12171
            from: 12162
            to: 44
            weight: 1.4044
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12174
            from: 3
            to: 12162
            weight: 2.12765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12193
            from: 6
            to: 3063
            weight: -3.09106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12231
            from: 365
            to: 12230
            weight: 2.01306
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12232
            from: 12230
            to: 1646
            weight: 3.92014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12238
            from: 365
            to: 12237
            weight: -0.983212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12239
            from: 12237
            to: 7
            weight: 3.02504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12251
            from: 3
            to: 12230
            weight: 0.201301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12252
            from: 12237
            to: 9
            weight: -3.1478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12277
            from: 6
            to: 12230
            weight: -0.647934
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12285
            from: 1646
            to: 12284
            weight: 1.45847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12286
            from: 12284
            to: 9
            weight: -0.838597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12351
            from: 3063
            to: 12237
            weight: 0.390825
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12241
            ntype: 6
            nlayer: 2
            in_no: 12162
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.296568
              rv:period: 3.08658
              rv:phase_offset: 0.862472
          - nid: augment12310
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.93779
              rv:gain: 3.67097
          - nid: augment12363
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0050257
              rv:period: 1.25326
              rv:phase_offset: 0.617515
          - nid: augment12365
            ntype: 0
            nlayer: 2
            in_no: 12168
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0858945
              rv:gain: 0.530449
      - layer_3:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 3063
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.90457
              rv:gain: -1.98538
      - layer_4:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.237046
              rv:gain: -4.23753
          - nid: augment12161
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.88674
              rv:gain: -2.18034
      - layer_5:
          - nid: augment12236
            ntype: 1
            nlayer: 2
            in_no: 12230
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.731674
              rv:gain: -2.79106
          - nid: augment12241
            ntype: 1
            nlayer: 2
            in_no: 12237
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299094
              rv:gain: 0.971044
      - layer_6:
          - nid: augment12161
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.04102
              rv:period: 0.0339869
              rv:phase_offset: -1.75908
      - layer_7:
          - nid: augment12307
            ntype: 0
            nlayer: 2
            in_no: 12284
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.407946
              rv:gain: -0.582366
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.74428
              rv:gain: -2.99441
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.19365
              rv:gain: -1.73064
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.35417
              rv:gain: 3.71708
- evaluation: 770
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5725
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.184209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.23597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.62854
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.2155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.34188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.49174
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.289464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.702915
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.82774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.80241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.82667
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 5.37328
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.452008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -1.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 8.57691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 0.140312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 274
            from: 2
            to: 273
            weight: 6.99024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 275
            from: 273
            to: 8
            weight: 0.836628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -4.42446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 328
            from: 326
            to: 7
            weight: 2.41322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 5.91837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -5.58093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 1.83486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3065
            from: 3063
            to: 44
            weight: 1.32195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12161
            from: 1
            to: 3063
            weight: -0.49708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12163
            from: 2
            to: 12162
            weight: 5.97907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12164
            from: 12162
            to: 3063
            weight: 7.20551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12169
            from: 4
            to: 12168
            weight: 1.76765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12170
            from: 12168
            to: 365
            weight: 2.01681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12171
            from: 12162
            to: 44
            weight: 3.86059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12174
            from: 3
            to: 12162
            weight: 0.0133865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12193
            from: 6
            to: 3063
            weight: -3.66107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12231
            from: 365
            to: 12230
            weight: 0.751399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12232
            from: 12230
            to: 1646
            weight: 2.84795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12238
            from: 365
            to: 12237
            weight: -0.0021647
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12239
            from: 12237
            to: 7
            weight: 2.96602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12251
            from: 3
            to: 12230
            weight: 1.0569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12252
            from: 12237
            to: 9
            weight: -4.49813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12277
            from: 6
            to: 12230
            weight: 0.133149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12285
            from: 1646
            to: 12284
            weight: 1.17766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12286
            from: 12284
            to: 9
            weight: -1.8348
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12351
            from: 3063
            to: 12237
            weight: 0.707207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1607
            from: 3
            to: 273
            weight: -0.466177
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12241
            ntype: 6
            nlayer: 2
            in_no: 12162
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.374927
              rv:period: 3.08658
              rv:phase_offset: 0.872961
          - nid: augment12310
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.93779
              rv:gain: 4.04862
          - nid: augment12363
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.897583
              rv:period: 1.25326
              rv:phase_offset: -0.177381
          - nid: augment12365
            ntype: 0
            nlayer: 2
            in_no: 12168
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.13318
              rv:gain: -0.223397
          - nid: augment12366
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.262029
              rv:period: -0.653141
              rv:phase_offset: -0.377687
      - layer_3:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 3063
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.90457
              rv:gain: -1.28912
      - layer_4:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.870758
              rv:gain: -3.0678
          - nid: augment12161
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17751
              rv:gain: 0.606627
      - layer_5:
          - nid: augment12236
            ntype: 1
            nlayer: 2
            in_no: 12230
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.635957
              rv:gain: -2.79106
          - nid: augment12241
            ntype: 1
            nlayer: 2
            in_no: 12237
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0520206
              rv:gain: 1.18398
      - layer_6:
          - nid: augment12161
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.558069
              rv:period: 0.0339869
              rv:phase_offset: -0.201101
      - layer_7:
          - nid: augment12307
            ntype: 0
            nlayer: 2
            in_no: 12284
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.180976
              rv:gain: 1.12206
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.74428
              rv:gain: -4.55874
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.19365
              rv:gain: -0.387443
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.35417
              rv:gain: 3.71708
- evaluation: 730
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5725
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.184209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.23597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.62854
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.2155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.34188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.49174
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.289464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.702915
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.82774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.80241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.82667
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 5.37328
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.452008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -1.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 8.57691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 0.140312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 274
            from: 2
            to: 273
            weight: 6.99024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 275
            from: 273
            to: 8
            weight: 0.836628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -4.42446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 328
            from: 326
            to: 7
            weight: 2.41322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 5.91837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -5.58093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 1.83486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3065
            from: 3063
            to: 44
            weight: 1.32195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12161
            from: 1
            to: 3063
            weight: -0.49708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12163
            from: 2
            to: 12162
            weight: 5.97907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12164
            from: 12162
            to: 3063
            weight: 7.20551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12169
            from: 4
            to: 12168
            weight: 1.76765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12170
            from: 12168
            to: 365
            weight: 2.01681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12171
            from: 12162
            to: 44
            weight: 3.86059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12174
            from: 3
            to: 12162
            weight: 0.0133865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12193
            from: 6
            to: 3063
            weight: -3.66107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12231
            from: 365
            to: 12230
            weight: 0.751399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12232
            from: 12230
            to: 1646
            weight: 2.84795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12238
            from: 365
            to: 12237
            weight: -0.0021647
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12239
            from: 12237
            to: 7
            weight: 2.96602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12251
            from: 3
            to: 12230
            weight: 1.0569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12252
            from: 12237
            to: 9
            weight: -4.49813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12277
            from: 6
            to: 12230
            weight: 0.133149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12285
            from: 1646
            to: 12284
            weight: 1.17766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12286
            from: 12284
            to: 9
            weight: -1.8348
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12351
            from: 3063
            to: 12237
            weight: 0.707207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1607
            from: 3
            to: 273
            weight: -0.466177
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12241
            ntype: 6
            nlayer: 2
            in_no: 12162
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.374927
              rv:period: 3.08658
              rv:phase_offset: 0.872961
          - nid: augment12310
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.93779
              rv:gain: 4.04862
          - nid: augment12363
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.897583
              rv:period: 1.25326
              rv:phase_offset: -0.177381
          - nid: augment12365
            ntype: 0
            nlayer: 2
            in_no: 12168
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.13318
              rv:gain: -0.223397
          - nid: augment12366
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.262029
              rv:period: -0.653141
              rv:phase_offset: -0.377687
      - layer_3:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 3063
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.90457
              rv:gain: -1.28912
      - layer_4:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.870758
              rv:gain: -3.0678
          - nid: augment12161
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17751
              rv:gain: 0.606627
      - layer_5:
          - nid: augment12236
            ntype: 1
            nlayer: 2
            in_no: 12230
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.635957
              rv:gain: -2.79106
          - nid: augment12241
            ntype: 1
            nlayer: 2
            in_no: 12237
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0520206
              rv:gain: 1.18398
      - layer_6:
          - nid: augment12161
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.558069
              rv:period: 0.0339869
              rv:phase_offset: -0.201101
      - layer_7:
          - nid: augment12307
            ntype: 0
            nlayer: 2
            in_no: 12284
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.180976
              rv:gain: 1.12206
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.74428
              rv:gain: -4.55874
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.19365
              rv:gain: -0.387443
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.35417
              rv:gain: 3.71708
- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5725
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.184209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.23597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.62854
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.2155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.34188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.49174
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.289464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.702915
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.82774
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.80241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.82667
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 5.37328
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.452008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -1.22259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 8.57691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 0.140312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 274
            from: 2
            to: 273
            weight: 6.99024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 275
            from: 273
            to: 8
            weight: 0.836628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -4.42446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 328
            from: 326
            to: 7
            weight: 2.41322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 5.91837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -5.58093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 1.83486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3065
            from: 3063
            to: 44
            weight: 1.32195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12161
            from: 1
            to: 3063
            weight: -0.49708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12163
            from: 2
            to: 12162
            weight: 5.97907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12164
            from: 12162
            to: 3063
            weight: 7.20551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12169
            from: 4
            to: 12168
            weight: 1.76765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12170
            from: 12168
            to: 365
            weight: 2.01681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12171
            from: 12162
            to: 44
            weight: 3.86059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12174
            from: 3
            to: 12162
            weight: 0.0133865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12193
            from: 6
            to: 3063
            weight: -3.66107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12231
            from: 365
            to: 12230
            weight: 0.751399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12232
            from: 12230
            to: 1646
            weight: 2.84795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12238
            from: 365
            to: 12237
            weight: -0.0021647
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12239
            from: 12237
            to: 7
            weight: 2.96602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12251
            from: 3
            to: 12230
            weight: 1.0569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12252
            from: 12237
            to: 9
            weight: -4.49813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12277
            from: 6
            to: 12230
            weight: 0.133149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12285
            from: 1646
            to: 12284
            weight: 1.17766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12286
            from: 12284
            to: 9
            weight: -1.8348
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12351
            from: 3063
            to: 12237
            weight: 0.707207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1607
            from: 3
            to: 273
            weight: -0.466177
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12241
            ntype: 6
            nlayer: 2
            in_no: 12162
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.374927
              rv:period: 3.08658
              rv:phase_offset: 0.872961
          - nid: augment12310
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.93779
              rv:gain: 4.04862
          - nid: augment12363
            ntype: 6
            nlayer: 2
            in_no: 273
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.897583
              rv:period: 1.25326
              rv:phase_offset: -0.177381
          - nid: augment12365
            ntype: 0
            nlayer: 2
            in_no: 12168
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.13318
              rv:gain: -0.223397
          - nid: augment12366
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.262029
              rv:period: -0.653141
              rv:phase_offset: -0.377687
      - layer_3:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 3063
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.90457
              rv:gain: -1.28912
      - layer_4:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.870758
              rv:gain: -3.0678
          - nid: augment12161
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17751
              rv:gain: 0.606627
      - layer_5:
          - nid: augment12236
            ntype: 1
            nlayer: 2
            in_no: 12230
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.635957
              rv:gain: -2.79106
          - nid: augment12241
            ntype: 1
            nlayer: 2
            in_no: 12237
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0520206
              rv:gain: 1.18398
      - layer_6:
          - nid: augment12161
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.558069
              rv:period: 0.0339869
              rv:phase_offset: -0.201101
      - layer_7:
          - nid: augment12307
            ntype: 0
            nlayer: 2
            in_no: 12284
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.180976
              rv:gain: 1.12206
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.74428
              rv:gain: -4.55874
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.19365
              rv:gain: -0.387443
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.35417
              rv:gain: 3.71708
- evaluation: 460
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.760204
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.43581
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.03303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.16462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.91254
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.83428
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.21645
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.95704
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.38285
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.09129
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.12884
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.4739
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.35721
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.85451
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.84733
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.429893
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.16321
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -3.31111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 6.88433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -4.38312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1629
            from: 4
            to: 365
            weight: 1.57169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1648
            from: 1646
            to: 8
            weight: 1.84316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3065
            from: 3063
            to: 44
            weight: -0.0338783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12161
            from: 1
            to: 3063
            weight: 2.86445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12163
            from: 2
            to: 12162
            weight: 1.29616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12164
            from: 12162
            to: 3063
            weight: -0.053435
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12166
            from: 1646
            to: 7
            weight: -0.441651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12174
            from: 3
            to: 12162
            weight: 0.0558603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12231
            from: 365
            to: 12230
            weight: 2.62778
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12232
            from: 12230
            to: 1646
            weight: -1.6242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12238
            from: 365
            to: 12237
            weight: -3.40703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12239
            from: 12237
            to: 7
            weight: 3.3671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12252
            from: 12237
            to: 9
            weight: -1.04394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12271
            from: 12162
            to: 7
            weight: -0.128057
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment12241
            ntype: 6
            nlayer: 2
            in_no: 12162
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.83759
              rv:period: 0.856687
              rv:phase_offset: 1.56354
      - layer_3:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 3063
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.393549
              rv:gain: 3.38778
      - layer_4:
          - nid: augment12161
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.63349
              rv:gain: -3.52285
          - nid: augment12161
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.872033
              rv:gain: -1.10751
      - layer_5:
          - nid: augment12236
            ntype: 1
            nlayer: 2
            in_no: 12230
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.222921
              rv:gain: -0.801183
          - nid: augment12241
            ntype: 1
            nlayer: 2
            in_no: 12237
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.24658
              rv:gain: -0.672477
      - layer_6:
          - nid: augment12161
            ntype: 6
            nlayer: 2
            in_no: 1646
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.13101
              rv:period: 0.338371
              rv:phase_offset: -1.41328
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.304514
              rv:gain: -4.55555
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 6.17331
              rv:gain: -1.95532
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.69938
              rv:gain: 1.34783

