- evaluation: 730
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.95244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.88303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.3756
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.090002
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.29637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.19817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.369682
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.8221
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.48054
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.72508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -10.3914
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.40152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 4.16046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.98419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 1.11328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -0.209664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 101
            from: 34
            to: 7
            weight: -1.46525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 0.433317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: 3.49672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -6.33847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -4.34179
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -6.04918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.89364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 444
            from: 135
            to: 443
            weight: 4.22006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 445
            from: 443
            to: 8
            weight: -1.85986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1682
            from: 3
            to: 267
            weight: -1.15651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1956
            from: 1
            to: 1955
            weight: 5.54301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1957
            from: 1955
            to: 9
            weight: -2.89792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3632
            from: 151
            to: 3631
            weight: -6.30529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3633
            from: 3631
            to: 7
            weight: 2.94061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4297
            from: 4295
            to: 44
            weight: 2.21948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4803
            from: 44
            to: 4802
            weight: 3.73194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4804
            from: 4802
            to: 7
            weight: -6.37412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6809
            from: 4
            to: 6808
            weight: -0.182099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6810
            from: 6808
            to: 44
            weight: 1.79512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6908
            from: 44
            to: 6907
            weight: -2.73011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6909
            from: 6907
            to: 8
            weight: 1.20635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11269
            from: 5
            to: 6907
            weight: -1.79691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11319
            from: 3
            to: 1955
            weight: -2.05939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11329
            from: 2
            to: 11328
            weight: -1.60206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11330
            from: 11328
            to: 4295
            weight: 1.73012
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1042
            from: 65
            to: 8
            weight: 1.06905
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 11328
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.316552
              rv:gain: -1.80075
          - nid: augment11344
            ntype: 6
            nlayer: 2
            in_no: 6808
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.425079
              rv:period: -2.7912
              rv:phase_offset: 1.00364
      - layer_3:
          - nid: augment11323
            ntype: 6
            nlayer: 2
            in_no: 4295
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.434144
              rv:period: -2.04851
              rv:phase_offset: -0.617978
      - layer_4:
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.10488
              rv:gain: -5.48058
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.79276
              rv:period: -3.03263
              rv:phase_offset: 4.57441
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.24133
              rv:period: 3.19563
              rv:phase_offset: -0.666667
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.29297
              rv:period: 4.37115
              rv:phase_offset: 2.44403
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.21326
              rv:period: 4.81906
              rv:phase_offset: 5.61327
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.00055
              rv:gain: 2.10648
          - nid: augment11268
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.82795
              rv:gain: -1.99225
          - nid: augment11269
            ntype: 1
            nlayer: 2
            in_no: 1955
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0374341
              rv:gain: 4.0243
          - nid: augment11274
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.789109
              rv:period: 0.0972296
              rv:phase_offset: -1.09029
      - layer_5:
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 3631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44389
              rv:gain: -6.18872
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 4802
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.275465
              rv:gain: -1.32585
          - nid: augment11264
            ntype: 1
            nlayer: 2
            in_no: 6907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.90838
              rv:gain: 2.78158
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 443
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.10584
              rv:gain: -1.36233
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.02069
              rv:gain: 2.38541
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.55
              rv:gain: -5.31907
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 6.4084
              rv:gain: -1.52721
- evaluation: 710
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.95244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.88303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.3756
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.090002
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.29637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.19817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.369682
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.8221
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.48054
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.72508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -10.3914
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.40152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 4.16046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.98419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 1.11328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -0.209664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 101
            from: 34
            to: 7
            weight: -1.46525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 0.433317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: 3.49672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -6.33847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -4.34179
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -6.04918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.89364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 444
            from: 135
            to: 443
            weight: 4.22006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 445
            from: 443
            to: 8
            weight: -1.85986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1682
            from: 3
            to: 267
            weight: -1.15651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1956
            from: 1
            to: 1955
            weight: 5.54301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1957
            from: 1955
            to: 9
            weight: -2.89792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3632
            from: 151
            to: 3631
            weight: -6.30529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3633
            from: 3631
            to: 7
            weight: 2.94061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4297
            from: 4295
            to: 44
            weight: 2.21948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4803
            from: 44
            to: 4802
            weight: 3.73194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4804
            from: 4802
            to: 7
            weight: -6.37412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6809
            from: 4
            to: 6808
            weight: -0.182099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6810
            from: 6808
            to: 44
            weight: 1.79512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6908
            from: 44
            to: 6907
            weight: -2.73011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6909
            from: 6907
            to: 8
            weight: 1.20635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11269
            from: 5
            to: 6907
            weight: -1.79691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11319
            from: 3
            to: 1955
            weight: -2.05939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11329
            from: 2
            to: 11328
            weight: -1.60206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11330
            from: 11328
            to: 4295
            weight: 1.73012
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1042
            from: 65
            to: 8
            weight: 1.06905
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 11328
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.316552
              rv:gain: -1.80075
          - nid: augment11344
            ntype: 6
            nlayer: 2
            in_no: 6808
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.425079
              rv:period: -2.7912
              rv:phase_offset: 1.00364
      - layer_3:
          - nid: augment11323
            ntype: 6
            nlayer: 2
            in_no: 4295
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.434144
              rv:period: -2.04851
              rv:phase_offset: -0.617978
      - layer_4:
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.10488
              rv:gain: -5.48058
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.79276
              rv:period: -3.03263
              rv:phase_offset: 4.57441
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.24133
              rv:period: 3.19563
              rv:phase_offset: -0.666667
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.29297
              rv:period: 4.37115
              rv:phase_offset: 2.44403
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.21326
              rv:period: 4.81906
              rv:phase_offset: 5.61327
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.00055
              rv:gain: 2.10648
          - nid: augment11268
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.82795
              rv:gain: -1.99225
          - nid: augment11269
            ntype: 1
            nlayer: 2
            in_no: 1955
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0374341
              rv:gain: 4.0243
          - nid: augment11274
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.789109
              rv:period: 0.0972296
              rv:phase_offset: -1.09029
      - layer_5:
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 3631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44389
              rv:gain: -6.18872
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 4802
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.275465
              rv:gain: -1.32585
          - nid: augment11264
            ntype: 1
            nlayer: 2
            in_no: 6907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.90838
              rv:gain: 2.78158
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 443
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.10584
              rv:gain: -1.36233
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.02069
              rv:gain: 2.38541
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.55
              rv:gain: -5.31907
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 6.4084
              rv:gain: -1.52721
- evaluation: 925
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.42633
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.94279
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -15.4385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.93866
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -8.14658
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.39769
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.965324
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.1902
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 4.0909
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.34173
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -11.1068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.01776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 3.17722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 6.22985
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 1.72219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 1.76487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 101
            from: 34
            to: 7
            weight: -1.17046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 4.8109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -6.30314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -2.55099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -8.80679
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.176281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 444
            from: 135
            to: 443
            weight: 1.59741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 445
            from: 443
            to: 8
            weight: -3.14167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1042
            from: 65
            to: 8
            weight: -1.34893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1956
            from: 1
            to: 1955
            weight: 3.28512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1957
            from: 1955
            to: 9
            weight: -2.08632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3632
            from: 151
            to: 3631
            weight: -7.92344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3633
            from: 3631
            to: 7
            weight: 3.13848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4297
            from: 4295
            to: 44
            weight: 1.87218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4803
            from: 44
            to: 4802
            weight: 4.76629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4804
            from: 4802
            to: 7
            weight: -10.0067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6809
            from: 4
            to: 6808
            weight: -0.124134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6810
            from: 6808
            to: 44
            weight: 0.161291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6908
            from: 44
            to: 6907
            weight: 0.29453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6909
            from: 6907
            to: 8
            weight: 0.877007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8476
            from: 3
            to: 8475
            weight: 4.41891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8477
            from: 8475
            to: 151
            weight: 1.44379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11269
            from: 5
            to: 6907
            weight: 0.15379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11283
            from: 3
            to: 11282
            weight: -2.22039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11284
            from: 11282
            to: 267
            weight: 1.41748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11319
            from: 3
            to: 1955
            weight: -1.72859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11329
            from: 2
            to: 11328
            weight: -2.49415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11330
            from: 11328
            to: 4295
            weight: 1.82115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11493
            from: 4295
            to: 8
            weight: -0.38771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: 0.187298
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 11328
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.47221
              rv:gain: -1.46954
          - nid: augment11344
            ntype: 6
            nlayer: 2
            in_no: 6808
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.527283
              rv:period: -1.79498
              rv:phase_offset: 0.960978
          - nid: augment11498
            ntype: 6
            nlayer: 2
            in_no: 11282
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.41023
              rv:period: 1.03306
              rv:phase_offset: 0.113651
          - nid: augment11499
            ntype: 0
            nlayer: 2
            in_no: 8475
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.60711
              rv:gain: -0.672837
      - layer_3:
          - nid: augment11323
            ntype: 6
            nlayer: 2
            in_no: 4295
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.276811
              rv:period: -2.19979
              rv:phase_offset: -1.11409
      - layer_4:
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17643
              rv:gain: -4.45233
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.60729
              rv:period: -4.06159
              rv:phase_offset: 4.57441
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.44899
              rv:period: 4.76812
              rv:phase_offset: 0.253551
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.54671
              rv:period: 4.37115
              rv:phase_offset: 1.01134
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.4258
              rv:period: 5.98413
              rv:phase_offset: 6.62385
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.87818
              rv:gain: 2.10648
          - nid: augment11268
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.82795
              rv:gain: -3.05198
          - nid: augment11269
            ntype: 1
            nlayer: 2
            in_no: 1955
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0374341
              rv:gain: 2.03858
          - nid: augment11274
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.789109
              rv:period: -0.376606
              rv:phase_offset: -1.56914
      - layer_5:
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 3631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.74402
              rv:gain: -6.15101
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 4802
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.315433
              rv:gain: -0.656803
          - nid: augment11264
            ntype: 1
            nlayer: 2
            in_no: 6907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.34965
              rv:gain: 2.41635
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 443
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.379562
              rv:gain: -3.03187
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.487987
              rv:gain: 3.54841
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.58961
              rv:gain: -4.86186
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.91477
              rv:gain: -0.0284918
- evaluation: 770
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.95244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.88303
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.3756
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.090002
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.29637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 4.19817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.369682
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.8221
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.48054
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.72508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -10.3914
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.40152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 4.16046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.98419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 1.11328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -0.209664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 101
            from: 34
            to: 7
            weight: -1.46525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 0.433317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: 3.49672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -6.33847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -4.34179
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -6.04918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.89364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 444
            from: 135
            to: 443
            weight: 4.22006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 445
            from: 443
            to: 8
            weight: -1.85986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1682
            from: 3
            to: 267
            weight: -1.15651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1956
            from: 1
            to: 1955
            weight: 5.54301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1957
            from: 1955
            to: 9
            weight: -2.89792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3632
            from: 151
            to: 3631
            weight: -6.30529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3633
            from: 3631
            to: 7
            weight: 2.94061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4297
            from: 4295
            to: 44
            weight: 2.21948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4803
            from: 44
            to: 4802
            weight: 3.73194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4804
            from: 4802
            to: 7
            weight: -6.37412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6809
            from: 4
            to: 6808
            weight: -0.182099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6810
            from: 6808
            to: 44
            weight: 1.79512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6908
            from: 44
            to: 6907
            weight: -2.73011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6909
            from: 6907
            to: 8
            weight: 1.20635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11269
            from: 5
            to: 6907
            weight: -1.79691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11319
            from: 3
            to: 1955
            weight: -2.05939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11329
            from: 2
            to: 11328
            weight: -1.60206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11330
            from: 11328
            to: 4295
            weight: 1.73012
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1042
            from: 65
            to: 8
            weight: 1.06905
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 11328
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.316552
              rv:gain: -1.80075
          - nid: augment11344
            ntype: 6
            nlayer: 2
            in_no: 6808
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.425079
              rv:period: -2.7912
              rv:phase_offset: 1.00364
      - layer_3:
          - nid: augment11323
            ntype: 6
            nlayer: 2
            in_no: 4295
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.434144
              rv:period: -2.04851
              rv:phase_offset: -0.617978
      - layer_4:
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.10488
              rv:gain: -5.48058
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.79276
              rv:period: -3.03263
              rv:phase_offset: 4.57441
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.24133
              rv:period: 3.19563
              rv:phase_offset: -0.666667
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.29297
              rv:period: 4.37115
              rv:phase_offset: 2.44403
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.21326
              rv:period: 4.81906
              rv:phase_offset: 5.61327
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.00055
              rv:gain: 2.10648
          - nid: augment11268
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.82795
              rv:gain: -1.99225
          - nid: augment11269
            ntype: 1
            nlayer: 2
            in_no: 1955
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0374341
              rv:gain: 4.0243
          - nid: augment11274
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.789109
              rv:period: 0.0972296
              rv:phase_offset: -1.09029
      - layer_5:
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 3631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44389
              rv:gain: -6.18872
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 4802
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.275465
              rv:gain: -1.32585
          - nid: augment11264
            ntype: 1
            nlayer: 2
            in_no: 6907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.90838
              rv:gain: 2.78158
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 443
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.10584
              rv:gain: -1.36233
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.02069
              rv:gain: 2.38541
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.55
              rv:gain: -5.31907
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 6.4084
              rv:gain: -1.52721
- evaluation: 980
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.42633
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.94279
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -15.4385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.93866
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -8.14658
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.39769
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.965324
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.1902
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 4.0909
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.34173
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -11.1068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.01776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 3.17722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 6.22985
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 1.72219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 1.76487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 101
            from: 34
            to: 7
            weight: -1.17046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 4.8109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -6.30314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -2.55099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -8.80679
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.176281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 444
            from: 135
            to: 443
            weight: 1.59741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 445
            from: 443
            to: 8
            weight: -3.14167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1042
            from: 65
            to: 8
            weight: -1.34893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1956
            from: 1
            to: 1955
            weight: 3.28512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1957
            from: 1955
            to: 9
            weight: -2.08632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3632
            from: 151
            to: 3631
            weight: -7.92344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3633
            from: 3631
            to: 7
            weight: 3.13848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4297
            from: 4295
            to: 44
            weight: 1.87218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4803
            from: 44
            to: 4802
            weight: 4.76629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4804
            from: 4802
            to: 7
            weight: -10.0067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6809
            from: 4
            to: 6808
            weight: -0.124134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6810
            from: 6808
            to: 44
            weight: 0.161291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6908
            from: 44
            to: 6907
            weight: 0.29453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6909
            from: 6907
            to: 8
            weight: 0.877007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8476
            from: 3
            to: 8475
            weight: 4.41891
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8477
            from: 8475
            to: 151
            weight: 1.44379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11269
            from: 5
            to: 6907
            weight: 0.15379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11283
            from: 3
            to: 11282
            weight: -2.22039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11284
            from: 11282
            to: 267
            weight: 1.41748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11319
            from: 3
            to: 1955
            weight: -1.72859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11329
            from: 2
            to: 11328
            weight: -2.49415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11330
            from: 11328
            to: 4295
            weight: 1.82115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11493
            from: 4295
            to: 8
            weight: -0.38771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: 0.187298
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 11328
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.47221
              rv:gain: -1.46954
          - nid: augment11344
            ntype: 6
            nlayer: 2
            in_no: 6808
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.527283
              rv:period: -1.79498
              rv:phase_offset: 0.960978
          - nid: augment11498
            ntype: 6
            nlayer: 2
            in_no: 11282
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.41023
              rv:period: 1.03306
              rv:phase_offset: 0.113651
          - nid: augment11499
            ntype: 0
            nlayer: 2
            in_no: 8475
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.60711
              rv:gain: -0.672837
      - layer_3:
          - nid: augment11323
            ntype: 6
            nlayer: 2
            in_no: 4295
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.276811
              rv:period: -2.19979
              rv:phase_offset: -1.11409
      - layer_4:
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17643
              rv:gain: -4.45233
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.60729
              rv:period: -4.06159
              rv:phase_offset: 4.57441
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.44899
              rv:period: 4.76812
              rv:phase_offset: 0.253551
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.54671
              rv:period: 4.37115
              rv:phase_offset: 1.01134
          - nid: augment11240
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.4258
              rv:period: 5.98413
              rv:phase_offset: 6.62385
          - nid: augment11240
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.87818
              rv:gain: 2.10648
          - nid: augment11268
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.82795
              rv:gain: -3.05198
          - nid: augment11269
            ntype: 1
            nlayer: 2
            in_no: 1955
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0374341
              rv:gain: 2.03858
          - nid: augment11274
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.789109
              rv:period: -0.376606
              rv:phase_offset: -1.56914
      - layer_5:
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 3631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.74402
              rv:gain: -6.15101
          - nid: augment11240
            ntype: 0
            nlayer: 2
            in_no: 4802
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.315433
              rv:gain: -0.656803
          - nid: augment11264
            ntype: 1
            nlayer: 2
            in_no: 6907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.34965
              rv:gain: 2.41635
          - nid: augment11328
            ntype: 0
            nlayer: 2
            in_no: 443
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.379562
              rv:gain: -3.03187
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.487987
              rv:gain: 3.54841
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.58961
              rv:gain: -4.86186
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.91477
              rv:gain: -0.0284918

