- evaluation: 620
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.621474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.39241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.59884
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.15607
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.83989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.9003
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.11474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.22508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.54933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.84005
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.28693
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.0109791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 4.84122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: -2.91642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 4.33585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -5.12707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.7103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 77
            from: 4
            to: 34
            weight: -0.858028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 1.68992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: -1.18572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -0.128318
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.15535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 140
            from: 3
            to: 53
            weight: -0.648403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 191
            from: 4
            to: 53
            weight: 0.0623508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 5.52462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1.47599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: 4.48585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -5.87792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.68783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 1.26693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 964
            from: 3
            to: 107
            weight: 2.91335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1110
            from: 6
            to: 666
            weight: -1.76049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16059
            from: 3
            to: 16058
            weight: 0.783708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16060
            from: 16058
            to: 34
            weight: 0.161622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -0.798486
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16058
            ntype: 6
            nlayer: 2
            in_no: 16058
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.220774
              rv:period: -2.22351
              rv:phase_offset: -0.176838
          - nid: augment16063
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.655968
              rv:gain: 0.207473
      - layer_3:
          - nid: augment16037
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24667
              rv:gain: 0.328364
          - nid: augment16037
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.934103
              rv:period: -0.550396
              rv:phase_offset: 0.222966
          - nid: augment16038
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.844194
              rv:gain: -1.05712
          - nid: augment16039
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.469287
              rv:gain: -2.874
          - nid: augment16041
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.571052
              rv:gain: 0.11164
          - nid: augment16051
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.193632
              rv:period: 0.924636
              rv:phase_offset: 0.356792
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.357389
              rv:gain: 0.601118
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.354792
              rv:gain: -0.848544
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.05313
              rv:gain: 0.341654
- evaluation: 643
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.92912
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.0327024
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.58458
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.10115
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.84233
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.49797
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -4.32954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.82003
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.303416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.307143
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -1.29218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 7.27396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.51203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -2.15067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: 2.259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 77
            from: 4
            to: 34
            weight: 0.377433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: -0.289239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -0.777187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 5.53869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 191
            from: 4
            to: 53
            weight: 3.79518
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 1.82339
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 536
            from: 534
            to: 7
            weight: -0.269995
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: 4.16371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -5.9325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.8207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 964
            from: 3
            to: 107
            weight: 3.0068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1110
            from: 6
            to: 666
            weight: -3.90024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1233
            from: 3
            to: 1232
            weight: 1.60267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1234
            from: 1232
            to: 53
            weight: -2.02222
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1459
            from: 6
            to: 107
            weight: 1.48047
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: 1.69147
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1661
            from: 5
            to: 1660
            weight: 0.586838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1662
            from: 1660
            to: 107
            weight: -0.318228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3059
            from: 2
            to: 3058
            weight: -4.01225
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3060
            from: 3058
            to: 44
            weight: 0.683486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16059
            from: 3
            to: 16058
            weight: 3.24345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16060
            from: 16058
            to: 34
            weight: -1.03122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16089
            from: 2
            to: 16088
            weight: -7.56233
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16090
            from: 16088
            to: 369
            weight: -0.67937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16163
            from: 369
            to: 16162
            weight: -0.439853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16164
            from: 16162
            to: 534
            weight: 4.46592
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16173
            from: 128
            to: 534
            weight: -2.90783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16176
            from: 107
            to: 16175
            weight: 3.0174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16177
            from: 16175
            to: 9
            weight: -1.48046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 5.52096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16058
            ntype: 6
            nlayer: 2
            in_no: 16058
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0632064
              rv:period: -2.04024
              rv:phase_offset: 1.78044
          - nid: augment16063
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.24043
              rv:gain: -0.321432
          - nid: augment16157
            ntype: 1
            nlayer: 2
            in_no: 1232
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.191382
              rv:gain: 2.98201
          - nid: augment16174
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.289691
              rv:gain: 0.40546
          - nid: augment16180
            ntype: 1
            nlayer: 2
            in_no: 3058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.24806
              rv:gain: 1.38516
          - nid: augment16181
            ntype: 0
            nlayer: 2
            in_no: 16088
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.266071
              rv:gain: 0.720528
          - nid: augment16181
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.906279
              rv:period: -1.58882
              rv:phase_offset: 0.37961
      - layer_3:
          - nid: augment16037
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24667
              rv:gain: 3.68428
          - nid: augment16037
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.33776
              rv:period: -0.773826
              rv:phase_offset: -0.204972
          - nid: augment16038
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.20336
              rv:gain: -1.00451
          - nid: augment16039
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.13131
              rv:gain: -2.51519
          - nid: augment16041
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.91867
              rv:gain: 0.138266
          - nid: augment16051
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.76061
              rv:period: 3.7271
              rv:phase_offset: 0.396594
      - layer_4:
          - nid: augment16162
            ntype: 0
            nlayer: 2
            in_no: 16162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.16073
              rv:gain: 0.123173
          - nid: augment16175
            ntype: 6
            nlayer: 2
            in_no: 16175
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0857
              rv:period: 0.879192
              rv:phase_offset: 1.42796
      - layer_5:
          - nid: augment16156
            ntype: 1
            nlayer: 2
            in_no: 534
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.09175
              rv:gain: -1.02744
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.20223
              rv:gain: -0.540942
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.265998
              rv:gain: 1.48447
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.268087
              rv:gain: 1.47156
- evaluation: 730
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.621474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.39241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.59884
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.15607
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.83989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.9003
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.11474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.22508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.54933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.84005
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.28693
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.0109791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 4.84122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: -2.91642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 4.33585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -5.12707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.7103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 77
            from: 4
            to: 34
            weight: -0.858028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 1.68992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: -1.18572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -0.128318
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.15535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 140
            from: 3
            to: 53
            weight: -0.648403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 191
            from: 4
            to: 53
            weight: 0.0623508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 5.52462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1.47599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: 4.48585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -5.87792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.68783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 1.26693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 964
            from: 3
            to: 107
            weight: 2.91335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1110
            from: 6
            to: 666
            weight: -1.76049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16059
            from: 3
            to: 16058
            weight: 0.783708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16060
            from: 16058
            to: 34
            weight: 0.161622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -0.798486
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16058
            ntype: 6
            nlayer: 2
            in_no: 16058
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.220774
              rv:period: -2.22351
              rv:phase_offset: -0.176838
          - nid: augment16063
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.655968
              rv:gain: 0.207473
      - layer_3:
          - nid: augment16037
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24667
              rv:gain: 0.328364
          - nid: augment16037
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.934103
              rv:period: -0.550396
              rv:phase_offset: 0.222966
          - nid: augment16038
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.844194
              rv:gain: -1.05712
          - nid: augment16039
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.469287
              rv:gain: -2.874
          - nid: augment16041
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.571052
              rv:gain: 0.11164
          - nid: augment16051
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.193632
              rv:period: 0.924636
              rv:phase_offset: 0.356792
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.357389
              rv:gain: 0.601118
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.354792
              rv:gain: -0.848544
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.05313
              rv:gain: 0.341654
- evaluation: 591
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.873918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.64402
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.59884
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.68779
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.22073
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -6.45078
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.58281
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.2687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.62272
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.887555
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -1.02185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 4.84122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: -1.83553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 4.33585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -4.57624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.9819
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 77
            from: 4
            to: 34
            weight: -0.858028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 2.73615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: -2.92528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 0.113953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 0.167807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 140
            from: 3
            to: 53
            weight: -0.648403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 191
            from: 4
            to: 53
            weight: -0.237572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 8.71614
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1.10053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: 5.42788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -6.1752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.48211
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 0.210884
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 964
            from: 3
            to: 107
            weight: 2.91335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1110
            from: 6
            to: 666
            weight: -0.598384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -0.266821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16059
            from: 3
            to: 16058
            weight: -0.609298
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16060
            from: 16058
            to: 34
            weight: -0.294453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: -2.83989
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16058
            ntype: 6
            nlayer: 2
            in_no: 16058
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.220774
              rv:period: -2.22351
              rv:phase_offset: 0.98914
          - nid: augment16063
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20245
              rv:gain: -0.380195
          - nid: augment16173
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.818956
              rv:gain: -1.05591
      - layer_3:
          - nid: augment16037
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24667
              rv:gain: 2.0066
          - nid: augment16037
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.198823
              rv:period: 0.747689
              rv:phase_offset: 0.317
          - nid: augment16038
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.1209
              rv:gain: -1.05712
          - nid: augment16039
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.469287
              rv:gain: -2.38846
          - nid: augment16041
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.571052
              rv:gain: 0.11164
          - nid: augment16051
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.193632
              rv:period: 1.10812
              rv:phase_offset: 0.067168
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.18605
              rv:gain: 1.17466
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.961251
              rv:gain: -1.99489
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.28119
              rv:gain: 0.341654
- evaluation: 670
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.621474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.39241
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.59884
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.15607
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.83989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.9003
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.11474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.22508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.54933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.84005
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.28693
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.0109791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 4.84122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: -2.91642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 4.33585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -5.12707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.7103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 77
            from: 4
            to: 34
            weight: -0.858028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 1.68992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: -1.18572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -0.128318
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.15535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 140
            from: 3
            to: 53
            weight: -0.648403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 191
            from: 4
            to: 53
            weight: 0.0623508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: 5.52462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1.47599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: 4.48585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -5.87792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.68783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 1.26693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 964
            from: 3
            to: 107
            weight: 2.91335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1110
            from: 6
            to: 666
            weight: -1.76049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16059
            from: 3
            to: 16058
            weight: 0.783708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16060
            from: 16058
            to: 34
            weight: 0.161622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -0.798486
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment16058
            ntype: 6
            nlayer: 2
            in_no: 16058
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.220774
              rv:period: -2.22351
              rv:phase_offset: -0.176838
          - nid: augment16063
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.655968
              rv:gain: 0.207473
      - layer_3:
          - nid: augment16037
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24667
              rv:gain: 0.328364
          - nid: augment16037
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.934103
              rv:period: -0.550396
              rv:phase_offset: 0.222966
          - nid: augment16038
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.844194
              rv:gain: -1.05712
          - nid: augment16039
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.469287
              rv:gain: -2.874
          - nid: augment16041
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.571052
              rv:gain: 0.11164
          - nid: augment16051
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.193632
              rv:period: 0.924636
              rv:phase_offset: 0.356792
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.357389
              rv:gain: 0.601118
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.354792
              rv:gain: -0.848544
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.05313
              rv:gain: 0.341654

