- evaluation: 385
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.98064
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.53281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.59536
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -9.15445
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.54172
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.27411
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -9.59271
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.408621
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.499855
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.79373
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.37501
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.68391
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 2.60795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 5.81952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -1.10169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 8.03355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 3.26926
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: -3.69263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -0.564917
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -1.65699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 0.613691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 3.44115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 1.94547
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 4.11247
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: -2.08941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 994
            from: 68
            to: 8
            weight: -0.431018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: -9.24907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: 1.71371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 1.44934
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2049
            from: 346
            to: 2048
            weight: -0.338009
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2050
            from: 2048
            to: 8
            weight: -9.3643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3702
            from: 209
            to: 3701
            weight: 3.56789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3703
            from: 3701
            to: 7
            weight: -4.48214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: 1.94271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3905
            from: 3903
            to: 7
            weight: 1.1726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13539
            from: 2
            to: 3701
            weight: -0.12666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13541
            from: 3701
            to: 8
            weight: -3.52206
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13544
            from: 1
            to: 2048
            weight: 0.55443
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13549
            from: 3
            to: 2048
            weight: -2.74831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13564
            from: 4
            to: 3903
            weight: 0.50659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13577
            from: 31
            to: 3903
            weight: 1.2392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13589
            from: 68
            to: 3701
            weight: 0.160029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13592
            from: 346
            to: 3701
            weight: 1.49879
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13598
            from: 283
            to: 3701
            weight: -0.764655
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7907
            from: 4
            to: 7906
            weight: 2.31397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7908
            from: 7906
            to: 170
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13606
            ntype: 0
            nlayer: 2
            in_no: 7906
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.532073
              rv:gain: -0.115858
      - layer_3:
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.8509
              rv:period: -1.96808
              rv:phase_offset: -0.526609
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.33671
              rv:gain: 0.783469
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.21815
              rv:period: 2.31047
              rv:phase_offset: 0.167999
          - nid: augment13534
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.77968
              rv:gain: -1.94821
          - nid: augment13545
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.320866
              rv:period: 0.291104
              rv:phase_offset: -0.364554
          - nid: augment13568
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.28111
              rv:gain: 0.32042
      - layer_4:
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 2048
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.73026
              rv:gain: 1.0325
          - nid: augment13534
            ntype: 1
            nlayer: 2
            in_no: 3701
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185808
              rv:gain: -2.10715
          - nid: augment13543
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.42614
              rv:period: 1.7186
              rv:phase_offset: -1.50435
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.5162
              rv:gain: -2.96351
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.83547
              rv:gain: 3.29509
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.00499
              rv:gain: 3.29797
- evaluation: 740
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.22739
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 7.898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 9.47238
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -10.7517
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.19778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.78274
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.10311
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.34424
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.690316
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.235314
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 1.73276
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 3.34483
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -4.10313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: -0.409275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 11.4669
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 1.80292
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 6.84478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.46613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: -1.82202
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 1.25504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -7.28931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -4.61087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 8.38984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 763
            from: 31
            to: 762
            weight: 0.782548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 764
            from: 762
            to: 9
            weight: -1.31094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 994
            from: 68
            to: 8
            weight: 3.32975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: -8.58865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1811
            from: 2
            to: 209
            weight: 5.51026
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1814
            from: 4
            to: 1813
            weight: 0.302168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1815
            from: 1813
            to: 209
            weight: 5.19971
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1978
            from: 5
            to: 346
            weight: 0.87935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2049
            from: 346
            to: 2048
            weight: 3.93326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2050
            from: 2048
            to: 8
            weight: -1.70639
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2894
            from: 6
            to: 762
            weight: 0.948322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3702
            from: 209
            to: 3701
            weight: 11.0974
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3703
            from: 3701
            to: 7
            weight: 3.63105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8069
            from: 4
            to: 8068
            weight: 0.116993
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8070
            from: 8068
            to: 170
            weight: 2.03235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: 2.04774
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 5.07273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10255
            from: 68
            to: 10254
            weight: -0.471251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10419
            from: 1
            to: 10205
            weight: -7.06668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13539
            from: 2
            to: 3701
            weight: -1.40263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13541
            from: 3701
            to: 8
            weight: -5.77297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13544
            from: 1
            to: 2048
            weight: -3.40997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13549
            from: 3
            to: 2048
            weight: -2.04238
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13579
            from: 170
            to: 13578
            weight: 3.78782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13580
            from: 13578
            to: 7
            weight: -2.4531
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13581
            from: 170
            to: 2048
            weight: 2.51335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13591
            from: 6
            to: 3701
            weight: -0.335753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13608
            from: 10254
            to: 13607
            weight: 1.86507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13609
            from: 13607
            to: 3903
            weight: 4.01723
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13612
            from: 13610
            to: 7
            weight: 3.39674
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13629
            from: 13578
            to: 8
            weight: 1.08481
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13642
            from: 13578
            to: 9
            weight: 1.30057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13658
            from: 68
            to: 13657
            weight: 1.37066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13659
            from: 13657
            to: 13610
            weight: 2.9892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13663
            from: 5
            to: 13657
            weight: 1.65864
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13665
            from: 183
            to: 10205
            weight: -0.194599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13722
            from: 6
            to: 13610
            weight: -0.63341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13730
            from: 1813
            to: 8
            weight: -0.213425
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13599
            ntype: 0
            nlayer: 2
            in_no: 1813
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12732
              rv:gain: 3.01342
          - nid: augment13600
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.10679
              rv:period: 0.675439
              rv:phase_offset: 0.0267008
          - nid: augment13625
            ntype: 1
            nlayer: 2
            in_no: 8068
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.09492
              rv:gain: -3.02577
          - nid: augment13631
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.6282
              rv:gain: -0.0847772
          - nid: augment13656
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.77719
              rv:gain: 0.0694893
      - layer_3:
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.886776
              rv:period: -2.01714
              rv:phase_offset: 0.511048
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.94256
              rv:gain: 2.99682
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.403169
              rv:period: 0.917256
              rv:phase_offset: -1.86294
          - nid: augment13534
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.56471
              rv:gain: -0.131651
          - nid: augment13545
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.53724
              rv:period: 0.249158
              rv:phase_offset: -1.57081
          - nid: augment13586
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0952308
              rv:period: 1.2125
              rv:phase_offset: -4.63934
      - layer_4:
          - nid: augment13657
            ntype: 1
            nlayer: 2
            in_no: 13657
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.04313
              rv:gain: 0.683609
      - layer_5:
          - nid: augment13606
            ntype: 6
            nlayer: 2
            in_no: 10254
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.58907
              rv:period: 0.313394
              rv:phase_offset: -0.106171
          - nid: augment13642
            ntype: 6
            nlayer: 2
            in_no: 13610
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.45174
              rv:period: -0.0353794
              rv:phase_offset: -0.222951
      - layer_6:
          - nid: augment13607
            ntype: 0
            nlayer: 2
            in_no: 13607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.363039
              rv:gain: 1.52035
      - layer_7:
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 2048
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.56816
              rv:gain: -0.111966
          - nid: augment13534
            ntype: 1
            nlayer: 2
            in_no: 3701
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47073
              rv:gain: -3.2485
          - nid: augment13543
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.48858
              rv:period: 1.35798
              rv:phase_offset: -2.93913
          - nid: augment13559
            ntype: 0
            nlayer: 2
            in_no: 762
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.983257
              rv:gain: 0.875501
          - nid: augment13578
            ntype: 6
            nlayer: 2
            in_no: 13578
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.48803
              rv:period: -2.94493
              rv:phase_offset: 0.214832
      - layer_8:
          - nid: augment13563
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.53278
              rv:period: 0.678483
              rv:phase_offset: -3.37346
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.79831
              rv:gain: -2.30724
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.00543
              rv:gain: 4.02109
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.594333
              rv:gain: 0.419482
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.96917
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.48594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 14.0602
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -11.4234
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 8.90094
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.86533
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.1855
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.116095
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.467171
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 2.93068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.549236
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: -4.28666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 40
            from: 1
            to: 34
            weight: -1.49059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -2.07817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.97834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 15.9169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 0.452038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.04779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: -2.09965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: 0.915186
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -4.70258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 0.671945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.304978
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 763
            from: 31
            to: 762
            weight: 0.326112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 764
            from: 762
            to: 9
            weight: 0.0505865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 994
            from: 68
            to: 8
            weight: 3.76743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: -9.53689
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1811
            from: 2
            to: 209
            weight: 6.10651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1814
            from: 4
            to: 1813
            weight: -1.36192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1815
            from: 1813
            to: 209
            weight: 1.28741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1978
            from: 5
            to: 346
            weight: 2.46023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2049
            from: 346
            to: 2048
            weight: -1.15565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2050
            from: 2048
            to: 8
            weight: -1.48508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2894
            from: 6
            to: 762
            weight: 2.2288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3003
            from: 3
            to: 3002
            weight: 6.20911
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3004
            from: 3002
            to: 61
            weight: -6.17802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3702
            from: 209
            to: 3701
            weight: 9.34499
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3703
            from: 3701
            to: 7
            weight: 5.50615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6111
            from: 85
            to: 6110
            weight: 4.31309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6112
            from: 6110
            to: 7
            weight: -0.183041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8069
            from: 4
            to: 8068
            weight: 0.802403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8070
            from: 8068
            to: 170
            weight: 3.98515
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -2.73184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 9.09035
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10255
            from: 68
            to: 10254
            weight: -4.92414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10276
            from: 4
            to: 10205
            weight: 2.01081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10419
            from: 1
            to: 10205
            weight: 2.31608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13539
            from: 2
            to: 3701
            weight: -2.51099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13541
            from: 3701
            to: 8
            weight: -6.34328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13544
            from: 1
            to: 2048
            weight: 0.891472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13549
            from: 3
            to: 2048
            weight: -3.90064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13579
            from: 170
            to: 13578
            weight: 4.09171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13581
            from: 170
            to: 2048
            weight: 2.21544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13591
            from: 6
            to: 3701
            weight: 0.592077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13608
            from: 10254
            to: 13607
            weight: 1.30259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13612
            from: 13610
            to: 7
            weight: 3.20746
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13629
            from: 13578
            to: 8
            weight: 4.38403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13642
            from: 13578
            to: 9
            weight: 2.16432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13658
            from: 68
            to: 13657
            weight: -3.15798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13659
            from: 13657
            to: 13610
            weight: -0.235267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13663
            from: 5
            to: 13657
            weight: -7.08197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13665
            from: 183
            to: 10205
            weight: 1.10574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13722
            from: 6
            to: 13610
            weight: -2.15014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13730
            from: 1813
            to: 8
            weight: -2.00406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13762
            from: 68
            to: 13607
            weight: 0.756587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13768
            from: 61
            to: 2048
            weight: 1.18091
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13807
            from: 13578
            to: 13806
            weight: 1.66118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13808
            from: 13806
            to: 7
            weight: 1.58539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13829
            from: 13607
            to: 13828
            weight: 4.8961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13830
            from: 13828
            to: 3903
            weight: 1.91708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: -0.639136
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13792
            ntype: 6
            nlayer: 2
            in_no: 3002
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.433949
              rv:period: -1.7378
              rv:phase_offset: -0.238282
      - layer_3:
          - nid: augment13599
            ntype: 0
            nlayer: 2
            in_no: 1813
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.204865
              rv:gain: 0.916802
          - nid: augment13600
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.452921
              rv:period: -0.563372
              rv:phase_offset: -0.877176
          - nid: augment13625
            ntype: 1
            nlayer: 2
            in_no: 8068
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.260612
              rv:gain: -6.93279
          - nid: augment13631
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.60122
              rv:gain: 3.43852
          - nid: augment13656
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.146679
              rv:gain: -1.58956
          - nid: augment13788
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.98989
              rv:period: -1.09559
              rv:phase_offset: 0.483526
      - layer_4:
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.09256
              rv:period: -3.09488
              rv:phase_offset: 2.15476
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.62831
              rv:gain: 2.04058
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.05101
              rv:period: 2.45382
              rv:phase_offset: 0.150451
          - nid: augment13534
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 8.27461
              rv:gain: -2.89921
          - nid: augment13545
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.03978
              rv:period: 0.794374
              rv:phase_offset: 1.28536
          - nid: augment13586
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0753694
              rv:period: 1.38113
              rv:phase_offset: -5.43386
          - nid: augment13872
            ntype: 6
            nlayer: 2
            in_no: 6110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.582745
              rv:period: -3.07356
              rv:phase_offset: 2.3786
      - layer_5:
          - nid: augment13657
            ntype: 1
            nlayer: 2
            in_no: 13657
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.647301
              rv:gain: 1.48192
      - layer_6:
          - nid: augment13606
            ntype: 6
            nlayer: 2
            in_no: 10254
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21775
              rv:period: 0.0091735
              rv:phase_offset: 0.511195
          - nid: augment13642
            ntype: 6
            nlayer: 2
            in_no: 13610
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.51522
              rv:period: 4.27023
              rv:phase_offset: -0.705143
      - layer_7:
          - nid: augment13607
            ntype: 0
            nlayer: 2
            in_no: 13607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.65481
              rv:gain: 2.16429
      - layer_8:
          - nid: augment13828
            ntype: 6
            nlayer: 2
            in_no: 13828
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31315
              rv:period: 1.7255
              rv:phase_offset: 2.06998
      - layer_9:
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 2048
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.6581
              rv:gain: 2.31751
          - nid: augment13534
            ntype: 1
            nlayer: 2
            in_no: 3701
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.7009
              rv:gain: -4.01204
          - nid: augment13543
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.53699
              rv:period: -0.260991
              rv:phase_offset: -3.43652
          - nid: augment13559
            ntype: 0
            nlayer: 2
            in_no: 762
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.35843
              rv:gain: 0.412342
          - nid: augment13578
            ntype: 6
            nlayer: 2
            in_no: 13578
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.754132
              rv:period: -5.62021
              rv:phase_offset: -0.684247
      - layer_10:
          - nid: augment13563
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.40207
              rv:period: 0.0142584
              rv:phase_offset: -4.98064
          - nid: augment13806
            ntype: 0
            nlayer: 2
            in_no: 13806
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.705514
              rv:gain: 0.874171
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.17493
              rv:gain: -3.46918
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.76344
              rv:gain: 4.65809
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.840311
              rv:gain: 0.562958
- evaluation: 310
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.22994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.71495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.81947
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -7.07003
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.17525
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 3.11963
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.83921
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.737448
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.10051
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.04912
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.458423
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.12681
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.42895
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.821357
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 2.31935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 5.92199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: -0.742726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: -4.33334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -0.375564
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -3.61957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 4.58081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 763
            from: 31
            to: 762
            weight: 1.55325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 764
            from: 762
            to: 9
            weight: 0.275287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 994
            from: 68
            to: 8
            weight: -0.113245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: -3.99118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: 3.83151
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: -2.19269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2049
            from: 346
            to: 2048
            weight: 0.127239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2050
            from: 2048
            to: 8
            weight: -8.28626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2894
            from: 6
            to: 762
            weight: -0.395729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3702
            from: 209
            to: 3701
            weight: 5.30572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3703
            from: 3701
            to: 7
            weight: 0.0957981
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: 2.21112
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -2.18562
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 2.87281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13539
            from: 2
            to: 3701
            weight: 2.40022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13541
            from: 3701
            to: 8
            weight: -0.552713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13544
            from: 1
            to: 2048
            weight: -3.47839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13549
            from: 3
            to: 2048
            weight: 0.95014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.262613
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.79499
              rv:period: -1.96808
              rv:phase_offset: -0.752322
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.53807
              rv:gain: 0.193108
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.35728
              rv:period: -0.241743
              rv:phase_offset: -2.69606
          - nid: augment13534
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0167086
              rv:gain: 1.14617
          - nid: augment13545
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.302732
              rv:period: 0.360826
              rv:phase_offset: -1.35802
      - layer_3:
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 2048
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.771553
              rv:gain: -0.882083
          - nid: augment13534
            ntype: 1
            nlayer: 2
            in_no: 3701
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.711028
              rv:gain: -0.81226
          - nid: augment13543
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.47911
              rv:period: 2.22532
              rv:phase_offset: -2.67475
          - nid: augment13559
            ntype: 0
            nlayer: 2
            in_no: 762
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.3272
              rv:gain: -0.870978
      - layer_4:
          - nid: augment13563
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.03115
              rv:period: -1.57602
              rv:phase_offset: 0.840761
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.42741
              rv:gain: -2.44332
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.4848
              rv:gain: 0.778878
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.37924
              rv:gain: -1.8858
- evaluation: 295
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.169383
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.0821452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.70232
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -5.57586
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.26018
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 9.07712
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -8.19863
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.69041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.2319
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.36135
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.3258
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.321548
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.861734
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.21792
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 2.8554
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.03436
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 4.18671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 1.88247
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: -4.81303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.79617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -0.3282
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 2.83273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 994
            from: 68
            to: 8
            weight: 1.63639
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1183
            from: 5
            to: 209
            weight: -2.38394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: 8.64817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1859
            from: 170
            to: 7
            weight: -0.168163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2049
            from: 346
            to: 2048
            weight: -1.07086
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2050
            from: 2048
            to: 8
            weight: -7.35969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3702
            from: 209
            to: 3701
            weight: 1.95796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3703
            from: 3701
            to: 7
            weight: -0.690269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -0.538398
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3905
            from: 3903
            to: 7
            weight: -0.0321345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13539
            from: 2
            to: 3701
            weight: -0.878685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13544
            from: 1
            to: 2048
            weight: -4.0968
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13549
            from: 3
            to: 2048
            weight: -1.50893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13568
            from: 209
            to: 2048
            weight: 2.16572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13575
            from: 3701
            to: 13574
            weight: -2.51091
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13576
            from: 13574
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.76773
              rv:period: -2.55598
              rv:phase_offset: 0.678631
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.77791
              rv:gain: 0.587119
          - nid: augment13526
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.20466
              rv:period: -0.801812
              rv:phase_offset: 0.738043
          - nid: augment13534
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.477532
              rv:gain: 0.76483
          - nid: augment13545
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.488648
              rv:period: 0.360826
              rv:phase_offset: -2.51199
      - layer_3:
          - nid: augment13526
            ntype: 0
            nlayer: 2
            in_no: 2048
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0850401
              rv:gain: 0.748043
          - nid: augment13534
            ntype: 1
            nlayer: 2
            in_no: 3701
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.86594
              rv:gain: 0.35265
          - nid: augment13543
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.22777
              rv:period: 0.546909
              rv:phase_offset: -1.95909
      - layer_4:
          - nid: augment13574
            ntype: 1
            nlayer: 2
            in_no: 13574
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.862728
              rv:gain: 0.0926111
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.731675
              rv:gain: -3.51984
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.08413
              rv:gain: -0.376823
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.75841
              rv:gain: 6.3084

