- evaluation: 1000
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.74722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.29198
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 9.862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 7.79372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.31052
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.15888
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.739632
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.79644
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.32232
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.32068
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.744016
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.25875
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 6.4361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 3.12062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 1.43474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -4.54387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: 3.8965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 0.982632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -1.97051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.04644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 278
            from: 5
            to: 277
            weight: 0.241389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 279
            from: 277
            to: 37
            weight: -0.0513188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: 5.02417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: 0.999622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1188
            from: 2
            to: 1187
            weight: -1.21865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1323
            from: 4
            to: 1322
            weight: -2.7384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1324
            from: 1322
            to: 53
            weight: 2.10289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.30471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -7.99561
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1558
            from: 176
            to: 8
            weight: 1.4931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2231
            from: 2
            to: 151
            weight: -0.898445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3926
            from: 170
            to: 3925
            weight: 2.21708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3927
            from: 3925
            to: 9
            weight: 2.33189
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: -1.3156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11845
            from: 1187
            to: 11844
            weight: 2.35385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11846
            from: 11844
            to: 53
            weight: 2.62656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11853
            from: 6
            to: 1187
            weight: 0.509038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11855
            from: 1187
            to: 176
            weight: -2.99351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11859
            from: 4
            to: 11844
            weight: -0.792129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11876
            from: 3
            to: 11875
            weight: 1.11171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11877
            from: 11875
            to: 1187
            weight: -0.0942579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11889
            from: 5
            to: 11844
            weight: 3.0172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11898
            from: 11875
            to: 151
            weight: 5.32958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11899
            from: 11844
            to: 9
            weight: 1.75214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11969
            from: 1184
            to: 1187
            weight: -1.29394
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11875
            ntype: 1
            nlayer: 2
            in_no: 11875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.328661
              rv:gain: 0.810778
          - nid: augment11882
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14723
              rv:period: -2.98237
              rv:phase_offset: -2.53042
          - nid: augment11892
            ntype: 1
            nlayer: 2
            in_no: 277
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.5425
              rv:gain: -3.11679
          - nid: augment11902
            ntype: 6
            nlayer: 2
            in_no: 1322
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635206
              rv:period: 1.34803
              rv:phase_offset: 1.53126
          - nid: augment11912
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.69575
              rv:gain: 0.985038
          - nid: augment11952
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.158651
              rv:gain: 1.06847
      - layer_3:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 1187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50785
              rv:gain: 1.31055
          - nid: augment11855
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 6.22839
              rv:period: -1.32869
              rv:phase_offset: -3.1713
          - nid: augment11869
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.33395
              rv:gain: -0.421336
          - nid: augment11952
            ntype: 6
            nlayer: 2
            in_no: 3925
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.650429
              rv:period: 0.0349472
              rv:phase_offset: -0.175191
      - layer_4:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 11844
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.02073
              rv:gain: -3.09215
      - layer_5:
          - nid: augment11841
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.33945
              rv:gain: -6.1542
          - nid: augment11841
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.404556
              rv:period: 1.83635
              rv:phase_offset: 3.95104
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.651934
              rv:gain: -4.74163
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.43024
              rv:gain: -1.01901
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.55
              rv:gain: -2.58069
- evaluation: 977
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.22721
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.25162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 11.9605
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.61662
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.13836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.15888
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.386159
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.62084
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -8.98471
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.13371
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.0761833
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.02803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 3.53918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 0.814768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 3.15678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -5.93581
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: 2.46893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 0.694926
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -0.873956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.33819
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 278
            from: 5
            to: 277
            weight: 0.473036
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 279
            from: 277
            to: 37
            weight: 0.101754
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: 4.32556
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: 0.572256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1188
            from: 2
            to: 1187
            weight: -1.024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1323
            from: 4
            to: 1322
            weight: -1.95072
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1324
            from: 1322
            to: 53
            weight: 0.654344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.21578
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -7.05942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1558
            from: 176
            to: 8
            weight: 0.820596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2231
            from: 2
            to: 151
            weight: -0.44161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3926
            from: 170
            to: 3925
            weight: 1.31418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3927
            from: 3925
            to: 9
            weight: 3.02861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: -1.84825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11845
            from: 1187
            to: 11844
            weight: 2.41582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11846
            from: 11844
            to: 53
            weight: 3.2346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11853
            from: 6
            to: 1187
            weight: 0.252554
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11855
            from: 1187
            to: 176
            weight: -3.08746
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11859
            from: 4
            to: 11844
            weight: -0.792129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11876
            from: 3
            to: 11875
            weight: 2.88357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11877
            from: 11875
            to: 1187
            weight: -0.560386
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11889
            from: 5
            to: 11844
            weight: 2.06039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11898
            from: 11875
            to: 151
            weight: 3.23035
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11899
            from: 11844
            to: 9
            weight: 1.842
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11969
            from: 1184
            to: 1187
            weight: -2.06966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 3.80575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11875
            ntype: 1
            nlayer: 2
            in_no: 11875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.328661
              rv:gain: 0.992841
          - nid: augment11882
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14723
              rv:period: -4.01551
              rv:phase_offset: -1.96763
          - nid: augment11892
            ntype: 1
            nlayer: 2
            in_no: 277
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0527763
              rv:gain: -3.04243
          - nid: augment11902
            ntype: 6
            nlayer: 2
            in_no: 1322
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.428342
              rv:period: 1.34803
              rv:phase_offset: 1.53126
          - nid: augment11912
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.83609
              rv:gain: 1.13237
          - nid: augment11952
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.55865
              rv:gain: 1.06847
          - nid: augment12155
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.854464
              rv:gain: 0.341776
      - layer_3:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 1187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50785
              rv:gain: 1.31055
          - nid: augment11855
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 6.22839
              rv:period: -1.32869
              rv:phase_offset: -3.39019
          - nid: augment11869
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.33395
              rv:gain: -1.32909
          - nid: augment11952
            ntype: 6
            nlayer: 2
            in_no: 3925
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.650429
              rv:period: 0.0349472
              rv:phase_offset: -0.471671
      - layer_4:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 11844
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.27023
              rv:gain: -3.09215
      - layer_5:
          - nid: augment11841
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.33945
              rv:gain: -6.1542
          - nid: augment11841
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.523714
              rv:period: 1.59953
              rv:phase_offset: 3.95104
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.10225
              rv:gain: -4.74163
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.03659
              rv:gain: -2.11312
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.02683
              rv:gain: -2.63396
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.74722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.29198
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 9.862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 7.79372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.31052
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.15888
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.739632
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.79644
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.32232
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.32068
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.744016
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.25875
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 6.4361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 3.12062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 1.43474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -4.54387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: 3.8965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 0.982632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -1.97051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.04644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 278
            from: 5
            to: 277
            weight: 0.241389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 279
            from: 277
            to: 37
            weight: -0.0513188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: 5.02417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: 0.999622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1188
            from: 2
            to: 1187
            weight: -1.21865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1323
            from: 4
            to: 1322
            weight: -2.7384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1324
            from: 1322
            to: 53
            weight: 2.10289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.30471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -7.99561
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1558
            from: 176
            to: 8
            weight: 1.4931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2231
            from: 2
            to: 151
            weight: -0.898445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3926
            from: 170
            to: 3925
            weight: 2.21708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3927
            from: 3925
            to: 9
            weight: 2.33189
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: -1.3156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11845
            from: 1187
            to: 11844
            weight: 2.35385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11846
            from: 11844
            to: 53
            weight: 2.62656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11853
            from: 6
            to: 1187
            weight: 0.509038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11855
            from: 1187
            to: 176
            weight: -2.99351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11859
            from: 4
            to: 11844
            weight: -0.792129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11876
            from: 3
            to: 11875
            weight: 1.11171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11877
            from: 11875
            to: 1187
            weight: -0.0942579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11889
            from: 5
            to: 11844
            weight: 3.0172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11898
            from: 11875
            to: 151
            weight: 5.32958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11899
            from: 11844
            to: 9
            weight: 1.75214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11969
            from: 1184
            to: 1187
            weight: -1.29394
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11875
            ntype: 1
            nlayer: 2
            in_no: 11875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.328661
              rv:gain: 0.810778
          - nid: augment11882
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14723
              rv:period: -2.98237
              rv:phase_offset: -2.53042
          - nid: augment11892
            ntype: 1
            nlayer: 2
            in_no: 277
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.5425
              rv:gain: -3.11679
          - nid: augment11902
            ntype: 6
            nlayer: 2
            in_no: 1322
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635206
              rv:period: 1.34803
              rv:phase_offset: 1.53126
          - nid: augment11912
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.69575
              rv:gain: 0.985038
          - nid: augment11952
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.158651
              rv:gain: 1.06847
      - layer_3:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 1187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50785
              rv:gain: 1.31055
          - nid: augment11855
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 6.22839
              rv:period: -1.32869
              rv:phase_offset: -3.1713
          - nid: augment11869
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.33395
              rv:gain: -0.421336
          - nid: augment11952
            ntype: 6
            nlayer: 2
            in_no: 3925
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.650429
              rv:period: 0.0349472
              rv:phase_offset: -0.175191
      - layer_4:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 11844
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.02073
              rv:gain: -3.09215
      - layer_5:
          - nid: augment11841
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.33945
              rv:gain: -6.1542
          - nid: augment11841
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.404556
              rv:period: 1.83635
              rv:phase_offset: 3.95104
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.651934
              rv:gain: -4.74163
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.43024
              rv:gain: -1.01901
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.55
              rv:gain: -2.58069
- evaluation: 713
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.82918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.87036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 8.71779
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 8.60464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -6.89086
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 8.51375
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -2.05536
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.95703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -8.51041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.857862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.09733
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 6.15192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 1.83896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 0.828948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 1.93894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -6.53756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: 2.63336
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 0.681419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -2.58275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 4.40193
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 278
            from: 5
            to: 277
            weight: 1.01328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 279
            from: 277
            to: 37
            weight: 0.136097
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 5.32939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 0.382903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: 5.91626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: 2.52089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1188
            from: 2
            to: 1187
            weight: -0.990952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1323
            from: 4
            to: 1322
            weight: -3.86829
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1324
            from: 1322
            to: 53
            weight: 3.57717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.13062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -5.91718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1558
            from: 176
            to: 8
            weight: 0.956224
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2231
            from: 2
            to: 151
            weight: -1.88715
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3926
            from: 170
            to: 3925
            weight: 2.37904
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3927
            from: 3925
            to: 9
            weight: 0.929394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: -1.27425
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11845
            from: 1187
            to: 11844
            weight: 0.491937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11846
            from: 11844
            to: 53
            weight: -2.55705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11853
            from: 6
            to: 1187
            weight: -0.78712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11855
            from: 1187
            to: 176
            weight: -4.90593
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11859
            from: 4
            to: 11844
            weight: -2.14532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11876
            from: 3
            to: 11875
            weight: 0.808795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11877
            from: 11875
            to: 1187
            weight: 1.6031
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11889
            from: 5
            to: 11844
            weight: 3.15624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11898
            from: 11875
            to: 151
            weight: 5.70277
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11899
            from: 11844
            to: 9
            weight: 6.265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11969
            from: 1184
            to: 1187
            weight: -1.12469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12028
            from: 41
            to: 151
            weight: 1.36064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -0.29869
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11875
            ntype: 1
            nlayer: 2
            in_no: 11875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.704147
              rv:gain: 1.56359
          - nid: augment11882
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.97976
              rv:period: -2.16006
              rv:phase_offset: -5.01973
          - nid: augment11892
            ntype: 1
            nlayer: 2
            in_no: 277
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.320126
              rv:gain: -0.615948
          - nid: augment11902
            ntype: 6
            nlayer: 2
            in_no: 1322
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.508744
              rv:period: 1.34803
              rv:phase_offset: 0.752939
          - nid: augment11912
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.3143
              rv:gain: 3.2213
          - nid: augment11952
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.22613
              rv:gain: 1.62004
          - nid: augment12070
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.866576
              rv:gain: -1.0821
      - layer_3:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 1187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.28132
              rv:gain: 1.29965
          - nid: augment11855
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 8.21082
              rv:period: -1.34842
              rv:phase_offset: -3.9669
          - nid: augment11869
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.87559
              rv:gain: -0.59692
          - nid: augment11952
            ntype: 6
            nlayer: 2
            in_no: 3925
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.390555
              rv:period: 0.798223
              rv:phase_offset: -0.810031
      - layer_4:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 11844
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.15608
              rv:gain: -2.9176
      - layer_5:
          - nid: augment11841
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.25968
              rv:gain: -8.47778
          - nid: augment11841
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.431418
              rv:period: 1.83635
              rv:phase_offset: 2.77909
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.936759
              rv:gain: -4.23789
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961519
              rv:gain: -1.2092
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.72727
              rv:gain: -4.01164
- evaluation: 690
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.74722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 8.29198
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 9.862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 7.79372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.31052
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.15888
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.739632
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.79644
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.32232
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.32068
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.744016
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.25875
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 6.4361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 3.12062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 1.43474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -4.54387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: 3.8965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 0.982632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -1.97051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.04644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 278
            from: 5
            to: 277
            weight: 0.241389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 279
            from: 277
            to: 37
            weight: -0.0513188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: 5.02417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: 0.999622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1188
            from: 2
            to: 1187
            weight: -1.21865
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1323
            from: 4
            to: 1322
            weight: -2.7384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1324
            from: 1322
            to: 53
            weight: 2.10289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.30471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -7.99561
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1558
            from: 176
            to: 8
            weight: 1.4931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2231
            from: 2
            to: 151
            weight: -0.898445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3926
            from: 170
            to: 3925
            weight: 2.21708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3927
            from: 3925
            to: 9
            weight: 2.33189
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: -1.3156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11845
            from: 1187
            to: 11844
            weight: 2.35385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11846
            from: 11844
            to: 53
            weight: 2.62656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11853
            from: 6
            to: 1187
            weight: 0.509038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11855
            from: 1187
            to: 176
            weight: -2.99351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11859
            from: 4
            to: 11844
            weight: -0.792129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11876
            from: 3
            to: 11875
            weight: 1.11171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11877
            from: 11875
            to: 1187
            weight: -0.0942579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11889
            from: 5
            to: 11844
            weight: 3.0172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11898
            from: 11875
            to: 151
            weight: 5.32958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11899
            from: 11844
            to: 9
            weight: 1.75214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11969
            from: 1184
            to: 1187
            weight: -1.29394
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11875
            ntype: 1
            nlayer: 2
            in_no: 11875
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.328661
              rv:gain: 0.810778
          - nid: augment11882
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14723
              rv:period: -2.98237
              rv:phase_offset: -2.53042
          - nid: augment11892
            ntype: 1
            nlayer: 2
            in_no: 277
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.5425
              rv:gain: -3.11679
          - nid: augment11902
            ntype: 6
            nlayer: 2
            in_no: 1322
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635206
              rv:period: 1.34803
              rv:phase_offset: 1.53126
          - nid: augment11912
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.69575
              rv:gain: 0.985038
          - nid: augment11952
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.158651
              rv:gain: 1.06847
      - layer_3:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 1187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50785
              rv:gain: 1.31055
          - nid: augment11855
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 6.22839
              rv:period: -1.32869
              rv:phase_offset: -3.1713
          - nid: augment11869
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.33395
              rv:gain: -0.421336
          - nid: augment11952
            ntype: 6
            nlayer: 2
            in_no: 3925
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.650429
              rv:period: 0.0349472
              rv:phase_offset: -0.175191
      - layer_4:
          - nid: augment11844
            ntype: 1
            nlayer: 2
            in_no: 11844
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.02073
              rv:gain: -3.09215
      - layer_5:
          - nid: augment11841
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.33945
              rv:gain: -6.1542
          - nid: augment11841
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.404556
              rv:period: 1.83635
              rv:phase_offset: 3.95104
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.651934
              rv:gain: -4.74163
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.43024
              rv:gain: -1.01901
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.55
              rv:gain: -2.58069

