- evaluation: 760
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.48182
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.95887
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.34842
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.26228
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.97951
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.47167
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.47006
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.82431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.750638
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 7.08661
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.76526
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 8.745
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.392
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.950063
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: -4.65504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 3.94504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 2.16111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 4.59689
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 286
            from: 4
            to: 131
            weight: 3.74201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -2.21813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: 2.70599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -1.68623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2586
            from: 3
            to: 2585
            weight: -1.40938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2587
            from: 2585
            to: 200
            weight: -1.2894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6191
            from: 200
            to: 6190
            weight: 8.1309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6192
            from: 6190
            to: 8
            weight: 2.6858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11537
            from: 3
            to: 1330
            weight: 1.35209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11554
            from: 9772
            to: 11553
            weight: 6.82226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11594
            from: 1
            to: 11593
            weight: -2.72191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11595
            from: 11593
            to: 9772
            weight: 0.796332
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11637
            from: 5
            to: 11593
            weight: -1.73185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11645
            from: 11553
            to: 11644
            weight: 6.81079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11646
            from: 11644
            to: 1330
            weight: 2.53053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11713
            from: 131
            to: 6190
            weight: 1.15517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11722
            from: 11593
            to: 183
            weight: 0.635807
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11611
            ntype: 1
            nlayer: 2
            in_no: 11593
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.80917
              rv:gain: -2.42954
      - layer_3:
          - nid: augment11550
            ntype: 6
            nlayer: 2
            in_no: 9772
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.719207
              rv:period: -1.52671
              rv:phase_offset: -0.767613
          - nid: augment11560
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.24333
              rv:period: 2.06051
              rv:phase_offset: 0.496851
          - nid: augment11564
            ntype: 1
            nlayer: 2
            in_no: 2585
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0182609
              rv:gain: -0.284071
      - layer_4:
          - nid: augment11553
            ntype: 0
            nlayer: 2
            in_no: 11553
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.194691
              rv:gain: 3.37848
      - layer_5:
          - nid: augment11644
            ntype: 6
            nlayer: 2
            in_no: 11644
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.58791
              rv:period: -3.24097
              rv:phase_offset: 0.396204
      - layer_6:
          - nid: augment11536
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.464945
              rv:period: 1.21716
              rv:phase_offset: -3.4389
      - layer_7:
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.15274
              rv:gain: 1.52166
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.02065
              rv:gain: -2.30699
      - layer_8:
          - nid: augment11622
            ntype: 6
            nlayer: 2
            in_no: 6190
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.40525
              rv:period: -0.342229
              rv:phase_offset: 0.0793152
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.6054
              rv:gain: -4.20825
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.58732
              rv:gain: 1.64102
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.274314
              rv:gain: -1.8035
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 6.82177
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -2.34471
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.40252
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.338878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 20.9081
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.70146
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.33825
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -9.87943
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.525503
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -1.05168
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.50384
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.74776
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.0557092
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.73796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: -4.54066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 3.27018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 8.4843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 9.49915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 3.21242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1.46437
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: 5.70103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1379
            from: 131
            to: 9
            weight: -0.0966621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -2.43072
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -7.29706
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2586
            from: 3
            to: 2585
            weight: 5.0816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2587
            from: 2585
            to: 200
            weight: -2.15961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4648
            from: 4
            to: 4647
            weight: 0.351919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4649
            from: 4647
            to: 200
            weight: 5.24834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6192
            from: 6190
            to: 8
            weight: -0.708431
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11537
            from: 3
            to: 1330
            weight: -0.828428
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11554
            from: 9772
            to: 11553
            weight: 4.43793
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11590
            from: 4
            to: 11589
            weight: 7.38272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11591
            from: 11589
            to: 131
            weight: 1.55099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11594
            from: 1
            to: 11593
            weight: 3.25668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11595
            from: 11593
            to: 9772
            weight: -1.76009
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11637
            from: 5
            to: 11593
            weight: -3.74869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11646
            from: 11644
            to: 1330
            weight: -3.25873
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11675
            from: 183
            to: 11644
            weight: 3.55385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11713
            from: 131
            to: 6190
            weight: -3.79753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11727
            from: 9772
            to: 200
            weight: -2.22781
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11749
            from: 11739
            to: 11748
            weight: -5.20995
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11750
            from: 11748
            to: 6190
            weight: 3.77682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11782
            from: 11589
            to: 8
            weight: -0.035792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11784
            from: 11644
            to: 11748
            weight: -0.799788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11788
            from: 3
            to: 11589
            weight: -0.35356
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11793
            from: 11553
            to: 11792
            weight: 5.33129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11794
            from: 11792
            to: 11644
            weight: 1.32574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11816
            from: 200
            to: 11815
            weight: 6.01063
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11817
            from: 11815
            to: 11739
            weight: 0.697439
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11611
            ntype: 1
            nlayer: 2
            in_no: 11593
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.77774
              rv:gain: 0.440001
          - nid: augment11762
            ntype: 0
            nlayer: 2
            in_no: 11589
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.11166
              rv:gain: 1.07612
          - nid: augment11768
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.19758
              rv:gain: -0.1502
          - nid: augment11771
            ntype: 1
            nlayer: 2
            in_no: 4647
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.72473
              rv:gain: 0.56985
      - layer_3:
          - nid: augment11550
            ntype: 6
            nlayer: 2
            in_no: 9772
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.49771
              rv:period: 2.78946
              rv:phase_offset: 0.0977673
          - nid: augment11560
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.37085
              rv:period: 1.25864
              rv:phase_offset: 0.368744
          - nid: augment11564
            ntype: 1
            nlayer: 2
            in_no: 2585
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35716
              rv:gain: 6.24726
      - layer_4:
          - nid: augment11553
            ntype: 0
            nlayer: 2
            in_no: 11553
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.91951
              rv:gain: 3.20255
      - layer_5:
          - nid: augment11792
            ntype: 0
            nlayer: 2
            in_no: 11792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.609953
              rv:gain: -0.133854
      - layer_6:
          - nid: augment11644
            ntype: 6
            nlayer: 2
            in_no: 11644
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.15192
              rv:period: -2.73708
              rv:phase_offset: -1.02509
      - layer_7:
          - nid: augment11536
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.942139
              rv:period: -0.913626
              rv:phase_offset: -4.47899
      - layer_8:
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.81271
              rv:gain: 3.95443
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.444945
              rv:gain: -3.21184
      - layer_9:
          - nid: augment11815
            ntype: 6
            nlayer: 2
            in_no: 11815
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.188477
              rv:period: 0.276453
              rv:phase_offset: -1.18728
      - layer_10:
          - nid: augment11739
            ntype: 6
            nlayer: 2
            in_no: 11739
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.36421
              rv:period: 0.903023
              rv:phase_offset: -0.358849
      - layer_11:
          - nid: augment11748
            ntype: 1
            nlayer: 2
            in_no: 11748
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.500169
              rv:gain: 1.00382
      - layer_12:
          - nid: augment11622
            ntype: 6
            nlayer: 2
            in_no: 6190
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.08841
              rv:period: -3.04282
              rv:phase_offset: -1.87355
      - layer_13:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 7.63049
              rv:gain: -4.10595
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.89757
              rv:gain: 3.14545
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.2285
              rv:gain: -1.43299
- evaluation: 900
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.86604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -2.05317
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.67462
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.57093
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 16.0078
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.0454389
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.37342
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.99108
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.50406
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.0048835
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.0059286
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.43308
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -6.88293
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 6.58147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: -4.89071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 3.20593
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 6.16053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 8.73916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -2.023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: 8.39817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1379
            from: 131
            to: 9
            weight: -1.67102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -2.69242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -9.61198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2586
            from: 3
            to: 2585
            weight: -1.09176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2587
            from: 2585
            to: 200
            weight: -0.662527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6192
            from: 6190
            to: 8
            weight: 0.352144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11537
            from: 3
            to: 1330
            weight: 2.03183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11554
            from: 9772
            to: 11553
            weight: 7.59387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11590
            from: 4
            to: 11589
            weight: 6.65489
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11591
            from: 11589
            to: 131
            weight: 1.15616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11594
            from: 1
            to: 11593
            weight: 0.601863
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11595
            from: 11593
            to: 9772
            weight: -4.19065
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11637
            from: 5
            to: 11593
            weight: -5.74673
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11645
            from: 11553
            to: 11644
            weight: 6.03832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11646
            from: 11644
            to: 1330
            weight: -0.913385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11675
            from: 183
            to: 11644
            weight: 3.40346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11713
            from: 131
            to: 6190
            weight: 3.16662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11727
            from: 9772
            to: 200
            weight: -2.04782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11740
            from: 200
            to: 11739
            weight: 7.44424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11749
            from: 11739
            to: 11748
            weight: -0.410104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11750
            from: 11748
            to: 6190
            weight: 3.75933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 5.60376
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11611
            ntype: 1
            nlayer: 2
            in_no: 11593
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.85516
              rv:gain: 0.721336
          - nid: augment11762
            ntype: 0
            nlayer: 2
            in_no: 11589
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0168013
              rv:gain: 1.77103
          - nid: augment11768
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.854155
              rv:gain: -0.898245
      - layer_3:
          - nid: augment11550
            ntype: 6
            nlayer: 2
            in_no: 9772
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.926
              rv:period: 2.5939
              rv:phase_offset: -1.10238
          - nid: augment11560
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.81866
              rv:period: 1.111
              rv:phase_offset: 1.08164
          - nid: augment11564
            ntype: 1
            nlayer: 2
            in_no: 2585
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.50473
              rv:gain: 5.55147
      - layer_4:
          - nid: augment11553
            ntype: 0
            nlayer: 2
            in_no: 11553
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.217553
              rv:gain: 2.34386
      - layer_5:
          - nid: augment11644
            ntype: 6
            nlayer: 2
            in_no: 11644
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.119789
              rv:period: -1.19518
              rv:phase_offset: -1.33131
      - layer_6:
          - nid: augment11536
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.32605
              rv:period: 2.16332
              rv:phase_offset: -3.87295
      - layer_7:
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.80291
              rv:gain: 4.81799
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72445
              rv:gain: -2.36582
      - layer_8:
          - nid: augment11739
            ntype: 6
            nlayer: 2
            in_no: 11739
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.21008
              rv:period: 0.383835
              rv:phase_offset: -2.17403
      - layer_9:
          - nid: augment11748
            ntype: 1
            nlayer: 2
            in_no: 11748
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.226517
              rv:gain: 0.918578
      - layer_10:
          - nid: augment11622
            ntype: 6
            nlayer: 2
            in_no: 6190
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.50699
              rv:period: -1.19882
              rv:phase_offset: 0.612648
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 6.95266
              rv:gain: -3.43631
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.85955
              rv:gain: 2.25153
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.573001
              rv:gain: -2.1434
- evaluation: 750
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.48182
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.95887
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.34842
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.26228
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.97951
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.47167
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.47006
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.82431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.750638
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 7.08661
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.76526
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 8.745
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.392
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.950063
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: -4.65504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 3.94504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 2.16111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 4.59689
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 286
            from: 4
            to: 131
            weight: 3.74201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -2.21813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: 2.70599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -1.68623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2586
            from: 3
            to: 2585
            weight: -1.40938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2587
            from: 2585
            to: 200
            weight: -1.2894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6191
            from: 200
            to: 6190
            weight: 8.1309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6192
            from: 6190
            to: 8
            weight: 2.6858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11537
            from: 3
            to: 1330
            weight: 1.35209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11554
            from: 9772
            to: 11553
            weight: 6.82226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11594
            from: 1
            to: 11593
            weight: -2.72191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11595
            from: 11593
            to: 9772
            weight: 0.796332
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11637
            from: 5
            to: 11593
            weight: -1.73185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11645
            from: 11553
            to: 11644
            weight: 6.81079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11646
            from: 11644
            to: 1330
            weight: 2.53053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11713
            from: 131
            to: 6190
            weight: 1.15517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11722
            from: 11593
            to: 183
            weight: 0.635807
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11611
            ntype: 1
            nlayer: 2
            in_no: 11593
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.80917
              rv:gain: -2.42954
      - layer_3:
          - nid: augment11550
            ntype: 6
            nlayer: 2
            in_no: 9772
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.719207
              rv:period: -1.52671
              rv:phase_offset: -0.767613
          - nid: augment11560
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.24333
              rv:period: 2.06051
              rv:phase_offset: 0.496851
          - nid: augment11564
            ntype: 1
            nlayer: 2
            in_no: 2585
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0182609
              rv:gain: -0.284071
      - layer_4:
          - nid: augment11553
            ntype: 0
            nlayer: 2
            in_no: 11553
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.194691
              rv:gain: 3.37848
      - layer_5:
          - nid: augment11644
            ntype: 6
            nlayer: 2
            in_no: 11644
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.58791
              rv:period: -3.24097
              rv:phase_offset: 0.396204
      - layer_6:
          - nid: augment11536
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.464945
              rv:period: 1.21716
              rv:phase_offset: -3.4389
      - layer_7:
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.15274
              rv:gain: 1.52166
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.02065
              rv:gain: -2.30699
      - layer_8:
          - nid: augment11622
            ntype: 6
            nlayer: 2
            in_no: 6190
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.40525
              rv:period: -0.342229
              rv:phase_offset: 0.0793152
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.6054
              rv:gain: -4.20825
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.58732
              rv:gain: 1.64102
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.274314
              rv:gain: -1.8035
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.3436
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.83405
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.769932
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.24053
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.95875
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.77506
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.79447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -7.32197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.712428
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.614876
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 5.18414
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.16026
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.35734
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.24007
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: -6.06363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: 5.02015
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -0.504885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -3.11397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 286
            from: 4
            to: 131
            weight: 2.65823
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: -1.65724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 363
            from: 361
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -1.78735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: 6.17945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1379
            from: 131
            to: 9
            weight: -0.868048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -7.16156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2586
            from: 3
            to: 2585
            weight: 1.16892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2587
            from: 2585
            to: 200
            weight: -0.844498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6192
            from: 6190
            to: 8
            weight: 1.62443
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11537
            from: 3
            to: 1330
            weight: 2.73687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11554
            from: 9772
            to: 11553
            weight: 2.80228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11594
            from: 1
            to: 11593
            weight: 2.123
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11595
            from: 11593
            to: 9772
            weight: 1.10924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11637
            from: 5
            to: 11593
            weight: 3.42416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11645
            from: 11553
            to: 11644
            weight: 7.39184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11646
            from: 11644
            to: 1330
            weight: -1.07661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11713
            from: 131
            to: 6190
            weight: -1.00604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11727
            from: 9772
            to: 200
            weight: -0.418111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11740
            from: 200
            to: 11739
            weight: 7.64705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11741
            from: 11739
            to: 6190
            weight: 1.09792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11597
            from: 2585
            to: 11553
            weight: 1.07323
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11611
            ntype: 1
            nlayer: 2
            in_no: 11593
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.83969
              rv:gain: 1.43819
          - nid: augment11758
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.243687
              rv:gain: -1.59238
      - layer_3:
          - nid: augment11550
            ntype: 6
            nlayer: 2
            in_no: 9772
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.83861
              rv:period: 2.60404
              rv:phase_offset: -1.10238
          - nid: augment11560
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.84971
              rv:period: 2.06051
              rv:phase_offset: 0.496851
          - nid: augment11564
            ntype: 1
            nlayer: 2
            in_no: 2585
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.517637
              rv:gain: 2.40746
      - layer_4:
          - nid: augment11553
            ntype: 0
            nlayer: 2
            in_no: 11553
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.11335
              rv:gain: 4.2125
      - layer_5:
          - nid: augment11644
            ntype: 6
            nlayer: 2
            in_no: 11644
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.133646
              rv:period: -1.60772
              rv:phase_offset: -0.0104403
      - layer_6:
          - nid: augment11536
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13446
              rv:period: 0.546514
              rv:phase_offset: -3.87698
      - layer_7:
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.25445
              rv:gain: -3.2102
          - nid: augment11536
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.31022
              rv:gain: 2.04843
      - layer_8:
          - nid: augment11739
            ntype: 6
            nlayer: 2
            in_no: 11739
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.289557
              rv:period: 0.543571
              rv:phase_offset: -0.907966
      - layer_9:
          - nid: augment11622
            ntype: 6
            nlayer: 2
            in_no: 6190
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.67669
              rv:period: -1.20421
              rv:phase_offset: -0.173286
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.691397
              rv:gain: -4.6314
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.56358
              rv:gain: 2.08185
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.24813
              rv:gain: -1.8035

