- evaluation: 750
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.12025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.39264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.202611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.806372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.37954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.39134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.5191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -5.29209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.35129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.576373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 2.49313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.256932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.13748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.35567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.37079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.17979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.52417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: 10.6552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.24857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -8.0965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.37698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.23711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 689
            from: 369
            to: 688
            weight: 1.77805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 690
            from: 688
            to: 7
            weight: 2.35752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: -1.55237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1060
            from: 1058
            to: 65
            weight: 4.59488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1257
            from: 233
            to: 1256
            weight: 3.28916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1258
            from: 1256
            to: 9
            weight: -0.0472804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1259
            from: 5
            to: 233
            weight: -3.10921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1260
            from: 3
            to: 233
            weight: 5.40589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1381
            from: 6
            to: 1380
            weight: 1.99552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1382
            from: 1380
            to: 233
            weight: 5.89986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 0.973374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: 2.33149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 0.521846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1833
            from: 5
            to: 61
            weight: -1.55018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: -0.332309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2462
            from: 61
            to: 8
            weight: 6.58729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2655
            from: 369
            to: 233
            weight: -1.81964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 1.38202
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment2685
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.565283
              rv:gain: -2.01514
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.91534
              rv:period: 1.24736
              rv:phase_offset: -0.638632
      - layer_3:
          - nid: augment2604
            ntype: 0
            nlayer: 2
            in_no: 1380
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.68812
              rv:gain: -4.38001
          - nid: augment2622
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47465
              rv:gain: -2.55141
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206639
              rv:gain: -2.47679
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.01433
              rv:gain: 4.52722
          - nid: augment2667
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429403
              rv:gain: 2.20922
      - layer_4:
          - nid: augment2599
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.04767
              rv:gain: 5.05587
          - nid: augment2599
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58747
              rv:gain: -1.7193
          - nid: augment2602
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15522
              rv:gain: -2.79698
          - nid: augment2603
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15301
              rv:gain: 2.38505
          - nid: augment2662
            ntype: 6
            nlayer: 2
            in_no: 688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.350379
              rv:period: -0.646315
              rv:phase_offset: -0.170537
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.39368
              rv:period: -0.901811
              rv:phase_offset: -0.684568
      - layer_5:
          - nid: augment2648
            ntype: 6
            nlayer: 2
            in_no: 1256
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.55933
              rv:period: -0.972422
              rv:phase_offset: -1.69247
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.82499
              rv:gain: -5.3723
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.875738
              rv:gain: 4.96583
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.324014
              rv:gain: 1.88154
- evaluation: 830
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.12025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.39264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.202611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.806372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.37954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.39134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.5191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -5.29209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.35129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.576373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 2.49313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.256932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.13748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.35567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.37079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.17979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.52417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: 10.6552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.24857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -8.0965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.37698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.23711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 689
            from: 369
            to: 688
            weight: 1.77805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 690
            from: 688
            to: 7
            weight: 2.35752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: -1.55237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1060
            from: 1058
            to: 65
            weight: 4.59488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1257
            from: 233
            to: 1256
            weight: 3.28916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1258
            from: 1256
            to: 9
            weight: -0.0472804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1259
            from: 5
            to: 233
            weight: -3.10921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1260
            from: 3
            to: 233
            weight: 5.40589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1381
            from: 6
            to: 1380
            weight: 1.99552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1382
            from: 1380
            to: 233
            weight: 5.89986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 0.973374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: 2.33149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 0.521846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1833
            from: 5
            to: 61
            weight: -1.55018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: -0.332309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2462
            from: 61
            to: 8
            weight: 6.58729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2655
            from: 369
            to: 233
            weight: -1.81964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 1.38202
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment2685
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.565283
              rv:gain: -2.01514
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.91534
              rv:period: 1.24736
              rv:phase_offset: -0.638632
      - layer_3:
          - nid: augment2604
            ntype: 0
            nlayer: 2
            in_no: 1380
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.68812
              rv:gain: -4.38001
          - nid: augment2622
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47465
              rv:gain: -2.55141
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206639
              rv:gain: -2.47679
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.01433
              rv:gain: 4.52722
          - nid: augment2667
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429403
              rv:gain: 2.20922
      - layer_4:
          - nid: augment2599
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.04767
              rv:gain: 5.05587
          - nid: augment2599
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58747
              rv:gain: -1.7193
          - nid: augment2602
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15522
              rv:gain: -2.79698
          - nid: augment2603
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15301
              rv:gain: 2.38505
          - nid: augment2662
            ntype: 6
            nlayer: 2
            in_no: 688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.350379
              rv:period: -0.646315
              rv:phase_offset: -0.170537
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.39368
              rv:period: -0.901811
              rv:phase_offset: -0.684568
      - layer_5:
          - nid: augment2648
            ntype: 6
            nlayer: 2
            in_no: 1256
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.55933
              rv:period: -0.972422
              rv:phase_offset: -1.69247
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.82499
              rv:gain: -5.3723
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.875738
              rv:gain: 4.96583
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.324014
              rv:gain: 1.88154
- evaluation: 880
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.12025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.39264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.202611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.806372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.37954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.39134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.5191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -5.29209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.35129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.576373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 2.49313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.256932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.13748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.35567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.37079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.17979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.52417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: 10.6552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.24857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -8.0965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.37698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.23711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 689
            from: 369
            to: 688
            weight: 1.77805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 690
            from: 688
            to: 7
            weight: 2.35752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: -1.55237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1060
            from: 1058
            to: 65
            weight: 4.59488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1257
            from: 233
            to: 1256
            weight: 3.28916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1258
            from: 1256
            to: 9
            weight: -0.0472804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1259
            from: 5
            to: 233
            weight: -3.10921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1260
            from: 3
            to: 233
            weight: 5.40589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1381
            from: 6
            to: 1380
            weight: 1.99552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1382
            from: 1380
            to: 233
            weight: 5.89986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 0.973374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: 2.33149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 0.521846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1833
            from: 5
            to: 61
            weight: -1.55018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: -0.332309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2462
            from: 61
            to: 8
            weight: 6.58729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2655
            from: 369
            to: 233
            weight: -1.81964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 1.38202
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment2685
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.565283
              rv:gain: -2.01514
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.91534
              rv:period: 1.24736
              rv:phase_offset: -0.638632
      - layer_3:
          - nid: augment2604
            ntype: 0
            nlayer: 2
            in_no: 1380
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.68812
              rv:gain: -4.38001
          - nid: augment2622
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47465
              rv:gain: -2.55141
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206639
              rv:gain: -2.47679
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.01433
              rv:gain: 4.52722
          - nid: augment2667
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429403
              rv:gain: 2.20922
      - layer_4:
          - nid: augment2599
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.04767
              rv:gain: 5.05587
          - nid: augment2599
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58747
              rv:gain: -1.7193
          - nid: augment2602
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15522
              rv:gain: -2.79698
          - nid: augment2603
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15301
              rv:gain: 2.38505
          - nid: augment2662
            ntype: 6
            nlayer: 2
            in_no: 688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.350379
              rv:period: -0.646315
              rv:phase_offset: -0.170537
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.39368
              rv:period: -0.901811
              rv:phase_offset: -0.684568
      - layer_5:
          - nid: augment2648
            ntype: 6
            nlayer: 2
            in_no: 1256
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.55933
              rv:period: -0.972422
              rv:phase_offset: -1.69247
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.82499
              rv:gain: -5.3723
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.875738
              rv:gain: 4.96583
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.324014
              rv:gain: 1.88154
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.12025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.39264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.202611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.806372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.37954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.39134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.5191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -5.29209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.35129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.576373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 2.49313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.256932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.13748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.35567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.37079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.17979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.52417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: 10.6552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.24857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -8.0965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.37698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.23711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 689
            from: 369
            to: 688
            weight: 1.77805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 690
            from: 688
            to: 7
            weight: 2.35752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: -1.55237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1060
            from: 1058
            to: 65
            weight: 4.59488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1257
            from: 233
            to: 1256
            weight: 3.28916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1258
            from: 1256
            to: 9
            weight: -0.0472804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1259
            from: 5
            to: 233
            weight: -3.10921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1260
            from: 3
            to: 233
            weight: 5.40589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1381
            from: 6
            to: 1380
            weight: 1.99552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1382
            from: 1380
            to: 233
            weight: 5.89986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 0.973374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: 2.33149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 0.521846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1833
            from: 5
            to: 61
            weight: -1.55018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: -0.332309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2462
            from: 61
            to: 8
            weight: 6.58729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2655
            from: 369
            to: 233
            weight: -1.81964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 1.38202
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment2685
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.565283
              rv:gain: -2.01514
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.91534
              rv:period: 1.24736
              rv:phase_offset: -0.638632
      - layer_3:
          - nid: augment2604
            ntype: 0
            nlayer: 2
            in_no: 1380
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.68812
              rv:gain: -4.38001
          - nid: augment2622
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47465
              rv:gain: -2.55141
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206639
              rv:gain: -2.47679
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.01433
              rv:gain: 4.52722
          - nid: augment2667
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429403
              rv:gain: 2.20922
      - layer_4:
          - nid: augment2599
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.04767
              rv:gain: 5.05587
          - nid: augment2599
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58747
              rv:gain: -1.7193
          - nid: augment2602
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15522
              rv:gain: -2.79698
          - nid: augment2603
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15301
              rv:gain: 2.38505
          - nid: augment2662
            ntype: 6
            nlayer: 2
            in_no: 688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.350379
              rv:period: -0.646315
              rv:phase_offset: -0.170537
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.39368
              rv:period: -0.901811
              rv:phase_offset: -0.684568
      - layer_5:
          - nid: augment2648
            ntype: 6
            nlayer: 2
            in_no: 1256
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.55933
              rv:period: -0.972422
              rv:phase_offset: -1.69247
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.82499
              rv:gain: -5.3723
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.875738
              rv:gain: 4.96583
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.324014
              rv:gain: 1.88154
- evaluation: 940
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.12025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.39264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.202611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.806372
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.37954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.39134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.5191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -5.29209
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.35129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.576373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 2.49313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.256932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.13748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.35567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.37079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.17979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.52417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: 10.6552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.24857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -8.0965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.37698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.23711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 689
            from: 369
            to: 688
            weight: 1.77805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 690
            from: 688
            to: 7
            weight: 2.35752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: -1.55237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1060
            from: 1058
            to: 65
            weight: 4.59488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1257
            from: 233
            to: 1256
            weight: 3.28916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1258
            from: 1256
            to: 9
            weight: -0.0472804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1259
            from: 5
            to: 233
            weight: -3.10921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1260
            from: 3
            to: 233
            weight: 5.40589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1381
            from: 6
            to: 1380
            weight: 1.99552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1382
            from: 1380
            to: 233
            weight: 5.89986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 0.973374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1817
            from: 301
            to: 1816
            weight: 2.33149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1818
            from: 1816
            to: 7
            weight: 0.521846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1833
            from: 5
            to: 61
            weight: -1.55018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1977
            from: 4
            to: 61
            weight: -0.332309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2462
            from: 61
            to: 8
            weight: 6.58729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2655
            from: 369
            to: 233
            weight: -1.81964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 1.38202
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment2685
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.565283
              rv:gain: -2.01514
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.91534
              rv:period: 1.24736
              rv:phase_offset: -0.638632
      - layer_3:
          - nid: augment2604
            ntype: 0
            nlayer: 2
            in_no: 1380
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.68812
              rv:gain: -4.38001
          - nid: augment2622
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.47465
              rv:gain: -2.55141
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206639
              rv:gain: -2.47679
          - nid: augment2644
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.01433
              rv:gain: 4.52722
          - nid: augment2667
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429403
              rv:gain: 2.20922
      - layer_4:
          - nid: augment2599
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.04767
              rv:gain: 5.05587
          - nid: augment2599
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58747
              rv:gain: -1.7193
          - nid: augment2602
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15522
              rv:gain: -2.79698
          - nid: augment2603
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15301
              rv:gain: 2.38505
          - nid: augment2662
            ntype: 6
            nlayer: 2
            in_no: 688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.350379
              rv:period: -0.646315
              rv:phase_offset: -0.170537
          - nid: augment2690
            ntype: 6
            nlayer: 2
            in_no: 1816
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.39368
              rv:period: -0.901811
              rv:phase_offset: -0.684568
      - layer_5:
          - nid: augment2648
            ntype: 6
            nlayer: 2
            in_no: 1256
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.55933
              rv:period: -0.972422
              rv:phase_offset: -1.69247
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.82499
              rv:gain: -5.3723
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.875738
              rv:gain: 4.96583
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.324014
              rv:gain: 1.88154

