- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.88061
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.65456
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 10.5344
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 10.6642
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.55998
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.42257
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -5.31642
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 7.91576
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -6.53987
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.92374
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.7063
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.0989341
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -3.2698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.87154
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 1.70657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.20415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -3.26718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -2.48816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.08147
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -7.99921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 2.92741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.09902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: -7.19946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: -0.840281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -6.11738
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1567
            from: 2
            to: 56
            weight: 2.24853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1686
            from: 1
            to: 267
            weight: -7.02742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: 3.2415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2477
            from: 267
            to: 8
            weight: 2.98787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -3.298
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2810
            from: 183
            to: 2809
            weight: 2.04504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3682
            from: 3
            to: 3681
            weight: -2.02964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3683
            from: 3681
            to: 349
            weight: 2.27605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7620
            from: 56
            to: 7619
            weight: 6.73092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7621
            from: 7619
            to: 9
            weight: -2.15027
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15402
            from: 15400
            to: 56
            weight: 2.11416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15419
            from: 15417
            to: 15400
            weight: 6.29856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15438
            from: 2809
            to: 15437
            weight: -3.05104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15439
            from: 15437
            to: 8
            weight: 0.138183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15461
            from: 183
            to: 56
            weight: -4.37462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15523
            from: 2
            to: 15522
            weight: 2.92764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15524
            from: 15522
            to: 15400
            weight: -0.33732
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15542
            from: 15417
            to: 34
            weight: 1.05975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15552
            from: 349
            to: 267
            weight: -11.5105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15555
            from: 15417
            to: 56
            weight: -1.95165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15557
            from: 34
            to: 15556
            weight: -0.996341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15558
            from: 15556
            to: 267
            weight: 1.48173
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15560
            from: 4
            to: 15417
            weight: 1.73203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15566
            from: 4
            to: 15556
            weight: 1.96426
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15573
            from: 4
            to: 2809
            weight: -3.03797
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15614
            from: 2
            to: 15556
            weight: -0.497662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15625
            from: 15556
            to: 8
            weight: -4.36448
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15648
            from: 2
            to: 15647
            weight: 3.35608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15649
            from: 15647
            to: 15417
            weight: -0.586378
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15653
            from: 183
            to: 15437
            weight: -0.52175
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15626
            ntype: 0
            nlayer: 2
            in_no: 3681
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.278021
              rv:gain: 0.0780844
          - nid: augment15647
            ntype: 1
            nlayer: 2
            in_no: 15647
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.21978
              rv:gain: -0.178044
      - layer_3:
          - nid: augment15522
            ntype: 0
            nlayer: 2
            in_no: 15417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.414308
              rv:gain: 1.75507
          - nid: augment15533
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.89485
              rv:gain: 2.40508
          - nid: augment15561
            ntype: 1
            nlayer: 2
            in_no: 15522
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.14297
              rv:gain: -0.522434
          - nid: augment15566
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.523922
              rv:period: -0.221244
              rv:phase_offset: -0.50694
      - layer_4:
          - nid: augment15409
            ntype: 6
            nlayer: 2
            in_no: 15400
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.50178
              rv:period: -5.50929
              rv:phase_offset: 1.63766
          - nid: augment15411
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.609892
              rv:period: 4.02672
              rv:phase_offset: -0.23936
          - nid: augment15416
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.90083
              rv:period: 2.81145
              rv:phase_offset: -2.27649
      - layer_5:
          - nid: augment15556
            ntype: 1
            nlayer: 2
            in_no: 15556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.16807
              rv:gain: 4.40737
          - nid: augment15559
            ntype: 1
            nlayer: 2
            in_no: 2809
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.53771
              rv:gain: -4.1217
      - layer_6:
          - nid: augment15399
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.72158
              rv:period: -0.988092
              rv:phase_offset: 0.285375
          - nid: augment15406
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.60895
              rv:period: -5.55281
              rv:phase_offset: -0.317752
          - nid: augment15597
            ntype: 0
            nlayer: 2
            in_no: 15437
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.542383
              rv:gain: 1.28854
      - layer_7:
          - nid: augment15525
            ntype: 1
            nlayer: 2
            in_no: 7619
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.51595
              rv:gain: 1.19556
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.88371
              rv:gain: 3.29985
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.765126
              rv:gain: 3.55745
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.54226
              rv:gain: 9.86735
- evaluation: 800
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.18368
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.64447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.52403
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 12.5471
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -11.6793
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.52534
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.513243
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 12.1656
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.9579
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.17695
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.80018
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -1.86256
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.70586
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.96319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 2.46685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: -0.785774
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 1.55397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.68764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.870265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -2.69405
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -0.224215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.3807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -2.25271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.39973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -1.68564
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1567
            from: 2
            to: 56
            weight: 1.42139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1686
            from: 1
            to: 267
            weight: -8.26168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: 4.82055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2477
            from: 267
            to: 8
            weight: -2.2164
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -6.13589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2810
            from: 183
            to: 2809
            weight: 2.64733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2811
            from: 2809
            to: 8
            weight: 0.605867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7620
            from: 56
            to: 7619
            weight: 4.78714
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7621
            from: 7619
            to: 9
            weight: -2.76162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15402
            from: 15400
            to: 56
            weight: 1.83369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15418
            from: 2
            to: 15417
            weight: -1.09537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15419
            from: 15417
            to: 15400
            weight: 2.44208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15461
            from: 183
            to: 56
            weight: 2.73678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15523
            from: 2
            to: 15522
            weight: 5.13489
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15524
            from: 15522
            to: 15400
            weight: 0.225665
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15542
            from: 15417
            to: 34
            weight: -2.08623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15552
            from: 349
            to: 267
            weight: -1.91843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15555
            from: 15417
            to: 56
            weight: 0.427039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15557
            from: 34
            to: 15556
            weight: -2.17519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15558
            from: 15556
            to: 267
            weight: 1.6659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15560
            from: 4
            to: 15417
            weight: 0.655417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15566
            from: 4
            to: 15556
            weight: -1.25439
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15573
            from: 4
            to: 2809
            weight: -0.731203
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15522
            ntype: 0
            nlayer: 2
            in_no: 15417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0762247
              rv:gain: -0.740729
          - nid: augment15533
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.8573
              rv:gain: -1.44159
          - nid: augment15561
            ntype: 1
            nlayer: 2
            in_no: 15522
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.11863
              rv:gain: -0.898549
          - nid: augment15566
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.553847
              rv:period: -0.0054736
              rv:phase_offset: 0.281769
      - layer_3:
          - nid: augment15409
            ntype: 6
            nlayer: 2
            in_no: 15400
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.02582
              rv:period: -6.31822
              rv:phase_offset: 3.64445
          - nid: augment15411
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.84043
              rv:period: 1.89332
              rv:phase_offset: -1.38458
          - nid: augment15416
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.6496
              rv:period: 2.04606
              rv:phase_offset: -0.843773
      - layer_4:
          - nid: augment15556
            ntype: 1
            nlayer: 2
            in_no: 15556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.459128
              rv:gain: 1.20632
          - nid: augment15559
            ntype: 1
            nlayer: 2
            in_no: 2809
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.753937
              rv:gain: -1.29319
      - layer_5:
          - nid: augment15399
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.09216
              rv:period: -1.00442
              rv:phase_offset: 2.2548
          - nid: augment15406
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.934292
              rv:period: -3.51247
              rv:phase_offset: 0.980433
      - layer_6:
          - nid: augment15525
            ntype: 1
            nlayer: 2
            in_no: 7619
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0330719
              rv:gain: -0.811283
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.14482
              rv:gain: 4.17539
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.16146
              rv:gain: 2.46604
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.39851
              rv:gain: 4.93375
- evaluation: 910
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.99398
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.07156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 9.93099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 10.7714
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.8779
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.58116
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.74162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 8.36932
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.96588
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.90568
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.95793
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.660976
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.29524
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.28647
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 1.70657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 1.95514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -1.39999
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.7132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.26294
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -7.11662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 2.3712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 3.52288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: -5.58938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 0.409221
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -5.71873
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1567
            from: 2
            to: 56
            weight: 1.41834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1686
            from: 1
            to: 267
            weight: -9.19021
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: 2.50078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2477
            from: 267
            to: 8
            weight: 1.39859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -5.45565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2810
            from: 183
            to: 2809
            weight: 1.47569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3682
            from: 3
            to: 3681
            weight: -2.52691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3683
            from: 3681
            to: 349
            weight: 1.44131
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7620
            from: 56
            to: 7619
            weight: 6.33152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7621
            from: 7619
            to: 9
            weight: -0.878133
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15402
            from: 15400
            to: 56
            weight: 1.14677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15419
            from: 15417
            to: 15400
            weight: 4.54405
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15438
            from: 2809
            to: 15437
            weight: -0.345343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15439
            from: 15437
            to: 8
            weight: 0.315499
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15461
            from: 183
            to: 56
            weight: -1.88672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15523
            from: 2
            to: 15522
            weight: 2.57972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15524
            from: 15522
            to: 15400
            weight: 2.50662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15542
            from: 15417
            to: 34
            weight: 0.322379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15552
            from: 349
            to: 267
            weight: -10.366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15555
            from: 15417
            to: 56
            weight: 0.794765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15557
            from: 34
            to: 15556
            weight: -1.4596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15558
            from: 15556
            to: 267
            weight: 1.93879
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15560
            from: 4
            to: 15417
            weight: 1.88416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15566
            from: 4
            to: 15556
            weight: 0.908174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15573
            from: 4
            to: 2809
            weight: -3.1816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15614
            from: 2
            to: 15556
            weight: -1.15861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15625
            from: 15556
            to: 8
            weight: -2.83294
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15648
            from: 2
            to: 15647
            weight: 4.16963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15649
            from: 15647
            to: 15417
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15626
            ntype: 0
            nlayer: 2
            in_no: 3681
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.278021
              rv:gain: -0.114106
          - nid: augment15647
            ntype: 1
            nlayer: 2
            in_no: 15647
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.964515
              rv:gain: -0.178044
      - layer_3:
          - nid: augment15522
            ntype: 0
            nlayer: 2
            in_no: 15417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.540085
              rv:gain: 2.97205
          - nid: augment15533
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.06735
              rv:gain: 2.31432
          - nid: augment15561
            ntype: 1
            nlayer: 2
            in_no: 15522
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.84218
              rv:gain: -1.11249
          - nid: augment15566
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.523922
              rv:period: 0.648968
              rv:phase_offset: -0.50694
      - layer_4:
          - nid: augment15409
            ntype: 6
            nlayer: 2
            in_no: 15400
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.50178
              rv:period: -6.14154
              rv:phase_offset: 1.82726
          - nid: augment15411
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.71767
              rv:period: 3.14768
              rv:phase_offset: -1.09716
          - nid: augment15416
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.76732
              rv:period: 2.87051
              rv:phase_offset: -2.27649
      - layer_5:
          - nid: augment15556
            ntype: 1
            nlayer: 2
            in_no: 15556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.16807
              rv:gain: 3.21863
          - nid: augment15559
            ntype: 1
            nlayer: 2
            in_no: 2809
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.05358
              rv:gain: -3.34392
      - layer_6:
          - nid: augment15399
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.72158
              rv:period: -0.701688
              rv:phase_offset: -0.564798
          - nid: augment15406
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.60895
              rv:period: -5.55281
              rv:phase_offset: -0.317752
          - nid: augment15597
            ntype: 0
            nlayer: 2
            in_no: 15437
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.54035
              rv:gain: 2.57927
      - layer_7:
          - nid: augment15525
            ntype: 1
            nlayer: 2
            in_no: 7619
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30363
              rv:gain: 0.440278
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.86916
              rv:gain: 3.29985
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.765126
              rv:gain: 3.17653
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.35678
              rv:gain: 9.93485
- evaluation: 860
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.95695
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.85591
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 11.3676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 12.7379
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -13.4154
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -8.109
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.70014
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 7.93451
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.912185
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.73989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.72604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.454789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.46568
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.57789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -3.29272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 0.908229
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 5.32254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -7.0447
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 0.266946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.39371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -4.0837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -2.39736
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 3.18905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -1.3332
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -1.52171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1567
            from: 2
            to: 56
            weight: 0.701763
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1686
            from: 1
            to: 267
            weight: -15.5154
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: 6.05606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2477
            from: 267
            to: 8
            weight: -2.91902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -6.13664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2810
            from: 183
            to: 2809
            weight: -0.964454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2811
            from: 2809
            to: 8
            weight: 0.696606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7620
            from: 56
            to: 7619
            weight: 3.96628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7621
            from: 7619
            to: 9
            weight: -2.08712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8847
            from: 349
            to: 8846
            weight: -0.404201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8848
            from: 8846
            to: 7
            weight: -1.41085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9829
            from: 6
            to: 9828
            weight: -1.06784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9830
            from: 9828
            to: 85
            weight: 5.97765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15402
            from: 15400
            to: 56
            weight: 1.72676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15418
            from: 2
            to: 15417
            weight: -0.400935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15419
            from: 15417
            to: 15400
            weight: 7.67949
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15461
            from: 183
            to: 56
            weight: -3.50568
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15523
            from: 2
            to: 15522
            weight: -2.15897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15524
            from: 15522
            to: 15400
            weight: 4.61076
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15552
            from: 349
            to: 267
            weight: -2.85759
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15555
            from: 15417
            to: 56
            weight: 2.71392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15557
            from: 34
            to: 15556
            weight: -0.412289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15558
            from: 15556
            to: 267
            weight: 2.34563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15560
            from: 4
            to: 15417
            weight: 2.93322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15576
            from: 15417
            to: 15575
            weight: -0.406347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15577
            from: 15575
            to: 34
            weight: 1.8696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15605
            from: 15417
            to: 8846
            weight: 0.213925
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15567
            ntype: 1
            nlayer: 2
            in_no: 9828
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.614936
              rv:gain: 1.46511
          - nid: augment15580
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.101051
              rv:gain: -2.54492
      - layer_3:
          - nid: augment15522
            ntype: 0
            nlayer: 2
            in_no: 15417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21711
              rv:gain: -2.46393
          - nid: augment15533
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.72759
              rv:gain: -1.37527
          - nid: augment15561
            ntype: 1
            nlayer: 2
            in_no: 15522
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.93837
              rv:gain: 0.374552
          - nid: augment15566
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.11797
              rv:period: 0.427283
              rv:phase_offset: 0.281769
      - layer_4:
          - nid: augment15589
            ntype: 1
            nlayer: 2
            in_no: 15575
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15148
              rv:gain: 0.372714
      - layer_5:
          - nid: augment15409
            ntype: 6
            nlayer: 2
            in_no: 15400
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.845821
              rv:period: -7.04459
              rv:phase_offset: 4.20033
          - nid: augment15411
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.62294
              rv:period: 1.45439
              rv:phase_offset: -0.79071
          - nid: augment15416
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.531719
              rv:period: 1.30177
              rv:phase_offset: -0.676339
          - nid: augment15580
            ntype: 0
            nlayer: 2
            in_no: 8846
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.28448
              rv:gain: -0.9222
      - layer_6:
          - nid: augment15556
            ntype: 1
            nlayer: 2
            in_no: 15556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.834218
              rv:gain: 0.73193
          - nid: augment15559
            ntype: 1
            nlayer: 2
            in_no: 2809
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.11566
              rv:gain: -1.02001
      - layer_7:
          - nid: augment15399
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.80142
              rv:period: -1.29366
              rv:phase_offset: 0.898623
          - nid: augment15406
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.359687
              rv:period: -1.89135
              rv:phase_offset: -1.0288
      - layer_8:
          - nid: augment15525
            ntype: 1
            nlayer: 2
            in_no: 7619
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.105159
              rv:gain: -0.388548
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.24072
              rv:gain: 1.87815
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.95584
              rv:gain: 5.56777
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.34557
              rv:gain: 3.6921
- evaluation: 810
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.18368
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.64447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.52403
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 12.5471
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -11.6793
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -6.52534
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.513243
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 12.1656
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.9579
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.17695
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.80018
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -1.86256
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.70586
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.96319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 2.46685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: -0.785774
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 1.55397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.68764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.870265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -2.69405
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: -0.224215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 1.3807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -2.25271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.39973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -1.68564
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1567
            from: 2
            to: 56
            weight: 1.42139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1686
            from: 1
            to: 267
            weight: -8.26168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1713
            from: 1
            to: 183
            weight: 4.82055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2477
            from: 267
            to: 8
            weight: -2.2164
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -6.13589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2810
            from: 183
            to: 2809
            weight: 2.64733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2811
            from: 2809
            to: 8
            weight: 0.605867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7620
            from: 56
            to: 7619
            weight: 4.78714
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7621
            from: 7619
            to: 9
            weight: -2.76162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15402
            from: 15400
            to: 56
            weight: 1.83369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15418
            from: 2
            to: 15417
            weight: -1.09537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15419
            from: 15417
            to: 15400
            weight: 2.44208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15461
            from: 183
            to: 56
            weight: 2.73678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15523
            from: 2
            to: 15522
            weight: 5.13489
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15524
            from: 15522
            to: 15400
            weight: 0.225665
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15542
            from: 15417
            to: 34
            weight: -2.08623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15552
            from: 349
            to: 267
            weight: -1.91843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15555
            from: 15417
            to: 56
            weight: 0.427039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15557
            from: 34
            to: 15556
            weight: -2.17519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15558
            from: 15556
            to: 267
            weight: 1.6659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15560
            from: 4
            to: 15417
            weight: 0.655417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15566
            from: 4
            to: 15556
            weight: -1.25439
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15573
            from: 4
            to: 2809
            weight: -0.731203
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15522
            ntype: 0
            nlayer: 2
            in_no: 15417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0762247
              rv:gain: -0.740729
          - nid: augment15533
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.8573
              rv:gain: -1.44159
          - nid: augment15561
            ntype: 1
            nlayer: 2
            in_no: 15522
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.11863
              rv:gain: -0.898549
          - nid: augment15566
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.553847
              rv:period: -0.0054736
              rv:phase_offset: 0.281769
      - layer_3:
          - nid: augment15409
            ntype: 6
            nlayer: 2
            in_no: 15400
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.02582
              rv:period: -6.31822
              rv:phase_offset: 3.64445
          - nid: augment15411
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.84043
              rv:period: 1.89332
              rv:phase_offset: -1.38458
          - nid: augment15416
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.6496
              rv:period: 2.04606
              rv:phase_offset: -0.843773
      - layer_4:
          - nid: augment15556
            ntype: 1
            nlayer: 2
            in_no: 15556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.459128
              rv:gain: 1.20632
          - nid: augment15559
            ntype: 1
            nlayer: 2
            in_no: 2809
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.753937
              rv:gain: -1.29319
      - layer_5:
          - nid: augment15399
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.09216
              rv:period: -1.00442
              rv:phase_offset: 2.2548
          - nid: augment15406
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.934292
              rv:period: -3.51247
              rv:phase_offset: 0.980433
      - layer_6:
          - nid: augment15525
            ntype: 1
            nlayer: 2
            in_no: 7619
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0330719
              rv:gain: -0.811283
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.14482
              rv:gain: 4.17539
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.16146
              rv:gain: 2.46604
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.39851
              rv:gain: 4.93375

