- evaluation: 769
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.28973
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -15.2846
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.85329
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.80745
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.53611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -10.1928
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.36159
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.02242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 0.902972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.682496
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -5.20188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 0.418611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.39234
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.54913
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 3.08563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 7.11952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 1.6994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 102
            from: 37
            to: 9
            weight: -0.393598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -4.16668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.31946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 0.435739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 2.52509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 5.35644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 2.07501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 295
            from: 5
            to: 131
            weight: 1.72139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: 1.08237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 328
            from: 326
            to: 7
            weight: 0.179833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 528
            from: 2
            to: 37
            weight: -5.85287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 754
            from: 131
            to: 753
            weight: -0.73118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 755
            from: 753
            to: 8
            weight: 3.94371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 8.94836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1331
            from: 1
            to: 1330
            weight: -0.460837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: -1.67824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2080
            from: 3
            to: 2079
            weight: 0.51339
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2081
            from: 2079
            to: 176
            weight: -1.82296
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2489
            from: 61
            to: 131
            weight: -2.68788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3991
            from: 5
            to: 85
            weight: -7.1123
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: 1.45955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8877
            from: 8875
            to: 47
            weight: 0.574756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9853
            from: 1
            to: 9852
            weight: 6.75571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9854
            from: 9852
            to: 85
            weight: -2.21362
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: 0.539114
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10602
            from: 10600
            to: 85
            weight: 3.2253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: -0.512618
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 4.7118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10663
            from: 10603
            to: 9
            weight: 0.260316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11541
            from: 6
            to: 1330
            weight: -2.64012
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11551
            from: 1330
            to: 753
            weight: -3.38093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11608
            from: 4
            to: 11607
            weight: -0.538703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11772
            from: 11607
            to: 11771
            weight: 2.65833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11773
            from: 11771
            to: 131
            weight: -0.68353
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13981
            from: 28
            to: 85
            weight: 3.16243
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14025
            from: 4
            to: 10600
            weight: 0.544521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14034
            from: 5
            to: 9852
            weight: -2.21132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14036
            from: 2
            to: 753
            weight: 1.46896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14048
            from: 6187
            to: 14047
            weight: -7.42079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14049
            from: 14047
            to: 10600
            weight: 6.21928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14082
            from: 6
            to: 753
            weight: -4.30057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14094
            from: 61
            to: 176
            weight: 2.05583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14118
            from: 37
            to: 85
            weight: 1.25516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14142
            from: 5
            to: 14141
            weight: 6.1204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14143
            from: 14141
            to: 8875
            weight: -2.27665
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14188
            from: 61
            to: 14187
            weight: 3.10926
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14189
            from: 14187
            to: 28
            weight: 1.99989
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14205
            from: 2
            to: 2079
            weight: 1.5309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14222
            from: 14187
            to: 37
            weight: -0.34703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14228
            from: 2079
            to: 28
            weight: -0.548153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14235
            from: 1330
            to: 6187
            weight: 0.0859438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14255
            from: 205
            to: 10600
            weight: 0.57953
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14141
            ntype: 6
            nlayer: 2
            in_no: 14141
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.730271
              rv:period: 1.23695
              rv:phase_offset: 0.168491
          - nid: augment14242
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.8655
              rv:period: -1.78292
              rv:phase_offset: 0.325115
      - layer_3:
          - nid: augment14008
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.24838
              rv:period: 2.0802
              rv:phase_offset: 3.98439
          - nid: augment14025
            ntype: 1
            nlayer: 2
            in_no: 11607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.398578
              rv:gain: 0.859798
          - nid: augment14026
            ntype: 6
            nlayer: 2
            in_no: 9852
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.0334
              rv:period: -0.481765
              rv:phase_offset: -2.49387
          - nid: augment14044
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.76636
              rv:gain: 3.01126
          - nid: augment14075
            ntype: 6
            nlayer: 2
            in_no: 8875
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.231583
              rv:period: 1.48677
              rv:phase_offset: -3.32006
          - nid: augment14080
            ntype: 6
            nlayer: 2
            in_no: 2079
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.492464
              rv:period: 0.222048
              rv:phase_offset: -1.17408
          - nid: augment14088
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.16163
              rv:gain: -0.617533
          - nid: augment14106
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.1659
              rv:gain: 3.49949
          - nid: augment14131
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.37723
              rv:gain: -3.14443
      - layer_4:
          - nid: augment14042
            ntype: 0
            nlayer: 2
            in_no: 11771
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.1646
              rv:gain: 0.52404
          - nid: augment14187
            ntype: 1
            nlayer: 2
            in_no: 14187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.967202
              rv:gain: -0.136453
      - layer_5:
          - nid: augment13965
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.76612
              rv:gain: -3.28777
          - nid: augment13979
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.05669
              rv:gain: -0.188694
          - nid: augment13980
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.3424
              rv:gain: -4.80194
          - nid: augment13985
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.525019
              rv:gain: -1.93186
          - nid: augment13988
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.72583
              rv:gain: 2.34114
          - nid: augment14004
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0614916
              rv:gain: 0.119765
      - layer_6:
          - nid: augment14047
            ntype: 6
            nlayer: 2
            in_no: 14047
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.21032
              rv:period: 3.74427
              rv:phase_offset: -2.78263
      - layer_7:
          - nid: augment14022
            ntype: 1
            nlayer: 2
            in_no: 10600
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.827401
              rv:gain: 6.73062
      - layer_8:
          - nid: augment13965
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.118091
              rv:period: -0.119531
              rv:phase_offset: 5.13293
          - nid: augment14016
            ntype: 0
            nlayer: 2
            in_no: 753
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.852456
              rv:gain: 0.28223
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.51839
              rv:gain: -7.6804
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.9014
              rv:gain: -0.773043
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.30002
              rv:gain: 4.69961
- evaluation: 590
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.45476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -13.4419
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.37519
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.05805
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.47466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.93651
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.95334
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.48473
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.22022
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.825676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.90624
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.85399
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -0.404552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -0.186121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -7.12972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 5.57094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.39478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.264927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.851445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 3.07998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 4.06469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 295
            from: 5
            to: 131
            weight: 3.71183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 528
            from: 2
            to: 37
            weight: -4.7702
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 754
            from: 131
            to: 753
            weight: 4.35387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 755
            from: 753
            to: 8
            weight: 1.34268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1020
            from: 3
            to: 28
            weight: -1.28645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1331
            from: 1
            to: 1330
            weight: -2.93158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: -2.74539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -2.43055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3991
            from: 5
            to: 85
            weight: -0.415146
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6188
            from: 6
            to: 6187
            weight: -4.37921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: 2.09048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6937
            from: 5
            to: 1330
            weight: -0.602185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9854
            from: 9852
            to: 85
            weight: -0.106525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: -0.505742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10601
            from: 6187
            to: 10600
            weight: -3.04693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10602
            from: 10600
            to: 85
            weight: 2.9918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11541
            from: 6
            to: 1330
            weight: -4.91527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11608
            from: 4
            to: 11607
            weight: 4.38996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11609
            from: 11607
            to: 131
            weight: -1.77438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13981
            from: 28
            to: 85
            weight: 1.48799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14034
            from: 5
            to: 9852
            weight: 0.370138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14042
            from: 10600
            to: 8
            weight: -0.15191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14077
            from: 1
            to: 14076
            weight: 10.4925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14078
            from: 14076
            to: 9852
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14076
            ntype: 0
            nlayer: 2
            in_no: 14076
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.648965
              rv:gain: 0.377541
      - layer_3:
          - nid: augment14008
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.40838
              rv:period: 2.3326
              rv:phase_offset: 1.76316
          - nid: augment14025
            ntype: 1
            nlayer: 2
            in_no: 11607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.385543
              rv:gain: -1.00478
          - nid: augment14026
            ntype: 6
            nlayer: 2
            in_no: 9852
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.813639
              rv:period: -1.14829
              rv:phase_offset: -3.25689
      - layer_4:
          - nid: augment13965
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.09026
              rv:gain: -2.61666
          - nid: augment13979
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.56801
              rv:gain: -1.09638
          - nid: augment13980
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44195
              rv:gain: -3.98954
          - nid: augment13985
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.703257
              rv:gain: 0.721308
          - nid: augment13988
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0060067
              rv:gain: 2.68537
          - nid: augment14004
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.869012
              rv:gain: -2.90435
      - layer_5:
          - nid: augment14022
            ntype: 1
            nlayer: 2
            in_no: 10600
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.68448
              rv:gain: -0.307017
      - layer_6:
          - nid: augment13965
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.118091
              rv:period: -1.98678
              rv:phase_offset: 0.620127
          - nid: augment14016
            ntype: 0
            nlayer: 2
            in_no: 753
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.52639
              rv:gain: 0.0481075
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.47657
              rv:gain: -3.98372
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.18137
              rv:gain: -0.194615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.20103
              rv:gain: 2.51843
- evaluation: 610
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.45476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -13.4419
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.37519
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.05805
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.47466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.93651
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.95334
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.48473
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.22022
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.825676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.90624
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.85399
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -0.404552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -0.186121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -7.12972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 5.57094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.39478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.264927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.851445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 3.07998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 4.06469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 295
            from: 5
            to: 131
            weight: 3.71183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 528
            from: 2
            to: 37
            weight: -4.7702
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 754
            from: 131
            to: 753
            weight: 4.35387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 755
            from: 753
            to: 8
            weight: 1.34268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1020
            from: 3
            to: 28
            weight: -1.28645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1331
            from: 1
            to: 1330
            weight: -2.93158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: -2.74539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -2.43055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3991
            from: 5
            to: 85
            weight: -0.415146
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6188
            from: 6
            to: 6187
            weight: -4.37921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: 2.09048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6937
            from: 5
            to: 1330
            weight: -0.602185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9854
            from: 9852
            to: 85
            weight: -0.106525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: -0.505742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10601
            from: 6187
            to: 10600
            weight: -3.04693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10602
            from: 10600
            to: 85
            weight: 2.9918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11541
            from: 6
            to: 1330
            weight: -4.91527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11608
            from: 4
            to: 11607
            weight: 4.38996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11609
            from: 11607
            to: 131
            weight: -1.77438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13981
            from: 28
            to: 85
            weight: 1.48799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14034
            from: 5
            to: 9852
            weight: 0.370138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14042
            from: 10600
            to: 8
            weight: -0.15191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14077
            from: 1
            to: 14076
            weight: 10.4925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14078
            from: 14076
            to: 9852
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14076
            ntype: 0
            nlayer: 2
            in_no: 14076
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.648965
              rv:gain: 0.377541
      - layer_3:
          - nid: augment14008
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.40838
              rv:period: 2.3326
              rv:phase_offset: 1.76316
          - nid: augment14025
            ntype: 1
            nlayer: 2
            in_no: 11607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.385543
              rv:gain: -1.00478
          - nid: augment14026
            ntype: 6
            nlayer: 2
            in_no: 9852
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.813639
              rv:period: -1.14829
              rv:phase_offset: -3.25689
      - layer_4:
          - nid: augment13965
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.09026
              rv:gain: -2.61666
          - nid: augment13979
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.56801
              rv:gain: -1.09638
          - nid: augment13980
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44195
              rv:gain: -3.98954
          - nid: augment13985
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.703257
              rv:gain: 0.721308
          - nid: augment13988
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0060067
              rv:gain: 2.68537
          - nid: augment14004
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.869012
              rv:gain: -2.90435
      - layer_5:
          - nid: augment14022
            ntype: 1
            nlayer: 2
            in_no: 10600
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.68448
              rv:gain: -0.307017
      - layer_6:
          - nid: augment13965
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.118091
              rv:period: -1.98678
              rv:phase_offset: 0.620127
          - nid: augment14016
            ntype: 0
            nlayer: 2
            in_no: 753
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.52639
              rv:gain: 0.0481075
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.47657
              rv:gain: -3.98372
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.18137
              rv:gain: -0.194615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.20103
              rv:gain: 2.51843
- evaluation: 830
  brain:
    connection_genes:
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.383406
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 3.96162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.59891
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.0872337
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.920177
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -6.16305
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.94143
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.36703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 0.676141
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -6.14516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.9373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -1.07173
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 1.78415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 6.92051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 102
            from: 37
            to: 9
            weight: 1.78793
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 3.2779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: 2.44008
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 143
            from: 2
            to: 142
            weight: -1.70057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 144
            from: 142
            to: 128
            weight: 4.01731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 5.25744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 8.18523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 295
            from: 5
            to: 131
            weight: 4.69475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -13.0808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -2.22996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 528
            from: 2
            to: 37
            weight: -2.21231
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: 6.64433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 4.22866
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 754
            from: 131
            to: 753
            weight: 4.06186
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 755
            from: 753
            to: 8
            weight: 5.01686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: 10.4019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: -0.885954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 9.48753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1034
            from: 6
            to: 1033
            weight: 1.48512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1035
            from: 1033
            to: 28
            weight: -0.159848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1331
            from: 1
            to: 1330
            weight: -2.38669
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: -2.68563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2081
            from: 2079
            to: 176
            weight: 0.0881928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 0.43124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3003
            from: 3
            to: 3002
            weight: 0.914219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3004
            from: 3002
            to: 61
            weight: -0.0511337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6188
            from: 6
            to: 6187
            weight: -1.86369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: -1.45932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8876
            from: 5
            to: 8875
            weight: -2.90407
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8877
            from: 8875
            to: 47
            weight: 3.36584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9854
            from: 9852
            to: 85
            weight: -3.37874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10252
            from: 85
            to: 10251
            weight: -1.5866
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10253
            from: 10251
            to: 7
            weight: -0.253959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10602
            from: 10600
            to: 85
            weight: 1.67401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11541
            from: 6
            to: 1330
            weight: 1.53237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11551
            from: 1330
            to: 753
            weight: -4.60558
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11608
            from: 4
            to: 11607
            weight: 4.85338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11772
            from: 11607
            to: 11771
            weight: -3.82289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11773
            from: 11771
            to: 131
            weight: -0.477929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13970
            from: 85
            to: 13969
            weight: -1.49292
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13971
            from: 13969
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14034
            from: 5
            to: 9852
            weight: -3.14088
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14036
            from: 2
            to: 753
            weight: -0.238451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14049
            from: 14047
            to: 10600
            weight: 2.98199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14082
            from: 6
            to: 753
            weight: -2.93514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14100
            from: 28
            to: 14099
            weight: 0.202995
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14101
            from: 14099
            to: 85
            weight: -1.96038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14107
            from: 6187
            to: 14106
            weight: -7.88537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14108
            from: 14106
            to: 14047
            weight: 7.12245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14127
            from: 1330
            to: 14099
            weight: 1.09862
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14135
            from: 176
            to: 14106
            weight: 5.21961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14145
            from: 6
            to: 11771
            weight: -0.651664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14176
            from: 37
            to: 753
            weight: -2.21568
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14215
            from: 3
            to: 14214
            weight: 0.443903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14216
            from: 14214
            to: 2079
            weight: 0.112961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14221
            from: 812
            to: 14106
            weight: 1.51579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14240
            from: 1
            to: 14239
            weight: 6.97205
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14241
            from: 14239
            to: 9852
            weight: 0.809663
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14265
            from: 1033
            to: 176
            weight: 1.10345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10566
            from: 5
            to: 10565
            weight: -5.25403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14160
            ntype: 6
            nlayer: 2
            in_no: 3002
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.33925
              rv:period: 0.618387
              rv:phase_offset: -1.56349
          - nid: augment14180
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.496694
              rv:gain: -3.43121
          - nid: augment14193
            ntype: 6
            nlayer: 2
            in_no: 142
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.4086
              rv:period: -0.034929
              rv:phase_offset: 0.268395
          - nid: augment14214
            ntype: 1
            nlayer: 2
            in_no: 14214
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.221258
              rv:gain: -1.91483
          - nid: augment14227
            ntype: 1
            nlayer: 2
            in_no: 1033
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.706042
              rv:gain: 2.4267
          - nid: augment14230
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0600416
              rv:gain: -1.06009
          - nid: augment14239
            ntype: 1
            nlayer: 2
            in_no: 14239
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.773179
              rv:gain: -0.009912
          - nid: augment14278
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.375359
              rv:gain: 0.134537
      - layer_3:
          - nid: augment14008
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.962478
              rv:period: 4.06568
              rv:phase_offset: 2.90494
          - nid: augment14025
            ntype: 1
            nlayer: 2
            in_no: 11607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.69169
              rv:gain: -1.43326
          - nid: augment14026
            ntype: 6
            nlayer: 2
            in_no: 9852
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.49015
              rv:period: -1.91225
              rv:phase_offset: 0.20728
          - nid: augment14044
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.605039
              rv:gain: 3.01126
          - nid: augment14075
            ntype: 6
            nlayer: 2
            in_no: 8875
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.651038
              rv:period: 1.48677
              rv:phase_offset: -2.75456
          - nid: augment14080
            ntype: 6
            nlayer: 2
            in_no: 2079
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.69303
              rv:period: 0.327897
              rv:phase_offset: -1.10284
          - nid: augment14088
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.88887
              rv:gain: 0.122975
          - nid: augment14160
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.65747
              rv:gain: 0.292208
      - layer_4:
          - nid: augment14042
            ntype: 0
            nlayer: 2
            in_no: 11771
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.355798
              rv:gain: 1.52307
      - layer_5:
          - nid: augment13965
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77228
              rv:gain: -5.69276
          - nid: augment13979
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.3516
              rv:gain: -0.113143
          - nid: augment13980
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.57925
              rv:gain: -3.97193
          - nid: augment13985
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.51567
              rv:gain: -2.34677
          - nid: augment13988
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.20541
              rv:gain: 0.436084
          - nid: augment14004
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.869012
              rv:gain: -1.13961
      - layer_6:
          - nid: augment14106
            ntype: 6
            nlayer: 2
            in_no: 14106
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.72611
              rv:period: -0.442448
              rv:phase_offset: -0.802368
      - layer_7:
          - nid: augment14047
            ntype: 6
            nlayer: 2
            in_no: 14047
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.00279
              rv:period: 0.854815
              rv:phase_offset: -5.00341
          - nid: augment14099
            ntype: 6
            nlayer: 2
            in_no: 14099
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.479594
              rv:period: -3.29558
              rv:phase_offset: -0.240495
      - layer_8:
          - nid: augment14022
            ntype: 1
            nlayer: 2
            in_no: 10600
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.91796
              rv:gain: 7.60109
      - layer_9:
          - nid: augment13965
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.39263
              rv:period: -2.78887
              rv:phase_offset: 0.638603
          - nid: augment14016
            ntype: 0
            nlayer: 2
            in_no: 753
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.1071
              rv:gain: 4.66484
      - layer_10:
          - nid: augment14173
            ntype: 1
            nlayer: 2
            in_no: 10251
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.763045
              rv:gain: -0.138054
          - nid: augment14268
            ntype: 1
            nlayer: 2
            in_no: 13969
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.495415
              rv:gain: -0.135912
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.71689
              rv:gain: -6.83982
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.51407
              rv:gain: 3.57375
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.68508
              rv:gain: 2.36303
- evaluation: 580
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.45476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -13.4419
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.37519
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.05805
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.47466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.93651
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.95334
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.48473
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.22022
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.825676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.90624
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.85399
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: -0.404552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -0.186121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -7.12972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 5.57094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.39478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.264927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.851445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 3.07998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 4.06469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 295
            from: 5
            to: 131
            weight: 3.71183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 528
            from: 2
            to: 37
            weight: -4.7702
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 754
            from: 131
            to: 753
            weight: 4.35387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 755
            from: 753
            to: 8
            weight: 1.34268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1020
            from: 3
            to: 28
            weight: -1.28645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1331
            from: 1
            to: 1330
            weight: -2.93158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1332
            from: 1330
            to: 131
            weight: -2.74539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1458
            from: 3
            to: 176
            weight: -2.43055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3991
            from: 5
            to: 85
            weight: -0.415146
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6188
            from: 6
            to: 6187
            weight: -4.37921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: 2.09048
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6937
            from: 5
            to: 1330
            weight: -0.602185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9854
            from: 9852
            to: 85
            weight: -0.106525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10410
            from: 85
            to: 9
            weight: -0.505742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10601
            from: 6187
            to: 10600
            weight: -3.04693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10602
            from: 10600
            to: 85
            weight: 2.9918
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11541
            from: 6
            to: 1330
            weight: -4.91527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11608
            from: 4
            to: 11607
            weight: 4.38996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11609
            from: 11607
            to: 131
            weight: -1.77438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13981
            from: 28
            to: 85
            weight: 1.48799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14034
            from: 5
            to: 9852
            weight: 0.370138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14042
            from: 10600
            to: 8
            weight: -0.15191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14077
            from: 1
            to: 14076
            weight: 10.4925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14078
            from: 14076
            to: 9852
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment14076
            ntype: 0
            nlayer: 2
            in_no: 14076
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.648965
              rv:gain: 0.377541
      - layer_3:
          - nid: augment14008
            ntype: 6
            nlayer: 2
            in_no: 1330
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.40838
              rv:period: 2.3326
              rv:phase_offset: 1.76316
          - nid: augment14025
            ntype: 1
            nlayer: 2
            in_no: 11607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.385543
              rv:gain: -1.00478
          - nid: augment14026
            ntype: 6
            nlayer: 2
            in_no: 9852
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.813639
              rv:period: -1.14829
              rv:phase_offset: -3.25689
      - layer_4:
          - nid: augment13965
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.09026
              rv:gain: -2.61666
          - nid: augment13979
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.56801
              rv:gain: -1.09638
          - nid: augment13980
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.44195
              rv:gain: -3.98954
          - nid: augment13985
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.703257
              rv:gain: 0.721308
          - nid: augment13988
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0060067
              rv:gain: 2.68537
          - nid: augment14004
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.869012
              rv:gain: -2.90435
      - layer_5:
          - nid: augment14022
            ntype: 1
            nlayer: 2
            in_no: 10600
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.68448
              rv:gain: -0.307017
      - layer_6:
          - nid: augment13965
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.118091
              rv:period: -1.98678
              rv:phase_offset: 0.620127
          - nid: augment14016
            ntype: 0
            nlayer: 2
            in_no: 753
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.52639
              rv:gain: 0.0481075
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.47657
              rv:gain: -3.98372
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.18137
              rv:gain: -0.194615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.20103
              rv:gain: 2.51843

