- evaluation: 463
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 9.79818
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.91156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.10483
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -11.1875
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.61069
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.98214
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.38102
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.74937
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.43827
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.02801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.59946
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.39417
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.25057
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 6.08345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 1.30627
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -2.89077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.217438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 1.65675
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -10.3347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -0.700326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.758565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 3.11988
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 730
            from: 2
            to: 336
            weight: -2.77601
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 779
            from: 128
            to: 778
            weight: 3.38153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 780
            from: 778
            to: 9
            weight: -1.68366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: 0.865383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -9.72085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -4.18524
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2653
            from: 1
            to: 2652
            weight: 2.44452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2654
            from: 2652
            to: 135
            weight: 1.96363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3123
            from: 5
            to: 128
            weight: -5.88061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3178
            from: 3176
            to: 128
            weight: 1.14194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4142
            from: 4
            to: 778
            weight: -1.98871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4154
            from: 6
            to: 778
            weight: 0.0847307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15011
            from: 1
            to: 15010
            weight: -1.17832
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15012
            from: 15010
            to: 3176
            weight: 0.691209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15022
            from: 6
            to: 15021
            weight: -2.49235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15023
            from: 15021
            to: 15010
            weight: -0.974684
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15052
            from: 15021
            to: 3176
            weight: 0.812989
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15021
            ntype: 1
            nlayer: 2
            in_no: 15021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.56987
              rv:gain: -1.1981
          - nid: augment15032
            ntype: 1
            nlayer: 2
            in_no: 2652
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.527364
              rv:gain: 0.442091
          - nid: augment15049
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.17901
              rv:gain: -0.95776
      - layer_3:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 15010
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.965979
              rv:gain: 0.0967754
      - layer_4:
          - nid: augment15007
            ntype: 0
            nlayer: 2
            in_no: 3176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.88341
              rv:gain: 0.275784
      - layer_5:
          - nid: augment14993
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.71641
              rv:gain: 1.11204
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.44449
              rv:period: 1.5984
              rv:phase_offset: -1.87229
          - nid: augment15004
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.71063
              rv:gain: -2.27505
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.157146
              rv:period: -1.00245
              rv:phase_offset: -0.406764
      - layer_6:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 778
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.39651
              rv:gain: 2.70664
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.30491
              rv:gain: -5.4842
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.9625
              rv:gain: 3.3551
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.09012
              rv:gain: 1.28462
- evaluation: 447
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 8.45297
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.21612
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.15502
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -12.0573
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.65474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.2629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.86236
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.74937
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.38683
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.88788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 5.75698
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23927
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.02552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.43036
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -0.720181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 1.44078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -10.3347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 0.179661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 0.784225
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 3.34753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 730
            from: 2
            to: 336
            weight: -3.52746
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 779
            from: 128
            to: 778
            weight: 3.80908
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 780
            from: 778
            to: 9
            weight: -1.68366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: 1.27827
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -9.78014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -4.60034
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2653
            from: 1
            to: 2652
            weight: 1.17128
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2654
            from: 2652
            to: 135
            weight: 1.59474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3123
            from: 5
            to: 128
            weight: -6.03849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3178
            from: 3176
            to: 128
            weight: 1.14194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4142
            from: 4
            to: 778
            weight: -1.85343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4154
            from: 6
            to: 778
            weight: -1.02358
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15011
            from: 1
            to: 15010
            weight: -2.74759
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15012
            from: 15010
            to: 3176
            weight: 0.643682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15022
            from: 6
            to: 15021
            weight: -2.53684
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15023
            from: 15021
            to: 15010
            weight: -0.314071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 5.7252
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15021
            ntype: 1
            nlayer: 2
            in_no: 15021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.56987
              rv:gain: -1.1869
          - nid: augment15032
            ntype: 1
            nlayer: 2
            in_no: 2652
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.165026
              rv:gain: -0.67501
          - nid: augment15049
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.17901
              rv:gain: -0.576984
      - layer_3:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 15010
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.86147
              rv:gain: 0.0967754
      - layer_4:
          - nid: augment15007
            ntype: 0
            nlayer: 2
            in_no: 3176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.14388
              rv:gain: -0.0982092
      - layer_5:
          - nid: augment14993
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36547
              rv:gain: 1.11204
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.01389
              rv:period: -0.657009
              rv:phase_offset: 1.2913
          - nid: augment15004
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.71063
              rv:gain: -1.70289
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14509
              rv:period: -0.80172
              rv:phase_offset: -0.119579
      - layer_6:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 778
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.1705
              rv:gain: 1.65152
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.30491
              rv:gain: -4.71237
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.99499
              rv:gain: 3.89057
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.28724
              rv:gain: 1.91066
- evaluation: 400
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.96595
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 5.75475
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 5.03964
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -13.0514
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.81527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.04855
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.863761
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.58444
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.684854
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.272
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.49077
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 5.26911
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.95775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.959844
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.71071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -1.02526
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 1.32492
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -9.65202
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 0.0284432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.816819
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 3.09603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 730
            from: 2
            to: 336
            weight: -3.59768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 779
            from: 128
            to: 778
            weight: 2.82544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 780
            from: 778
            to: 9
            weight: 0.0758429
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -5.31452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1733
            from: 1
            to: 135
            weight: -0.154092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -4.14231
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3123
            from: 5
            to: 128
            weight: -4.26639
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3178
            from: 3176
            to: 128
            weight: 1.46091
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4142
            from: 4
            to: 778
            weight: -0.477959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15011
            from: 1
            to: 15010
            weight: -4.48539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15012
            from: 15010
            to: 3176
            weight: 0.331571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15022
            from: 6
            to: 15021
            weight: -1.73509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15023
            from: 15021
            to: 15010
            weight: 1.64633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -0.417826
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15021
            ntype: 1
            nlayer: 2
            in_no: 15021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.173212
              rv:gain: 0.610602
      - layer_3:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 15010
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.52928
              rv:gain: -0.120762
      - layer_4:
          - nid: augment15007
            ntype: 0
            nlayer: 2
            in_no: 3176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.14388
              rv:gain: 0.790522
      - layer_5:
          - nid: augment14993
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.854453
              rv:gain: 1.62956
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.599142
              rv:period: -0.144874
              rv:phase_offset: 0.152851
          - nid: augment15004
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.71063
              rv:gain: -0.698132
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.41296
              rv:period: -0.80172
              rv:phase_offset: -0.245687
      - layer_6:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 778
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.465039
              rv:gain: 3.28078
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.66144
              rv:gain: -3.93181
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.00918
              rv:gain: 3.50028
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.06492
              rv:gain: 1.20057
- evaluation: 491
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 12.5558
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 7.30517
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 5.33953
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -11.4346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -3.66262
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.56168
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.19786
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.85874
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 8.73838
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.09968
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.0833
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.13229
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -0.236244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -4.50457
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 3.63559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 1.38366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 0.311006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -3.0664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: 4.45747
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 0.341352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 3.26193
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 557
            from: 4
            to: 556
            weight: -10.2326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 558
            from: 556
            to: 135
            weight: 3.05662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 730
            from: 2
            to: 336
            weight: -7.14304
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 780
            from: 778
            to: 9
            weight: 0.997273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: 3.79082
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1485
            from: 3
            to: 128
            weight: -1.22726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -4.77612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2653
            from: 1
            to: 2652
            weight: 1.90237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2654
            from: 2652
            to: 135
            weight: 1.77959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3123
            from: 5
            to: 128
            weight: -0.244959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3178
            from: 3176
            to: 128
            weight: 2.47452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4142
            from: 4
            to: 778
            weight: -1.96142
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4147
            from: 128
            to: 4146
            weight: 4.03799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4148
            from: 4146
            to: 778
            weight: -0.62448
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4154
            from: 6
            to: 778
            weight: 1.09427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15011
            from: 1
            to: 15010
            weight: -4.84974
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15012
            from: 15010
            to: 3176
            weight: 5.72622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15022
            from: 6
            to: 15021
            weight: 0.761093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15023
            from: 15021
            to: 15010
            weight: -2.20553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15063
            from: 209
            to: 336
            weight: 1.41326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 721
            from: 3
            to: 720
            weight: -1.35242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 722
            from: 720
            to: 336
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15021
            ntype: 1
            nlayer: 2
            in_no: 15021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.20347
              rv:gain: -2.56502
          - nid: augment15032
            ntype: 1
            nlayer: 2
            in_no: 2652
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.08999
              rv:gain: -0.834673
          - nid: augment15040
            ntype: 0
            nlayer: 2
            in_no: 556
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.68181
              rv:gain: 0.429279
          - nid: augment15049
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.572617
              rv:gain: -1.44944
          - nid: augment15051
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.62653
              rv:gain: 0.513971
          - nid: augment15064
            ntype: 1
            nlayer: 2
            in_no: 720
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.528416
              rv:gain: -0.377199
      - layer_3:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 15010
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.31607
              rv:gain: -1.44698
      - layer_4:
          - nid: augment15007
            ntype: 0
            nlayer: 2
            in_no: 3176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.426863
              rv:gain: 1.60828
      - layer_5:
          - nid: augment14993
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.82036
              rv:gain: -0.0687759
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.58097
              rv:period: 1.5984
              rv:phase_offset: -2.47003
          - nid: augment15004
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.109281
              rv:gain: -1.96775
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.706841
              rv:period: -0.0434953
              rv:phase_offset: -0.406764
      - layer_6:
          - nid: augment15058
            ntype: 0
            nlayer: 2
            in_no: 4146
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.32085
              rv:gain: -1.3218
      - layer_7:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 778
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31125
              rv:gain: 1.24221
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.52168
              rv:gain: -5.61416
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.05129
              rv:gain: 4.44574
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.12783
              rv:gain: 0.161464
- evaluation: 620
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.11122
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 6.54185
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.18833
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -14.6502
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.98174
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 3.52951
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.25123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.81445
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.19841
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.23315
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.73779
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 7.84977
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 3.27383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: -1.61416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 1.08145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 5.42239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -5.68657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 163
            from: 3
            to: 162
            weight: -1.57893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 164
            from: 162
            to: 9
            weight: 0.5671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: 10.2904
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: -1.03427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 2.68943
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 4.81916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: -0.454481
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -12.241
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 730
            from: 2
            to: 336
            weight: -4.22283
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 779
            from: 128
            to: 778
            weight: 0.683608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -0.894633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -6.69963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2653
            from: 1
            to: 2652
            weight: 3.29822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2654
            from: 2652
            to: 135
            weight: 3.61248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3123
            from: 5
            to: 128
            weight: -4.19895
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4102
            from: 778
            to: 8
            weight: -3.07588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4142
            from: 4
            to: 778
            weight: -2.94591
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4150
            from: 778
            to: 4149
            weight: -2.03486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4154
            from: 6
            to: 778
            weight: -2.35116
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10954
            from: 545
            to: 10953
            weight: 2.04351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10955
            from: 10953
            to: 135
            weight: 0.220863
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15002
            from: 3
            to: 15001
            weight: -11.9711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15003
            from: 15001
            to: 128
            weight: 0.936432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15011
            from: 1
            to: 15010
            weight: 1.94384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15012
            from: 15010
            to: 3176
            weight: -2.7924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15022
            from: 6
            to: 15021
            weight: 0.245287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15023
            from: 15021
            to: 15010
            weight: -4.29725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15059
            from: 4149
            to: 15058
            weight: -0.87638
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15060
            from: 15058
            to: 9
            weight: 2.62329
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15087
            from: 3176
            to: 15086
            weight: 2.84854
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15088
            from: 15086
            to: 128
            weight: -1.20598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15094
            from: 3
            to: 15086
            weight: 1.97315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15112
            from: 2652
            to: 128
            weight: 0.0059114
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment15021
            ntype: 1
            nlayer: 2
            in_no: 15021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.93338
              rv:gain: -2.42396
          - nid: augment15032
            ntype: 1
            nlayer: 2
            in_no: 2652
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.863114
              rv:gain: -2.34027
          - nid: augment15049
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.436532
              rv:gain: 4.47683
          - nid: augment15062
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.738208
              rv:period: -0.633419
              rv:phase_offset: -0.003708
          - nid: augment15071
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13826
              rv:gain: -0.694531
          - nid: augment15071
            ntype: 1
            nlayer: 2
            in_no: 15001
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.58081
              rv:gain: 1.78335
          - nid: augment15105
            ntype: 1
            nlayer: 2
            in_no: 162
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.343442
              rv:gain: 1.24697
      - layer_3:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 15010
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.09889
              rv:gain: -2.50316
          - nid: augment15076
            ntype: 6
            nlayer: 2
            in_no: 10953
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.49787
              rv:period: -1.27898
              rv:phase_offset: -0.293162
      - layer_4:
          - nid: augment15007
            ntype: 0
            nlayer: 2
            in_no: 3176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.57308
              rv:gain: 2.56992
      - layer_5:
          - nid: augment15086
            ntype: 6
            nlayer: 2
            in_no: 15086
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.47175
              rv:period: -0.0456702
              rv:phase_offset: 0.691553
      - layer_6:
          - nid: augment14993
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.54863
              rv:gain: 4.12698
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.19227
              rv:period: 0.677629
              rv:phase_offset: -3.38695
          - nid: augment15004
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.639071
              rv:gain: -2.59562
          - nid: augment15004
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.07657
              rv:period: -0.805561
              rv:phase_offset: -1.82527
      - layer_7:
          - nid: augment15010
            ntype: 0
            nlayer: 2
            in_no: 778
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.85486
              rv:gain: -0.308353
      - layer_8:
          - nid: augment15051
            ntype: 1
            nlayer: 2
            in_no: 4149
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.99585
              rv:gain: -2.01309
      - layer_9:
          - nid: augment15058
            ntype: 1
            nlayer: 2
            in_no: 15058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.31586
              rv:gain: -3.16137
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.05666
              rv:gain: -9.19257
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.88313
              rv:gain: 1.04097
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.28974
              rv:gain: -0.529014

