- evaluation: 882
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.88395
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.80343
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -5.07432
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.565404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 13.3624
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.04355
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 8.61023
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.42134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.43473
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.0952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -9.95495
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.97812
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.09746
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 8.86702
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 1.78284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.03545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -4.27847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 80
            from: 78
            to: 8
            weight: 0.48075
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 4.7261
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -3.27149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -7.14631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -5.57521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 4.82584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 595
            from: 5
            to: 369
            weight: -1.2155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: 2.14641
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 6.22687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: 2.64365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.71321
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -3.32581
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: 11.4679
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -9.31782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1063
            from: 1058
            to: 1062
            weight: 2.96394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1064
            from: 1062
            to: 65
            weight: 1.25259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1295
            from: 56
            to: 8
            weight: 6.52245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: -4.62274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1842
            from: 2
            to: 1841
            weight: 1.92631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2174
            from: 6
            to: 200
            weight: 1.72128
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -9.77134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 1.19954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2931
            from: 3
            to: 369
            weight: 3.67111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7642
            from: 4
            to: 56
            weight: 4.02372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9060
            from: 200
            to: 9059
            weight: 2.32095
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9061
            from: 9059
            to: 7
            weight: 2.48453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14507
            from: 1
            to: 14506
            weight: -2.95159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14508
            from: 14506
            to: 56
            weight: 0.403532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15425
            from: 3
            to: 15424
            weight: -4.28783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15426
            from: 15424
            to: 56
            weight: -0.430992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20481
            from: 56
            to: 20480
            weight: 12.9936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20482
            from: 20480
            to: 7
            weight: 1.86612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20485
            from: 3
            to: 20484
            weight: 0.49471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20486
            from: 20484
            to: 65
            weight: 1.28058
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20520
            from: 2
            to: 14506
            weight: 0.170191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20550
            from: 4
            to: 15424
            weight: 3.17159
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20564
            from: 1841
            to: 20563
            weight: -2.04425
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20565
            from: 20563
            to: 407
            weight: 1.61363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20570
            from: 14506
            to: 20563
            weight: 0.367803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20575
            from: 1058
            to: 20480
            weight: -2.5089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20601
            from: 1841
            to: 9
            weight: -0.792462
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20506
            ntype: 1
            nlayer: 2
            in_no: 14506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.56084
              rv:gain: 4.51415
          - nid: augment20534
            ntype: 6
            nlayer: 2
            in_no: 15424
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.78681
              rv:period: 1.30551
              rv:phase_offset: 0.305762
          - nid: augment20537
            ntype: 0
            nlayer: 2
            in_no: 1841
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.54755
              rv:gain: 1.20306
          - nid: augment20548
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.217839
              rv:gain: 2.5174
          - nid: augment20569
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.89551
              rv:gain: 0.04786
          - nid: augment20591
            ntype: 6
            nlayer: 2
            in_no: 20484
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.02525
              rv:period: -0.581772
              rv:phase_offset: -0.0876084
      - layer_3:
          - nid: augment20563
            ntype: 1
            nlayer: 2
            in_no: 20563
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.80905
              rv:gain: -0.147427
          - nid: augment20582
            ntype: 6
            nlayer: 2
            in_no: 1062
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.334102
              rv:period: 0.441642
              rv:phase_offset: 1.84348
      - layer_4:
          - nid: augment20464
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.45516
              rv:period: 0.755368
              rv:phase_offset: 2.27779
          - nid: augment20467
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.48088
              rv:gain: -3.3729
          - nid: augment20470
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.213692
              rv:gain: 1.57341
          - nid: augment20480
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.940697
              rv:gain: 2.11466
          - nid: augment20494
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.242481
              rv:gain: 5.89861
          - nid: augment20499
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.346997
              rv:gain: -1.81184
      - layer_5:
          - nid: augment20566
            ntype: 0
            nlayer: 2
            in_no: 20480
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.217776
              rv:gain: 1.47078
          - nid: augment20578
            ntype: 0
            nlayer: 2
            in_no: 9059
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.949409
              rv:gain: 0.288329
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.795322
              rv:gain: 1.3659
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.06944
              rv:gain: -1.31103
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.07818
              rv:gain: -1.63973
- evaluation: 889
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 6.76658
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.87577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -5.40813
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.53816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 13.2729
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.03566
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 12.1361
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.91585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.61368
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -6.47975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.86892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.25838
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.89676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 7.52563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 6.92542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 3.76641
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -7.29461
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 80
            from: 78
            to: 8
            weight: 0.0685404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.698471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -4.49893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -3.77792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -2.90629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 0.57245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 595
            from: 5
            to: 369
            weight: -1.43724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: 1.76115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 7.58271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: 5.04144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.170329
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -2.13416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: 7.21589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -5.78676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1063
            from: 1058
            to: 1062
            weight: 5.61119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1064
            from: 1062
            to: 65
            weight: 1.86808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1087
            from: 3
            to: 65
            weight: -1.51681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1295
            from: 56
            to: 8
            weight: 9.50283
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: -3.40765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1842
            from: 2
            to: 1841
            weight: 1.20708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2174
            from: 6
            to: 200
            weight: 2.20473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -6.06564
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 3.96708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2912
            from: 1058
            to: 7
            weight: -0.699472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2931
            from: 3
            to: 369
            weight: 4.06645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7642
            from: 4
            to: 56
            weight: 2.72341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9060
            from: 200
            to: 9059
            weight: 1.01962
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9061
            from: 9059
            to: 7
            weight: 1.25888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14507
            from: 1
            to: 14506
            weight: -1.77822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14508
            from: 14506
            to: 56
            weight: 0.0174671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15425
            from: 3
            to: 15424
            weight: -6.96098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15426
            from: 15424
            to: 56
            weight: 0.348849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20481
            from: 56
            to: 20480
            weight: 11.8565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20482
            from: 20480
            to: 7
            weight: 0.641601
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20550
            from: 4
            to: 15424
            weight: 0.0540273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20564
            from: 1841
            to: 20563
            weight: -1.00038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20565
            from: 20563
            to: 407
            weight: 0.760775
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20570
            from: 14506
            to: 20563
            weight: 0.351838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20575
            from: 1058
            to: 20480
            weight: -3.80835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20587
            from: 15424
            to: 20563
            weight: 0.0555847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20600
            from: 2
            to: 1058
            weight: 0.127171
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20506
            ntype: 1
            nlayer: 2
            in_no: 14506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.792315
              rv:gain: 2.54808
          - nid: augment20534
            ntype: 6
            nlayer: 2
            in_no: 15424
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.32371
              rv:period: 1.30551
              rv:phase_offset: 1.08746
          - nid: augment20537
            ntype: 0
            nlayer: 2
            in_no: 1841
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.2775
              rv:gain: 1.64098
          - nid: augment20548
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.489
              rv:gain: 1.30764
          - nid: augment20569
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.86351
              rv:gain: 0.04786
      - layer_3:
          - nid: augment20563
            ntype: 1
            nlayer: 2
            in_no: 20563
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.15397
              rv:gain: -1.58132
          - nid: augment20582
            ntype: 6
            nlayer: 2
            in_no: 1062
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.96328
              rv:period: -0.855059
              rv:phase_offset: 0.443592
      - layer_4:
          - nid: augment20464
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.48318
              rv:period: -0.0452169
              rv:phase_offset: 3.58419
          - nid: augment20467
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.603352
              rv:gain: -4.04928
          - nid: augment20470
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.8065
              rv:gain: -0.0396791
          - nid: augment20480
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.184593
              rv:gain: 0.226304
          - nid: augment20494
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.56241
              rv:gain: -4.19134
          - nid: augment20499
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.206719
              rv:gain: -1.81029
      - layer_5:
          - nid: augment20566
            ntype: 0
            nlayer: 2
            in_no: 20480
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.16881
              rv:gain: 1.25745
          - nid: augment20578
            ntype: 0
            nlayer: 2
            in_no: 9059
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.620706
              rv:gain: 1.52992
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.25528
              rv:gain: 1.3659
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.39908
              rv:gain: 3.86374
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.81431
              rv:gain: 1.76512
- evaluation: 316
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.294971
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.65181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -5.29053
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.82448
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.233111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.320871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.321132
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.668331
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.49468
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.29689
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 1.06018
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.14562
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.8893
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.1089
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.11105
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 0.415739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 4.20731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 1.41685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 2.84249
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -5.72576
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 80
            from: 78
            to: 8
            weight: 0.588131
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -2.19583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1.63369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: 2.28827
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 3.97236
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: -0.210187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -0.0801935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1087
            from: 3
            to: 65
            weight: 0.590984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -1.43745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1295
            from: 56
            to: 8
            weight: 1.66862
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 0.956538
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1986
            from: 56
            to: 7
            weight: 2.062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: -0.267432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 0.367118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7642
            from: 4
            to: 56
            weight: 6.66379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.228196
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20464
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.394096
              rv:period: -0.824149
              rv:phase_offset: -1.86849
          - nid: augment20467
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72717
              rv:gain: -3.03333
          - nid: augment20470
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0777486
              rv:gain: 2.73956
          - nid: augment20480
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.486263
              rv:gain: 0.395648
          - nid: augment20494
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.364627
              rv:gain: -0.14473
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.77512
              rv:gain: 1.53712
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48828
              rv:gain: 2.77447
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.46906
              rv:gain: 1.07447
- evaluation: 905
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 7.67917
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.65281
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -5.95715
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.102884
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 12.4144
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.784431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 11.8819
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.16477
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.52579
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -7.67265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.26997
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.56802
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.95743
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 6.20312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 7.62772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 4.26634
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -6.97021
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 80
            from: 78
            to: 8
            weight: 0.129341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.456824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -4.58789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -4.10365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -1.23376
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -0.453441
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 595
            from: 5
            to: 369
            weight: -0.919994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: 1.60958
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 695
            from: 2
            to: 369
            weight: 6.9052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: 4.70585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: -1.2477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.476232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1043
            from: 5
            to: 78
            weight: 1.08045
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1059
            from: 1
            to: 1058
            weight: 9.25308
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -5.81476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1063
            from: 1058
            to: 1062
            weight: 7.33603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1064
            from: 1062
            to: 65
            weight: 2.26881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1087
            from: 3
            to: 65
            weight: -1.18134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1295
            from: 56
            to: 8
            weight: 9.25983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: -2.45734
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1842
            from: 2
            to: 1841
            weight: 2.82214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2174
            from: 6
            to: 200
            weight: -1.62326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2514
            from: 1
            to: 200
            weight: -6.85236
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2608
            from: 5
            to: 407
            weight: 2.90731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2912
            from: 1058
            to: 7
            weight: 1.63303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2931
            from: 3
            to: 369
            weight: 3.23737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7642
            from: 4
            to: 56
            weight: 6.42215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9060
            from: 200
            to: 9059
            weight: -1.36414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9061
            from: 9059
            to: 7
            weight: 0.0671272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14507
            from: 1
            to: 14506
            weight: -2.73531
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14508
            from: 14506
            to: 56
            weight: -0.779497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15425
            from: 3
            to: 15424
            weight: -5.34221
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15426
            from: 15424
            to: 56
            weight: 1.24987
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20481
            from: 56
            to: 20480
            weight: 10.9654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20482
            from: 20480
            to: 7
            weight: -0.175846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20550
            from: 4
            to: 15424
            weight: -1.45469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20564
            from: 1841
            to: 20563
            weight: -1.00038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20565
            from: 20563
            to: 407
            weight: 1.92381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20570
            from: 14506
            to: 20563
            weight: -1.25836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20575
            from: 1058
            to: 20480
            weight: -3.61137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20587
            from: 15424
            to: 20563
            weight: 1.16363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20600
            from: 2
            to: 1058
            weight: -0.153258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20539
            from: 15424
            to: 65
            weight: -0.742589
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20506
            ntype: 1
            nlayer: 2
            in_no: 14506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.64325
              rv:gain: 2.10623
          - nid: augment20534
            ntype: 6
            nlayer: 2
            in_no: 15424
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.32208
              rv:period: 1.30551
              rv:phase_offset: 1.08746
          - nid: augment20537
            ntype: 0
            nlayer: 2
            in_no: 1841
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.06081
              rv:gain: 1.64098
          - nid: augment20548
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.7973
              rv:gain: 1.98063
          - nid: augment20569
            ntype: 1
            nlayer: 2
            in_no: 1058
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.43082
              rv:gain: 0.629021
      - layer_3:
          - nid: augment20563
            ntype: 1
            nlayer: 2
            in_no: 20563
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.15397
              rv:gain: -1.4144
          - nid: augment20582
            ntype: 6
            nlayer: 2
            in_no: 1062
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.77287
              rv:period: -1.16484
              rv:phase_offset: -0.0777683
      - layer_4:
          - nid: augment20464
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.308837
              rv:period: 0.859148
              rv:phase_offset: 2.24164
          - nid: augment20467
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.06575
              rv:gain: -4.04928
          - nid: augment20470
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.41875
              rv:gain: -1.24177
          - nid: augment20480
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.648075
              rv:gain: 0.226304
          - nid: augment20494
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.11701
              rv:gain: 5.29899
          - nid: augment20499
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.83688
              rv:gain: -1.81029
      - layer_5:
          - nid: augment20566
            ntype: 0
            nlayer: 2
            in_no: 20480
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.16881
              rv:gain: -0.18272
          - nid: augment20578
            ntype: 0
            nlayer: 2
            in_no: 9059
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.620706
              rv:gain: 1.07736
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.27917
              rv:gain: 1.68204
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.07562
              rv:gain: 4.70316
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.81431
              rv:gain: 2.8321
- evaluation: 250
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.20286
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.0101
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -4.51618
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.0260878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.675401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.672767
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.611565
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.18615
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.91258
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.59409
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.59198
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.953782
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.911469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -6.48815
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.00128
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 1.10872
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -2.37664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 2.28155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: -0.177624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: -0.0483007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: 1.9788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 1.3389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1087
            from: 3
            to: 65
            weight: -1.19522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1294
            from: 3
            to: 56
            weight: -0.725264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1295
            from: 56
            to: 8
            weight: 3.2248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 0.107808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1986
            from: 56
            to: 7
            weight: 1.69755
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2515
            from: 1
            to: 56
            weight: 0.643128
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7642
            from: 4
            to: 56
            weight: 4.62004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -2.17939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 80
            from: 78
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20464
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.688622
              rv:period: -1.59816
              rv:phase_offset: -2.09192
          - nid: augment20467
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72717
              rv:gain: -1.6831
          - nid: augment20470
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.837245
              rv:gain: 1.19107
          - nid: augment20480
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.349125
              rv:gain: -0.469569
      - layer_3:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.07662
              rv:gain: 1.39962
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.72717
              rv:gain: 2.86517
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.416
              rv:gain: 2.51075

