- evaluation: 720
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.10577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.47795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.590045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.7672
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.15191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.24832
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.855059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.437059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.498244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.2527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.31718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 6.47924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.888882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.6487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 2.4563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.98532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 3.54721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -10.6594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.41406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 2.18724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -6.87459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -4.27915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1523
            from: 2
            to: 131
            weight: 0.476771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1735
            from: 2
            to: 1734
            weight: 2.07323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1891
            from: 2
            to: 1890
            weight: 3.29258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: 3.71079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1939
            from: 47
            to: 7
            weight: 1.35594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3049
            from: 6
            to: 110
            weight: 1.94449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3949
            from: 3947
            to: 9
            weight: 4.1266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 0.476108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20100
            from: 1734
            to: 20099
            weight: 1.57834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20101
            from: 20099
            to: 365
            weight: -2.78886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20111
            from: 1734
            to: 3947
            weight: -1.88385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20121
            from: 170
            to: 20120
            weight: 2.55667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20122
            from: 20120
            to: 3947
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20123
            from: 20120
            to: 9
            weight: -5.96365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20124
            from: 1734
            to: 110
            weight: 4.2471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20125
            from: 20120
            to: 8
            weight: 3.70794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20153
            from: 131
            to: 110
            weight: 2.87172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20174
            from: 365
            to: 20173
            weight: 2.38712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20175
            from: 20173
            to: 20120
            weight: -1.17182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20184
            from: 4
            to: 20173
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20188
            from: 1890
            to: 110
            weight: 0.0515741
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20110
            ntype: 0
            nlayer: 2
            in_no: 1734
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24809
              rv:gain: -2.89583
          - nid: augment20127
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0644666
              rv:gain: 2.57747
          - nid: augment20129
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2955
              rv:gain: -3.40282
          - nid: augment20154
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.223792
              rv:gain: -0.048155
          - nid: augment20172
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.19656
              rv:gain: -2.43965
          - nid: augment20181
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635124
              rv:period: -4.03712
              rv:phase_offset: -0.153582
      - layer_3:
          - nid: augment20146
            ntype: 0
            nlayer: 2
            in_no: 20099
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.09412
              rv:gain: -0.717426
      - layer_4:
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43368
              rv:period: -6.26657
              rv:phase_offset: 1.79928
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.961451
              rv:period: -2.33015
              rv:phase_offset: -5.88249
          - nid: augment20099
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.00575
              rv:gain: 3.04304
      - layer_5:
          - nid: augment20180
            ntype: 6
            nlayer: 2
            in_no: 20173
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.99562
              rv:period: -0.177483
              rv:phase_offset: -1.07602
      - layer_6:
          - nid: augment20120
            ntype: 6
            nlayer: 2
            in_no: 20120
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0024
              rv:period: -2.16882
              rv:phase_offset: -0.593137
      - layer_7:
          - nid: augment20098
            ntype: 1
            nlayer: 2
            in_no: 3947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.164407
              rv:gain: -2.14927
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.705755
              rv:gain: 0.531348
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.43765
              rv:gain: -2.61384
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.76427
              rv:gain: 2.26493
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.10577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.47795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.590045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.7672
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.15191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.24832
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.855059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.437059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.498244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.2527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.31718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 6.47924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.888882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.6487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 2.4563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.98532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 3.54721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -10.6594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.41406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 2.18724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -6.87459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -4.27915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1523
            from: 2
            to: 131
            weight: 0.476771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1735
            from: 2
            to: 1734
            weight: 2.07323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1891
            from: 2
            to: 1890
            weight: 3.29258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: 3.71079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1939
            from: 47
            to: 7
            weight: 1.35594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3049
            from: 6
            to: 110
            weight: 1.94449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3949
            from: 3947
            to: 9
            weight: 4.1266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 0.476108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20100
            from: 1734
            to: 20099
            weight: 1.57834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20101
            from: 20099
            to: 365
            weight: -2.78886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20111
            from: 1734
            to: 3947
            weight: -1.88385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20121
            from: 170
            to: 20120
            weight: 2.55667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20122
            from: 20120
            to: 3947
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20123
            from: 20120
            to: 9
            weight: -5.96365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20124
            from: 1734
            to: 110
            weight: 4.2471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20125
            from: 20120
            to: 8
            weight: 3.70794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20153
            from: 131
            to: 110
            weight: 2.87172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20174
            from: 365
            to: 20173
            weight: 2.38712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20175
            from: 20173
            to: 20120
            weight: -1.17182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20184
            from: 4
            to: 20173
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20188
            from: 1890
            to: 110
            weight: 0.0515741
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20110
            ntype: 0
            nlayer: 2
            in_no: 1734
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24809
              rv:gain: -2.89583
          - nid: augment20127
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0644666
              rv:gain: 2.57747
          - nid: augment20129
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2955
              rv:gain: -3.40282
          - nid: augment20154
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.223792
              rv:gain: -0.048155
          - nid: augment20172
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.19656
              rv:gain: -2.43965
          - nid: augment20181
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635124
              rv:period: -4.03712
              rv:phase_offset: -0.153582
      - layer_3:
          - nid: augment20146
            ntype: 0
            nlayer: 2
            in_no: 20099
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.09412
              rv:gain: -0.717426
      - layer_4:
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43368
              rv:period: -6.26657
              rv:phase_offset: 1.79928
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.961451
              rv:period: -2.33015
              rv:phase_offset: -5.88249
          - nid: augment20099
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.00575
              rv:gain: 3.04304
      - layer_5:
          - nid: augment20180
            ntype: 6
            nlayer: 2
            in_no: 20173
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.99562
              rv:period: -0.177483
              rv:phase_offset: -1.07602
      - layer_6:
          - nid: augment20120
            ntype: 6
            nlayer: 2
            in_no: 20120
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0024
              rv:period: -2.16882
              rv:phase_offset: -0.593137
      - layer_7:
          - nid: augment20098
            ntype: 1
            nlayer: 2
            in_no: 3947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.164407
              rv:gain: -2.14927
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.705755
              rv:gain: 0.531348
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.43765
              rv:gain: -2.61384
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.76427
              rv:gain: 2.26493
- evaluation: 700
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.10577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.47795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.590045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.7672
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.15191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.24832
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.855059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.437059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.498244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.2527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.31718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 6.47924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.888882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.6487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 2.4563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.98532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 3.54721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -10.6594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.41406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 2.18724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -6.87459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -4.27915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1523
            from: 2
            to: 131
            weight: 0.476771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1735
            from: 2
            to: 1734
            weight: 2.07323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1891
            from: 2
            to: 1890
            weight: 3.29258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: 3.71079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1939
            from: 47
            to: 7
            weight: 1.35594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3049
            from: 6
            to: 110
            weight: 1.94449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3949
            from: 3947
            to: 9
            weight: 4.1266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 0.476108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20100
            from: 1734
            to: 20099
            weight: 1.57834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20101
            from: 20099
            to: 365
            weight: -2.78886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20111
            from: 1734
            to: 3947
            weight: -1.88385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20121
            from: 170
            to: 20120
            weight: 2.55667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20122
            from: 20120
            to: 3947
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20123
            from: 20120
            to: 9
            weight: -5.96365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20124
            from: 1734
            to: 110
            weight: 4.2471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20125
            from: 20120
            to: 8
            weight: 3.70794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20153
            from: 131
            to: 110
            weight: 2.87172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20174
            from: 365
            to: 20173
            weight: 2.38712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20175
            from: 20173
            to: 20120
            weight: -1.17182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20184
            from: 4
            to: 20173
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20188
            from: 1890
            to: 110
            weight: 0.0515741
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20110
            ntype: 0
            nlayer: 2
            in_no: 1734
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24809
              rv:gain: -2.89583
          - nid: augment20127
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0644666
              rv:gain: 2.57747
          - nid: augment20129
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2955
              rv:gain: -3.40282
          - nid: augment20154
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.223792
              rv:gain: -0.048155
          - nid: augment20172
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.19656
              rv:gain: -2.43965
          - nid: augment20181
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635124
              rv:period: -4.03712
              rv:phase_offset: -0.153582
      - layer_3:
          - nid: augment20146
            ntype: 0
            nlayer: 2
            in_no: 20099
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.09412
              rv:gain: -0.717426
      - layer_4:
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43368
              rv:period: -6.26657
              rv:phase_offset: 1.79928
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.961451
              rv:period: -2.33015
              rv:phase_offset: -5.88249
          - nid: augment20099
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.00575
              rv:gain: 3.04304
      - layer_5:
          - nid: augment20180
            ntype: 6
            nlayer: 2
            in_no: 20173
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.99562
              rv:period: -0.177483
              rv:phase_offset: -1.07602
      - layer_6:
          - nid: augment20120
            ntype: 6
            nlayer: 2
            in_no: 20120
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0024
              rv:period: -2.16882
              rv:phase_offset: -0.593137
      - layer_7:
          - nid: augment20098
            ntype: 1
            nlayer: 2
            in_no: 3947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.164407
              rv:gain: -2.14927
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.705755
              rv:gain: 0.531348
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.43765
              rv:gain: -2.61384
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.76427
              rv:gain: 2.26493
- evaluation: 710
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.10577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.47795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.590045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.7672
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.15191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.24832
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.855059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.437059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.498244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.2527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.31718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 6.47924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.888882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.6487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 2.4563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.98532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 3.54721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -10.6594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.41406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 2.18724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -6.87459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -4.27915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1523
            from: 2
            to: 131
            weight: 0.476771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1735
            from: 2
            to: 1734
            weight: 2.07323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1891
            from: 2
            to: 1890
            weight: 3.29258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: 3.71079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1939
            from: 47
            to: 7
            weight: 1.35594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3049
            from: 6
            to: 110
            weight: 1.94449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3949
            from: 3947
            to: 9
            weight: 4.1266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 0.476108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20100
            from: 1734
            to: 20099
            weight: 1.57834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20101
            from: 20099
            to: 365
            weight: -2.78886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20111
            from: 1734
            to: 3947
            weight: -1.88385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20121
            from: 170
            to: 20120
            weight: 2.55667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20122
            from: 20120
            to: 3947
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20123
            from: 20120
            to: 9
            weight: -5.96365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20124
            from: 1734
            to: 110
            weight: 4.2471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20125
            from: 20120
            to: 8
            weight: 3.70794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20153
            from: 131
            to: 110
            weight: 2.87172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20174
            from: 365
            to: 20173
            weight: 2.38712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20175
            from: 20173
            to: 20120
            weight: -1.17182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20184
            from: 4
            to: 20173
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20188
            from: 1890
            to: 110
            weight: 0.0515741
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20110
            ntype: 0
            nlayer: 2
            in_no: 1734
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24809
              rv:gain: -2.89583
          - nid: augment20127
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0644666
              rv:gain: 2.57747
          - nid: augment20129
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2955
              rv:gain: -3.40282
          - nid: augment20154
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.223792
              rv:gain: -0.048155
          - nid: augment20172
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.19656
              rv:gain: -2.43965
          - nid: augment20181
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635124
              rv:period: -4.03712
              rv:phase_offset: -0.153582
      - layer_3:
          - nid: augment20146
            ntype: 0
            nlayer: 2
            in_no: 20099
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.09412
              rv:gain: -0.717426
      - layer_4:
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43368
              rv:period: -6.26657
              rv:phase_offset: 1.79928
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.961451
              rv:period: -2.33015
              rv:phase_offset: -5.88249
          - nid: augment20099
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.00575
              rv:gain: 3.04304
      - layer_5:
          - nid: augment20180
            ntype: 6
            nlayer: 2
            in_no: 20173
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.99562
              rv:period: -0.177483
              rv:phase_offset: -1.07602
      - layer_6:
          - nid: augment20120
            ntype: 6
            nlayer: 2
            in_no: 20120
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0024
              rv:period: -2.16882
              rv:phase_offset: -0.593137
      - layer_7:
          - nid: augment20098
            ntype: 1
            nlayer: 2
            in_no: 3947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.164407
              rv:gain: -2.14927
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.705755
              rv:gain: 0.531348
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.43765
              rv:gain: -2.61384
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.76427
              rv:gain: 2.26493
- evaluation: 730
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.10577
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.47795
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.590045
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.7672
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.15191
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.24832
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.855059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.437059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.498244
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.2527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.23147
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 8.31718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 6.47924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.888882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.6487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: 2.4563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.98532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 3.54721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -10.6594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 0.41406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 2.18724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -6.87459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: -4.27915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1523
            from: 2
            to: 131
            weight: 0.476771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1735
            from: 2
            to: 1734
            weight: 2.07323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1891
            from: 2
            to: 1890
            weight: 3.29258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1892
            from: 1890
            to: 170
            weight: 3.71079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1939
            from: 47
            to: 7
            weight: 1.35594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3049
            from: 6
            to: 110
            weight: 1.94449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3949
            from: 3947
            to: 9
            weight: 4.1266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4160
            from: 1
            to: 110
            weight: 0.476108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20100
            from: 1734
            to: 20099
            weight: 1.57834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20101
            from: 20099
            to: 365
            weight: -2.78886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20111
            from: 1734
            to: 3947
            weight: -1.88385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20121
            from: 170
            to: 20120
            weight: 2.55667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20122
            from: 20120
            to: 3947
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20123
            from: 20120
            to: 9
            weight: -5.96365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20124
            from: 1734
            to: 110
            weight: 4.2471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20125
            from: 20120
            to: 8
            weight: 3.70794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20153
            from: 131
            to: 110
            weight: 2.87172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20174
            from: 365
            to: 20173
            weight: 2.38712
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20175
            from: 20173
            to: 20120
            weight: -1.17182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20184
            from: 4
            to: 20173
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20188
            from: 1890
            to: 110
            weight: 0.0515741
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20110
            ntype: 0
            nlayer: 2
            in_no: 1734
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.24809
              rv:gain: -2.89583
          - nid: augment20127
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0644666
              rv:gain: 2.57747
          - nid: augment20129
            ntype: 0
            nlayer: 2
            in_no: 1890
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2955
              rv:gain: -3.40282
          - nid: augment20154
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.223792
              rv:gain: -0.048155
          - nid: augment20172
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.19656
              rv:gain: -2.43965
          - nid: augment20181
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.635124
              rv:period: -4.03712
              rv:phase_offset: -0.153582
      - layer_3:
          - nid: augment20146
            ntype: 0
            nlayer: 2
            in_no: 20099
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.09412
              rv:gain: -0.717426
      - layer_4:
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43368
              rv:period: -6.26657
              rv:phase_offset: 1.79928
          - nid: augment20098
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.961451
              rv:period: -2.33015
              rv:phase_offset: -5.88249
          - nid: augment20099
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.00575
              rv:gain: 3.04304
      - layer_5:
          - nid: augment20180
            ntype: 6
            nlayer: 2
            in_no: 20173
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.99562
              rv:period: -0.177483
              rv:phase_offset: -1.07602
      - layer_6:
          - nid: augment20120
            ntype: 6
            nlayer: 2
            in_no: 20120
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.0024
              rv:period: -2.16882
              rv:phase_offset: -0.593137
      - layer_7:
          - nid: augment20098
            ntype: 1
            nlayer: 2
            in_no: 3947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.164407
              rv:gain: -2.14927
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.705755
              rv:gain: 0.531348
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.43765
              rv:gain: -2.61384
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.76427
              rv:gain: 2.26493

