- evaluation: 280
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1747
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.85797
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.96778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.79402
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.63849
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.75942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.50107
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.36829
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.00944
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.17627
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.72798
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.80451
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.79408
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 6.19873
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -3.04711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 2.13194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 2.22451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -4.28191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 3.09602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.0627942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -1.38387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 1.05774
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 642
            from: 336
            to: 641
            weight: 0.499372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 643
            from: 641
            to: 8
            weight: -0.473643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -4.11466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.21616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 775
            from: 5
            to: 641
            weight: -2.07704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 0.950837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4833
            from: 41
            to: 4832
            weight: -1.24794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4834
            from: 4832
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.308543
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429936
              rv:gain: -4.90067
          - nid: augment20663
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.12648
              rv:period: -0.140511
              rv:phase_offset: 0.445927
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0050965
              rv:gain: -0.843675
          - nid: augment20666
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.37426
              rv:gain: -0.875872
          - nid: augment20669
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.17519
              rv:gain: 1.13489
          - nid: augment20675
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69993
              rv:gain: -2.62913
      - layer_3:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 641
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.750765
              rv:gain: 0.831503
          - nid: augment20676
            ntype: 0
            nlayer: 2
            in_no: 4832
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.331121
              rv:gain: -0.805585
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0519544
              rv:gain: -4.66291
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.81036
              rv:gain: -0.361296
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.82731
              rv:gain: 1.44784
- evaluation: 300
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.1747
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.85797
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.96778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.79402
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.63849
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.75942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -3.50107
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.36829
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.00944
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.17627
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.72798
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.80451
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.79408
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 6.19873
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -3.04711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 2.13194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 2.22451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -4.28191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 3.09602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.0627942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: -1.38387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: 1.05774
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 642
            from: 336
            to: 641
            weight: 0.499372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 643
            from: 641
            to: 8
            weight: -0.473643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -4.11466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 2.21616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 775
            from: 5
            to: 641
            weight: -2.07704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 0.950837
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4833
            from: 41
            to: 4832
            weight: -1.24794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4834
            from: 4832
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 0.308543
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429936
              rv:gain: -4.90067
          - nid: augment20663
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.12648
              rv:period: -0.140511
              rv:phase_offset: 0.445927
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0050965
              rv:gain: -0.843675
          - nid: augment20666
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.37426
              rv:gain: -0.875872
          - nid: augment20669
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.17519
              rv:gain: 1.13489
          - nid: augment20675
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69993
              rv:gain: -2.62913
      - layer_3:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 641
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.750765
              rv:gain: 0.831503
          - nid: augment20676
            ntype: 0
            nlayer: 2
            in_no: 4832
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.331121
              rv:gain: -0.805585
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0519544
              rv:gain: -4.66291
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.81036
              rv:gain: -0.361296
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.82731
              rv:gain: 1.44784
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.78073
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.704834
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -7.92499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.86074
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.20502
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.972906
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -7.78763
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.45251
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.516898
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.84647
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 7.53799
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 3.63766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -1.69897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 1.34982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 4.43871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 1.9062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 6.76191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 4.67495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -2.23265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: -1.93512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 2.10352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: -0.199929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 3.57153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 6.96967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 363
            from: 361
            to: 8
            weight: 4.10839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -1.94212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 658
            from: 2
            to: 641
            weight: -4.73951
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 677
            from: 641
            to: 676
            weight: -5.41037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 678
            from: 676
            to: 8
            weight: 0.331819
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 729
            from: 727
            to: 7
            weight: 6.92468
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 775
            from: 5
            to: 641
            weight: 1.94291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 0.188129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1284
            from: 3
            to: 1283
            weight: 7.24746
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1285
            from: 1283
            to: 200
            weight: 3.22991
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: 4.07501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 1.89692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2903
            from: 2
            to: 2902
            weight: -4.307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: -2.48162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -1.0151
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4833
            from: 41
            to: 4832
            weight: -4.68083
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9829
            from: 6
            to: 9828
            weight: -3.39079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9830
            from: 9828
            to: 85
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20694
            from: 85
            to: 641
            weight: 7.60119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20715
            from: 20713
            to: 7
            weight: -6.55923
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20718
            from: 2902
            to: 641
            weight: -2.92123
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20736
            from: 2902
            to: 20735
            weight: 2.12695
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20737
            from: 20735
            to: 407
            weight: -1.1268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20743
            from: 31
            to: 407
            weight: -1.0458
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20757
            from: 85
            to: 20756
            weight: -1.13311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20758
            from: 20756
            to: 8
            weight: 1.30312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20764
            from: 6
            to: 20713
            weight: 1.46574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20774
            from: 20772
            to: 20713
            weight: -1.4783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20803
            from: 3
            to: 20735
            weight: -0.649409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20807
            from: 4832
            to: 20806
            weight: 5.75139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20808
            from: 20806
            to: 20772
            weight: 3.06153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 717
            from: 336
            to: 716
            weight: -2.5028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 718
            from: 716
            to: 641
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.7273
              rv:period: 4.78937
              rv:phase_offset: 0.640761
          - nid: augment20688
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0251198
              rv:gain: 1.98623
          - nid: augment20728
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34228
              rv:gain: 1.68185
          - nid: augment20742
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.736143
              rv:period: 0.179314
              rv:phase_offset: 5.46393
          - nid: augment20756
            ntype: 0
            nlayer: 2
            in_no: 1283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.41779
              rv:gain: -1.53693
          - nid: augment20763
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.86104
              rv:gain: 1.65778
          - nid: augment20810
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.977079
              rv:period: 0.0505484
              rv:phase_offset: 1.84801
          - nid: augment20855
            ntype: 1
            nlayer: 2
            in_no: 9828
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.376807
              rv:gain: -1.21342
      - layer_3:
          - nid: augment20745
            ntype: 1
            nlayer: 2
            in_no: 20735
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.50529
              rv:gain: -1.44422
      - layer_4:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.399789
              rv:gain: -4.85564
          - nid: augment20663
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.670412
              rv:period: 2.57001
              rv:phase_offset: 0.623355
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.51912
              rv:gain: 5.80011
          - nid: augment20666
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.0737
              rv:gain: 2.2606
          - nid: augment20669
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.478169
              rv:gain: 0.774693
          - nid: augment20675
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52963
              rv:gain: 0.189003
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.640284
              rv:period: -3.49296
              rv:phase_offset: 0.961548
      - layer_5:
          - nid: augment20858
            ntype: 1
            nlayer: 2
            in_no: 716
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.635812
              rv:gain: -2.06122
      - layer_6:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 641
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.888709
              rv:gain: 3.13993
          - nid: augment20676
            ntype: 0
            nlayer: 2
            in_no: 4832
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.61405
              rv:gain: -5.00802
          - nid: augment20756
            ntype: 6
            nlayer: 2
            in_no: 20756
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.755509
              rv:period: -0.556436
              rv:phase_offset: 2.80678
      - layer_7:
          - nid: augment20806
            ntype: 6
            nlayer: 2
            in_no: 20806
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.193283
              rv:period: 0.338256
              rv:phase_offset: -0.654487
      - layer_8:
          - nid: augment20772
            ntype: 0
            nlayer: 2
            in_no: 20772
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.02617
              rv:gain: -2.8245
          - nid: augment20796
            ntype: 0
            nlayer: 2
            in_no: 676
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.43622
              rv:gain: -0.860603
      - layer_9:
          - nid: augment20713
            ntype: 6
            nlayer: 2
            in_no: 20713
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.50702
              rv:period: 4.19661
              rv:phase_offset: -3.80366
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.39468
              rv:gain: -8.53204
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.988446
              rv:gain: -0.923072
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.52154
              rv:gain: -0.951309
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 6.23481
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.65161
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -7.72536
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -1.60091
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.12881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -3.15289
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.86352
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.772502
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 7.91218
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 2.30635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: 0.536282
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 5.81829
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 4.63186
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 3.14796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 2.34446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 9.969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 6.36476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -3.44857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 7.35286
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -4.55399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 2.59184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 2.84069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 9.65255
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 12.8938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -0.742593
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 639
            from: 3
            to: 638
            weight: 6.4429
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 640
            from: 638
            to: 31
            weight: 0.748484
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 642
            from: 336
            to: 641
            weight: 0.665027
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 658
            from: 2
            to: 641
            weight: -2.32543
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 677
            from: 641
            to: 676
            weight: -1.99782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 678
            from: 676
            to: 8
            weight: -0.582682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 713
            from: 5
            to: 712
            weight: 2.06877
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 714
            from: 712
            to: 68
            weight: 7.37709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 775
            from: 5
            to: 641
            weight: 4.45357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 4.139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1284
            from: 3
            to: 1283
            weight: 5.72627
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1285
            from: 1283
            to: 200
            weight: 6.77021
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: -2.6507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: -4.37469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2297
            from: 361
            to: 2296
            weight: 2.48628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2298
            from: 2296
            to: 8
            weight: -1.93775
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2472
            from: 267
            to: 2471
            weight: -1.30247
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2473
            from: 2471
            to: 9
            weight: 4.25334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2903
            from: 2
            to: 2902
            weight: -1.9255
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: 1.037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -1.29464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: 5.77399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3146
            from: 3144
            to: 7
            weight: 5.73893
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10293
            from: 85
            to: 10292
            weight: 3.92132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10294
            from: 10292
            to: 7
            weight: 1.16762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20692
            from: 41
            to: 20691
            weight: -2.55932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20693
            from: 20691
            to: 4832
            weight: -2.49989
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20694
            from: 85
            to: 641
            weight: 2.44103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20718
            from: 2902
            to: 641
            weight: -1.98097
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20736
            from: 2902
            to: 20735
            weight: 3.36195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20737
            from: 20735
            to: 407
            weight: 7.44898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20743
            from: 31
            to: 407
            weight: -3.51749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20757
            from: 85
            to: 20756
            weight: -3.24764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20758
            from: 20756
            to: 8
            weight: 2.55574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20764
            from: 6
            to: 20713
            weight: 0.455476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20774
            from: 20772
            to: 20713
            weight: -2.97974
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20797
            from: 20713
            to: 20796
            weight: -7.15448
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20798
            from: 20796
            to: 7
            weight: 0.422846
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20807
            from: 4832
            to: 20806
            weight: 6.13831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20808
            from: 20806
            to: 20772
            weight: 2.60959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20856
            from: 3
            to: 20855
            weight: 2.70374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20857
            from: 20855
            to: 20735
            weight: 0.737671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20887
            from: 361
            to: 641
            weight: -0.547544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20922
            from: 47
            to: 4832
            weight: -0.0897583
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20877
            ntype: 0
            nlayer: 2
            in_no: 712
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0200123
              rv:gain: 1.46547
          - nid: augment20898
            ntype: 6
            nlayer: 2
            in_no: 638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.378727
              rv:period: -0.199351
              rv:phase_offset: -2.00101
      - layer_3:
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.16236
              rv:period: 2.64904
              rv:phase_offset: -1.01481
          - nid: augment20688
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.89878
              rv:gain: -2.26087
          - nid: augment20728
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.104839
              rv:gain: 1.96494
          - nid: augment20742
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.544106
              rv:period: 2.63306
              rv:phase_offset: 5.07858
          - nid: augment20756
            ntype: 0
            nlayer: 2
            in_no: 1283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.06452
              rv:gain: -1.16829
          - nid: augment20763
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.14972
              rv:gain: 3.63183
          - nid: augment20810
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.00504
              rv:period: 0.451636
              rv:phase_offset: -1.89325
          - nid: augment20854
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.855367
              rv:gain: 3.38489
          - nid: augment20855
            ntype: 0
            nlayer: 2
            in_no: 20855
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90825
              rv:gain: -2.04538
          - nid: augment20860
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.50974
              rv:gain: -0.193441
      - layer_4:
          - nid: augment20745
            ntype: 1
            nlayer: 2
            in_no: 20735
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.48035
              rv:gain: -0.680289
          - nid: augment20844
            ntype: 6
            nlayer: 2
            in_no: 2471
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.902979
              rv:period: 0.272657
              rv:phase_offset: -1.66906
          - nid: augment20874
            ntype: 0
            nlayer: 2
            in_no: 2296
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.13019
              rv:gain: 2.39441
      - layer_5:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.39281
              rv:gain: -11.9197
          - nid: augment20663
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.670412
              rv:period: 2.77548
              rv:phase_offset: 3.26929
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0901167
              rv:gain: 7.49074
          - nid: augment20666
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.11178
              rv:gain: -1.29158
          - nid: augment20669
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.03422
              rv:gain: 2.78954
          - nid: augment20675
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.05656
              rv:gain: -1.54334
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.44178
              rv:period: -3.82048
              rv:phase_offset: 3.54909
      - layer_6:
          - nid: augment20880
            ntype: 0
            nlayer: 2
            in_no: 20691
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.437002
              rv:gain: -3.9425
      - layer_7:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 641
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.710726
              rv:gain: 3.55385
          - nid: augment20676
            ntype: 0
            nlayer: 2
            in_no: 4832
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.25014
              rv:gain: -3.46081
          - nid: augment20756
            ntype: 6
            nlayer: 2
            in_no: 20756
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0968579
              rv:period: -2.6894
              rv:phase_offset: 1.61538
          - nid: augment20866
            ntype: 0
            nlayer: 2
            in_no: 10292
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.4668
              rv:gain: 1.88189
          - nid: augment20870
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.07179
              rv:gain: -2.93931
      - layer_8:
          - nid: augment20806
            ntype: 6
            nlayer: 2
            in_no: 20806
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0988433
              rv:period: -1.59856
              rv:phase_offset: 0.56598
      - layer_9:
          - nid: augment20772
            ntype: 0
            nlayer: 2
            in_no: 20772
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0437278
              rv:gain: -3.72533
          - nid: augment20796
            ntype: 0
            nlayer: 2
            in_no: 676
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.857617
              rv:gain: 2.1192
      - layer_10:
          - nid: augment20713
            ntype: 6
            nlayer: 2
            in_no: 20713
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.292772
              rv:period: 2.94368
              rv:phase_offset: -2.07916
      - layer_11:
          - nid: augment20912
            ntype: 0
            nlayer: 2
            in_no: 20796
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.550933
              rv:gain: -0.401053
      - layer_12:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.35746
              rv:gain: -12.2574
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.12601
              rv:gain: 0.466238
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.791609
              rv:gain: 1.77908
- evaluation: 900
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 7.65994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.75135
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -7.89124
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.73619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.329289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -6.32674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.89121
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.89321
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 10.6084
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 2.55077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -3.06267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 3.00795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 5.34448
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 4.19724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 3.91922
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 9.58248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 5.5686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -3.12828
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 6.76534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -4.25401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 0.520687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 2.58644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 7.16019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 12.224
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -0.3017
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 639
            from: 3
            to: 638
            weight: 3.64994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 640
            from: 638
            to: 31
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 642
            from: 336
            to: 641
            weight: 1.0279
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 658
            from: 2
            to: 641
            weight: -2.50143
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 677
            from: 641
            to: 676
            weight: -2.27172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 678
            from: 676
            to: 8
            weight: -0.222979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 713
            from: 5
            to: 712
            weight: 2.84704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 714
            from: 712
            to: 68
            weight: 3.96473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 775
            from: 5
            to: 641
            weight: 5.12267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 868
            from: 1
            to: 85
            weight: 8.31466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1284
            from: 3
            to: 1283
            weight: 6.84582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1285
            from: 1283
            to: 200
            weight: 7.06126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: -3.26125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1759
            from: 407
            to: 8
            weight: 1.50394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2297
            from: 361
            to: 2296
            weight: 2.73203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2298
            from: 2296
            to: 8
            weight: 0.190788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2472
            from: 267
            to: 2471
            weight: 2.02201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2473
            from: 2471
            to: 9
            weight: 3.12098
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2903
            from: 2
            to: 2902
            weight: -3.30307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3093
            from: 1
            to: 3092
            weight: -0.0199719
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3094
            from: 3092
            to: 727
            weight: -0.266957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: 6.39598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3146
            from: 3144
            to: 7
            weight: 3.49804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10293
            from: 85
            to: 10292
            weight: 5.3053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10294
            from: 10292
            to: 7
            weight: 3.73006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20692
            from: 41
            to: 20691
            weight: -1.85143
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20693
            from: 20691
            to: 4832
            weight: -0.747796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20694
            from: 85
            to: 641
            weight: 3.91764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20715
            from: 20713
            to: 7
            weight: -8.663
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20718
            from: 2902
            to: 641
            weight: -4.77881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20736
            from: 2902
            to: 20735
            weight: 5.30872
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20743
            from: 31
            to: 407
            weight: -4.07677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20757
            from: 85
            to: 20756
            weight: -0.887359
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20758
            from: 20756
            to: 8
            weight: 4.62024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20764
            from: 6
            to: 20713
            weight: 0.565529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20774
            from: 20772
            to: 20713
            weight: -0.486056
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20807
            from: 4832
            to: 20806
            weight: 6.42468
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20808
            from: 20806
            to: 20772
            weight: 0.849816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20856
            from: 3
            to: 20855
            weight: 1.77903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20857
            from: 20855
            to: 20735
            weight: 1.75624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20887
            from: 361
            to: 641
            weight: -1.09071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20864
            from: 20735
            to: 20863
            weight: 5.69859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20865
            from: 20863
            to: 407
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment20877
            ntype: 0
            nlayer: 2
            in_no: 712
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.585236
              rv:gain: 2.32689
          - nid: augment20898
            ntype: 6
            nlayer: 2
            in_no: 638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.843634
              rv:period: -0.0180332
              rv:phase_offset: -2.00101
      - layer_3:
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.50101
              rv:period: 2.47822
              rv:phase_offset: -1.01481
          - nid: augment20688
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.76114
              rv:gain: -0.834661
          - nid: augment20728
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.104839
              rv:gain: 2.24646
          - nid: augment20742
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.544106
              rv:period: 2.32134
              rv:phase_offset: 3.95789
          - nid: augment20756
            ntype: 0
            nlayer: 2
            in_no: 1283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.05531
              rv:gain: -0.697237
          - nid: augment20763
            ntype: 1
            nlayer: 2
            in_no: 3092
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.158389
              rv:gain: 2.03071
          - nid: augment20810
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.71816
              rv:period: 0.604409
              rv:phase_offset: -1.89325
          - nid: augment20854
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.08729
              rv:gain: 3.34141
          - nid: augment20855
            ntype: 0
            nlayer: 2
            in_no: 20855
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.871588
              rv:gain: -0.927509
          - nid: augment20860
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.120265
              rv:gain: -0.193441
      - layer_4:
          - nid: augment20745
            ntype: 1
            nlayer: 2
            in_no: 20735
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.45582
              rv:gain: -0.296345
          - nid: augment20844
            ntype: 6
            nlayer: 2
            in_no: 2471
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.92908
              rv:period: 0.0502791
              rv:phase_offset: -1.42302
          - nid: augment20874
            ntype: 0
            nlayer: 2
            in_no: 2296
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.69303
              rv:gain: 2.15064
      - layer_5:
          - nid: augment20906
            ntype: 1
            nlayer: 2
            in_no: 20863
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.24119
              rv:gain: -0.627612
      - layer_6:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.47353
              rv:gain: -11.1553
          - nid: augment20663
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.32734
              rv:period: 1.29143
              rv:phase_offset: 2.85738
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0639433
              rv:gain: 7.97475
          - nid: augment20666
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.11178
              rv:gain: 0.113952
          - nid: augment20669
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.04605
              rv:gain: 2.78954
          - nid: augment20675
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.17983
              rv:gain: -1.28656
          - nid: augment20680
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.90512
              rv:period: -3.9317
              rv:phase_offset: 4.14861
      - layer_7:
          - nid: augment20880
            ntype: 0
            nlayer: 2
            in_no: 20691
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.160809
              rv:gain: -0.43277
      - layer_8:
          - nid: augment20663
            ntype: 0
            nlayer: 2
            in_no: 641
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.48603
              rv:gain: 3.04383
          - nid: augment20676
            ntype: 0
            nlayer: 2
            in_no: 4832
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.18421
              rv:gain: -3.39234
          - nid: augment20756
            ntype: 6
            nlayer: 2
            in_no: 20756
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.89588
              rv:period: -0.914389
              rv:phase_offset: 1.09001
          - nid: augment20866
            ntype: 0
            nlayer: 2
            in_no: 10292
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.64532
              rv:gain: 1.7344
          - nid: augment20870
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.48617
              rv:gain: -2.50682
      - layer_9:
          - nid: augment20806
            ntype: 6
            nlayer: 2
            in_no: 20806
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.990724
              rv:period: -1.59856
              rv:phase_offset: 0.56598
      - layer_10:
          - nid: augment20772
            ntype: 0
            nlayer: 2
            in_no: 20772
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.457352
              rv:gain: -3.54745
          - nid: augment20796
            ntype: 0
            nlayer: 2
            in_no: 676
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69226
              rv:gain: -2.90995
      - layer_11:
          - nid: augment20713
            ntype: 6
            nlayer: 2
            in_no: 20713
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.720577
              rv:period: 4.05122
              rv:phase_offset: -2.46185
      - layer_12:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.41351
              rv:gain: -11.0518
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.74835
              rv:gain: 1.10755
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.7103
              rv:gain: 1.77908

