- evaluation: 874
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 8.30544
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.14419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.134674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.75254
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -12.1123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.100197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 6.98298
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.84478
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.282628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -12.46
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.216199
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.02989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 1.57806
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 2.42054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 6.17496
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 4.64786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 9.82428
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -3.16077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1.34822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 1.75941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: -0.182507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: 1.30258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -3.11725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 608
            from: 4
            to: 607
            weight: 3.75288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 609
            from: 607
            to: 47
            weight: 3.61013
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 0.59907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -5.5541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 900
            from: 6
            to: 176
            weight: -3.75554
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.1105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1478
            from: 1
            to: 47
            weight: 2.28657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1650
            from: 2
            to: 1649
            weight: -2.28044
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1651
            from: 1649
            to: 107
            weight: -1.41153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2720
            from: 2718
            to: 8
            weight: 0.796234
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2919
            from: 1
            to: 2918
            weight: -1.8585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2920
            from: 2918
            to: 249
            weight: 2.28762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3256
            from: 2
            to: 3255
            weight: 1.7333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3257
            from: 3255
            to: 249
            weight: 1.21839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3418
            from: 666
            to: 3417
            weight: -1.29372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3419
            from: 3417
            to: 7
            weight: -1.65875
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22372
            from: 249
            to: 22371
            weight: -2.08676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22373
            from: 22371
            to: 2718
            weight: 3.60369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22375
            from: 3417
            to: 8
            weight: -2.22126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22376
            from: 1
            to: 2718
            weight: 2.2175
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22388
            from: 4
            to: 1649
            weight: 2.24413
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22392
            from: 1649
            to: 8
            weight: -2.66675
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22475
            from: 1649
            to: 9
            weight: 0.289386
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22552
            from: 607
            to: 22371
            weight: 1.13605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22567
            from: 336
            to: 107
            weight: -1.10714
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment22374
            ntype: 1
            nlayer: 2
            in_no: 3255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.829905
              rv:gain: -1.63492
          - nid: augment22381
            ntype: 1
            nlayer: 2
            in_no: 1649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.36667
              rv:gain: 1.47763
          - nid: augment22418
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.70571
              rv:period: -1.13857
              rv:phase_offset: 0.549772
          - nid: augment22425
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.645804
              rv:gain: -1.19887
          - nid: augment22550
            ntype: 1
            nlayer: 2
            in_no: 2918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.452357
              rv:gain: -0.612657
          - nid: augment22550
            ntype: 1
            nlayer: 2
            in_no: 607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.337552
              rv:gain: 2.95853
          - nid: augment22559
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36831
              rv:gain: 1.5352
      - layer_3:
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.35526
              rv:gain: -1.37315
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.46084
              rv:gain: 1.87398
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.94937
              rv:gain: -3.50355
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46913
              rv:gain: 2.16057
          - nid: augment22347
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.884062
              rv:gain: -1.44403
      - layer_4:
          - nid: augment22380
            ntype: 6
            nlayer: 2
            in_no: 22371
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.04819
              rv:period: -1.07992
              rv:phase_offset: -2.36502
      - layer_5:
          - nid: augment22347
            ntype: 0
            nlayer: 2
            in_no: 3417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.14465
              rv:gain: -0.363695
          - nid: augment22355
            ntype: 6
            nlayer: 2
            in_no: 2718
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.25796
              rv:period: -1.4008
              rv:phase_offset: -1.1271
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.06815
              rv:gain: -1.64034
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.921683
              rv:gain: -0.43715
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.78768
              rv:gain: -1.3621
- evaluation: 390
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 6.06507
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.3259
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.367035
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.27188
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.57307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -12.0101
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.577532
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -2.28677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.62432
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.40414
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -1.09501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -8.55616
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 2.72952
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.34213
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.13207
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.63412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 4.81024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: -3.01393
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 4.14455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 0.0681007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 7.78415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 6.48126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -1.54965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -2.6525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 900
            from: 6
            to: 176
            weight: -1.74908
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: 1.62372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2720
            from: 2718
            to: 8
            weight: 2.40504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3256
            from: 2
            to: 3255
            weight: 0.247244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3257
            from: 3255
            to: 249
            weight: 1.31571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3418
            from: 666
            to: 3417
            weight: 0.797192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3419
            from: 3417
            to: 7
            weight: 0.193916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22372
            from: 249
            to: 22371
            weight: -0.222687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22373
            from: 22371
            to: 2718
            weight: 2.05065
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22375
            from: 3417
            to: 8
            weight: -0.247642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22376
            from: 1
            to: 2718
            weight: 1.30733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1650
            from: 2
            to: 1649
            weight: -0.587869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1651
            from: 1649
            to: 107
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment22374
            ntype: 1
            nlayer: 2
            in_no: 3255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.0386
              rv:gain: -0.792233
          - nid: augment22381
            ntype: 1
            nlayer: 2
            in_no: 1649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.349345
              rv:gain: 0.760951
      - layer_3:
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.00873
              rv:gain: -1.38278
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.3856
              rv:gain: 1.49194
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.68715
              rv:gain: -0.88095
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.68317
              rv:gain: 3.99148
          - nid: augment22347
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30922
              rv:gain: 2.59155
      - layer_4:
          - nid: augment22380
            ntype: 6
            nlayer: 2
            in_no: 22371
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.12377
              rv:period: -0.192087
              rv:phase_offset: -0.652727
      - layer_5:
          - nid: augment22347
            ntype: 0
            nlayer: 2
            in_no: 3417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.96435
              rv:gain: -0.0584213
          - nid: augment22355
            ntype: 6
            nlayer: 2
            in_no: 2718
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.35921
              rv:period: -0.83172
              rv:phase_offset: -0.377896
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.40924
              rv:gain: -1.32076
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.22335
              rv:gain: -1.04136
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.257
              rv:gain: -5.90346
- evaluation: 867
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 7.2376
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.87074
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.134674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.36862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.7126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.479517
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.54986
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.84478
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.282628
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -12.8574
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.547127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.28824
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.5593
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 2.94915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 6.62909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 4.70544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 10.2898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -4.83562
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1.31601
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 2.68739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 1.13922
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 408
            from: 2
            to: 407
            weight: 2.82563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 409
            from: 407
            to: 9
            weight: -2.49297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 608
            from: 4
            to: 607
            weight: 3.51822
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 609
            from: 607
            to: 47
            weight: 2.44725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: 0.59907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -5.73411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 900
            from: 6
            to: 176
            weight: -3.61415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -5.1105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1478
            from: 1
            to: 47
            weight: 2.28657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1650
            from: 2
            to: 1649
            weight: 4.99391
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1651
            from: 1649
            to: 107
            weight: -1.41153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2720
            from: 2718
            to: 8
            weight: 1.01342
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2919
            from: 1
            to: 2918
            weight: -1.21853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2920
            from: 2918
            to: 249
            weight: 2.3766
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3256
            from: 2
            to: 3255
            weight: 5.29421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3257
            from: 3255
            to: 249
            weight: 3.51839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3418
            from: 666
            to: 3417
            weight: 1.26388
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3419
            from: 3417
            to: 7
            weight: -1.3189
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22372
            from: 249
            to: 22371
            weight: -2.26729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22373
            from: 22371
            to: 2718
            weight: 2.72507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22375
            from: 3417
            to: 8
            weight: -2.03961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22376
            from: 1
            to: 2718
            weight: 2.19211
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22388
            from: 4
            to: 1649
            weight: 2.79463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22392
            from: 1649
            to: 8
            weight: -2.26701
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22475
            from: 1649
            to: 9
            weight: 0.829022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22552
            from: 607
            to: 22371
            weight: 1.13605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3286
            from: 233
            to: 176
            weight: 0.0881761
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment22374
            ntype: 1
            nlayer: 2
            in_no: 3255
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.189127
              rv:gain: -1.74882
          - nid: augment22381
            ntype: 1
            nlayer: 2
            in_no: 1649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.52412
              rv:gain: 1.99754
          - nid: augment22418
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.27234
              rv:period: 2.86415
              rv:phase_offset: 0.891362
          - nid: augment22425
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.437915
              rv:gain: -1.19887
          - nid: augment22550
            ntype: 1
            nlayer: 2
            in_no: 2918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.452357
              rv:gain: -0.557894
          - nid: augment22550
            ntype: 1
            nlayer: 2
            in_no: 607
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.237688
              rv:gain: 2.95853
          - nid: augment22559
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36831
              rv:gain: 2.16806
      - layer_3:
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.77569
              rv:gain: 1.28714
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.39721
              rv:gain: 1.87398
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.94937
              rv:gain: -1.12731
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.33349
              rv:gain: 0.90377
          - nid: augment22347
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.944709
              rv:gain: -1.44403
      - layer_4:
          - nid: augment22380
            ntype: 6
            nlayer: 2
            in_no: 22371
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.04819
              rv:period: -0.717841
              rv:phase_offset: -2.36502
      - layer_5:
          - nid: augment22347
            ntype: 0
            nlayer: 2
            in_no: 3417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.48225
              rv:gain: 0.159062
          - nid: augment22355
            ntype: 6
            nlayer: 2
            in_no: 2718
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.25796
              rv:period: -1.4008
              rv:phase_offset: -2.2303
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.06815
              rv:gain: -1.22998
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.951954
              rv:gain: -0.43715
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.4127
              rv:gain: -2.41853
- evaluation: 330
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.83898
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.27845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.309622
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.2931
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.125856
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -10.3717
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.40096
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.03886
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.89836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.02127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.57821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -7.73239
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.89938
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.65406
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.37206
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 3.2619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 3.56531
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: -0.712545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 5.4925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: 1.92727
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 8.49692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 4.94606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.597609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.972604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 900
            from: 6
            to: 176
            weight: 0.378421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -1.52138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1606
            from: 2
            to: 107
            weight: -0.317934
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2603
            from: 2
            to: 249
            weight: 4.79743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3418
            from: 666
            to: 3417
            weight: 0.759198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3419
            from: 3417
            to: 7
            weight: 0.804275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2719
            from: 249
            to: 2718
            weight: -1.37164
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2720
            from: 2718
            to: 8
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.29255
              rv:gain: 0.229827
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.8658
              rv:gain: 1.55267
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.42384
              rv:gain: 0.0696229
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15562
              rv:gain: 3.1651
          - nid: augment22347
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.889277
              rv:gain: 0.786081
      - layer_3:
          - nid: augment22347
            ntype: 0
            nlayer: 2
            in_no: 3417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.96435
              rv:gain: 0.252196
          - nid: augment22355
            ntype: 6
            nlayer: 2
            in_no: 2718
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.35921
              rv:period: -0.338606
              rv:phase_offset: -0.878553
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.40924
              rv:gain: -0.138635
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.14566
              rv:gain: -0.0595014
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.159798
              rv:gain: -6.87516
- evaluation: 250
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.214854
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 6.62032
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.304402
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.39441
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.32726
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.0301
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.94697
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.40169
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 6.52871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -3.06674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.35425
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -7.66094
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.0007
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -2.50492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.16749
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 2.58985
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 1.97475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: -2.21224
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 4.58103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 177
            from: 1
            to: 176
            weight: -1.10307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 178
            from: 176
            to: 9
            weight: 6.31431
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: 3.24482
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 1.11254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -1.03385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 0.371107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 900
            from: 6
            to: 176
            weight: -0.203458
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1456
            from: 2
            to: 176
            weight: -0.434648
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2603
            from: 2
            to: 249
            weight: 1.28201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3418
            from: 666
            to: 3417
            weight: 0.110509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3419
            from: 3417
            to: 7
            weight: 1.38159
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.75837
              rv:gain: 0.319621
          - nid: augment22345
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.23573
              rv:gain: 3.06478
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 176
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.36812
              rv:gain: 0.632296
          - nid: augment22345
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.88944
              rv:gain: -0.641371
          - nid: augment22347
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.317732
              rv:gain: 0.668359
      - layer_3:
          - nid: augment22347
            ntype: 0
            nlayer: 2
            in_no: 3417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.66909
              rv:gain: 0.871617
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.612123
              rv:gain: 1.16391
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.64515
              rv:gain: 0.0775198
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.15346
              rv:gain: -7.16086

