- evaluation: 410
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.17053
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.72789
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.59527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.48747
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.75121
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.39519
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.32853
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.90877
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.361259
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 6.88899
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.39422
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.90576
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 5.3594
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 5.45662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -3.21486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 3.79167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: -5.76203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -2.41087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 161
            from: 151
            to: 8
            weight: 2.58181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -0.705415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 2.48339
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: 1.62982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 4.65724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 9.09553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1247
            from: 216
            to: 8
            weight: 3.90319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 3.10881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1661
            from: 5
            to: 1660
            weight: 0.530307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1662
            from: 1660
            to: 107
            weight: 2.12168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: -3.50204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: 4.74657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21716
            from: 4
            to: 21715
            weight: -4.10696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21717
            from: 21715
            to: 28
            weight: 1.82472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21718
            from: 21715
            to: 3144
            weight: -0.525244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21722
            from: 3144
            to: 21721
            weight: 3.91902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21723
            from: 21721
            to: 7
            weight: 2.25374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21748
            from: 28
            to: 3144
            weight: 0.919588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21762
            from: 21760
            to: 7
            weight: 0.45396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21764
            from: 3144
            to: 8
            weight: 0.678594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21774
            from: 21715
            to: 21773
            weight: 3.3153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21775
            from: 21773
            to: 21760
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21715
            ntype: 1
            nlayer: 2
            in_no: 21715
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.4181
              rv:gain: -4.1631
          - nid: augment21732
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.694233
              rv:gain: -0.335537
      - layer_3:
          - nid: augment21773
            ntype: 0
            nlayer: 2
            in_no: 21773
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.706984
              rv:gain: 0.134334
      - layer_4:
          - nid: augment21701
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.29
              rv:gain: -0.522502
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.26529
              rv:period: 0.450336
              rv:phase_offset: -0.584267
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.11108
              rv:period: -3.35123
              rv:phase_offset: -2.3081
          - nid: augment21707
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.76873
              rv:gain: 0.0469172
          - nid: augment21718
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.92002
              rv:gain: 0.509345
          - nid: augment21760
            ntype: 1
            nlayer: 2
            in_no: 21760
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.223068
              rv:gain: 0.718484
      - layer_5:
          - nid: augment21718
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.239254
              rv:gain: -2.8916
          - nid: augment21724
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.04871
              rv:gain: -0.661657
      - layer_6:
          - nid: augment21721
            ntype: 1
            nlayer: 2
            in_no: 21721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.74773
              rv:gain: 0.0680424
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.831228
              rv:gain: -1.89415
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.67396
              rv:gain: 0.655306
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.79334
              rv:gain: -4.48814
- evaluation: 906
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.8222
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.67756
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.50129
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -9.20719
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.90213
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -3.52998
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 4.3335
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 4.06567
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.84047
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 8.73543
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 2.88523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -4.58193
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 2.32442
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: 4.25629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 4.00979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: -10.0788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 161
            from: 151
            to: 8
            weight: 0.879105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 165
            from: 1
            to: 151
            weight: 0.101667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: 4.61097
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 4.59518
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 3.48277
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: -2.05969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 639
            from: 3
            to: 638
            weight: -15.5334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 640
            from: 638
            to: 31
            weight: 6.60631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 653
            from: 6
            to: 31
            weight: 2.99279
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: 3.65004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 9.42876
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: -1.43605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1673
            from: 212
            to: 1672
            weight: 3.76039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1674
            from: 1672
            to: 9
            weight: -1.18944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: -2.25163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3222
            from: 1
            to: 3221
            weight: -3.04579
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3223
            from: 3221
            to: 727
            weight: -3.40401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3304
            from: 581
            to: 3303
            weight: -2.37656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3305
            from: 3303
            to: 9
            weight: 1.04024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: 7.24192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4105
            from: 1
            to: 4104
            weight: -1.71959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4106
            from: 4104
            to: 212
            weight: 3.71928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10462
            from: 151
            to: 10461
            weight: 1.01978
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10463
            from: 10461
            to: 7
            weight: 2.84574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14747
            from: 14745
            to: 107
            weight: 2.45061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21716
            from: 4
            to: 21715
            weight: -3.91084
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21717
            from: 21715
            to: 28
            weight: 2.51646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21718
            from: 21715
            to: 3144
            weight: 7.66541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21722
            from: 3144
            to: 21721
            weight: 5.60016
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21723
            from: 21721
            to: 7
            weight: -1.66071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21748
            from: 28
            to: 3144
            weight: -5.76401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21750
            from: 216
            to: 21749
            weight: 5.5145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21751
            from: 21749
            to: 8
            weight: 0.138354
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21762
            from: 21760
            to: 7
            weight: 3.83898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21764
            from: 3144
            to: 8
            weight: 0.641541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21788
            from: 21715
            to: 21787
            weight: 0.257338
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21811
            from: 6
            to: 638
            weight: -0.683002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21836
            from: 5
            to: 21835
            weight: 4.97717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21906
            from: 21787
            to: 21905
            weight: -2.93635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21907
            from: 21905
            to: 21773
            weight: 0.846474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21932
            from: 1660
            to: 21931
            weight: 9.65387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21933
            from: 21931
            to: 14745
            weight: 0.417726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21949
            from: 21773
            to: 21948
            weight: -0.696518
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21950
            from: 21948
            to: 21760
            weight: 0.401756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21966
            from: 21835
            to: 21965
            weight: 0.662612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21967
            from: 21965
            to: 1660
            weight: 2.45406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22006
            from: 1
            to: 21931
            weight: -0.489411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22013
            from: 21773
            to: 21721
            weight: 0.317515
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21854
            from: 6
            to: 21853
            weight: 1.26399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21855
            from: 21853
            to: 21773
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21806
            ntype: 6
            nlayer: 2
            in_no: 638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.73735
              rv:period: 3.93277
              rv:phase_offset: -4.85777
          - nid: augment21824
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0709713
              rv:gain: -0.733132
          - nid: augment21835
            ntype: 0
            nlayer: 2
            in_no: 21835
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.61998
              rv:gain: -4.09901
          - nid: augment21847
            ntype: 6
            nlayer: 2
            in_no: 4104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.450905
              rv:period: 2.69693
              rv:phase_offset: 0.640659
          - nid: augment21871
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13754
              rv:gain: -1.45645
          - nid: augment21887
            ntype: 6
            nlayer: 2
            in_no: 3221
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.027359
              rv:period: -1.93449
              rv:phase_offset: -0.366171
          - nid: augment22018
            ntype: 1
            nlayer: 2
            in_no: 21853
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.7987
              rv:gain: 1.08202
      - layer_3:
          - nid: augment21965
            ntype: 0
            nlayer: 2
            in_no: 21965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.787701
              rv:gain: -0.68115
      - layer_4:
          - nid: augment21715
            ntype: 1
            nlayer: 2
            in_no: 21715
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.32423
              rv:gain: -5.94127
          - nid: augment21732
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.34964
              rv:gain: -3.00579
          - nid: augment21803
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.31582
              rv:period: 0.685062
              rv:phase_offset: 0.10234
          - nid: augment21806
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.08058
              rv:period: 1.91197
              rv:phase_offset: 1.146
      - layer_5:
          - nid: augment21931
            ntype: 1
            nlayer: 2
            in_no: 21931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.520484
              rv:gain: 1.17119
          - nid: augment21942
            ntype: 0
            nlayer: 2
            in_no: 1672
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.774702
              rv:gain: -0.308785
      - layer_6:
          - nid: augment21829
            ntype: 1
            nlayer: 2
            in_no: 21787
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.36273
              rv:gain: -0.170021
          - nid: augment21901
            ntype: 1
            nlayer: 2
            in_no: 14745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.78043
              rv:gain: 0.69835
      - layer_7:
          - nid: augment21905
            ntype: 0
            nlayer: 2
            in_no: 21905
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.50062
              rv:gain: -1.93122
      - layer_8:
          - nid: augment21773
            ntype: 0
            nlayer: 2
            in_no: 21773
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26825
              rv:gain: -2.9719
      - layer_9:
          - nid: augment21948
            ntype: 1
            nlayer: 2
            in_no: 21948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.51591
              rv:gain: 1.5234
      - layer_10:
          - nid: augment21701
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.17575
              rv:gain: -0.156797
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.2021
              rv:period: 2.56976
              rv:phase_offset: 0.0978481
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0382919
              rv:period: -3.85851
              rv:phase_offset: -1.29293
          - nid: augment21707
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.33161
              rv:gain: 3.59928
          - nid: augment21718
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.7655
              rv:gain: 6.75152
          - nid: augment21760
            ntype: 1
            nlayer: 2
            in_no: 21760
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.35786
              rv:gain: 0.648698
      - layer_11:
          - nid: augment21718
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.50135
              rv:gain: -3.75254
          - nid: augment21724
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.65509
              rv:gain: -1.03855
          - nid: augment21798
            ntype: 6
            nlayer: 2
            in_no: 10461
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.57365
              rv:period: 1.42773
              rv:phase_offset: 1.64053
          - nid: augment21927
            ntype: 0
            nlayer: 2
            in_no: 21749
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.36519
              rv:gain: -1.22092
      - layer_12:
          - nid: augment21721
            ntype: 1
            nlayer: 2
            in_no: 21721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.09303
              rv:gain: 5.14274
          - nid: augment21798
            ntype: 6
            nlayer: 2
            in_no: 3303
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.20048
              rv:period: 3.97252
              rv:phase_offset: 0.532857
      - layer_13:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.09743
              rv:gain: -0.230505
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.92641
              rv:gain: 1.01933
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.883831
              rv:gain: -3.62673
- evaluation: 380
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.80186
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.46579
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.74829
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.851233
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 4.10898
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 1.95459
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.86032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.11111
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.36895
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.97872
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.303547
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.3
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.02627
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 4.70575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -2.27333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 2.05703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: -0.562752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -3.13782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 161
            from: 151
            to: 8
            weight: 1.98219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -1.29494
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 5.88469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: -0.31595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.661322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 11.312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1247
            from: 216
            to: 8
            weight: 3.4638
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: -1.00054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1661
            from: 5
            to: 1660
            weight: -0.769536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1662
            from: 1660
            to: 107
            weight: 0.958222
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: -5.96307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: 5.07953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21716
            from: 4
            to: 21715
            weight: -3.4773
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21717
            from: 21715
            to: 28
            weight: 1.01106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21718
            from: 21715
            to: 3144
            weight: -1.07495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21722
            from: 3144
            to: 21721
            weight: 2.39132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21723
            from: 21721
            to: 7
            weight: 1.7325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21726
            from: 21715
            to: 7
            weight: 0.309025
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21715
            ntype: 1
            nlayer: 2
            in_no: 21715
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.5606
              rv:gain: -3.49189
          - nid: augment21732
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.225936
              rv:gain: -0.335537
      - layer_3:
          - nid: augment21701
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.92976
              rv:gain: -0.267892
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.26529
              rv:period: 0.59705
              rv:phase_offset: 0.651516
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.71156
              rv:period: -2.0781
              rv:phase_offset: -3.19284
          - nid: augment21707
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.86687
              rv:gain: 0.0469172
          - nid: augment21718
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.9451
              rv:gain: 0.142715
      - layer_4:
          - nid: augment21718
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.186525
              rv:gain: -1.06813
          - nid: augment21724
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.654541
              rv:gain: -0.544253
      - layer_5:
          - nid: augment21721
            ntype: 1
            nlayer: 2
            in_no: 21721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.37024
              rv:gain: 0.0680424
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.330872
              rv:gain: -2.99268
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.79474
              rv:gain: 1.27905
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.870456
              rv:gain: -3.96318
- evaluation: 400
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.17053
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.72789
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.59527
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.48747
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.75121
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.39519
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.32853
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.90877
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.361259
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 6.88899
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.39422
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.90576
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 5.3594
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 5.45662
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -3.21486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 3.79167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: -5.76203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -2.41087
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 161
            from: 151
            to: 8
            weight: 2.58181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -0.705415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 2.48339
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: 1.62982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: 4.65724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 9.09553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1247
            from: 216
            to: 8
            weight: 3.90319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 3.10881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1661
            from: 5
            to: 1660
            weight: 0.530307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1662
            from: 1660
            to: 107
            weight: 2.12168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: -3.50204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: 4.74657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21716
            from: 4
            to: 21715
            weight: -4.10696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21717
            from: 21715
            to: 28
            weight: 1.82472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21718
            from: 21715
            to: 3144
            weight: -0.525244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21722
            from: 3144
            to: 21721
            weight: 3.91902
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21723
            from: 21721
            to: 7
            weight: 2.25374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21748
            from: 28
            to: 3144
            weight: 0.919588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21762
            from: 21760
            to: 7
            weight: 0.45396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21764
            from: 3144
            to: 8
            weight: 0.678594
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21774
            from: 21715
            to: 21773
            weight: 3.3153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21775
            from: 21773
            to: 21760
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21715
            ntype: 1
            nlayer: 2
            in_no: 21715
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.4181
              rv:gain: -4.1631
          - nid: augment21732
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.694233
              rv:gain: -0.335537
      - layer_3:
          - nid: augment21773
            ntype: 0
            nlayer: 2
            in_no: 21773
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.706984
              rv:gain: 0.134334
      - layer_4:
          - nid: augment21701
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.29
              rv:gain: -0.522502
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.26529
              rv:period: 0.450336
              rv:phase_offset: -0.584267
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.11108
              rv:period: -3.35123
              rv:phase_offset: -2.3081
          - nid: augment21707
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.76873
              rv:gain: 0.0469172
          - nid: augment21718
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.92002
              rv:gain: 0.509345
          - nid: augment21760
            ntype: 1
            nlayer: 2
            in_no: 21760
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.223068
              rv:gain: 0.718484
      - layer_5:
          - nid: augment21718
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.239254
              rv:gain: -2.8916
          - nid: augment21724
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.04871
              rv:gain: -0.661657
      - layer_6:
          - nid: augment21721
            ntype: 1
            nlayer: 2
            in_no: 21721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.74773
              rv:gain: 0.0680424
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.831228
              rv:gain: -1.89415
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.67396
              rv:gain: 0.655306
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.79334
              rv:gain: -4.48814
- evaluation: 962
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 3.32271
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.79982
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.02563
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -9.70961
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.18093
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.78134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 6.83513
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 6.48388
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.26793
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 29
            from: 6
            to: 28
            weight: 7.46246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: -1.74049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -3.44602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 1.9717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -0.310964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 6.17743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 152
            from: 3
            to: 151
            weight: -6.0179
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 161
            from: 151
            to: 8
            weight: -0.0212927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 165
            from: 1
            to: 151
            weight: 1.04217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: 1.32284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 6.04299
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 4.24676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 0.210363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 639
            from: 3
            to: 638
            weight: -17.6721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 640
            from: 638
            to: 31
            weight: 7.37941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 653
            from: 6
            to: 31
            weight: 2.64355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: 5.8268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 986
            from: 28
            to: 7
            weight: 7.71758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: -0.878372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1674
            from: 1672
            to: 9
            weight: -0.221031
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3145
            from: 727
            to: 3144
            weight: -0.322874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3222
            from: 1
            to: 3221
            weight: -2.45916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3223
            from: 3221
            to: 727
            weight: -6.4901
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3304
            from: 581
            to: 3303
            weight: -0.164445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3305
            from: 3303
            to: 9
            weight: -0.687604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4042
            from: 4
            to: 151
            weight: 7.19049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4105
            from: 1
            to: 4104
            weight: 1.53298
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10462
            from: 151
            to: 10461
            weight: -0.305825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10463
            from: 10461
            to: 7
            weight: 0.164026
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14747
            from: 14745
            to: 107
            weight: 1.18537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21716
            from: 4
            to: 21715
            weight: -3.40721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21717
            from: 21715
            to: 28
            weight: 4.25051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21718
            from: 21715
            to: 3144
            weight: 8.66131
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21722
            from: 3144
            to: 21721
            weight: 5.3363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21723
            from: 21721
            to: 7
            weight: -2.65354
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21748
            from: 28
            to: 3144
            weight: -8.17013
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21750
            from: 216
            to: 21749
            weight: 5.88703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21751
            from: 21749
            to: 8
            weight: -4.83636
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21762
            from: 21760
            to: 7
            weight: 4.6681
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21764
            from: 3144
            to: 8
            weight: -2.24964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21788
            from: 21715
            to: 21787
            weight: -0.797333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21811
            from: 6
            to: 638
            weight: 2.95539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21817
            from: 6
            to: 21773
            weight: 1.03232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21836
            from: 5
            to: 21835
            weight: 6.21783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21906
            from: 21787
            to: 21905
            weight: -5.82613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21907
            from: 21905
            to: 21773
            weight: -3.14934
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21932
            from: 1660
            to: 21931
            weight: 8.97696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21933
            from: 21931
            to: 14745
            weight: -1.13678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21949
            from: 21773
            to: 21948
            weight: -1.17604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21950
            from: 21948
            to: 21760
            weight: 1.5207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21966
            from: 21835
            to: 21965
            weight: -2.5575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21967
            from: 21965
            to: 1660
            weight: 3.73584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22006
            from: 1
            to: 21931
            weight: -0.305486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22010
            from: 1
            to: 21749
            weight: -0.0717135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22015
            from: 212
            to: 22014
            weight: 2.60957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22016
            from: 22014
            to: 1672
            weight: 0.525089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22028
            from: 180
            to: 21721
            weight: 0.0461991
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22040
            from: 4104
            to: 22039
            weight: 3.03638
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22041
            from: 22039
            to: 212
            weight: 2.14026
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22056
            from: 3221
            to: 31
            weight: -0.618806
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21806
            ntype: 6
            nlayer: 2
            in_no: 638
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.68189
              rv:period: 4.14902
              rv:phase_offset: -3.6913
          - nid: augment21824
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.93159
              rv:gain: -0.644307
          - nid: augment21835
            ntype: 0
            nlayer: 2
            in_no: 21835
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.31155
              rv:gain: -3.7018
          - nid: augment21847
            ntype: 6
            nlayer: 2
            in_no: 4104
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.613751
              rv:period: 1.62676
              rv:phase_offset: 1.93785
          - nid: augment21871
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.64541
              rv:gain: -0.118964
          - nid: augment21887
            ntype: 6
            nlayer: 2
            in_no: 3221
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.36904
              rv:period: -1.17653
              rv:phase_offset: -0.0108037
      - layer_3:
          - nid: augment21965
            ntype: 0
            nlayer: 2
            in_no: 21965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.825602
              rv:gain: -1.50132
          - nid: augment22039
            ntype: 1
            nlayer: 2
            in_no: 22039
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.918171
              rv:gain: -0.408578
      - layer_4:
          - nid: augment21715
            ntype: 1
            nlayer: 2
            in_no: 21715
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.25895
              rv:gain: -8.9424
          - nid: augment21732
            ntype: 0
            nlayer: 2
            in_no: 1660
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.39967
              rv:gain: -0.689493
          - nid: augment21803
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.20166
              rv:period: 0.829919
              rv:phase_offset: -1.48774
          - nid: augment21806
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.921513
              rv:period: -0.0014307
              rv:phase_offset: 0.944109
      - layer_5:
          - nid: augment22014
            ntype: 0
            nlayer: 2
            in_no: 22014
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.07663
              rv:gain: -0.660072
      - layer_6:
          - nid: augment21931
            ntype: 1
            nlayer: 2
            in_no: 21931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.93322
              rv:gain: 2.40465
          - nid: augment21942
            ntype: 0
            nlayer: 2
            in_no: 1672
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.70272
              rv:gain: 0.202948
      - layer_7:
          - nid: augment21829
            ntype: 1
            nlayer: 2
            in_no: 21787
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.57557
              rv:gain: -0.23656
          - nid: augment21901
            ntype: 1
            nlayer: 2
            in_no: 14745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.90405
              rv:gain: 2.44578
      - layer_8:
          - nid: augment21905
            ntype: 0
            nlayer: 2
            in_no: 21905
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.56332
              rv:gain: -1.80892
      - layer_9:
          - nid: augment21773
            ntype: 0
            nlayer: 2
            in_no: 21773
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.63875
              rv:gain: 3.70465
      - layer_10:
          - nid: augment21948
            ntype: 1
            nlayer: 2
            in_no: 21948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.548999
              rv:gain: 0.608719
      - layer_11:
          - nid: augment21701
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.97123
              rv:gain: 1.33432
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.2021
              rv:period: 0.82244
              rv:phase_offset: 1.14978
          - nid: augment21701
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.79311
              rv:period: -2.12852
              rv:phase_offset: -2.35888
          - nid: augment21707
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.18535
              rv:gain: 4.55197
          - nid: augment21718
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.81641
              rv:gain: 5.60384
          - nid: augment21760
            ntype: 1
            nlayer: 2
            in_no: 21760
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.18297
              rv:gain: -1.38101
      - layer_12:
          - nid: augment21718
            ntype: 0
            nlayer: 2
            in_no: 3144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.73524
              rv:gain: -8.41905
          - nid: augment21724
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.03185
              rv:gain: 1.87514
          - nid: augment21798
            ntype: 6
            nlayer: 2
            in_no: 10461
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 5.99658
              rv:period: 0.215783
              rv:phase_offset: 2.09528
          - nid: augment21927
            ntype: 0
            nlayer: 2
            in_no: 21749
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.45958
              rv:gain: -0.352036
      - layer_13:
          - nid: augment21721
            ntype: 1
            nlayer: 2
            in_no: 21721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.99956
              rv:gain: 5.13442
          - nid: augment21798
            ntype: 6
            nlayer: 2
            in_no: 3303
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.34928
              rv:period: 3.9719
              rv:phase_offset: 0.135298
      - layer_14:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.533423
              rv:gain: 1.58481
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.55799
              rv:gain: -0.01367
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.12675
              rv:gain: -2.65564

