- evaluation: 190
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.305552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.43346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.40381
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.826388
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.330633
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.811558
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.16895
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.611993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.72936
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.239748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.72857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.62874
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.28676
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -3.26926
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.3978
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.02791
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.14341
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 1.22931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 2.02545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: -0.889599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 0.49047
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 2.06264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1616
            from: 6
            to: 71
            weight: 2.47733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5495
            from: 71
            to: 5494
            weight: -0.887152
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5496
            from: 5494
            to: 8
            weight: 0.382396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5942
            from: 5
            to: 5941
            weight: 0.601459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5943
            from: 5941
            to: 71
            weight: -1.62823
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1620
            from: 200
            to: 7
            weight: 0.115086
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19293
            ntype: 0
            nlayer: 2
            in_no: 5941
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.807154
              rv:gain: 0.0371911
          - nid: augment19294
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.326755
              rv:gain: -0.484962
      - layer_3:
          - nid: augment19288
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.214848
              rv:gain: 1.03327
      - layer_4:
          - nid: augment19288
            ntype: 6
            nlayer: 2
            in_no: 5494
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.42227
              rv:period: -0.805287
              rv:phase_offset: -1.24467
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.13091
              rv:gain: 2.5486
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.39837
              rv:gain: 0.951626
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.750092
              rv:gain: -0.0390123
- evaluation: 780
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.204539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.37667
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.50327
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.59009
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.33721
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -4.27794
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.28868
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 8.17909
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.40974
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -5.45724
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -2.67029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.91541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.96137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -4.87214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.305094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -7.97583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 4.32928
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 6.01083
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 2.70419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 7.32744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -6.61916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 2.69429
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: -6.22888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 9.31453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 535
            from: 369
            to: 534
            weight: -0.135789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 536
            from: 534
            to: 7
            weight: 3.8064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.536823
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -1.79838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -1.43884
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -2.66019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -5.06743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 3.77576
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1616
            from: 6
            to: 71
            weight: -8.8229
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1620
            from: 200
            to: 7
            weight: -0.488371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1964
            from: 1962
            to: 8
            weight: 4.37537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2980
            from: 4
            to: 2979
            weight: -3.4136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2981
            from: 2979
            to: 369
            weight: 0.0744565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 3.3416
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5495
            from: 71
            to: 5494
            weight: -1.22634
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5496
            from: 5494
            to: 8
            weight: 3.26029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5942
            from: 5
            to: 5941
            weight: -1.37367
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5943
            from: 5941
            to: 71
            weight: 3.85412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18669
            from: 3
            to: 18668
            weight: -5.05975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18670
            from: 18668
            to: 71
            weight: 0.514684
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19295
            from: 5941
            to: 5494
            weight: 1.33269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19311
            from: 5
            to: 5494
            weight: -5.74963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19327
            from: 5941
            to: 19326
            weight: 2.30597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19332
            from: 19326
            to: 19331
            weight: 3.62095
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19333
            from: 19331
            to: 5494
            weight: -2.88427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19336
            from: 3
            to: 19335
            weight: -0.794069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19337
            from: 19335
            to: 369
            weight: 3.79603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19364
            from: 19335
            to: 5494
            weight: 2.24057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19380
            from: 53
            to: 745
            weight: -1.88365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19389
            from: 5494
            to: 7
            weight: -0.181609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19396
            from: 47
            to: 19395
            weight: 2.85514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19397
            from: 19395
            to: 1962
            weight: 3.51306
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19411
            from: 5
            to: 19395
            weight: -0.558014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6080
            from: 745
            to: 7
            weight: -0.255482
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19335
            ntype: 1
            nlayer: 2
            in_no: 19335
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.484472
              rv:gain: 0.815105
          - nid: augment19342
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.322496
              rv:gain: -3.02554
          - nid: augment19362
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.453472
              rv:period: -0.0849144
              rv:phase_offset: 0.590983
          - nid: augment19374
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.51892
              rv:period: 0.694991
              rv:phase_offset: 2.13276
          - nid: augment19395
            ntype: 6
            nlayer: 2
            in_no: 2979
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.176013
              rv:period: 0.705751
              rv:phase_offset: -0.0798701
          - nid: augment19414
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.99843
              rv:gain: -0.83036
          - nid: augment19444
            ntype: 6
            nlayer: 2
            in_no: 18668
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.66743
              rv:period: 0.426788
              rv:phase_offset: -1.26767
      - layer_3:
          - nid: augment19395
            ntype: 0
            nlayer: 2
            in_no: 19395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.606527
              rv:gain: -2.2806
      - layer_4:
          - nid: augment19293
            ntype: 0
            nlayer: 2
            in_no: 5941
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.49568
              rv:gain: 4.17186
          - nid: augment19294
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.02759
              rv:gain: -1.44859
          - nid: augment19302
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.70761
              rv:gain: -0.525459
          - nid: augment19302
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.461437
              rv:gain: 1.66401
          - nid: augment19311
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.09505
              rv:gain: 1.44802
          - nid: augment19319
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.46948
              rv:gain: 0.316614
          - nid: augment19320
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.56048
              rv:gain: -1.46136
          - nid: augment19370
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.67789
              rv:gain: -1.75229
      - layer_5:
          - nid: augment19288
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.07845
              rv:gain: 0.734778
          - nid: augment19326
            ntype: 6
            nlayer: 2
            in_no: 19326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.21235
              rv:period: 0.0270869
              rv:phase_offset: -3.19179
          - nid: augment19409
            ntype: 1
            nlayer: 2
            in_no: 534
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.186661
              rv:gain: 0.396609
      - layer_6:
          - nid: augment19331
            ntype: 0
            nlayer: 2
            in_no: 19331
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.14633
              rv:gain: -1.84087
      - layer_7:
          - nid: augment19288
            ntype: 6
            nlayer: 2
            in_no: 5494
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.70603
              rv:period: -1.06853
              rv:phase_offset: -0.937352
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.348124
              rv:gain: -0.677385
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.227009
              rv:gain: 2.96007
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.658328
              rv:gain: 1.64942
- evaluation: 640
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.68591
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.145344
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 3.99433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.105024
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.47131
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -3.78604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.939961
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 8.64041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 5.99012
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -1.39248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -3.9813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -2.41374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 2.8942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -0.531402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: -2.08049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.61108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -8.54028
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 0.880163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 5.97756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 5.04487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 3.59638
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -6.38497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 1.54136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: -3.13676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 8.07855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 535
            from: 369
            to: 534
            weight: 1.13228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 536
            from: 534
            to: 7
            weight: -0.478669
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -0.729082
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: -0.490649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -0.761135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -5.59391
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 5.97102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1616
            from: 6
            to: 71
            weight: -7.16705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1620
            from: 200
            to: 7
            weight: 0.120946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1964
            from: 1962
            to: 8
            weight: 3.56574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2980
            from: 4
            to: 2979
            weight: -1.17663
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2981
            from: 2979
            to: 369
            weight: 2.07373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 3.29387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5495
            from: 71
            to: 5494
            weight: 0.852731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5496
            from: 5494
            to: 8
            weight: 2.09227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5942
            from: 5
            to: 5941
            weight: -3.25608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5943
            from: 5941
            to: 71
            weight: 1.00004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19295
            from: 5941
            to: 5494
            weight: 0.961765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19311
            from: 5
            to: 5494
            weight: 2.02232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19327
            from: 5941
            to: 19326
            weight: 2.35982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19332
            from: 19326
            to: 19331
            weight: 0.331437
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19333
            from: 19331
            to: 5494
            weight: -1.73044
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19336
            from: 3
            to: 19335
            weight: 0.755264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19337
            from: 19335
            to: 369
            weight: 3.69751
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19364
            from: 19335
            to: 5494
            weight: 3.74407
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19380
            from: 53
            to: 745
            weight: -4.61232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19389
            from: 5494
            to: 7
            weight: 0.592941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19396
            from: 47
            to: 19395
            weight: 0.781737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19397
            from: 19395
            to: 1962
            weight: 1.71687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19411
            from: 5
            to: 19395
            weight: -0.836895
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.0685043
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19335
            ntype: 1
            nlayer: 2
            in_no: 19335
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.105143
              rv:gain: -3.2336
          - nid: augment19342
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.799336
              rv:gain: 3.12774
          - nid: augment19362
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.297718
              rv:period: -0.0849144
              rv:phase_offset: 0.590983
          - nid: augment19374
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.22302
              rv:period: 0.445511
              rv:phase_offset: 2.20048
          - nid: augment19395
            ntype: 6
            nlayer: 2
            in_no: 2979
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.04531
              rv:period: -0.520064
              rv:phase_offset: 0.924329
          - nid: augment19414
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.35131
              rv:gain: -0.536333
      - layer_3:
          - nid: augment19395
            ntype: 0
            nlayer: 2
            in_no: 19395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.688189
              rv:gain: -1.43562
      - layer_4:
          - nid: augment19293
            ntype: 0
            nlayer: 2
            in_no: 5941
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.50009
              rv:gain: 3.04981
          - nid: augment19294
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50955
              rv:gain: -1.41931
          - nid: augment19302
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.33799
              rv:gain: -0.671634
          - nid: augment19302
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.36705
              rv:gain: 2.08938
          - nid: augment19311
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.96588
              rv:gain: 1.0378
          - nid: augment19319
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.29696
              rv:gain: 0.234962
          - nid: augment19320
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.60105
              rv:gain: 0.781711
          - nid: augment19370
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.87551
              rv:gain: -1.70908
      - layer_5:
          - nid: augment19288
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.07971
              rv:gain: 1.40807
          - nid: augment19326
            ntype: 6
            nlayer: 2
            in_no: 19326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.824566
              rv:period: 1.24015
              rv:phase_offset: -3.19179
          - nid: augment19409
            ntype: 1
            nlayer: 2
            in_no: 534
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.612339
              rv:gain: -1.04207
      - layer_6:
          - nid: augment19331
            ntype: 0
            nlayer: 2
            in_no: 19331
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.30856
              rv:gain: -1.29941
      - layer_7:
          - nid: augment19288
            ntype: 6
            nlayer: 2
            in_no: 5494
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.780531
              rv:period: -2.5866
              rv:phase_offset: 0.641785
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0487085
              rv:gain: -0.677385
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.227009
              rv:gain: 1.23777
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.39548
              rv:gain: 1.99998
- evaluation: 600
  brain:
    connection_genes:
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.287487
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 3.76281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.773481
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.51817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -4.3304
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.0982181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 8.6569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.86492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -0.888463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: 0.788314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -1.92252
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.48946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -1.21633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: -3.54867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.500457
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -7.64623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 2.1785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 6.27278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 2.85804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 2.70278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -5.92473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 0.494228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: -4.97711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 5.29522
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 535
            from: 369
            to: 534
            weight: 0.846055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 536
            from: 534
            to: 7
            weight: 0.695385
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -2.11716
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 2.48215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -0.53005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -7.14006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 5.77033
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1616
            from: 6
            to: 71
            weight: -7.16705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1620
            from: 200
            to: 7
            weight: 0.787352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1964
            from: 1962
            to: 8
            weight: 3.79208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2980
            from: 4
            to: 2979
            weight: -1.50344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2981
            from: 2979
            to: 369
            weight: -0.065537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 4.75661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5495
            from: 71
            to: 5494
            weight: 1.12708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5496
            from: 5494
            to: 8
            weight: 2.0844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5942
            from: 5
            to: 5941
            weight: -3.15541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5943
            from: 5941
            to: 71
            weight: 0.40603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19311
            from: 5
            to: 5494
            weight: -0.971134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19327
            from: 5941
            to: 19326
            weight: -0.2096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19332
            from: 19326
            to: 19331
            weight: -0.712698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19333
            from: 19331
            to: 5494
            weight: -1.91193
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19336
            from: 3
            to: 19335
            weight: 3.17035
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19337
            from: 19335
            to: 369
            weight: -0.257713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19364
            from: 19335
            to: 5494
            weight: 1.22465
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19380
            from: 53
            to: 745
            weight: -2.86331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19389
            from: 5494
            to: 7
            weight: 2.06623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19396
            from: 47
            to: 19395
            weight: -0.204537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19397
            from: 19395
            to: 1962
            weight: 1.29861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19411
            from: 5
            to: 19395
            weight: 2.46595
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19335
            ntype: 1
            nlayer: 2
            in_no: 19335
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.105143
              rv:gain: -1.27707
          - nid: augment19342
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.799336
              rv:gain: 1.82052
          - nid: augment19362
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.297718
              rv:period: 0.814692
              rv:phase_offset: 0.736867
          - nid: augment19374
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.01234
              rv:period: 0.0932154
              rv:phase_offset: 2.20048
          - nid: augment19395
            ntype: 6
            nlayer: 2
            in_no: 2979
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.910993
              rv:period: 0.349367
              rv:phase_offset: -1.87401
          - nid: augment19414
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.437062
              rv:gain: -1.31522
      - layer_3:
          - nid: augment19395
            ntype: 0
            nlayer: 2
            in_no: 19395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13667
              rv:gain: -1.48764
      - layer_4:
          - nid: augment19293
            ntype: 0
            nlayer: 2
            in_no: 5941
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.582127
              rv:gain: 1.15136
          - nid: augment19294
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50955
              rv:gain: -1.84359
          - nid: augment19302
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2439
              rv:gain: -0.671634
          - nid: augment19302
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.30725
              rv:gain: 2.08938
          - nid: augment19311
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.34314
              rv:gain: 1.04649
          - nid: augment19319
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.08922
              rv:gain: 1.25042
          - nid: augment19320
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.17608
              rv:gain: 0.508295
          - nid: augment19370
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.84314
              rv:gain: 0.79859
      - layer_5:
          - nid: augment19288
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38467
              rv:gain: 1.54593
          - nid: augment19326
            ntype: 6
            nlayer: 2
            in_no: 19326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.11911
              rv:period: -0.619146
              rv:phase_offset: -0.668679
          - nid: augment19409
            ntype: 1
            nlayer: 2
            in_no: 534
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.814438
              rv:gain: -0.313038
      - layer_6:
          - nid: augment19331
            ntype: 0
            nlayer: 2
            in_no: 19331
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.45704
              rv:gain: -1.95604
      - layer_7:
          - nid: augment19288
            ntype: 6
            nlayer: 2
            in_no: 5494
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.35011
              rv:period: -5.95559
              rv:phase_offset: 1.57713
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.202196
              rv:gain: -0.653365
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0107996
              rv:gain: 0.437254
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.07923
              rv:gain: -0.384499
- evaluation: 700
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.262337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.44925
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.50327
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.56401
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.59029
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -4.27794
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.768926
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 8.71692
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 4.64801
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -2.48253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 54
            from: 1
            to: 53
            weight: -3.0786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 55
            from: 53
            to: 7
            weight: -3.08945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 3.57142
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: -2.58253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.887254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: -7.19105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 3.86707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 6.1364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 2.67075
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.93403
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 350
            from: 3
            to: 349
            weight: -7.17713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 351
            from: 349
            to: 7
            weight: 2.05649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: -4.41786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: 9.31453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 535
            from: 369
            to: 534
            weight: -0.193844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 536
            from: 534
            to: 7
            weight: 0.885606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: 1.39455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 667
            from: 5
            to: 666
            weight: -3.35369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 668
            from: 666
            to: 9
            weight: 1.11445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 675
            from: 369
            to: 8
            weight: -1.10304
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -5.67347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 5.54988
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1616
            from: 6
            to: 71
            weight: -7.16705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1620
            from: 200
            to: 7
            weight: 0.958237
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1964
            from: 1962
            to: 8
            weight: 3.79632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2980
            from: 4
            to: 2979
            weight: -2.93825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2981
            from: 2979
            to: 369
            weight: -0.527297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 4.94445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5495
            from: 71
            to: 5494
            weight: -1.22634
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5496
            from: 5494
            to: 8
            weight: 3.05211
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5942
            from: 5
            to: 5941
            weight: -3.95162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5943
            from: 5941
            to: 71
            weight: 1.60457
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19295
            from: 5941
            to: 5494
            weight: 1.10666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19311
            from: 5
            to: 5494
            weight: 3.32682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19327
            from: 5941
            to: 19326
            weight: 2.30597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19332
            from: 19326
            to: 19331
            weight: 1.76448
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19333
            from: 19331
            to: 5494
            weight: -1.74973
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19336
            from: 3
            to: 19335
            weight: -1.39226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19337
            from: 19335
            to: 369
            weight: 4.53304
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19364
            from: 19335
            to: 5494
            weight: 2.99203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19380
            from: 53
            to: 745
            weight: -1.51309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19389
            from: 5494
            to: 7
            weight: -0.413261
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19396
            from: 47
            to: 19395
            weight: 1.12661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19397
            from: 19395
            to: 1962
            weight: 3.72951
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19411
            from: 5
            to: 19395
            weight: -0.762181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18669
            from: 3
            to: 18668
            weight: -3.86721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18670
            from: 18668
            to: 71
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19335
            ntype: 1
            nlayer: 2
            in_no: 19335
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.484472
              rv:gain: 1.30532
          - nid: augment19342
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0371077
              rv:gain: -3.06371
          - nid: augment19362
            ntype: 6
            nlayer: 2
            in_no: 53
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.50294
              rv:period: -0.0849144
              rv:phase_offset: 0.590983
          - nid: augment19374
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.51892
              rv:period: -0.326373
              rv:phase_offset: 2.20048
          - nid: augment19395
            ntype: 6
            nlayer: 2
            in_no: 2979
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.04531
              rv:period: -0.520064
              rv:phase_offset: 0.0080403
          - nid: augment19414
            ntype: 0
            nlayer: 2
            in_no: 666
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.99843
              rv:gain: -0.536333
          - nid: augment19444
            ntype: 6
            nlayer: 2
            in_no: 18668
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.44512
              rv:period: 0.426788
              rv:phase_offset: -1.26767
      - layer_3:
          - nid: augment19395
            ntype: 0
            nlayer: 2
            in_no: 19395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.606527
              rv:gain: -1.55878
      - layer_4:
          - nid: augment19293
            ntype: 0
            nlayer: 2
            in_no: 5941
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.49568
              rv:gain: 3.17066
          - nid: augment19294
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50955
              rv:gain: -1.44859
          - nid: augment19302
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.70761
              rv:gain: -0.500223
          - nid: augment19302
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.461437
              rv:gain: 2.08938
          - nid: augment19311
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59544
              rv:gain: 1.0378
          - nid: augment19319
            ntype: 1
            nlayer: 2
            in_no: 349
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.59935
              rv:gain: 0.234962
          - nid: augment19320
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.18761
              rv:gain: -1.46136
          - nid: augment19370
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.29038
              rv:gain: -1.10784
      - layer_5:
          - nid: augment19288
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.90384
              rv:gain: 1.35903
          - nid: augment19326
            ntype: 6
            nlayer: 2
            in_no: 19326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.21235
              rv:period: 0.0270869
              rv:phase_offset: -3.19179
          - nid: augment19409
            ntype: 1
            nlayer: 2
            in_no: 534
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.814438
              rv:gain: 0.651028
      - layer_6:
          - nid: augment19331
            ntype: 0
            nlayer: 2
            in_no: 19331
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.41101
              rv:gain: -1.84087
      - layer_7:
          - nid: augment19288
            ntype: 6
            nlayer: 2
            in_no: 5494
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.70603
              rv:period: -1.99459
              rv:phase_offset: -0.937352
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.595412
              rv:gain: -0.677385
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.227009
              rv:gain: 1.03862
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.658328
              rv:gain: 2.22269

