- evaluation: 890
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.5196
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 6.13415
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.67715
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.19015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -6.75538
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -7.28543
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.0285318
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.10565
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.50028
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.72246
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.27401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 10.043
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 6.73751
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 2.87147
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.33132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 0.433984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -1.10147
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 2.73192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -0.388198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -4.37144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 3.0947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -0.186325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -4.10604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.40096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1500
            from: 812
            to: 8
            weight: 0.1398
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1614
            from: 1
            to: 61
            weight: 1.64586
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1687
            from: 1
            to: 157
            weight: 5.15731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1902
            from: 4
            to: 1901
            weight: -4.2886
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1903
            from: 1901
            to: 47
            weight: -4.00341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: 4.21132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 3.16548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: 4.65272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 2.27339
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4084
            from: 2
            to: 4083
            weight: -5.0103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4085
            from: 4083
            to: 9
            weight: 5.11734
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4239
            from: 812
            to: 9
            weight: 5.05325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6469
            from: 4
            to: 6468
            weight: -0.421915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6470
            from: 6468
            to: 233
            weight: -1.72329
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20066
            from: 128
            to: 20065
            weight: -6.19432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20067
            from: 20065
            to: 7
            weight: -0.128447
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23881
            from: 812
            to: 23880
            weight: -8.02683
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23914
            from: 47
            to: 23913
            weight: -4.78105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23915
            from: 23913
            to: 7021
            weight: -3.07164
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23932
            from: 7021
            to: 23931
            weight: 5.7792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23933
            from: 23931
            to: 8
            weight: 0.983692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23941
            from: 233
            to: 23940
            weight: -2.07577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23942
            from: 23940
            to: 8
            weight: -0.902746
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23955
            from: 2
            to: 23913
            weight: -5.26997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23964
            from: 128
            to: 23913
            weight: 1.39095
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23974
            from: 23913
            to: 23973
            weight: 2.51461
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23984
            from: 6468
            to: 23973
            weight: 0.481378
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24001
            from: 23880
            to: 24000
            weight: 2.69736
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24002
            from: 24000
            to: 7021
            weight: 1.74182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24009
            from: 23973
            to: 24008
            weight: 1.15373
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24010
            from: 24008
            to: 7
            weight: 1.17021
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment23928
            ntype: 6
            nlayer: 2
            in_no: 1901
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.707317
              rv:period: -0.704463
              rv:phase_offset: -0.242813
          - nid: augment23964
            ntype: 1
            nlayer: 2
            in_no: 4083
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.736624
              rv:gain: 0.993851
          - nid: augment23964
            ntype: 0
            nlayer: 2
            in_no: 6468
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.40233
              rv:gain: 0.933557
          - nid: augment23976
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.86933
              rv:gain: 1.39043
      - layer_3:
          - nid: augment23855
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.947712
              rv:gain: 1.07622
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.25802
              rv:gain: 6.07926
          - nid: augment23869
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.256308
              rv:gain: 0.534482
          - nid: augment23887
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.89648
              rv:gain: -4.30924
          - nid: augment23895
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.69678
              rv:gain: -4.29712
          - nid: augment23896
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.82432
              rv:gain: -3.95142
          - nid: augment23905
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0250221
              rv:gain: 4.56765
      - layer_4:
          - nid: augment23943
            ntype: 1
            nlayer: 2
            in_no: 23913
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.20764
              rv:gain: -0.510404
          - nid: augment23952
            ntype: 0
            nlayer: 2
            in_no: 23940
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.825522
              rv:gain: 0.146041
          - nid: augment23984
            ntype: 1
            nlayer: 2
            in_no: 20065
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.1783
              rv:gain: 0.0857447
          - nid: augment23994
            ntype: 0
            nlayer: 2
            in_no: 23880
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.092063
              rv:gain: -0.135712
      - layer_5:
          - nid: augment24000
            ntype: 6
            nlayer: 2
            in_no: 24000
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.384014
              rv:period: 0.353649
              rv:phase_offset: 0.589315
      - layer_6:
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 7021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.67783
              rv:gain: -0.286574
          - nid: augment23869
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.99516
              rv:gain: -1.23503
          - nid: augment23973
            ntype: 6
            nlayer: 2
            in_no: 23973
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.476412
              rv:period: -1.61876
              rv:phase_offset: 1.21175
      - layer_7:
          - nid: augment23935
            ntype: 1
            nlayer: 2
            in_no: 23931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30348
              rv:gain: 2.74521
          - nid: augment24008
            ntype: 1
            nlayer: 2
            in_no: 24008
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.699116
              rv:gain: 0.592914
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.67991
              rv:gain: 4.04127
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.03665
              rv:gain: -6.8335
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.04486
              rv:gain: 2.68127
- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.17119
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.62222
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.90296
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.45217
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.51914
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.62265
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.302753
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.38278
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -3.53363
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.50654
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.82699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 10.878
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 5.98607
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 3.00843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.86552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -0.355509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.943288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 5.26257
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -2.15979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -3.66002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.81536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: 1.48471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -4.29954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.91528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1500
            from: 812
            to: 8
            weight: -0.376964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1614
            from: 1
            to: 61
            weight: 1.00226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1687
            from: 1
            to: 157
            weight: 3.26862
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1902
            from: 4
            to: 1901
            weight: -6.99446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1903
            from: 1901
            to: 47
            weight: -6.60415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: 7.14518
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 4.52108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: 4.82368
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 0.392527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4084
            from: 2
            to: 4083
            weight: -4.60333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4239
            from: 812
            to: 9
            weight: 5.81887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6469
            from: 4
            to: 6468
            weight: -0.942482
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6470
            from: 6468
            to: 233
            weight: 3.60096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20066
            from: 128
            to: 20065
            weight: -4.3609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20067
            from: 20065
            to: 7
            weight: 1.26521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23881
            from: 812
            to: 23880
            weight: -6.40392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23914
            from: 47
            to: 23913
            weight: -4.24409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23915
            from: 23913
            to: 7021
            weight: -2.08528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23932
            from: 7021
            to: 23931
            weight: 2.6835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23933
            from: 23931
            to: 8
            weight: -0.0491955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23941
            from: 233
            to: 23940
            weight: -2.95089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23942
            from: 23940
            to: 8
            weight: -1.26137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23955
            from: 2
            to: 23913
            weight: -5.49322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23964
            from: 128
            to: 23913
            weight: -1.93144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23974
            from: 23913
            to: 23973
            weight: 3.45334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23984
            from: 6468
            to: 23973
            weight: 0.34875
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24001
            from: 23880
            to: 24000
            weight: 3.86625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24002
            from: 24000
            to: 7021
            weight: 2.96969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24009
            from: 23973
            to: 24008
            weight: -2.73858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24010
            from: 24008
            to: 7
            weight: -1.4706
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24047
            from: 4083
            to: 24046
            weight: 4.24565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24048
            from: 24046
            to: 9
            weight: 3.04905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24053
            from: 3
            to: 24046
            weight: 0.917905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24063
            from: 6468
            to: 812
            weight: -0.839138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24069
            from: 6468
            to: 128
            weight: 0.595785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23949
            from: 233
            to: 23931
            weight: 0.277367
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment23928
            ntype: 6
            nlayer: 2
            in_no: 1901
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.8413
              rv:period: -2.53539
              rv:phase_offset: 0.856549
          - nid: augment23964
            ntype: 1
            nlayer: 2
            in_no: 4083
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.736624
              rv:gain: -0.30216
          - nid: augment23964
            ntype: 0
            nlayer: 2
            in_no: 6468
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.303992
              rv:gain: 4.40529
          - nid: augment23976
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.89683
              rv:gain: 1.44854
      - layer_3:
          - nid: augment23855
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.59664
              rv:gain: 2.83429
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.528643
              rv:gain: 7.71227
          - nid: augment23869
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185081
              rv:gain: 1.14247
          - nid: augment23887
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.31953
              rv:gain: -3.93022
          - nid: augment23895
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.19341
              rv:gain: -5.0221
          - nid: augment23896
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.261186
              rv:gain: -3.72554
          - nid: augment23905
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31111
              rv:gain: 3.63713
          - nid: augment24046
            ntype: 6
            nlayer: 2
            in_no: 24046
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.87345
              rv:period: 0.307218
              rv:phase_offset: 0.796778
      - layer_4:
          - nid: augment23943
            ntype: 1
            nlayer: 2
            in_no: 23913
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.3663
              rv:gain: 0.922286
          - nid: augment23952
            ntype: 0
            nlayer: 2
            in_no: 23940
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.450027
              rv:gain: 0.146041
          - nid: augment23984
            ntype: 1
            nlayer: 2
            in_no: 20065
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.88884
              rv:gain: -1.57392
          - nid: augment23994
            ntype: 0
            nlayer: 2
            in_no: 23880
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.141808
              rv:gain: 0.36781
      - layer_5:
          - nid: augment24000
            ntype: 6
            nlayer: 2
            in_no: 24000
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.0583
              rv:period: 0.353649
              rv:phase_offset: 0.90622
      - layer_6:
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 7021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -8.69401
              rv:gain: -0.777521
          - nid: augment23869
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.85977
              rv:gain: -1.03757
          - nid: augment23973
            ntype: 6
            nlayer: 2
            in_no: 23973
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39549
              rv:period: -1.46995
              rv:phase_offset: 0.177409
      - layer_7:
          - nid: augment23935
            ntype: 1
            nlayer: 2
            in_no: 23931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30348
              rv:gain: 3.97715
          - nid: augment24008
            ntype: 1
            nlayer: 2
            in_no: 24008
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.38053
              rv:gain: -1.17548
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.11071
              rv:gain: 3.4224
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.862824
              rv:gain: -5.38205
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.03455
              rv:gain: 4.64767
- evaluation: 870
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.77591
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 5.38355
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.56359
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.19015
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.88905
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.22014
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.38643
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.24725
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -2.50028
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.72246
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.49155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 9.52073
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 7.67537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 2.57583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 3.10959
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 0.509398
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 0.383673
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 4.99421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -0.325071
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -4.19813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 2.69254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: 0.337445
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.97491
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -0.333157
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1500
            from: 812
            to: 8
            weight: -1.38965
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1614
            from: 1
            to: 61
            weight: 1.709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1687
            from: 1
            to: 157
            weight: 5.15731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1902
            from: 4
            to: 1901
            weight: -4.15362
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1903
            from: 1901
            to: 47
            weight: -3.78012
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: 4.24877
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 0.831824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: 5.7598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 1.4793
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4084
            from: 2
            to: 4083
            weight: -2.75856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4085
            from: 4083
            to: 9
            weight: 3.16101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4239
            from: 812
            to: 9
            weight: 4.68567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6469
            from: 4
            to: 6468
            weight: 0.688021
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6470
            from: 6468
            to: 233
            weight: -1.35434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20066
            from: 128
            to: 20065
            weight: -7.06469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20067
            from: 20065
            to: 7
            weight: 0.618122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23881
            from: 812
            to: 23880
            weight: -8.18896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23914
            from: 47
            to: 23913
            weight: -4.00557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23915
            from: 23913
            to: 7021
            weight: -3.20351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23932
            from: 7021
            to: 23931
            weight: 6.67168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23933
            from: 23931
            to: 8
            weight: 0.969487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23941
            from: 233
            to: 23940
            weight: -0.904794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23942
            from: 23940
            to: 8
            weight: 0.0647381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23955
            from: 2
            to: 23913
            weight: -5.26997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23964
            from: 128
            to: 23913
            weight: 1.68377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23974
            from: 23913
            to: 23973
            weight: 3.67932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23984
            from: 6468
            to: 23973
            weight: -0.989749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24001
            from: 23880
            to: 24000
            weight: 2.44361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24002
            from: 24000
            to: 7021
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24009
            from: 23973
            to: 24008
            weight: 0.008209
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24010
            from: 24008
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment23928
            ntype: 6
            nlayer: 2
            in_no: 1901
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.45834
              rv:period: -0.704463
              rv:phase_offset: -0.242813
          - nid: augment23964
            ntype: 1
            nlayer: 2
            in_no: 4083
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72698
              rv:gain: 1.6438
          - nid: augment23964
            ntype: 0
            nlayer: 2
            in_no: 6468
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.04411
              rv:gain: 0.933557
          - nid: augment23976
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.691784
              rv:gain: 1.39043
      - layer_3:
          - nid: augment23855
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.947712
              rv:gain: 1.07622
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.57794
              rv:gain: 5.54196
          - nid: augment23869
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.838529
              rv:gain: 0.0850989
          - nid: augment23887
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.89648
              rv:gain: -3.19591
          - nid: augment23895
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.69678
              rv:gain: -4.0339
          - nid: augment23896
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.82432
              rv:gain: -3.39426
          - nid: augment23905
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.02017
              rv:gain: 5.53412
      - layer_4:
          - nid: augment23943
            ntype: 1
            nlayer: 2
            in_no: 23913
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.3416
              rv:gain: 1.21206
          - nid: augment23952
            ntype: 0
            nlayer: 2
            in_no: 23940
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.426087
              rv:gain: 0.146041
          - nid: augment23984
            ntype: 1
            nlayer: 2
            in_no: 20065
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.56485
              rv:gain: 0.0857447
          - nid: augment23994
            ntype: 0
            nlayer: 2
            in_no: 23880
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.092063
              rv:gain: -0.818308
      - layer_5:
          - nid: augment24000
            ntype: 6
            nlayer: 2
            in_no: 24000
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.384014
              rv:period: 0.353649
              rv:phase_offset: 0.774237
      - layer_6:
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 7021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.67783
              rv:gain: 1.07632
          - nid: augment23869
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.60591
              rv:gain: -1.23503
          - nid: augment23973
            ntype: 6
            nlayer: 2
            in_no: 23973
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.476412
              rv:period: -0.441366
              rv:phase_offset: 1.21175
      - layer_7:
          - nid: augment23935
            ntype: 1
            nlayer: 2
            in_no: 23931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30348
              rv:gain: 3.32745
          - nid: augment24008
            ntype: 1
            nlayer: 2
            in_no: 24008
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.699116
              rv:gain: -0.476993
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.67991
              rv:gain: 4.04127
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.03665
              rv:gain: -6.12027
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.04486
              rv:gain: 2.51672
- evaluation: 843
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.40221
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 9.40181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.87215
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.479822
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -5.2858
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -5.96636
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.228494
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -13.3833
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -6.97456
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.08773
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 3.16422
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 9.6914
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 7.56302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 3.9584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.08169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.0364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 1.0069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 6.84904
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -1.63253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -0.480292
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -1.65626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: -0.142059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: 1.48325
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 787
            from: 128
            to: 7
            weight: -7.23919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1500
            from: 812
            to: 8
            weight: 2.04925
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1614
            from: 1
            to: 61
            weight: 2.63876
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1687
            from: 1
            to: 157
            weight: 3.29481
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1902
            from: 4
            to: 1901
            weight: -2.38877
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: -3.43739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 1.9699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: 8.27821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 1.24756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4084
            from: 2
            to: 4083
            weight: -3.39639
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4085
            from: 4083
            to: 9
            weight: 3.94081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4239
            from: 812
            to: 9
            weight: 5.00264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5632
            from: 1
            to: 5631
            weight: 3.66589
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5633
            from: 5631
            to: 812
            weight: 1.13463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6469
            from: 4
            to: 6468
            weight: 1.5146
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6470
            from: 6468
            to: 233
            weight: -0.4189
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7022
            from: 812
            to: 7021
            weight: -3.52716
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23175
            from: 1901
            to: 23174
            weight: -1.0801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23176
            from: 23174
            to: 47
            weight: 4.42002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23914
            from: 47
            to: 23913
            weight: -2.39817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23915
            from: 23913
            to: 7021
            weight: -3.35287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23932
            from: 7021
            to: 23931
            weight: 6.53853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23933
            from: 23931
            to: 8
            weight: 2.36317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23941
            from: 233
            to: 23940
            weight: -2.64055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23942
            from: 23940
            to: 8
            weight: -0.728756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23964
            from: 128
            to: 23913
            weight: 0.142222
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23974
            from: 23913
            to: 23973
            weight: 0.285572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23975
            from: 23973
            to: 7
            weight: -4.57972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23986
            from: 2
            to: 23985
            weight: -7.48297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23987
            from: 23985
            to: 23913
            weight: 3.77709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23998
            from: 23985
            to: 47
            weight: -1.48478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24018
            from: 23985
            to: 157
            weight: 0.387745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24024
            from: 5
            to: 6468
            weight: -0.728556
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23890
            from: 3
            to: 7021
            weight: 1.2145
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment23928
            ntype: 6
            nlayer: 2
            in_no: 1901
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.4494
              rv:period: -0.134428
              rv:phase_offset: 2.60476
          - nid: augment23964
            ntype: 1
            nlayer: 2
            in_no: 4083
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.65325
              rv:gain: -0.825915
          - nid: augment23964
            ntype: 0
            nlayer: 2
            in_no: 6468
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.05702
              rv:gain: -2.60424
          - nid: augment23976
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.12121
              rv:gain: 1.48258
          - nid: augment23985
            ntype: 0
            nlayer: 2
            in_no: 23985
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.148139
              rv:gain: -2.56967
          - nid: augment24007
            ntype: 0
            nlayer: 2
            in_no: 5631
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.924393
              rv:gain: 0.293596
      - layer_3:
          - nid: augment23984
            ntype: 0
            nlayer: 2
            in_no: 23174
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.12036
              rv:gain: -0.325307
      - layer_4:
          - nid: augment23855
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.45881
              rv:gain: -2.14309
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.139629
              rv:gain: 7.373
          - nid: augment23869
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.83278
              rv:gain: -0.594206
          - nid: augment23887
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.16226
              rv:gain: -4.75668
          - nid: augment23895
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.70864
              rv:gain: -3.40785
          - nid: augment23896
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48408
              rv:gain: -3.66653
          - nid: augment23905
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.08628
              rv:gain: 0.938878
      - layer_5:
          - nid: augment23943
            ntype: 1
            nlayer: 2
            in_no: 23913
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.47005
              rv:gain: -0.01388
          - nid: augment23952
            ntype: 0
            nlayer: 2
            in_no: 23940
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.92747
              rv:gain: -1.60312
      - layer_6:
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 7021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -9.13554
              rv:gain: 1.0729
          - nid: augment23869
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.82565
              rv:gain: -2.87624
          - nid: augment23973
            ntype: 6
            nlayer: 2
            in_no: 23973
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0600026
              rv:period: 0.505042
              rv:phase_offset: 1.5365
      - layer_7:
          - nid: augment23935
            ntype: 1
            nlayer: 2
            in_no: 23931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.35136
              rv:gain: 1.84015
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.51667
              rv:gain: 5.3123
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.34216
              rv:gain: -7.9815
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.9266
              rv:gain: 3.00384
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.17119
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.62222
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 4.90296
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.45217
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.51914
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.62265
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.302753
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -9.38278
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -3.53363
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.50654
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: 2.82699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 10.878
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 5.98607
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 3.00843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: 1.86552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -0.355509
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.943288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 5.26257
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -2.15979
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -3.66002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.81536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 746
            from: 6
            to: 745
            weight: 1.48471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -4.29954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.91528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1500
            from: 812
            to: 8
            weight: -0.376964
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1614
            from: 1
            to: 61
            weight: 1.00226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1687
            from: 1
            to: 157
            weight: 3.26862
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1902
            from: 4
            to: 1901
            weight: -6.99446
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1903
            from: 1901
            to: 47
            weight: -6.60415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2430
            from: 6
            to: 128
            weight: 7.14518
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2604
            from: 6
            to: 812
            weight: 4.52108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2650
            from: 812
            to: 2649
            weight: 4.82368
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2651
            from: 2649
            to: 7
            weight: 0.392527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4084
            from: 2
            to: 4083
            weight: -4.60333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4239
            from: 812
            to: 9
            weight: 5.81887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6469
            from: 4
            to: 6468
            weight: -0.942482
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6470
            from: 6468
            to: 233
            weight: 3.60096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20066
            from: 128
            to: 20065
            weight: -4.3609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20067
            from: 20065
            to: 7
            weight: 1.26521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23881
            from: 812
            to: 23880
            weight: -6.40392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23914
            from: 47
            to: 23913
            weight: -4.24409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23915
            from: 23913
            to: 7021
            weight: -2.08528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23932
            from: 7021
            to: 23931
            weight: 2.6835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23933
            from: 23931
            to: 8
            weight: -0.0491955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23941
            from: 233
            to: 23940
            weight: -2.95089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23942
            from: 23940
            to: 8
            weight: -1.26137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23955
            from: 2
            to: 23913
            weight: -5.49322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23964
            from: 128
            to: 23913
            weight: -1.93144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23974
            from: 23913
            to: 23973
            weight: 3.45334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23984
            from: 6468
            to: 23973
            weight: 0.34875
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24001
            from: 23880
            to: 24000
            weight: 3.86625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24002
            from: 24000
            to: 7021
            weight: 2.96969
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24009
            from: 23973
            to: 24008
            weight: -2.73858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24010
            from: 24008
            to: 7
            weight: -1.4706
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24047
            from: 4083
            to: 24046
            weight: 4.24565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24048
            from: 24046
            to: 9
            weight: 3.04905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24053
            from: 3
            to: 24046
            weight: 0.917905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24063
            from: 6468
            to: 812
            weight: -0.839138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24069
            from: 6468
            to: 128
            weight: 0.595785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23949
            from: 233
            to: 23931
            weight: 0.277367
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment23928
            ntype: 6
            nlayer: 2
            in_no: 1901
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.8413
              rv:period: -2.53539
              rv:phase_offset: 0.856549
          - nid: augment23964
            ntype: 1
            nlayer: 2
            in_no: 4083
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.736624
              rv:gain: -0.30216
          - nid: augment23964
            ntype: 0
            nlayer: 2
            in_no: 6468
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.303992
              rv:gain: 4.40529
          - nid: augment23976
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.89683
              rv:gain: 1.44854
      - layer_3:
          - nid: augment23855
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.59664
              rv:gain: 2.83429
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.528643
              rv:gain: 7.71227
          - nid: augment23869
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185081
              rv:gain: 1.14247
          - nid: augment23887
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.31953
              rv:gain: -3.93022
          - nid: augment23895
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.19341
              rv:gain: -5.0221
          - nid: augment23896
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.261186
              rv:gain: -3.72554
          - nid: augment23905
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31111
              rv:gain: 3.63713
          - nid: augment24046
            ntype: 6
            nlayer: 2
            in_no: 24046
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.87345
              rv:period: 0.307218
              rv:phase_offset: 0.796778
      - layer_4:
          - nid: augment23943
            ntype: 1
            nlayer: 2
            in_no: 23913
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.3663
              rv:gain: 0.922286
          - nid: augment23952
            ntype: 0
            nlayer: 2
            in_no: 23940
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.450027
              rv:gain: 0.146041
          - nid: augment23984
            ntype: 1
            nlayer: 2
            in_no: 20065
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.88884
              rv:gain: -1.57392
          - nid: augment23994
            ntype: 0
            nlayer: 2
            in_no: 23880
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.141808
              rv:gain: 0.36781
      - layer_5:
          - nid: augment24000
            ntype: 6
            nlayer: 2
            in_no: 24000
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.0583
              rv:period: 0.353649
              rv:phase_offset: 0.90622
      - layer_6:
          - nid: augment23856
            ntype: 1
            nlayer: 2
            in_no: 7021
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -8.69401
              rv:gain: -0.777521
          - nid: augment23869
            ntype: 0
            nlayer: 2
            in_no: 2649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.85977
              rv:gain: -1.03757
          - nid: augment23973
            ntype: 6
            nlayer: 2
            in_no: 23973
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39549
              rv:period: -1.46995
              rv:phase_offset: 0.177409
      - layer_7:
          - nid: augment23935
            ntype: 1
            nlayer: 2
            in_no: 23931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30348
              rv:gain: 3.97715
          - nid: augment24008
            ntype: 1
            nlayer: 2
            in_no: 24008
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.38053
              rv:gain: -1.17548
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.11071
              rv:gain: 3.4224
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.862824
              rv:gain: -5.38205
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.03455
              rv:gain: 4.64767

