- evaluation: 520
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.03981
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -1.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.864
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.69843
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.36485
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -10.6476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.60844
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.35277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.29162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.835019
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.59085
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.12434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -14.8908
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 1.3201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: -1.36787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -1.09418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: -0.877678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.60212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: -0.0580646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -4.48094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 6.67122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 253
            from: 6
            to: 252
            weight: -9.15939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 254
            from: 252
            to: 180
            weight: -4.39188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.13548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -1.81557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 480
            from: 3
            to: 180
            weight: 0.709451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -2.38176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.525643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1014
            from: 5
            to: 65
            weight: -1.36758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 3.09745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1605
            from: 3
            to: 249
            weight: 4.77041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: -1.34418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1663
            from: 1
            to: 365
            weight: 1.04241
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 5.88
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1829
            from: 249
            to: 7
            weight: 0.42825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1991
            from: 5
            to: 249
            weight: -0.646529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2105
            from: 252
            to: 7
            weight: -1.86007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3062
            from: 4
            to: 128
            weight: -0.116474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19949
            from: 128
            to: 19948
            weight: 3.69713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19950
            from: 19948
            to: 65
            weight: -2.4818
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19956
            from: 2
            to: 19948
            weight: -0.930046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19960
            from: 19948
            to: 7
            weight: 4.31824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19965
            from: 19948
            to: 8
            weight: 2.8336
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19974
            from: 5
            to: 19948
            weight: 0.281245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.21357
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 252
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.42584
              rv:gain: -6.56591
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.89647
              rv:gain: -2.04773
          - nid: augment19914
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 9.27965
              rv:gain: 2.87652
          - nid: augment19948
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.654916
              rv:gain: 2.05589
      - layer_3:
          - nid: augment19948
            ntype: 1
            nlayer: 2
            in_no: 19948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.419089
              rv:gain: 0.13961
      - layer_4:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31882
              rv:gain: 0.757234
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13326
              rv:gain: -1.72483
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.37171
              rv:gain: 1.97514
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.19068
              rv:gain: 2.26916
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.6362
              rv:gain: -1.65322
- evaluation: 660
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.03981
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -1.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.864
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.69843
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.36485
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -10.6476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.60844
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.35277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.29162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.835019
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.59085
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.12434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -14.8908
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 1.3201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: -1.36787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -1.09418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: -0.877678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.60212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: -0.0580646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -4.48094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 6.67122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 253
            from: 6
            to: 252
            weight: -9.15939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 254
            from: 252
            to: 180
            weight: -4.39188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.13548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -1.81557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 480
            from: 3
            to: 180
            weight: 0.709451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -2.38176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.525643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1014
            from: 5
            to: 65
            weight: -1.36758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 3.09745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1605
            from: 3
            to: 249
            weight: 4.77041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: -1.34418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1663
            from: 1
            to: 365
            weight: 1.04241
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 5.88
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1829
            from: 249
            to: 7
            weight: 0.42825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1991
            from: 5
            to: 249
            weight: -0.646529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2105
            from: 252
            to: 7
            weight: -1.86007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3062
            from: 4
            to: 128
            weight: -0.116474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19949
            from: 128
            to: 19948
            weight: 3.69713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19950
            from: 19948
            to: 65
            weight: -2.4818
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19956
            from: 2
            to: 19948
            weight: -0.930046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19960
            from: 19948
            to: 7
            weight: 4.31824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19965
            from: 19948
            to: 8
            weight: 2.8336
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19974
            from: 5
            to: 19948
            weight: 0.281245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.21357
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 252
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.42584
              rv:gain: -6.56591
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.89647
              rv:gain: -2.04773
          - nid: augment19914
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 9.27965
              rv:gain: 2.87652
          - nid: augment19948
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.654916
              rv:gain: 2.05589
      - layer_3:
          - nid: augment19948
            ntype: 1
            nlayer: 2
            in_no: 19948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.419089
              rv:gain: 0.13961
      - layer_4:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31882
              rv:gain: 0.757234
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13326
              rv:gain: -1.72483
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.37171
              rv:gain: 1.97514
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.19068
              rv:gain: 2.26916
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.6362
              rv:gain: -1.65322
- evaluation: 490
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.63213
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.73989
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.15469
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.12415
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.83891
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.54853
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -9.88844
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.06814
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 0.374363
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.72302
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.0452526
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.595365
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.644693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -13.9242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 0.583486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: 0.277773
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: 0.530342
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: -1.70108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -5.87649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: 0.736204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -4.41168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 7.08248
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 253
            from: 6
            to: 252
            weight: -8.84942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 254
            from: 252
            to: 180
            weight: -9.1696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.31183
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -2.48725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 480
            from: 3
            to: 180
            weight: 0.283
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -0.795757
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.880263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1014
            from: 5
            to: 65
            weight: -0.838511
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 3.8987
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1605
            from: 3
            to: 249
            weight: 3.98814
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: -0.998117
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1663
            from: 1
            to: 365
            weight: 0.921972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 3.74477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1829
            from: 249
            to: 7
            weight: 0.790999
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1991
            from: 5
            to: 249
            weight: 0.5975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2105
            from: 252
            to: 7
            weight: -2.03776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3062
            from: 4
            to: 128
            weight: 1.38273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19949
            from: 128
            to: 19948
            weight: 2.45795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19950
            from: 19948
            to: 65
            weight: -4.674
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19960
            from: 19948
            to: 7
            weight: 3.83272
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19965
            from: 19948
            to: 8
            weight: 2.52876
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19974
            from: 5
            to: 19948
            weight: -1.36366
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 252
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.97943
              rv:gain: -7.02366
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.49926
              rv:gain: -4.03655
          - nid: augment19914
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 7.94642
              rv:gain: 3.21761
          - nid: augment19948
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.53434
              rv:gain: -0.88868
      - layer_3:
          - nid: augment19948
            ntype: 1
            nlayer: 2
            in_no: 19948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.419089
              rv:gain: -1.15063
      - layer_4:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31882
              rv:gain: 1.00698
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.88234
              rv:gain: -2.82758
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.73094
              rv:gain: 1.96394
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.87757
              rv:gain: 1.04446
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.53219
              rv:gain: -1.92841
- evaluation: 750
  brain:
    connection_genes:
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.32765
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.439669
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -1.1914
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -7.81837
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.23317
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.95601
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -10.3096
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -2.89463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.25546
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 4.54285
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.729479
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.64552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.74188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -14.8908
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 1.91065
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: -2.22315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -1.50809
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: -0.803535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -5.01929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: -3.00102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -4.87296
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 7.15944
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 253
            from: 6
            to: 252
            weight: -7.81093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 254
            from: 252
            to: 180
            weight: -4.72197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.4493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -3.12072
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 480
            from: 3
            to: 180
            weight: 0.709451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -3.24551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -2.03535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.163737
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.525643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1014
            from: 5
            to: 65
            weight: -2.0207
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 3.42269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1605
            from: 3
            to: 249
            weight: 3.78262
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: -1.34418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1663
            from: 1
            to: 365
            weight: 1.06167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 7.09389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1829
            from: 249
            to: 7
            weight: 1.06075
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1991
            from: 5
            to: 249
            weight: -1.65595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2105
            from: 252
            to: 7
            weight: -1.11043
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3062
            from: 4
            to: 128
            weight: 0.744864
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19949
            from: 128
            to: 19948
            weight: 3.69713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19950
            from: 19948
            to: 65
            weight: -1.56695
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19956
            from: 2
            to: 19948
            weight: -0.758811
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19960
            from: 19948
            to: 7
            weight: 2.94739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19965
            from: 19948
            to: 8
            weight: 3.31755
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19974
            from: 5
            to: 19948
            weight: 1.02182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19951
            from: 365
            to: 65
            weight: -1.04437
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 252
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.42584
              rv:gain: -7.48259
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27264
              rv:gain: -1.77261
          - nid: augment19914
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 8.97639
              rv:gain: 1.79583
          - nid: augment19948
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.558329
              rv:gain: 2.05589
          - nid: augment20029
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.92843
              rv:gain: -0.174653
      - layer_3:
          - nid: augment19948
            ntype: 1
            nlayer: 2
            in_no: 19948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.419089
              rv:gain: 0.728708
      - layer_4:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0059556
              rv:gain: 0.757234
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13326
              rv:gain: -3.4852
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.78291
              rv:gain: 1.97514
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.19068
              rv:gain: 2.29029
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.3827
              rv:gain: -1.65322
- evaluation: 530
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.03981
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -1.08181
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -6.864
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 2.69843
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 7.36485
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -10.6476
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.60844
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.35277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 5.29162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.835019
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.59085
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.12434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -14.8908
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 66
            from: 1
            to: 65
            weight: 1.3201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 67
            from: 65
            to: 9
            weight: -1.36787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 129
            from: 2
            to: 128
            weight: -1.09418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 130
            from: 128
            to: 9
            weight: -0.877678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 181
            from: 6
            to: 180
            weight: -3.60212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 182
            from: 180
            to: 8
            weight: -0.0580646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -4.48094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 6.67122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 253
            from: 6
            to: 252
            weight: -9.15939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 254
            from: 252
            to: 180
            weight: -4.39188
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 366
            from: 2
            to: 365
            weight: 2.13548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 367
            from: 365
            to: 8
            weight: -1.81557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 480
            from: 3
            to: 180
            weight: 0.709451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 781
            from: 1
            to: 128
            weight: -2.38176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 935
            from: 6
            to: 65
            weight: -0.525643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1014
            from: 5
            to: 65
            weight: -1.36758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1015
            from: 2
            to: 65
            weight: 3.09745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1605
            from: 3
            to: 249
            weight: 4.77041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1633
            from: 6
            to: 365
            weight: -1.34418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1663
            from: 1
            to: 365
            weight: 1.04241
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: 5.88
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1829
            from: 249
            to: 7
            weight: 0.42825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1991
            from: 5
            to: 249
            weight: -0.646529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2105
            from: 252
            to: 7
            weight: -1.86007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3062
            from: 4
            to: 128
            weight: -0.116474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19949
            from: 128
            to: 19948
            weight: 3.69713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19950
            from: 19948
            to: 65
            weight: -2.4818
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19956
            from: 2
            to: 19948
            weight: -0.930046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19960
            from: 19948
            to: 7
            weight: 4.31824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19965
            from: 19948
            to: 8
            weight: 2.8336
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19974
            from: 5
            to: 19948
            weight: 0.281245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.21357
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 252
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.42584
              rv:gain: -6.56591
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.89647
              rv:gain: -2.04773
          - nid: augment19914
            ntype: 1
            nlayer: 2
            in_no: 128
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 9.27965
              rv:gain: 2.87652
          - nid: augment19948
            ntype: 0
            nlayer: 2
            in_no: 365
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.654916
              rv:gain: 2.05589
      - layer_3:
          - nid: augment19948
            ntype: 1
            nlayer: 2
            in_no: 19948
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.419089
              rv:gain: 0.13961
      - layer_4:
          - nid: augment19912
            ntype: 0
            nlayer: 2
            in_no: 180
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.31882
              rv:gain: 0.757234
          - nid: augment19912
            ntype: 1
            nlayer: 2
            in_no: 65
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.13326
              rv:gain: -1.72483
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.37171
              rv:gain: 1.97514
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.19068
              rv:gain: 2.26916
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.6362
              rv:gain: -1.65322

