- evaluation: 860
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.43873
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.85059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.72683
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -6.20705
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.2173
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.44674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 1.99021
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.972483
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.01668
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.70365
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.28764
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.16706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.51559
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.01847
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -4.07541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -2.13867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 4.90798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -3.95565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.75469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.877863
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 932
            from: 6
            to: 931
            weight: -1.30308
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 968
            from: 107
            to: 967
            weight: 1.23817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 969
            from: 967
            to: 7
            weight: 2.06948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19089
            from: 4
            to: 931
            weight: 0.39523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19095
            from: 931
            to: 8
            weight: 0.97947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19104
            from: 931
            to: 9
            weight: -8.83805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19106
            from: 931
            to: 19105
            weight: -4.90856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19107
            from: 19105
            to: 267
            weight: -2.43228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19118
            from: 19105
            to: 8
            weight: -1.22699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19136
            from: 19105
            to: 19135
            weight: -2.2842
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19141
            from: 19135
            to: 19140
            weight: 1.02736
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19142
            from: 19140
            to: 8
            weight: 0.0329198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19153
            from: 267
            to: 19140
            weight: -2.73474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19220
            from: 2
            to: 19219
            weight: 1.24456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19221
            from: 19219
            to: 267
            weight: 0.707865
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19087
            ntype: 1
            nlayer: 2
            in_no: 931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.71021
              rv:gain: -0.0718523
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.561039
              rv:gain: -2.97834
          - nid: augment19123
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.94507
              rv:period: 1.23359
              rv:phase_offset: 0.0140615
          - nid: augment19134
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.67368
              rv:gain: 1.72486
          - nid: augment19219
            ntype: 1
            nlayer: 2
            in_no: 19219
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.2046
              rv:gain: -0.148558
      - layer_3:
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 19105
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0298778
              rv:gain: 3.10529
          - nid: augment19226
            ntype: 6
            nlayer: 2
            in_no: 967
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.30343
              rv:period: -0.193719
              rv:phase_offset: -0.614754
      - layer_4:
          - nid: augment19087
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.63487
              rv:period: 1.71905
              rv:phase_offset: 0.228717
          - nid: augment19139
            ntype: 0
            nlayer: 2
            in_no: 19135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.27547
              rv:gain: 1.15428
      - layer_5:
          - nid: augment19140
            ntype: 0
            nlayer: 2
            in_no: 19140
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.206099
              rv:gain: 0.941109
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48163
              rv:gain: -0.979579
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.08808
              rv:gain: 0.386476
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.389782
              rv:gain: -4.41241
- evaluation: 750
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.85484
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 3.72521
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.41857
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -5.31141
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.994862
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.6298
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.3308
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.81002
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 0.0244612
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.31992
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 5.3767
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 5.90167
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.595412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.63765
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -4.43805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -1.22934
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 5.80654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 0.509824
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -3.5615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 4.39529
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 2.09516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 932
            from: 6
            to: 931
            weight: 0.43127
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1501
            from: 2
            to: 267
            weight: 1.70319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19089
            from: 4
            to: 931
            weight: 0.750118
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19095
            from: 931
            to: 8
            weight: 0.483062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19104
            from: 931
            to: 9
            weight: -9.02819
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19106
            from: 931
            to: 19105
            weight: -1.9208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19107
            from: 19105
            to: 267
            weight: -0.0812619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19118
            from: 19105
            to: 8
            weight: -0.918758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19136
            from: 19105
            to: 19135
            weight: -2.42073
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19141
            from: 19135
            to: 19140
            weight: 1.06874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19142
            from: 19140
            to: 8
            weight: 0.111542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19153
            from: 267
            to: 19140
            weight: -0.114171
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19087
            ntype: 1
            nlayer: 2
            in_no: 931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.84796
              rv:gain: 1.82725
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.01014
              rv:gain: -1.61427
          - nid: augment19123
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.0192
              rv:period: 1.23359
              rv:phase_offset: -1.76088
          - nid: augment19134
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.93074
              rv:gain: 0.739563
      - layer_3:
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 19105
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.634423
              rv:gain: 2.00765
      - layer_4:
          - nid: augment19087
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.97995
              rv:period: 1.71905
              rv:phase_offset: 0.0080291
          - nid: augment19139
            ntype: 0
            nlayer: 2
            in_no: 19135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.511663
              rv:gain: 1.1852
      - layer_5:
          - nid: augment19140
            ntype: 0
            nlayer: 2
            in_no: 19140
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.582868
              rv:gain: -0.483876
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.69452
              rv:gain: -0.695678
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.167559
              rv:gain: 0.0761461
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.605775
              rv:gain: -2.36376
- evaluation: 960
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.43873
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.85059
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.72683
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -6.20705
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.2173
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.44674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 1.99021
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.972483
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.01668
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.70365
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.28764
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.16706
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.51559
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.01847
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -4.07541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -2.13867
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 4.90798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -3.95565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.75469
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.877863
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 932
            from: 6
            to: 931
            weight: -1.30308
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 968
            from: 107
            to: 967
            weight: 1.23817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 969
            from: 967
            to: 7
            weight: 2.06948
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19089
            from: 4
            to: 931
            weight: 0.39523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19095
            from: 931
            to: 8
            weight: 0.97947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19104
            from: 931
            to: 9
            weight: -8.83805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19106
            from: 931
            to: 19105
            weight: -4.90856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19107
            from: 19105
            to: 267
            weight: -2.43228
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19118
            from: 19105
            to: 8
            weight: -1.22699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19136
            from: 19105
            to: 19135
            weight: -2.2842
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19141
            from: 19135
            to: 19140
            weight: 1.02736
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19142
            from: 19140
            to: 8
            weight: 0.0329198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19153
            from: 267
            to: 19140
            weight: -2.73474
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19220
            from: 2
            to: 19219
            weight: 1.24456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19221
            from: 19219
            to: 267
            weight: 0.707865
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19087
            ntype: 1
            nlayer: 2
            in_no: 931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.71021
              rv:gain: -0.0718523
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.561039
              rv:gain: -2.97834
          - nid: augment19123
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.94507
              rv:period: 1.23359
              rv:phase_offset: 0.0140615
          - nid: augment19134
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.67368
              rv:gain: 1.72486
          - nid: augment19219
            ntype: 1
            nlayer: 2
            in_no: 19219
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.2046
              rv:gain: -0.148558
      - layer_3:
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 19105
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0298778
              rv:gain: 3.10529
          - nid: augment19226
            ntype: 6
            nlayer: 2
            in_no: 967
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.30343
              rv:period: -0.193719
              rv:phase_offset: -0.614754
      - layer_4:
          - nid: augment19087
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.63487
              rv:period: 1.71905
              rv:phase_offset: 0.228717
          - nid: augment19139
            ntype: 0
            nlayer: 2
            in_no: 19135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.27547
              rv:gain: 1.15428
      - layer_5:
          - nid: augment19140
            ntype: 0
            nlayer: 2
            in_no: 19140
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.206099
              rv:gain: 0.941109
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48163
              rv:gain: -0.979579
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.08808
              rv:gain: 0.386476
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.389782
              rv:gain: -4.41241
- evaluation: 820
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.65092
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.46721
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.69726
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -5.73165
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.53277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.09927
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.95803
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.29365
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.092557
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.25569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.46534
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.18533
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.0926848
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.75066
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -4.47191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -1.44226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 6.09778
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 1.49542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.73198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 4.23211
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.953992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 932
            from: 6
            to: 931
            weight: -0.53027
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19089
            from: 4
            to: 931
            weight: 1.09212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19095
            from: 931
            to: 8
            weight: 2.49725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19104
            from: 931
            to: 9
            weight: -8.97936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19106
            from: 931
            to: 19105
            weight: -5.39856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19107
            from: 19105
            to: 267
            weight: -2.07369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19118
            from: 19105
            to: 8
            weight: -0.620381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19136
            from: 19105
            to: 19135
            weight: -2.33754
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19141
            from: 19135
            to: 19140
            weight: -1.007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19142
            from: 19140
            to: 8
            weight: 1.05395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19153
            from: 267
            to: 19140
            weight: -1.99869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19220
            from: 2
            to: 19219
            weight: 0.492651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19221
            from: 19219
            to: 267
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19087
            ntype: 1
            nlayer: 2
            in_no: 931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.81287
              rv:gain: 1.57822
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.561039
              rv:gain: -2.83271
          - nid: augment19123
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.0192
              rv:period: 1.23359
              rv:phase_offset: -0.541441
          - nid: augment19134
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.934619
              rv:gain: 0.739563
          - nid: augment19219
            ntype: 1
            nlayer: 2
            in_no: 19219
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.3549
              rv:gain: -0.148558
      - layer_3:
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 19105
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.634423
              rv:gain: 3.10529
      - layer_4:
          - nid: augment19087
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.63487
              rv:period: 1.71905
              rv:phase_offset: 0.0080291
          - nid: augment19139
            ntype: 0
            nlayer: 2
            in_no: 19135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.441625
              rv:gain: 1.1852
      - layer_5:
          - nid: augment19140
            ntype: 0
            nlayer: 2
            in_no: 19140
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.206099
              rv:gain: 1.14107
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.69452
              rv:gain: -0.658285
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.0568497
              rv:gain: 0.465652
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.389782
              rv:gain: -4.09561
- evaluation: 810
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.65092
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.46721
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 3.69726
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -5.73165
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.53277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.09927
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.95803
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.29365
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.092557
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 5.25569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 4.46534
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.18533
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 0.0926848
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.75066
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: -4.47191
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -1.44226
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 108
            from: 5
            to: 107
            weight: 6.09778
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 109
            from: 107
            to: 7
            weight: 1.49542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.73198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 4.23211
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 0.953992
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 932
            from: 6
            to: 931
            weight: -0.53027
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19089
            from: 4
            to: 931
            weight: 1.09212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19095
            from: 931
            to: 8
            weight: 2.49725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19104
            from: 931
            to: 9
            weight: -8.97936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19106
            from: 931
            to: 19105
            weight: -5.39856
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19107
            from: 19105
            to: 267
            weight: -2.07369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19118
            from: 19105
            to: 8
            weight: -0.620381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19136
            from: 19105
            to: 19135
            weight: -2.33754
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19141
            from: 19135
            to: 19140
            weight: -1.007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19142
            from: 19140
            to: 8
            weight: 1.05395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19153
            from: 267
            to: 19140
            weight: -1.99869
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19220
            from: 2
            to: 19219
            weight: 0.492651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19221
            from: 19219
            to: 267
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment19087
            ntype: 1
            nlayer: 2
            in_no: 931
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.81287
              rv:gain: 1.57822
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.561039
              rv:gain: -2.83271
          - nid: augment19123
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.0192
              rv:period: 1.23359
              rv:phase_offset: -0.541441
          - nid: augment19134
            ntype: 1
            nlayer: 2
            in_no: 107
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.934619
              rv:gain: 0.739563
          - nid: augment19219
            ntype: 1
            nlayer: 2
            in_no: 19219
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.3549
              rv:gain: -0.148558
      - layer_3:
          - nid: augment19118
            ntype: 0
            nlayer: 2
            in_no: 19105
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.634423
              rv:gain: 3.10529
      - layer_4:
          - nid: augment19087
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.63487
              rv:period: 1.71905
              rv:phase_offset: 0.0080291
          - nid: augment19139
            ntype: 0
            nlayer: 2
            in_no: 19135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.441625
              rv:gain: 1.1852
      - layer_5:
          - nid: augment19140
            ntype: 0
            nlayer: 2
            in_no: 19140
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.206099
              rv:gain: 1.14107
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.69452
              rv:gain: -0.658285
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.0568497
              rv:gain: 0.465652
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.389782
              rv:gain: -4.09561

