- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.116457
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.988079
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.80433
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.82004
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.933346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.23506
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.27674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.393817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.8319
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -13.7652
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.0499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.95273
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 2.92827
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.09517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -3.94041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -1.91792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -0.666421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 1.98988
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 3.33726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.0547171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.80591
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 4.96961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: 1.6395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -8.47983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: 1.54274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -6.81498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -1.89731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: 0.73687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2764
            from: 2
            to: 71
            weight: 0.712905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -2.53449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2841
            from: 4
            to: 2840
            weight: 1.67085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2842
            from: 2840
            to: 71
            weight: -2.89049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: -1.84812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4218
            from: 4
            to: 157
            weight: 1.0821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4225
            from: 2
            to: 157
            weight: -4.35633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7782
            from: 5
            to: 157
            weight: -4.52756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18676
            from: 2
            to: 2840
            weight: 2.74883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18697
            from: 18695
            to: 7
            weight: 3.16056
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18706
            from: 78
            to: 18705
            weight: 3.8678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18707
            from: 18705
            to: 18695
            weight: 1.13745e-05
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18714
            from: 31
            to: 18705
            weight: -0.182251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18733
            from: 2
            to: 18705
            weight: -2.73396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18812
            from: 2797
            to: 18811
            weight: -0.343467
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18813
            from: 18811
            to: 7
            weight: -1.66269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18829
            from: 6
            to: 18811
            weight: -2.34456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18831
            from: 71
            to: 18830
            weight: 3.45726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18832
            from: 18830
            to: 2797
            weight: 2.66328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18837
            from: 18830
            to: 1081
            weight: -0.562267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18850
            from: 157
            to: 18830
            weight: -0.668235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1724
            from: 71
            to: 1723
            weight: 3.60611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1725
            from: 1723
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 2840
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.887232
              rv:gain: -0.568944
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.18022
              rv:gain: -3.35695
          - nid: augment18675
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0792558
              rv:period: -0.418531
              rv:phase_offset: 3.03917
          - nid: augment18730
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.58192
              rv:gain: -1.35032
          - nid: augment18824
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.05972
              rv:gain: 1.80741
      - layer_3:
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.03408
              rv:gain: -5.03404
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.15477
              rv:gain: -0.218143
      - layer_4:
          - nid: augment18830
            ntype: 0
            nlayer: 2
            in_no: 18830
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.68119
              rv:gain: 0.396944
          - nid: augment18904
            ntype: 1
            nlayer: 2
            in_no: 1723
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.756002
              rv:gain: 1.36602
      - layer_5:
          - nid: augment18705
            ntype: 1
            nlayer: 2
            in_no: 18705
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.569136
              rv:gain: -0.885663
          - nid: augment18728
            ntype: 0
            nlayer: 2
            in_no: 2797
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.886248
              rv:gain: 7.1442
      - layer_6:
          - nid: augment18677
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.477082
              rv:gain: -0.948198
          - nid: augment18695
            ntype: 6
            nlayer: 2
            in_no: 18695
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.83542
              rv:period: 0.187834
              rv:phase_offset: -0.849582
          - nid: augment18824
            ntype: 6
            nlayer: 2
            in_no: 18811
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.19359
              rv:period: -0.076146
              rv:phase_offset: -0.637234
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.34099
              rv:gain: 1.62103
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.49319
              rv:gain: 1.54919
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 8.5118
              rv:gain: -1.2765
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.116457
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.988079
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.80433
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.82004
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.933346
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.23506
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.27674
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.393817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.8319
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -13.7652
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.0499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.95273
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 2.92827
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.09517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -3.94041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -1.91792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -0.666421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 1.98988
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 3.33726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.0547171
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.80591
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 4.96961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: 1.6395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -8.47983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: 1.54274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -6.81498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -1.89731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: 0.73687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2764
            from: 2
            to: 71
            weight: 0.712905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -2.53449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2841
            from: 4
            to: 2840
            weight: 1.67085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2842
            from: 2840
            to: 71
            weight: -2.89049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: -1.84812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4218
            from: 4
            to: 157
            weight: 1.0821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4225
            from: 2
            to: 157
            weight: -4.35633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7782
            from: 5
            to: 157
            weight: -4.52756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18676
            from: 2
            to: 2840
            weight: 2.74883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18697
            from: 18695
            to: 7
            weight: 3.16056
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18706
            from: 78
            to: 18705
            weight: 3.8678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18707
            from: 18705
            to: 18695
            weight: 1.13745e-05
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18714
            from: 31
            to: 18705
            weight: -0.182251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18733
            from: 2
            to: 18705
            weight: -2.73396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18812
            from: 2797
            to: 18811
            weight: -0.343467
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18813
            from: 18811
            to: 7
            weight: -1.66269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18829
            from: 6
            to: 18811
            weight: -2.34456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18831
            from: 71
            to: 18830
            weight: 3.45726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18832
            from: 18830
            to: 2797
            weight: 2.66328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18837
            from: 18830
            to: 1081
            weight: -0.562267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18850
            from: 157
            to: 18830
            weight: -0.668235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1724
            from: 71
            to: 1723
            weight: 3.60611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1725
            from: 1723
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 2840
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.887232
              rv:gain: -0.568944
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.18022
              rv:gain: -3.35695
          - nid: augment18675
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0792558
              rv:period: -0.418531
              rv:phase_offset: 3.03917
          - nid: augment18730
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.58192
              rv:gain: -1.35032
          - nid: augment18824
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.05972
              rv:gain: 1.80741
      - layer_3:
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.03408
              rv:gain: -5.03404
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.15477
              rv:gain: -0.218143
      - layer_4:
          - nid: augment18830
            ntype: 0
            nlayer: 2
            in_no: 18830
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.68119
              rv:gain: 0.396944
          - nid: augment18904
            ntype: 1
            nlayer: 2
            in_no: 1723
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.756002
              rv:gain: 1.36602
      - layer_5:
          - nid: augment18705
            ntype: 1
            nlayer: 2
            in_no: 18705
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.569136
              rv:gain: -0.885663
          - nid: augment18728
            ntype: 0
            nlayer: 2
            in_no: 2797
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.886248
              rv:gain: 7.1442
      - layer_6:
          - nid: augment18677
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.477082
              rv:gain: -0.948198
          - nid: augment18695
            ntype: 6
            nlayer: 2
            in_no: 18695
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.83542
              rv:period: 0.187834
              rv:phase_offset: -0.849582
          - nid: augment18824
            ntype: 6
            nlayer: 2
            in_no: 18811
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.19359
              rv:period: -0.076146
              rv:phase_offset: -0.637234
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.34099
              rv:gain: 1.62103
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.49319
              rv:gain: 1.54919
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 8.5118
              rv:gain: -1.2765
- evaluation: 810
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.58752
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.0491828
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.22978
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.60715
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 2.51651
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.69743
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.8508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.24437
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 8.81079
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -13.8499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -4.20938
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.45876
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 3.87265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 1.851
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -4.9109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.782196
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.82406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: 0.560585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 2.14671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -7.21942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.649836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -4.31769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.7825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: 2.56741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -5.79246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -0.251907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -4.08782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -0.797514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: 0.972158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2764
            from: 2
            to: 71
            weight: 0.52744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2841
            from: 4
            to: 2840
            weight: 3.49557
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2842
            from: 2840
            to: 71
            weight: -0.814121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: -1.80738
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4225
            from: 2
            to: 157
            weight: -4.97266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7782
            from: 5
            to: 157
            weight: -6.40387
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18676
            from: 2
            to: 2840
            weight: 2.45664
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18697
            from: 18695
            to: 7
            weight: 1.48491
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18706
            from: 78
            to: 18705
            weight: 2.68121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18707
            from: 18705
            to: 18695
            weight: 0.535966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18714
            from: 31
            to: 18705
            weight: 1.33831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18733
            from: 2
            to: 18705
            weight: -2.63622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18812
            from: 2797
            to: 18811
            weight: -0.5196
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18813
            from: 18811
            to: 7
            weight: -2.84844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18829
            from: 6
            to: 18811
            weight: 2.06165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18831
            from: 71
            to: 18830
            weight: 4.76942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18832
            from: 18830
            to: 2797
            weight: 1.34326
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18837
            from: 18830
            to: 1081
            weight: -0.331483
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18850
            from: 157
            to: 18830
            weight: -0.472032
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 2840
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19946
              rv:gain: 0.0671015
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.42769
              rv:gain: -1.16209
          - nid: augment18675
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.777856
              rv:period: 0.361184
              rv:phase_offset: 3.27965
          - nid: augment18730
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.034149
              rv:gain: -1.41606
          - nid: augment18824
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.914673
              rv:gain: 1.49418
      - layer_3:
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.429142
              rv:gain: -2.49008
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.62557
              rv:gain: -0.186993
      - layer_4:
          - nid: augment18830
            ntype: 0
            nlayer: 2
            in_no: 18830
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.35388
              rv:gain: 0.258329
      - layer_5:
          - nid: augment18705
            ntype: 1
            nlayer: 2
            in_no: 18705
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.043461
              rv:gain: -0.563386
          - nid: augment18728
            ntype: 0
            nlayer: 2
            in_no: 2797
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.886248
              rv:gain: 6.14954
      - layer_6:
          - nid: augment18677
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.477082
              rv:gain: -1.29392
          - nid: augment18695
            ntype: 6
            nlayer: 2
            in_no: 18695
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.418434
              rv:period: -0.233262
              rv:phase_offset: 0.300722
          - nid: augment18824
            ntype: 6
            nlayer: 2
            in_no: 18811
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.40944
              rv:period: 0.897698
              rv:phase_offset: 0.870642
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.27109
              rv:gain: -0.861517
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.0576555
              rv:gain: -0.689793
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.5052
              rv:gain: -0.103428
- evaluation: 740
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.99666
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.941048
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.34257
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -2.2255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.62995
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.2406
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 8.27271
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.825852
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.96807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -13.1327
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -6.33442
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.70304
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 3.56883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 0.295258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -3.95525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -0.33931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.95488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: 0.474615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 2.18194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -5.12099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.0369841
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -6.43961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.01256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: 0.864823
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -4.90249
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: -0.251907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -3.17304
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -0.537981
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: 1.45689
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2764
            from: 2
            to: 71
            weight: 0.506515
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2841
            from: 4
            to: 2840
            weight: 3.79708
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2842
            from: 2840
            to: 71
            weight: -1.27016
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: -0.753889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4225
            from: 2
            to: 157
            weight: -4.89859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7782
            from: 5
            to: 157
            weight: -4.39802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18676
            from: 2
            to: 2840
            weight: 3.51572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18697
            from: 18695
            to: 7
            weight: 1.03907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18706
            from: 78
            to: 18705
            weight: 3.82563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18707
            from: 18705
            to: 18695
            weight: 1.33258
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18714
            from: 31
            to: 18705
            weight: 1.6804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18733
            from: 2
            to: 18705
            weight: -3.00868
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18812
            from: 2797
            to: 18811
            weight: -0.286921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18813
            from: 18811
            to: 7
            weight: 0.933606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18829
            from: 6
            to: 18811
            weight: 1.25601
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18831
            from: 71
            to: 18830
            weight: 3.64372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18832
            from: 18830
            to: 2797
            weight: 1.71003
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18837
            from: 18830
            to: 1081
            weight: -0.0951594
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 2840
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.589358
              rv:gain: 0.650312
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.03583
              rv:gain: -0.688151
          - nid: augment18675
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.396484
              rv:period: 0.361184
              rv:phase_offset: 3.27965
          - nid: augment18730
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.54518
              rv:gain: -0.407028
          - nid: augment18824
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4217
              rv:gain: 1.66538
      - layer_3:
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.95772
              rv:gain: -2.49008
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.36124
              rv:gain: 1.61587
      - layer_4:
          - nid: augment18830
            ntype: 0
            nlayer: 2
            in_no: 18830
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.35388
              rv:gain: 0.258329
      - layer_5:
          - nid: augment18705
            ntype: 1
            nlayer: 2
            in_no: 18705
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.02635
              rv:gain: 0.649769
          - nid: augment18728
            ntype: 0
            nlayer: 2
            in_no: 2797
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.48807
              rv:gain: 6.73014
      - layer_6:
          - nid: augment18677
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.132914
              rv:gain: -2.64623
          - nid: augment18695
            ntype: 6
            nlayer: 2
            in_no: 18695
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.968235
              rv:period: 0.114369
              rv:phase_offset: 0.401288
          - nid: augment18824
            ntype: 6
            nlayer: 2
            in_no: 18811
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.261138
              rv:period: 0.897698
              rv:phase_offset: 0.870642
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.12376
              rv:gain: -1.2274
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.1692
              rv:gain: -0.689793
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.38045
              rv:gain: 1.13507
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -1.04776
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.463943
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.97324
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.82004
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.403245
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 6.23506
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 6.537
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -1.21094
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.63412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -13.8499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -1.55079
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.83805
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 4.3483
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -0.398141
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -3.94041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 49
            from: 47
            to: 8
            weight: -1.91792
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.12361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 79
            from: 3
            to: 78
            weight: -2.84144
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 91
            from: 3
            to: 71
            weight: 5.85956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: 0.974404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: -0.0871057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -6.22903
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 3.10631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 783
            from: 4
            to: 31
            weight: 1.6395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -5.88354
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1061
            from: 78
            to: 9
            weight: 1.89656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -6.81498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -0.898912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: 0.61535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2764
            from: 2
            to: 71
            weight: 0.821415
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -2.53449
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2841
            from: 4
            to: 2840
            weight: 1.67085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2842
            from: 2840
            to: 71
            weight: -1.52606
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: -1.76571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4218
            from: 4
            to: 157
            weight: -0.33613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4225
            from: 2
            to: 157
            weight: -4.35633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7782
            from: 5
            to: 157
            weight: -6.81507
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18676
            from: 2
            to: 2840
            weight: 2.74883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18697
            from: 18695
            to: 7
            weight: 2.34545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18706
            from: 78
            to: 18705
            weight: 3.8678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18707
            from: 18705
            to: 18695
            weight: 1.53345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18714
            from: 31
            to: 18705
            weight: 1.51009
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18733
            from: 2
            to: 18705
            weight: -2.54909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18812
            from: 2797
            to: 18811
            weight: -0.0596281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18813
            from: 18811
            to: 7
            weight: -1.66269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18829
            from: 6
            to: 18811
            weight: -0.517801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18831
            from: 71
            to: 18830
            weight: 3.45726
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18832
            from: 18830
            to: 2797
            weight: 2.66328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18837
            from: 18830
            to: 1081
            weight: 1.52137
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 18850
            from: 157
            to: 18830
            weight: -0.668235
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 2840
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.887232
              rv:gain: -0.568944
          - nid: augment18674
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.18022
              rv:gain: -2.8634
          - nid: augment18675
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0792558
              rv:period: -0.246891
              rv:phase_offset: 3.03917
          - nid: augment18730
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.09269
              rv:gain: -1.35032
          - nid: augment18824
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.05972
              rv:gain: 1.9803
      - layer_3:
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.28277
              rv:gain: -5.03404
          - nid: augment18668
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.15477
              rv:gain: 0.272065
      - layer_4:
          - nid: augment18830
            ntype: 0
            nlayer: 2
            in_no: 18830
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.35388
              rv:gain: 0.396944
      - layer_5:
          - nid: augment18705
            ntype: 1
            nlayer: 2
            in_no: 18705
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.933835
              rv:gain: -0.885663
          - nid: augment18728
            ntype: 0
            nlayer: 2
            in_no: 2797
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.886248
              rv:gain: 7.24979
      - layer_6:
          - nid: augment18677
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.477082
              rv:gain: -1.24735
          - nid: augment18695
            ntype: 6
            nlayer: 2
            in_no: 18695
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.67234
              rv:period: 0.187834
              rv:phase_offset: -0.849582
          - nid: augment18824
            ntype: 6
            nlayer: 2
            in_no: 18811
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.908711
              rv:period: -0.076146
              rv:phase_offset: 0.859756
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.27109
              rv:gain: 1.18579
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.07966
              rv:gain: 0.666255
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 5.46259
              rv:gain: -0.103428

