- evaluation: 671
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -0.234474
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -4.80264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -1.4159
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 12.8486
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 6.89981
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 6.42901
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.91554
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -9.20173
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.35871
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -7.99931
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -1.59057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: -0.442551
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 5.12495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -8.8972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -4.62919
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: -0.24727
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 1.96138
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 0.914156
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 8.95306
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: -1.48013
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 715
            from: 361
            to: 9
            weight: -1.54119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -2.67609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1488
            from: 1486
            to: 7
            weight: 7.81752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: -1.48772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1963
            from: 47
            to: 1962
            weight: 1.96053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2239
            from: 407
            to: 2238
            weight: -5.53741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2240
            from: 2238
            to: 9
            weight: 4.49273
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2904
            from: 2902
            to: 407
            weight: -1.776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 0.665379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: -1.44006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: 5.21605
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 1.51024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8632
            from: 1
            to: 361
            weight: -6.26648
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19472
            from: 5
            to: 1962
            weight: 0.575052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20689
            from: 2
            to: 20688
            weight: -5.42158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20690
            from: 20688
            to: 2902
            weight: 4.521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21470
            from: 5
            to: 21469
            weight: -6.02017
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21471
            from: 21469
            to: 1550
            weight: 2.85303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24143
            from: 1550
            to: 47
            weight: -2.4294
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24145
            from: 31
            to: 24144
            weight: 5.88285
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24146
            from: 24144
            to: 1486
            weight: 3.34626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24153
            from: 5
            to: 24152
            weight: -7.59901
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24154
            from: 24152
            to: 361
            weight: 4.04139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24170
            from: 2902
            to: 24169
            weight: -1.24817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24171
            from: 24169
            to: 47
            weight: -0.714667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24199
            from: 24152
            to: 24198
            weight: -6.22898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24200
            from: 24198
            to: 5712
            weight: -1.23907
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24206
            from: 1962
            to: 24205
            weight: 5.4812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24213
            from: 1
            to: 24169
            weight: -4.48066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24224
            from: 24205
            to: 24223
            weight: 0.885274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24225
            from: 24223
            to: 8
            weight: 1.4305
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24234
            from: 3
            to: 24198
            weight: -3.62133
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24253
            from: 47
            to: 2238
            weight: 5.5583
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24276
            from: 3
            to: 24205
            weight: 4.18769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24277
            from: 20688
            to: 8
            weight: -5.51432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24305
            from: 20688
            to: 727
            weight: -0.0973111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24349
            from: 24144
            to: 24348
            weight: 2.85817
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24350
            from: 24348
            to: 8
            weight: 3.90196
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24354
            from: 31
            to: 24348
            weight: 1.17696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24359
            from: 24169
            to: 24358
            weight: -5.50585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24360
            from: 24358
            to: 31
            weight: 2.42699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24371
            from: 2
            to: 21469
            weight: 1.34527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24389
            from: 2
            to: 24388
            weight: -0.729007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24390
            from: 24388
            to: 1550
            weight: 0.11818
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment24180
            ntype: 6
            nlayer: 2
            in_no: 21469
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.424985
              rv:period: -1.33453
              rv:phase_offset: -0.625499
          - nid: augment24210
            ntype: 6
            nlayer: 2
            in_no: 20688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.14656
              rv:period: 2.07592
              rv:phase_offset: -2.16341
          - nid: augment24239
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.16204
              rv:period: -0.87533
              rv:phase_offset: 0.68667
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.325898
              rv:gain: 0.85407
          - nid: augment24388
            ntype: 1
            nlayer: 2
            in_no: 24388
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.64067
              rv:gain: 2.18615
      - layer_3:
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.6236
              rv:gain: 0.322134
          - nid: augment24148
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.59263
              rv:period: -2.30828
              rv:phase_offset: 1.29295
          - nid: augment24148
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.67226
              rv:gain: 1.84145
          - nid: augment24152
            ntype: 0
            nlayer: 2
            in_no: 24152
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.45427
              rv:gain: 2.99326
          - nid: augment24158
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.03285
              rv:gain: 3.92229
      - layer_4:
          - nid: augment24169
            ntype: 0
            nlayer: 2
            in_no: 24169
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.65633
              rv:gain: -1.45343
          - nid: augment24179
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.81454
              rv:period: -4.53141
              rv:phase_offset: -0.0821382
          - nid: augment24198
            ntype: 6
            nlayer: 2
            in_no: 24198
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.442778
              rv:period: 3.02378
              rv:phase_offset: 0.0074983
      - layer_5:
          - nid: augment24358
            ntype: 1
            nlayer: 2
            in_no: 24358
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.77281
              rv:gain: -0.632147
      - layer_6:
          - nid: augment24131
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.24363
              rv:period: -0.397571
              rv:phase_offset: -1.77757
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.35022
              rv:gain: -0.288146
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0887787
              rv:gain: 8.17528
          - nid: augment24131
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.93314
              rv:gain: 3.59759
      - layer_7:
          - nid: augment24325
            ntype: 0
            nlayer: 2
            in_no: 24144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.32873
              rv:gain: -0.642622
      - layer_8:
          - nid: augment24140
            ntype: 6
            nlayer: 2
            in_no: 1486
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.58903
              rv:period: 1.32603
              rv:phase_offset: 2.10043
          - nid: augment24144
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.1978
              rv:period: 1.72748
              rv:phase_offset: -5.53802
          - nid: augment24140
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.23907
              rv:gain: -4.07734
          - nid: augment24229
            ntype: 1
            nlayer: 2
            in_no: 2238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.257031
              rv:gain: 1.41714
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 24348
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.20551
              rv:gain: -2.03302
      - layer_9:
          - nid: augment24205
            ntype: 1
            nlayer: 2
            in_no: 24205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.406395
              rv:gain: -0.253271
      - layer_10:
          - nid: augment24223
            ntype: 1
            nlayer: 2
            in_no: 24223
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.49054
              rv:gain: -4.92551
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.6346
              rv:gain: 1.25288
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.264932
              rv:gain: -3.06957
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.10482
              rv:gain: -2.46257
- evaluation: 990
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -4.36657
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.82894
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.704064
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.62586
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.65839
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.90297
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -11.8415
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 2.162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.73758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -2.36176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 10.3083
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 3.30504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -7.09356
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 4.87525
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 2.24783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 3.52977
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 2.30668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 0.10301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 6.92366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 0.356967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1488
            from: 1486
            to: 7
            weight: 7.03831
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.10935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1952
            from: 4
            to: 1951
            weight: 0.75955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1953
            from: 1951
            to: 47
            weight: 3.22584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1963
            from: 47
            to: 1962
            weight: -4.05409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2239
            from: 407
            to: 2238
            weight: -7.43796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2240
            from: 2238
            to: 9
            weight: 5.17056
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2904
            from: 2902
            to: 407
            weight: 0.428418
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 4.12976
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: 0.561068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3273
            from: 1
            to: 3272
            weight: 0.78063
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3274
            from: 3272
            to: 727
            weight: 1.17743
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: 3.57853
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 1.99813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8632
            from: 1
            to: 361
            weight: 0.908303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19472
            from: 5
            to: 1962
            weight: -3.3671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20689
            from: 2
            to: 20688
            weight: 0.0169488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20690
            from: 20688
            to: 2902
            weight: 5.94871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21470
            from: 5
            to: 21469
            weight: -4.53031
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24143
            from: 1550
            to: 47
            weight: -9.01826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24145
            from: 31
            to: 24144
            weight: 4.36811
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24146
            from: 24144
            to: 1486
            weight: 1.57217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24153
            from: 5
            to: 24152
            weight: -5.26295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24154
            from: 24152
            to: 361
            weight: -0.984381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24170
            from: 2902
            to: 24169
            weight: -3.67789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24171
            from: 24169
            to: 47
            weight: 2.1717
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24175
            from: 24169
            to: 31
            weight: -1.92274
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24199
            from: 24152
            to: 24198
            weight: -2.03795
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24200
            from: 24198
            to: 5712
            weight: -2.16245
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24206
            from: 1962
            to: 24205
            weight: 5.52573
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24224
            from: 24205
            to: 24223
            weight: 2.54687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24225
            from: 24223
            to: 8
            weight: 0.544161
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24253
            from: 47
            to: 2238
            weight: 2.02514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24255
            from: 3
            to: 24254
            weight: -1.78848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24256
            from: 24254
            to: 24198
            weight: 0.448396
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24276
            from: 3
            to: 24205
            weight: 4.01088
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24277
            from: 20688
            to: 8
            weight: 1.12839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24305
            from: 20688
            to: 727
            weight: 5.95456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24349
            from: 24144
            to: 24348
            weight: 1.07169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24350
            from: 24348
            to: 8
            weight: -3.03728
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24387
            from: 24198
            to: 24144
            weight: -2.14194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24396
            from: 1
            to: 24395
            weight: -8.5776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24397
            from: 24395
            to: 24169
            weight: 7.03462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24401
            from: 24169
            to: 24223
            weight: 1.00504
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24451
            from: 361
            to: 24450
            weight: -5.39254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24452
            from: 24450
            to: 9
            weight: 2.87729
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24525
            from: 31
            to: 24205
            weight: 4.72938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24527
            from: 21469
            to: 24526
            weight: 3.60882
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24528
            from: 24526
            to: 1550
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment24180
            ntype: 6
            nlayer: 2
            in_no: 21469
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.01207
              rv:period: 0.257334
              rv:phase_offset: -1.94631
          - nid: augment24210
            ntype: 6
            nlayer: 2
            in_no: 20688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.7074
              rv:period: -1.50895
              rv:phase_offset: -2.23636
          - nid: augment24239
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.5652
              rv:period: -1.09819
              rv:phase_offset: -0.663167
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.25246
              rv:gain: 0.159219
          - nid: augment24356
            ntype: 0
            nlayer: 2
            in_no: 3272
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.595486
              rv:gain: 0.132883
          - nid: augment24369
            ntype: 0
            nlayer: 2
            in_no: 1951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.23862
              rv:gain: -5.19311
          - nid: augment24395
            ntype: 0
            nlayer: 2
            in_no: 24395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.29557
              rv:gain: -0.621795
          - nid: augment24446
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.44949
              rv:gain: -3.27926
          - nid: augment24542
            ntype: 1
            nlayer: 2
            in_no: 24254
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0263144
              rv:gain: 0.396203
      - layer_3:
          - nid: augment24598
            ntype: 1
            nlayer: 2
            in_no: 24526
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.350052
              rv:gain: -1.35873
      - layer_4:
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.13731
              rv:gain: 0.0793606
          - nid: augment24148
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.20865
              rv:period: 2.18775
              rv:phase_offset: 2.71021
          - nid: augment24148
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.57146
              rv:gain: -1.69545
          - nid: augment24152
            ntype: 0
            nlayer: 2
            in_no: 24152
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -7.52116
              rv:gain: 2.61354
          - nid: augment24158
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.42868
              rv:gain: 5.60601
      - layer_5:
          - nid: augment24169
            ntype: 0
            nlayer: 2
            in_no: 24169
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.57654
              rv:gain: 0.203416
          - nid: augment24179
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.15492
              rv:period: -0.530662
              rv:phase_offset: 2.6891
          - nid: augment24198
            ntype: 6
            nlayer: 2
            in_no: 24198
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.640235
              rv:period: 5.36733
              rv:phase_offset: -0.720661
      - layer_6:
          - nid: augment24131
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.7254
              rv:period: 1.62807
              rv:phase_offset: -3.32859
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.78697
              rv:gain: -2.0355
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.20072
              rv:gain: 12.8334
          - nid: augment24131
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4296
              rv:gain: 0.410872
      - layer_7:
          - nid: augment24325
            ntype: 0
            nlayer: 2
            in_no: 24144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.31276
              rv:gain: -6.18029
          - nid: augment24450
            ntype: 1
            nlayer: 2
            in_no: 24450
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.53932
              rv:gain: 2.253
      - layer_8:
          - nid: augment24140
            ntype: 6
            nlayer: 2
            in_no: 1486
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.96681
              rv:period: 0.647326
              rv:phase_offset: 0.576996
          - nid: augment24144
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.86938
              rv:period: -1.37146
              rv:phase_offset: -6.04302
          - nid: augment24140
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.00103
              rv:gain: -0.396638
          - nid: augment24229
            ntype: 1
            nlayer: 2
            in_no: 2238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.46935
              rv:gain: 0.111264
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 24348
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.11002
              rv:gain: 2.84038
      - layer_9:
          - nid: augment24205
            ntype: 1
            nlayer: 2
            in_no: 24205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.12954
              rv:gain: -1.36518
      - layer_10:
          - nid: augment24223
            ntype: 1
            nlayer: 2
            in_no: 24223
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.22592
              rv:gain: -2.02312
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.478626
              rv:gain: -0.127223
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.683458
              rv:gain: 2.71872
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.82693
              rv:gain: 5.31886
- evaluation: 928
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -4.78705
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.49876
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.200536
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.29412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.42412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.87437
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -9.33111
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.559418
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.80569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -1.46607
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 12.3798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 1.87125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -6.61199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 3.63246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 3.91091
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 2.80756
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 1.53464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.233532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 5.05836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 0.60528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1488
            from: 1486
            to: 7
            weight: 2.02951
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.34975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1952
            from: 4
            to: 1951
            weight: 3.7924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1953
            from: 1951
            to: 47
            weight: 5.11933
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1963
            from: 47
            to: 1962
            weight: -3.91977
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2239
            from: 407
            to: 2238
            weight: -5.92758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2240
            from: 2238
            to: 9
            weight: 6.13441
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2904
            from: 2902
            to: 407
            weight: -0.0184438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 4.0143
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: 2.89208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3273
            from: 1
            to: 3272
            weight: 1.10802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3274
            from: 3272
            to: 727
            weight: 0.0978039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: 3.03833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 4.6915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8632
            from: 1
            to: 361
            weight: 1.7438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19472
            from: 5
            to: 1962
            weight: -4.41101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20689
            from: 2
            to: 20688
            weight: 1.56412
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20690
            from: 20688
            to: 2902
            weight: 5.34672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21470
            from: 5
            to: 21469
            weight: -4.14836
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21471
            from: 21469
            to: 1550
            weight: 2.56187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24143
            from: 1550
            to: 47
            weight: -5.58179
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24145
            from: 31
            to: 24144
            weight: 1.70386
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24146
            from: 24144
            to: 1486
            weight: 1.64612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24153
            from: 5
            to: 24152
            weight: -2.7967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24154
            from: 24152
            to: 361
            weight: 0.210656
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24170
            from: 2902
            to: 24169
            weight: -3.70362
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24171
            from: 24169
            to: 47
            weight: -0.271176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24175
            from: 24169
            to: 31
            weight: -0.776753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24199
            from: 24152
            to: 24198
            weight: -3.83575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24200
            from: 24198
            to: 5712
            weight: -1.87321
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24206
            from: 1962
            to: 24205
            weight: 3.43532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24224
            from: 24205
            to: 24223
            weight: 2.47094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24225
            from: 24223
            to: 8
            weight: 1.02197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24253
            from: 47
            to: 2238
            weight: 1.92092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24255
            from: 3
            to: 24254
            weight: 1.72625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24256
            from: 24254
            to: 24198
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24276
            from: 3
            to: 24205
            weight: 6.80908
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24277
            from: 20688
            to: 8
            weight: 0.224596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24305
            from: 20688
            to: 727
            weight: 5.11123
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24349
            from: 24144
            to: 24348
            weight: 1.89437
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24350
            from: 24348
            to: 8
            weight: -2.47718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24387
            from: 24198
            to: 24144
            weight: -1.65371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24396
            from: 1
            to: 24395
            weight: -7.85703
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24397
            from: 24395
            to: 24169
            weight: 7.05725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24401
            from: 24169
            to: 24223
            weight: 0.444849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24451
            from: 361
            to: 24450
            weight: -4.15591
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24452
            from: 24450
            to: 9
            weight: 3.38632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24525
            from: 31
            to: 24205
            weight: 1.67377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.0317594
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment24180
            ntype: 6
            nlayer: 2
            in_no: 21469
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.53927
              rv:period: -0.16568
              rv:phase_offset: -2.89782
          - nid: augment24210
            ntype: 6
            nlayer: 2
            in_no: 20688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.73784
              rv:period: -0.0708702
              rv:phase_offset: -2.03112
          - nid: augment24239
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.218936
              rv:period: -1.30224
              rv:phase_offset: -2.75205
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.425993
              rv:gain: -0.554416
          - nid: augment24356
            ntype: 0
            nlayer: 2
            in_no: 3272
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.37888
              rv:gain: 0.647527
          - nid: augment24369
            ntype: 0
            nlayer: 2
            in_no: 1951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.70906
              rv:gain: -4.0878
          - nid: augment24395
            ntype: 0
            nlayer: 2
            in_no: 24395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.97902
              rv:gain: 1.60584
          - nid: augment24446
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.639348
              rv:gain: -2.96699
          - nid: augment24542
            ntype: 1
            nlayer: 2
            in_no: 24254
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.19341
              rv:gain: 0.0724937
      - layer_3:
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.21133
              rv:gain: -0.0869178
          - nid: augment24148
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.85365
              rv:period: 2.27768
              rv:phase_offset: 1.81041
          - nid: augment24148
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.64802
              rv:gain: -1.69545
          - nid: augment24152
            ntype: 0
            nlayer: 2
            in_no: 24152
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -6.24305
              rv:gain: 0.761771
          - nid: augment24158
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.2698
              rv:gain: 5.22445
      - layer_4:
          - nid: augment24169
            ntype: 0
            nlayer: 2
            in_no: 24169
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.69676
              rv:gain: 0.66463
          - nid: augment24179
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.15492
              rv:period: -1.32726
              rv:phase_offset: 2.6891
          - nid: augment24198
            ntype: 6
            nlayer: 2
            in_no: 24198
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.640235
              rv:period: 5.36733
              rv:phase_offset: -1.06605
      - layer_5:
          - nid: augment24131
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.93313
              rv:period: 2.92541
              rv:phase_offset: -2.35992
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.82253
              rv:gain: -2.49452
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.67532
              rv:gain: 11.093
          - nid: augment24131
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59594
              rv:gain: 1.55285
      - layer_6:
          - nid: augment24325
            ntype: 0
            nlayer: 2
            in_no: 24144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50929
              rv:gain: -6.82969
          - nid: augment24450
            ntype: 1
            nlayer: 2
            in_no: 24450
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.53932
              rv:gain: 1.28414
      - layer_7:
          - nid: augment24140
            ntype: 6
            nlayer: 2
            in_no: 1486
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.59144
              rv:period: 0.647326
              rv:phase_offset: 1.37179
          - nid: augment24144
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.82149
              rv:period: -2.37576
              rv:phase_offset: -6.47376
          - nid: augment24140
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.76025
              rv:gain: 1.82375
          - nid: augment24229
            ntype: 1
            nlayer: 2
            in_no: 2238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.7049
              rv:gain: 0.933335
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 24348
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.29249
              rv:gain: -0.831072
      - layer_8:
          - nid: augment24205
            ntype: 1
            nlayer: 2
            in_no: 24205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.636785
              rv:gain: -2.46394
      - layer_9:
          - nid: augment24223
            ntype: 1
            nlayer: 2
            in_no: 24223
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.22592
              rv:gain: -5.18242
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.525397
              rv:gain: 1.11534
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.153173
              rv:gain: 4.28429
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.0148
              rv:gain: 5.68725
- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -3.65178
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -6.26348
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.668044
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.29412
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 3.75131
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 1.47758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -11.5464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.22383
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.66152
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: 0.474603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 12.537
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 1.76619
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -6.23006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 4.71399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 70
            from: 68
            to: 7
            weight: 3.31317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 284
            from: 4
            to: 283
            weight: 3.43111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 285
            from: 283
            to: 9
            weight: 0.632565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: -0.233532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 4.79755
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 0.987553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1488
            from: 1486
            to: 7
            weight: 5.28333
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.17486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1952
            from: 4
            to: 1951
            weight: 2.58575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1953
            from: 1951
            to: 47
            weight: 3.98845
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1963
            from: 47
            to: 1962
            weight: -3.56611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2239
            from: 407
            to: 2238
            weight: -6.54016
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2240
            from: 2238
            to: 9
            weight: 6.16543
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2904
            from: 2902
            to: 407
            weight: -0.446768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 4.66281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: 0.404682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3273
            from: 1
            to: 3272
            weight: 0.481312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3274
            from: 3272
            to: 727
            weight: 0.0978039
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: 2.98238
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 3.7129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8632
            from: 1
            to: 361
            weight: 1.39181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19472
            from: 5
            to: 1962
            weight: -4.29885
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20689
            from: 2
            to: 20688
            weight: 2.10502
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20690
            from: 20688
            to: 2902
            weight: 4.63054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21470
            from: 5
            to: 21469
            weight: -5.41861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21471
            from: 21469
            to: 1550
            weight: 2.61419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24143
            from: 1550
            to: 47
            weight: -3.93393
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24145
            from: 31
            to: 24144
            weight: 3.54364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24146
            from: 24144
            to: 1486
            weight: 1.88365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24153
            from: 5
            to: 24152
            weight: -2.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24154
            from: 24152
            to: 361
            weight: 0.0729754
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24170
            from: 2902
            to: 24169
            weight: -5.65769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24171
            from: 24169
            to: 47
            weight: 1.91011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24175
            from: 24169
            to: 31
            weight: -3.57047
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24199
            from: 24152
            to: 24198
            weight: -2.48278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24200
            from: 24198
            to: 5712
            weight: -3.44192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24206
            from: 1962
            to: 24205
            weight: 4.13109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24224
            from: 24205
            to: 24223
            weight: 1.85271
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24225
            from: 24223
            to: 8
            weight: 1.86956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24253
            from: 47
            to: 2238
            weight: 1.60148
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24276
            from: 3
            to: 24205
            weight: 5.12487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24277
            from: 20688
            to: 8
            weight: 0.882453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24305
            from: 20688
            to: 727
            weight: 5.11123
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24349
            from: 24144
            to: 24348
            weight: 1.89437
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24350
            from: 24348
            to: 8
            weight: -2.53158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24387
            from: 24198
            to: 24144
            weight: -1.49497
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24396
            from: 1
            to: 24395
            weight: -7.13328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24397
            from: 24395
            to: 24169
            weight: 6.87526
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24401
            from: 24169
            to: 24223
            weight: 1.03713
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24451
            from: 361
            to: 24450
            weight: -5.90243
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24452
            from: 24450
            to: 9
            weight: 1.91652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24525
            from: 31
            to: 24205
            weight: 0.849341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24255
            from: 3
            to: 24254
            weight: 1.02749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24256
            from: 24254
            to: 24198
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment24180
            ntype: 6
            nlayer: 2
            in_no: 21469
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.925293
              rv:period: 0.257334
              rv:phase_offset: -2.89782
          - nid: augment24210
            ntype: 6
            nlayer: 2
            in_no: 20688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.94945
              rv:period: -1.50895
              rv:phase_offset: -2.23636
          - nid: augment24239
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.5652
              rv:period: -1.09819
              rv:phase_offset: -0.663167
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.59293
              rv:gain: 0.159219
          - nid: augment24356
            ntype: 0
            nlayer: 2
            in_no: 3272
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.525246
              rv:gain: -0.0407019
          - nid: augment24369
            ntype: 0
            nlayer: 2
            in_no: 1951
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.70906
              rv:gain: -4.0878
          - nid: augment24395
            ntype: 0
            nlayer: 2
            in_no: 24395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.54562
              rv:gain: 1.60584
          - nid: augment24446
            ntype: 1
            nlayer: 2
            in_no: 283
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.639348
              rv:gain: -3.10478
          - nid: augment24542
            ntype: 1
            nlayer: 2
            in_no: 24254
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.19341
              rv:gain: 0.64642
      - layer_3:
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.95098
              rv:gain: 0.0793606
          - nid: augment24148
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.85365
              rv:period: 2.18775
              rv:phase_offset: 1.81041
          - nid: augment24148
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26359
              rv:gain: -1.69545
          - nid: augment24152
            ntype: 0
            nlayer: 2
            in_no: 24152
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.80136
              rv:gain: 2.61354
          - nid: augment24158
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.30746
              rv:gain: 6.37432
      - layer_4:
          - nid: augment24169
            ntype: 0
            nlayer: 2
            in_no: 24169
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.81262
              rv:gain: 0.66463
          - nid: augment24179
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.15492
              rv:period: -0.129862
              rv:phase_offset: 2.6891
          - nid: augment24198
            ntype: 6
            nlayer: 2
            in_no: 24198
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.640235
              rv:period: 5.36733
              rv:phase_offset: -0.720661
      - layer_5:
          - nid: augment24131
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.25987
              rv:period: 1.62807
              rv:phase_offset: -3.32859
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.82253
              rv:gain: -1.48203
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.33767
              rv:gain: 10.8503
          - nid: augment24131
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.59594
              rv:gain: 0.502248
      - layer_6:
          - nid: augment24325
            ntype: 0
            nlayer: 2
            in_no: 24144
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.50929
              rv:gain: -6.18029
          - nid: augment24450
            ntype: 1
            nlayer: 2
            in_no: 24450
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.53932
              rv:gain: 1.28414
      - layer_7:
          - nid: augment24140
            ntype: 6
            nlayer: 2
            in_no: 1486
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.96681
              rv:period: 0.647326
              rv:phase_offset: 1.37179
          - nid: augment24144
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.55095
              rv:period: -1.37146
              rv:phase_offset: -6.73196
          - nid: augment24140
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.21214
              rv:gain: 0.965284
          - nid: augment24229
            ntype: 1
            nlayer: 2
            in_no: 2238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.7049
              rv:gain: 0.933335
          - nid: augment24348
            ntype: 0
            nlayer: 2
            in_no: 24348
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.75389
              rv:gain: 0.305597
      - layer_8:
          - nid: augment24205
            ntype: 1
            nlayer: 2
            in_no: 24205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.636785
              rv:gain: -2.46394
      - layer_9:
          - nid: augment24223
            ntype: 1
            nlayer: 2
            in_no: 24223
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.22592
              rv:gain: -3.69398
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.525397
              rv:gain: 0.279049
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.153173
              rv:gain: 2.50502
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.46685
              rv:gain: 5.68725
- evaluation: 638
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 0.363799
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -1.53738
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.968285
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 8.47907
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 4.84276
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 2.66106
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.27453
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.11717
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -9.07603
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.88257
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -6.51777
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 32
            from: 3
            to: 31
            weight: -0.580608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 2.38363
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 2.63427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -8.27235
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -6.50908
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 0.55593
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: 8.48941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 1.12789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 715
            from: 361
            to: 9
            weight: 2.57718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 728
            from: 1
            to: 727
            weight: -0.906473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1487
            from: 31
            to: 1486
            weight: -1.37343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1488
            from: 1486
            to: 7
            weight: 6.52777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 0.117399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2239
            from: 407
            to: 2238
            weight: -4.82926
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2240
            from: 2238
            to: 9
            weight: 4.78915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2904
            from: 2902
            to: 407
            weight: -1.31104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3165
            from: 727
            to: 3164
            weight: 2.22536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3166
            from: 3164
            to: 7
            weight: 0.0816447
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: 4.4442
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 3.04739
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19396
            from: 47
            to: 19395
            weight: 1.91646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19397
            from: 19395
            to: 1962
            weight: -1.48023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 19472
            from: 5
            to: 1962
            weight: -1.64801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20689
            from: 2
            to: 20688
            weight: -1.85906
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 20690
            from: 20688
            to: 2902
            weight: 2.90725
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21470
            from: 5
            to: 21469
            weight: -0.942109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21471
            from: 21469
            to: 1550
            weight: 5.07524
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24143
            from: 1550
            to: 47
            weight: -2.98887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24153
            from: 5
            to: 24152
            weight: -6.46668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24154
            from: 24152
            to: 361
            weight: 3.69348
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24170
            from: 2902
            to: 24169
            weight: -3.04568
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24171
            from: 24169
            to: 47
            weight: 1.24459
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24175
            from: 24169
            to: 31
            weight: -3.11032
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24199
            from: 24152
            to: 24198
            weight: -5.45585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24200
            from: 24198
            to: 5712
            weight: -3.50991
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24206
            from: 1962
            to: 24205
            weight: 6.25341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24213
            from: 1
            to: 24169
            weight: -3.98214
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24224
            from: 24205
            to: 24223
            weight: -1.27937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24225
            from: 24223
            to: 8
            weight: 4.62004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24234
            from: 3
            to: 24198
            weight: -1.1929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24253
            from: 47
            to: 2238
            weight: 3.97455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24276
            from: 3
            to: 24205
            weight: 1.6952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24277
            from: 20688
            to: 8
            weight: -2.19402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24321
            from: 20688
            to: 361
            weight: 0.369503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24149
            from: 1
            to: 24148
            weight: -5.5521
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 24150
            from: 24148
            to: 361
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment24180
            ntype: 6
            nlayer: 2
            in_no: 21469
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.31777
              rv:period: -2.57556
              rv:phase_offset: -2.94146
          - nid: augment24210
            ntype: 6
            nlayer: 2
            in_no: 20688
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.542144
              rv:period: 1.44728
              rv:phase_offset: -1.49518
          - nid: augment24239
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.51005
              rv:period: -0.87533
              rv:phase_offset: 0.68667
          - nid: augment24371
            ntype: 0
            nlayer: 2
            in_no: 24148
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602168
              rv:gain: 0.323352
      - layer_3:
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.33771
              rv:gain: 0.266116
          - nid: augment24148
            ntype: 6
            nlayer: 2
            in_no: 2902
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.30926
              rv:period: -3.00681
              rv:phase_offset: 0.409318
          - nid: augment24148
            ntype: 1
            nlayer: 2
            in_no: 727
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.18751
              rv:gain: 1.84145
          - nid: augment24152
            ntype: 0
            nlayer: 2
            in_no: 24152
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.45427
              rv:gain: 4.74336
          - nid: augment24158
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.20574
              rv:gain: 3.80491
      - layer_4:
          - nid: augment24169
            ntype: 0
            nlayer: 2
            in_no: 24169
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.376908
              rv:gain: 0.405844
          - nid: augment24179
            ntype: 6
            nlayer: 2
            in_no: 3164
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.33098
              rv:period: -3.82101
              rv:phase_offset: 0.91479
          - nid: augment24198
            ntype: 6
            nlayer: 2
            in_no: 24198
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.757462
              rv:period: 6.26557
              rv:phase_offset: 0.0217804
      - layer_5:
          - nid: augment24131
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.24363
              rv:period: 0.0857913
              rv:phase_offset: -2.0297
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.36366
              rv:gain: 0.542293
          - nid: augment24131
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.50674
              rv:gain: 7.69044
          - nid: augment24131
            ntype: 0
            nlayer: 2
            in_no: 407
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.38081
              rv:gain: 1.01986
      - layer_6:
          - nid: augment24326
            ntype: 0
            nlayer: 2
            in_no: 19395
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.80444
              rv:gain: -0.471977
      - layer_7:
          - nid: augment24140
            ntype: 6
            nlayer: 2
            in_no: 1486
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.26872
              rv:period: 1.37385
              rv:phase_offset: 2.25281
          - nid: augment24144
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.12199
              rv:period: 0.197712
              rv:phase_offset: -6.1784
          - nid: augment24140
            ntype: 1
            nlayer: 2
            in_no: 1962
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.575311
              rv:gain: -4.07734
          - nid: augment24229
            ntype: 1
            nlayer: 2
            in_no: 2238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.257031
              rv:gain: 0.531364
      - layer_8:
          - nid: augment24205
            ntype: 1
            nlayer: 2
            in_no: 24205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.343809
              rv:gain: -0.358941
      - layer_9:
          - nid: augment24223
            ntype: 1
            nlayer: 2
            in_no: 24223
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.1682
              rv:gain: -0.413392
      - layer_10:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.07303
              rv:gain: -1.09724
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.475855
              rv:gain: 0.673329
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.04834
              rv:gain: -0.240221

