- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.66373
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -10.6047
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -4.76937
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -5.02416
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 4.19335
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.448201
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.30718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 7.36382
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.443437
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 3.86311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.106089
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 3.81217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -0.357176
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -1.04955
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -8.73603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -2.88954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -3.95046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -0.519381
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -5.21984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -3.48997
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -6.8127
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 2.78752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -7.45493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 3.35155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: -2.35535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: 3.87279
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1453
            from: 41
            to: 8
            weight: 4.06379
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: 0.273802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1528
            from: 789
            to: 8
            weight: -3.39366
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1551
            from: 5
            to: 1550
            weight: 2.17454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.40265
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -4.33085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1775
            from: 3
            to: 1774
            weight: 1.18519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1776
            from: 1774
            to: 74
            weight: 1.07499
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2209
            from: 6
            to: 74
            weight: -1.15102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -4.43733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2947
            from: 2945
            to: 9
            weight: -3.46835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14709
            from: 789
            to: 14708
            weight: 0.54815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14710
            from: 14708
            to: 31
            weight: 2.41689
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21410
            from: 14708
            to: 8
            weight: 1.2691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21416
            from: 71
            to: 14708
            weight: 5.15719
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21419
            from: 21417
            to: 789
            weight: -2.54242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21435
            from: 6
            to: 14708
            weight: -1.98155
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21453
            from: 249
            to: 14708
            weight: 1.27798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21454
            from: 1550
            to: 7
            weight: -2.58341
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21482
            from: 1
            to: 1550
            weight: -6.53883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21500
            from: 1774
            to: 1550
            weight: -2.16816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21507
            from: 5
            to: 21506
            weight: -3.45646
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21508
            from: 21506
            to: 21417
            weight: -0.0663037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21529
            from: 21417
            to: 1550
            weight: 0.0221686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21532
            from: 71
            to: 21531
            weight: 2.18426
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21533
            from: 21531
            to: 2945
            weight: 0.713534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21540
            from: 3
            to: 21539
            weight: -3.09626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21541
            from: 21539
            to: 21417
            weight: -1.06432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21654
            from: 21539
            to: 74
            weight: -0.269961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21658
            from: 1774
            to: 21657
            weight: -1.5229
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21659
            from: 21657
            to: 135
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21670
            from: 2
            to: 21417
            weight: 0.876279
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21535
            ntype: 1
            nlayer: 2
            in_no: 21506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.811804
              rv:gain: 2.79363
          - nid: augment21539
            ntype: 0
            nlayer: 2
            in_no: 21539
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.05502
              rv:gain: -1.11179
      - layer_3:
          - nid: augment21473
            ntype: 1
            nlayer: 2
            in_no: 21417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.50736
              rv:gain: 0.111865
          - nid: augment21499
            ntype: 6
            nlayer: 2
            in_no: 1774
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.416979
              rv:period: -1.0804
              rv:phase_offset: -0.0267394
          - nid: augment21517
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.2363
              rv:gain: 2.5497
      - layer_4:
          - nid: augment21657
            ntype: 1
            nlayer: 2
            in_no: 21657
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.48716
              rv:gain: 0.180921
      - layer_5:
          - nid: augment21407
            ntype: 0
            nlayer: 2
            in_no: 789
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.20327
              rv:gain: 1.64619
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.99137
              rv:gain: 8.95705
          - nid: augment21410
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.291661
              rv:gain: -1.11496
          - nid: augment21435
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.304748
              rv:gain: -5.41301
          - nid: augment21439
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.44271
              rv:period: -1.40645
              rv:phase_offset: 0.192185
          - nid: augment21442
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.25219
              rv:gain: 2.54325
          - nid: augment21443
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 7.73112
              rv:gain: 2.47935
          - nid: augment21446
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.95714
              rv:gain: -0.648759
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.57847
              rv:gain: -0.545499
      - layer_6:
          - nid: augment21531
            ntype: 0
            nlayer: 2
            in_no: 21531
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.859918
              rv:gain: 2.8762
      - layer_7:
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 14708
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0625366
              rv:gain: 0.0164489
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 2945
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.21753
              rv:gain: 0.293499
      - layer_8:
          - nid: augment21407
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.25535
              rv:period: 0.140925
              rv:phase_offset: -1.11419
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.38857
              rv:gain: -2.98964
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.896946
              rv:gain: -7.12947
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -8.30622
              rv:gain: 3.79448
- evaluation: 550
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.35849
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -11.848
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -4.01145
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.61227
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.10827
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.120185
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.76767
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.93847
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.775622
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.67227
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 5.69967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -2.05834
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 7.06539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -4.8874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -3.04392
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 0.625548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -1.81722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -4.59455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -1.99078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -5.29771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 0.188495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -12.0364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 3.03022
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: 0.582261
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: -1.32302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1453
            from: 41
            to: 8
            weight: 0.428172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: 0.874349
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1528
            from: 789
            to: 8
            weight: 1.89399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1551
            from: 5
            to: 1550
            weight: 4.82294
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: -2.30417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -5.70452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1775
            from: 3
            to: 1774
            weight: 1.32463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1776
            from: 1774
            to: 74
            weight: 0.397595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2209
            from: 6
            to: 74
            weight: -0.57419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -5.97405
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2946
            from: 71
            to: 2945
            weight: 3.17062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2947
            from: 2945
            to: 9
            weight: -1.78621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14709
            from: 789
            to: 14708
            weight: -0.45199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14710
            from: 14708
            to: 31
            weight: 3.64443
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21410
            from: 14708
            to: 8
            weight: 2.41508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21416
            from: 71
            to: 14708
            weight: 0.293677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21418
            from: 3
            to: 21417
            weight: 2.31672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21419
            from: 21417
            to: 789
            weight: -1.18208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21435
            from: 6
            to: 14708
            weight: -1.70382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21453
            from: 249
            to: 14708
            weight: 1.54694
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21454
            from: 1550
            to: 7
            weight: 1.72666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21480
            from: 5
            to: 21417
            weight: -2.16709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21482
            from: 1
            to: 1550
            weight: 1.31217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21500
            from: 1774
            to: 1550
            weight: -0.206341
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21473
            ntype: 1
            nlayer: 2
            in_no: 21417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.802505
              rv:gain: 3.27808
          - nid: augment21499
            ntype: 6
            nlayer: 2
            in_no: 1774
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.989048
              rv:period: -0.360674
              rv:phase_offset: 1.07934
      - layer_3:
          - nid: augment21407
            ntype: 0
            nlayer: 2
            in_no: 789
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46415
              rv:gain: 0.130626
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.10416
              rv:gain: 6.28427
          - nid: augment21410
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43689
              rv:gain: -0.802134
          - nid: augment21435
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.85761
              rv:gain: -4.42138
          - nid: augment21439
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.111111
              rv:period: -0.991721
              rv:phase_offset: -0.28785
          - nid: augment21442
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.27911
              rv:gain: 0.763533
          - nid: augment21443
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.70727
              rv:gain: 2.30228
          - nid: augment21446
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.29699
              rv:gain: 1.89869
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.491
              rv:gain: -1.38622
      - layer_4:
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 14708
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.33461
              rv:gain: -0.615035
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 2945
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.10064
              rv:gain: -0.154278
      - layer_5:
          - nid: augment21407
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.34176
              rv:period: -0.0772667
              rv:phase_offset: -0.815291
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42201
              rv:gain: -2.29033
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.568033
              rv:gain: -3.96976
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.70305
              rv:gain: 2.24244
- evaluation: 580
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -4.90155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -12.6239
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -4.01145
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.59299
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.26314
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.13475
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.76767
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.44762
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.775622
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 0.67227
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -2.5947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 7.37921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -4.8874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -4.06421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: 0.818954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -1.53784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -5.1764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -1.99078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -5.73458
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1.19169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -13.6741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 4.01291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: 0.616861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: -0.825539
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1453
            from: 41
            to: 8
            weight: 1.46193
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: -0.587389
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1528
            from: 789
            to: 8
            weight: -0.616935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1551
            from: 5
            to: 1550
            weight: 4.28218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: -2.30417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -1.98998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1775
            from: 3
            to: 1774
            weight: 2.28864
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1776
            from: 1774
            to: 74
            weight: 1.42056
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2209
            from: 6
            to: 74
            weight: 0.446417
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -6.0057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2946
            from: 71
            to: 2945
            weight: 3.17062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2947
            from: 2945
            to: 9
            weight: -0.999054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14709
            from: 789
            to: 14708
            weight: -0.45199
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14710
            from: 14708
            to: 31
            weight: 6.30769
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21410
            from: 14708
            to: 8
            weight: 2.87488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21416
            from: 71
            to: 14708
            weight: 0.293677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21418
            from: 3
            to: 21417
            weight: 2.25809
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21419
            from: 21417
            to: 789
            weight: -1.07078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21435
            from: 6
            to: 14708
            weight: -1.70382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21453
            from: 249
            to: 14708
            weight: 2.39838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21454
            from: 1550
            to: 7
            weight: 1.7314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21480
            from: 5
            to: 21417
            weight: -2.16709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21482
            from: 1
            to: 1550
            weight: 0.190359
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21500
            from: 1774
            to: 1550
            weight: -0.63785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 763
            from: 31
            to: 762
            weight: 5.46124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 764
            from: 762
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21473
            ntype: 1
            nlayer: 2
            in_no: 21417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.730166
              rv:gain: 3.34183
          - nid: augment21499
            ntype: 6
            nlayer: 2
            in_no: 1774
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.989048
              rv:period: -0.436001
              rv:phase_offset: 0.805428
      - layer_3:
          - nid: augment21407
            ntype: 0
            nlayer: 2
            in_no: 789
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46415
              rv:gain: 0.130626
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.685872
              rv:gain: 6.35632
          - nid: augment21410
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.287857
              rv:gain: -0.802134
          - nid: augment21435
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.85761
              rv:gain: -4.44212
          - nid: augment21439
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.452005
              rv:period: -0.991721
              rv:phase_offset: -1.43617
          - nid: augment21442
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.27911
              rv:gain: -1.2077
          - nid: augment21443
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.30708
              rv:gain: 2.82299
          - nid: augment21446
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.29699
              rv:gain: 1.89869
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.491
              rv:gain: -2.7603
      - layer_4:
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 14708
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.0033
              rv:gain: -0.615035
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 2945
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46764
              rv:gain: 0.497128
      - layer_5:
          - nid: augment21407
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.34176
              rv:period: -0.0772667
              rv:phase_offset: -1.70132
      - layer_6:
          - nid: augment21526
            ntype: 0
            nlayer: 2
            in_no: 762
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.00686
              rv:gain: -0.603646
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 4.03951
              rv:gain: -2.29033
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.645301
              rv:gain: -3.90632
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.05023
              rv:gain: 2.24244
- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -7.39656
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -9.74411
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -4.76937
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -4.32016
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.2369
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.656707
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.30718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.61816
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.243516
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 4.61054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 0.568055
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 4.52353
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.451114
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -0.0678023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -8.51524
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -2.4054
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -2.3006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -0.31532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -5.21984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -2.87669
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -5.9452
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 3.82575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -10.4264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 5.06276
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: -2.28307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: 4.06816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1453
            from: 41
            to: 8
            weight: 4.90698
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: 0.273802
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1528
            from: 789
            to: 8
            weight: -1.44984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1551
            from: 5
            to: 1550
            weight: 1.03546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.32145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -4.33085
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1775
            from: 3
            to: 1774
            weight: -1.38251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1776
            from: 1774
            to: 74
            weight: 2.5484
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2209
            from: 6
            to: 74
            weight: -2.17727
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -4.47621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2947
            from: 2945
            to: 9
            weight: -4.34754
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14709
            from: 789
            to: 14708
            weight: 1.53143
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14710
            from: 14708
            to: 31
            weight: 1.58731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21410
            from: 14708
            to: 8
            weight: 3.01613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21416
            from: 71
            to: 14708
            weight: 3.9462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21419
            from: 21417
            to: 789
            weight: -2.54242
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21435
            from: 6
            to: 14708
            weight: -0.178394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21453
            from: 249
            to: 14708
            weight: 1.27798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21454
            from: 1550
            to: 7
            weight: -0.247238
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21482
            from: 1
            to: 1550
            weight: -5.77411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21500
            from: 1774
            to: 1550
            weight: -2.92005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21507
            from: 5
            to: 21506
            weight: -2.98784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21508
            from: 21506
            to: 21417
            weight: -0.690543
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21529
            from: 21417
            to: 1550
            weight: 1.88699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21532
            from: 71
            to: 21531
            weight: 2.42957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21533
            from: 21531
            to: 2945
            weight: 0.713534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21540
            from: 3
            to: 21539
            weight: -3.70545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21541
            from: 21539
            to: 21417
            weight: -1.06432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21654
            from: 21539
            to: 74
            weight: 0.139841
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21658
            from: 1774
            to: 21657
            weight: -2.22488
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21659
            from: 21657
            to: 135
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21535
            ntype: 1
            nlayer: 2
            in_no: 21506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.811804
              rv:gain: 2.34175
          - nid: augment21539
            ntype: 0
            nlayer: 2
            in_no: 21539
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.05502
              rv:gain: -0.413999
      - layer_3:
          - nid: augment21473
            ntype: 1
            nlayer: 2
            in_no: 21417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.27258
              rv:gain: 0.111865
          - nid: augment21499
            ntype: 6
            nlayer: 2
            in_no: 1774
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.416979
              rv:period: -1.0804
              rv:phase_offset: 0.892726
          - nid: augment21517
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.68037
              rv:gain: 2.40401
      - layer_4:
          - nid: augment21657
            ntype: 1
            nlayer: 2
            in_no: 21657
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.444425
              rv:gain: 0.180921
      - layer_5:
          - nid: augment21407
            ntype: 0
            nlayer: 2
            in_no: 789
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.160668
              rv:gain: 1.64619
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.38658
              rv:gain: 8.25977
          - nid: augment21410
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.665661
              rv:gain: -1.11496
          - nid: augment21435
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.304748
              rv:gain: -5.41301
          - nid: augment21439
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.991092
              rv:period: -1.55936
              rv:phase_offset: 0.192185
          - nid: augment21442
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.25219
              rv:gain: 2.54325
          - nid: augment21443
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.97562
              rv:gain: 3.0764
          - nid: augment21446
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.95714
              rv:gain: -0.120318
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.36411
              rv:gain: -0.703032
      - layer_6:
          - nid: augment21531
            ntype: 0
            nlayer: 2
            in_no: 21531
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.859918
              rv:gain: 3.20115
      - layer_7:
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 14708
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0304746
              rv:gain: 0.420984
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 2945
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46764
              rv:gain: -0.0984819
      - layer_8:
          - nid: augment21407
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.25535
              rv:period: 0.140925
              rv:phase_offset: -1.81547
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.66687
              rv:gain: -2.98964
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.896946
              rv:gain: -5.75942
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.38846
              rv:gain: 5.05506
- evaluation: 830
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -6.92819
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -10.621
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.59255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -3.02018
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.73342
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -0.535661
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.72233
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 5.39642
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.842296
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 33
            from: 31
            to: 9
            weight: 3.58749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -0.964555
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 5.72554
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -1.12194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: -2.12671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 42
            from: 6
            to: 41
            weight: -7.47937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 43
            from: 41
            to: 7
            weight: -5.08268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 72
            from: 4
            to: 71
            weight: -1.72991
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -0.343876
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: -6.06297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 0.0879319
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -4.2687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 3.64227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 250
            from: 1
            to: 249
            weight: -8.87654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 4.54425
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 652
            from: 5
            to: 31
            weight: -2.4394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 669
            from: 31
            to: 8
            weight: -1.07364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1453
            from: 41
            to: 8
            weight: 6.38847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1454
            from: 4
            to: 41
            weight: 1.29108
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1528
            from: 789
            to: 8
            weight: 0.0017058
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1551
            from: 5
            to: 1550
            weight: 1.57998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1552
            from: 1550
            to: 31
            weight: 1.11464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1581
            from: 71
            to: 7
            weight: -6.2399
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1775
            from: 3
            to: 1774
            weight: 3.7438
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1776
            from: 1774
            to: 74
            weight: 2.3489
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2209
            from: 6
            to: 74
            weight: 0.590701
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -6.51838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2947
            from: 2945
            to: 9
            weight: -4.2072
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14709
            from: 789
            to: 14708
            weight: 0.666303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 14710
            from: 14708
            to: 31
            weight: 2.83347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21410
            from: 14708
            to: 8
            weight: 3.01613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21416
            from: 71
            to: 14708
            weight: 1.39714
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21419
            from: 21417
            to: 789
            weight: -1.91699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21435
            from: 6
            to: 14708
            weight: -0.461566
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21453
            from: 249
            to: 14708
            weight: 2.15014
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21454
            from: 1550
            to: 7
            weight: -1.27947
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21482
            from: 1
            to: 1550
            weight: -5.7574
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21500
            from: 1774
            to: 1550
            weight: -1.62036
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21507
            from: 5
            to: 21506
            weight: -3.598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21508
            from: 21506
            to: 21417
            weight: -0.0942895
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21529
            from: 21417
            to: 1550
            weight: 2.29854
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21532
            from: 71
            to: 21531
            weight: 2.50745
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21533
            from: 21531
            to: 2945
            weight: 0.963426
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21540
            from: 3
            to: 21539
            weight: 1.55555
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21541
            from: 21539
            to: 21417
            weight: 0.0717061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 21585
            from: 1774
            to: 135
            weight: -0.216107
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment21535
            ntype: 1
            nlayer: 2
            in_no: 21506
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.3064
              rv:gain: 1.3178
          - nid: augment21539
            ntype: 0
            nlayer: 2
            in_no: 21539
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.0445
              rv:gain: -1.14062
      - layer_3:
          - nid: augment21473
            ntype: 1
            nlayer: 2
            in_no: 21417
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.85377
              rv:gain: 1.09349
          - nid: augment21499
            ntype: 6
            nlayer: 2
            in_no: 1774
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.416979
              rv:period: -1.0804
              rv:phase_offset: 0.695568
          - nid: augment21517
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.85265
              rv:gain: 0.924935
      - layer_4:
          - nid: augment21407
            ntype: 0
            nlayer: 2
            in_no: 789
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.338157
              rv:gain: 1.35367
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.38658
              rv:gain: 7.67534
          - nid: augment21410
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.538467
              rv:gain: -2.58359
          - nid: augment21435
            ntype: 1
            nlayer: 2
            in_no: 41
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.85693
              rv:gain: -6.12081
          - nid: augment21439
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.685071
              rv:period: -0.297351
              rv:phase_offset: 0.297869
          - nid: augment21442
            ntype: 1
            nlayer: 2
            in_no: 1550
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.73644
              rv:gain: 1.40199
          - nid: augment21443
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.14847
              rv:gain: 2.22117
          - nid: augment21446
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.70226
              rv:gain: 0.977636
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.16059
              rv:gain: -0.703032
      - layer_5:
          - nid: augment21531
            ntype: 0
            nlayer: 2
            in_no: 21531
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.348315
              rv:gain: 2.45859
      - layer_6:
          - nid: augment21407
            ntype: 1
            nlayer: 2
            in_no: 14708
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49568
              rv:gain: 0.421886
          - nid: augment21466
            ntype: 0
            nlayer: 2
            in_no: 2945
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.46764
              rv:gain: 0.37867
      - layer_7:
          - nid: augment21407
            ntype: 6
            nlayer: 2
            in_no: 31
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.4249
              rv:period: -0.0492614
              rv:phase_offset: -0.815291
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.44968
              rv:gain: -0.578137
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.407541
              rv:gain: -4.88467
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.38846
              rv:gain: 4.81699

