- evaluation: 910
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.855099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.85929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.37713
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.27032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.21071
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.860008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.52796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 6.17916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 4.47653
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.78476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -8.33661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.323546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -4.1263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.82019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.620268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -3.88835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: -0.624174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: -2.89534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 2.18132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -1.88264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -3.18545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -2.98355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 420
            from: 3
            to: 419
            weight: 0.0057099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 870
            from: 326
            to: 869
            weight: -3.95064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 871
            from: 869
            to: 7
            weight: -4.54462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -2.98466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -0.729625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -2.72777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: -3.84351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: -0.864295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 3.31218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2041
            from: 2
            to: 68
            weight: 0.370109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -2.35945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -1.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 7.75961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10216
            from: 419
            to: 10215
            weight: -0.151767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10217
            from: 10215
            to: 78
            weight: 0.646611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10236
            from: 10215
            to: 1081
            weight: 2.84603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10239
            from: 4
            to: 10238
            weight: 4.43289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10240
            from: 10238
            to: 419
            weight: -3.51056
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10238
            ntype: 1
            nlayer: 2
            in_no: 10238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90496
              rv:gain: 0.108684
          - nid: augment10243
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.92822
              rv:period: 0.69252
              rv:phase_offset: 1.66681
          - nid: augment10254
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.79863
              rv:gain: 1.9086
          - nid: augment10373
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205981
              rv:gain: 2.86685
          - nid: augment10393
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17165
              rv:gain: -1.51185
      - layer_3:
          - nid: augment10192
            ntype: 6
            nlayer: 2
            in_no: 419
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.741914
              rv:period: 2.84479
              rv:phase_offset: 4.6736
          - nid: augment10192
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.954083
              rv:gain: 2.30119
          - nid: augment10215
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95196
              rv:period: 1.31729
              rv:phase_offset: 2.57452
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13109
              rv:period: 3.36307
              rv:phase_offset: 0.134168
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.805536
              rv:period: 0.871023
              rv:phase_offset: 0.66812
          - nid: augment10237
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.39351
              rv:period: -3.8721
              rv:phase_offset: -8.10121
      - layer_4:
          - nid: augment10225
            ntype: 0
            nlayer: 2
            in_no: 10215
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.07653
              rv:gain: 0.927508
          - nid: augment10245
            ntype: 1
            nlayer: 2
            in_no: 869
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25857
              rv:gain: -0.513919
      - layer_5:
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.45865
              rv:gain: 1.93594
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1547
              rv:gain: -2.95117
      - layer_6:
          - nid: augment10189
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.200717
              rv:period: -1.53284
              rv:phase_offset: -2.77042
          - nid: augment10218
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52592
              rv:gain: 2.62529
      - layer_7:
          - nid: augment10205
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.123038
              rv:period: -2.0319
              rv:phase_offset: -4.30437
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.61257
              rv:gain: -2.01746
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42357
              rv:gain: -5.74582
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791056
              rv:gain: -6.42885
- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.855099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.85929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.37713
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.27032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.21071
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.860008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.52796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 6.17916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 4.47653
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.78476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -8.33661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.323546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -4.1263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.82019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.620268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -3.88835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: -0.624174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: -2.89534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 2.18132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -1.88264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -3.18545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -2.98355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 420
            from: 3
            to: 419
            weight: 0.0057099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 870
            from: 326
            to: 869
            weight: -3.95064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 871
            from: 869
            to: 7
            weight: -4.54462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -2.98466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -0.729625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -2.72777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: -3.84351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: -0.864295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 3.31218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2041
            from: 2
            to: 68
            weight: 0.370109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -2.35945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -1.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 7.75961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10216
            from: 419
            to: 10215
            weight: -0.151767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10217
            from: 10215
            to: 78
            weight: 0.646611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10236
            from: 10215
            to: 1081
            weight: 2.84603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10239
            from: 4
            to: 10238
            weight: 4.43289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10240
            from: 10238
            to: 419
            weight: -3.51056
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10238
            ntype: 1
            nlayer: 2
            in_no: 10238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90496
              rv:gain: 0.108684
          - nid: augment10243
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.92822
              rv:period: 0.69252
              rv:phase_offset: 1.66681
          - nid: augment10254
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.79863
              rv:gain: 1.9086
          - nid: augment10373
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205981
              rv:gain: 2.86685
          - nid: augment10393
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17165
              rv:gain: -1.51185
      - layer_3:
          - nid: augment10192
            ntype: 6
            nlayer: 2
            in_no: 419
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.741914
              rv:period: 2.84479
              rv:phase_offset: 4.6736
          - nid: augment10192
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.954083
              rv:gain: 2.30119
          - nid: augment10215
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95196
              rv:period: 1.31729
              rv:phase_offset: 2.57452
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13109
              rv:period: 3.36307
              rv:phase_offset: 0.134168
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.805536
              rv:period: 0.871023
              rv:phase_offset: 0.66812
          - nid: augment10237
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.39351
              rv:period: -3.8721
              rv:phase_offset: -8.10121
      - layer_4:
          - nid: augment10225
            ntype: 0
            nlayer: 2
            in_no: 10215
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.07653
              rv:gain: 0.927508
          - nid: augment10245
            ntype: 1
            nlayer: 2
            in_no: 869
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25857
              rv:gain: -0.513919
      - layer_5:
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.45865
              rv:gain: 1.93594
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1547
              rv:gain: -2.95117
      - layer_6:
          - nid: augment10189
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.200717
              rv:period: -1.53284
              rv:phase_offset: -2.77042
          - nid: augment10218
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52592
              rv:gain: 2.62529
      - layer_7:
          - nid: augment10205
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.123038
              rv:period: -2.0319
              rv:phase_offset: -4.30437
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.61257
              rv:gain: -2.01746
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42357
              rv:gain: -5.74582
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791056
              rv:gain: -6.42885
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.855099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.85929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.37713
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.27032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.21071
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.860008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.52796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 6.17916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 4.47653
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.78476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -8.33661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.323546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -4.1263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.82019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.620268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -3.88835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: -0.624174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: -2.89534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 2.18132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -1.88264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -3.18545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -2.98355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 420
            from: 3
            to: 419
            weight: 0.0057099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 870
            from: 326
            to: 869
            weight: -3.95064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 871
            from: 869
            to: 7
            weight: -4.54462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -2.98466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -0.729625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -2.72777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: -3.84351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: -0.864295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 3.31218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2041
            from: 2
            to: 68
            weight: 0.370109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -2.35945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -1.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 7.75961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10216
            from: 419
            to: 10215
            weight: -0.151767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10217
            from: 10215
            to: 78
            weight: 0.646611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10236
            from: 10215
            to: 1081
            weight: 2.84603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10239
            from: 4
            to: 10238
            weight: 4.43289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10240
            from: 10238
            to: 419
            weight: -3.51056
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10238
            ntype: 1
            nlayer: 2
            in_no: 10238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90496
              rv:gain: 0.108684
          - nid: augment10243
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.92822
              rv:period: 0.69252
              rv:phase_offset: 1.66681
          - nid: augment10254
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.79863
              rv:gain: 1.9086
          - nid: augment10373
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205981
              rv:gain: 2.86685
          - nid: augment10393
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17165
              rv:gain: -1.51185
      - layer_3:
          - nid: augment10192
            ntype: 6
            nlayer: 2
            in_no: 419
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.741914
              rv:period: 2.84479
              rv:phase_offset: 4.6736
          - nid: augment10192
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.954083
              rv:gain: 2.30119
          - nid: augment10215
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95196
              rv:period: 1.31729
              rv:phase_offset: 2.57452
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13109
              rv:period: 3.36307
              rv:phase_offset: 0.134168
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.805536
              rv:period: 0.871023
              rv:phase_offset: 0.66812
          - nid: augment10237
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.39351
              rv:period: -3.8721
              rv:phase_offset: -8.10121
      - layer_4:
          - nid: augment10225
            ntype: 0
            nlayer: 2
            in_no: 10215
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.07653
              rv:gain: 0.927508
          - nid: augment10245
            ntype: 1
            nlayer: 2
            in_no: 869
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25857
              rv:gain: -0.513919
      - layer_5:
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.45865
              rv:gain: 1.93594
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1547
              rv:gain: -2.95117
      - layer_6:
          - nid: augment10189
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.200717
              rv:period: -1.53284
              rv:phase_offset: -2.77042
          - nid: augment10218
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52592
              rv:gain: 2.62529
      - layer_7:
          - nid: augment10205
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.123038
              rv:period: -2.0319
              rv:phase_offset: -4.30437
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.61257
              rv:gain: -2.01746
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42357
              rv:gain: -5.74582
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791056
              rv:gain: -6.42885
- evaluation: 940
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.855099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.85929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.37713
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.27032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.21071
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.860008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.52796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 6.17916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 4.47653
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.78476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -8.33661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.323546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -4.1263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.82019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.620268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -3.88835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: -0.624174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: -2.89534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 2.18132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -1.88264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -3.18545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -2.98355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 420
            from: 3
            to: 419
            weight: 0.0057099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 870
            from: 326
            to: 869
            weight: -3.95064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 871
            from: 869
            to: 7
            weight: -4.54462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -2.98466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -0.729625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -2.72777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: -3.84351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: -0.864295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 3.31218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2041
            from: 2
            to: 68
            weight: 0.370109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -2.35945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -1.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 7.75961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10216
            from: 419
            to: 10215
            weight: -0.151767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10217
            from: 10215
            to: 78
            weight: 0.646611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10236
            from: 10215
            to: 1081
            weight: 2.84603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10239
            from: 4
            to: 10238
            weight: 4.43289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10240
            from: 10238
            to: 419
            weight: -3.51056
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10238
            ntype: 1
            nlayer: 2
            in_no: 10238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90496
              rv:gain: 0.108684
          - nid: augment10243
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.92822
              rv:period: 0.69252
              rv:phase_offset: 1.66681
          - nid: augment10254
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.79863
              rv:gain: 1.9086
          - nid: augment10373
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205981
              rv:gain: 2.86685
          - nid: augment10393
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17165
              rv:gain: -1.51185
      - layer_3:
          - nid: augment10192
            ntype: 6
            nlayer: 2
            in_no: 419
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.741914
              rv:period: 2.84479
              rv:phase_offset: 4.6736
          - nid: augment10192
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.954083
              rv:gain: 2.30119
          - nid: augment10215
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95196
              rv:period: 1.31729
              rv:phase_offset: 2.57452
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13109
              rv:period: 3.36307
              rv:phase_offset: 0.134168
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.805536
              rv:period: 0.871023
              rv:phase_offset: 0.66812
          - nid: augment10237
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.39351
              rv:period: -3.8721
              rv:phase_offset: -8.10121
      - layer_4:
          - nid: augment10225
            ntype: 0
            nlayer: 2
            in_no: 10215
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.07653
              rv:gain: 0.927508
          - nid: augment10245
            ntype: 1
            nlayer: 2
            in_no: 869
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25857
              rv:gain: -0.513919
      - layer_5:
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.45865
              rv:gain: 1.93594
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1547
              rv:gain: -2.95117
      - layer_6:
          - nid: augment10189
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.200717
              rv:period: -1.53284
              rv:phase_offset: -2.77042
          - nid: augment10218
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52592
              rv:gain: 2.62529
      - layer_7:
          - nid: augment10205
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.123038
              rv:period: -2.0319
              rv:phase_offset: -4.30437
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.61257
              rv:gain: -2.01746
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42357
              rv:gain: -5.74582
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791056
              rv:gain: -6.42885
- evaluation: 960
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -0.855099
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.01307
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.85929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -1.12993
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.37713
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.27032
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.21071
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.860008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.52796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 6.17916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 86
            from: 6
            to: 85
            weight: 4.47653
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 2.78476
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -8.33661
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.323546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 153
            from: 151
            to: 7
            weight: -4.1263
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -5.82019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.620268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -3.88835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: -0.624174
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: -2.89534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 2.18132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 302
            from: 2
            to: 301
            weight: -1.88264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: -3.18545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 327
            from: 4
            to: 326
            weight: -2.98355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 420
            from: 3
            to: 419
            weight: 0.0057099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 870
            from: 326
            to: 869
            weight: -3.95064
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 871
            from: 869
            to: 7
            weight: -4.54462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1022
            from: 2
            to: 78
            weight: -2.98466
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1082
            from: 78
            to: 1081
            weight: -0.729625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1083
            from: 1081
            to: 8
            weight: -2.72777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1185
            from: 3
            to: 1184
            weight: -3.84351
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1186
            from: 1184
            to: 151
            weight: -0.864295
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 3.31218
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2041
            from: 2
            to: 68
            weight: 0.370109
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3904
            from: 68
            to: 3903
            weight: -2.35945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10206
            from: 3903
            to: 10205
            weight: -1.86733
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10207
            from: 10205
            to: 7
            weight: 7.75961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10216
            from: 419
            to: 10215
            weight: -0.151767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10217
            from: 10215
            to: 78
            weight: 0.646611
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10236
            from: 10215
            to: 1081
            weight: 2.84603
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10239
            from: 4
            to: 10238
            weight: 4.43289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10240
            from: 10238
            to: 419
            weight: -3.51056
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10238
            ntype: 1
            nlayer: 2
            in_no: 10238
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.90496
              rv:gain: 0.108684
          - nid: augment10243
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.92822
              rv:period: 0.69252
              rv:phase_offset: 1.66681
          - nid: augment10254
            ntype: 1
            nlayer: 2
            in_no: 1184
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.79863
              rv:gain: 1.9086
          - nid: augment10373
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205981
              rv:gain: 2.86685
          - nid: augment10393
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.17165
              rv:gain: -1.51185
      - layer_3:
          - nid: augment10192
            ntype: 6
            nlayer: 2
            in_no: 419
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.741914
              rv:period: 2.84479
              rv:phase_offset: 4.6736
          - nid: augment10192
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.954083
              rv:gain: 2.30119
          - nid: augment10215
            ntype: 6
            nlayer: 2
            in_no: 326
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.95196
              rv:period: 1.31729
              rv:phase_offset: 2.57452
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 151
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.13109
              rv:period: 3.36307
              rv:phase_offset: 0.134168
          - nid: augment10229
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.805536
              rv:period: 0.871023
              rv:phase_offset: 0.66812
          - nid: augment10237
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.39351
              rv:period: -3.8721
              rv:phase_offset: -8.10121
      - layer_4:
          - nid: augment10225
            ntype: 0
            nlayer: 2
            in_no: 10215
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.07653
              rv:gain: 0.927508
          - nid: augment10245
            ntype: 1
            nlayer: 2
            in_no: 869
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.25857
              rv:gain: -0.513919
      - layer_5:
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.45865
              rv:gain: 1.93594
          - nid: augment10189
            ntype: 0
            nlayer: 2
            in_no: 78
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.1547
              rv:gain: -2.95117
      - layer_6:
          - nid: augment10189
            ntype: 6
            nlayer: 2
            in_no: 3903
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.200717
              rv:period: -1.53284
              rv:phase_offset: -2.77042
          - nid: augment10218
            ntype: 1
            nlayer: 2
            in_no: 1081
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.52592
              rv:gain: 2.62529
      - layer_7:
          - nid: augment10205
            ntype: 6
            nlayer: 2
            in_no: 10205
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.123038
              rv:period: -2.0319
              rv:phase_offset: -4.30437
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.61257
              rv:gain: -2.01746
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.42357
              rv:gain: -5.74582
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791056
              rv:gain: -6.42885

