- evaluation: 890
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.35954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.67463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.72255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.15935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.94892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.66127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.42466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.121775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.0268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.84099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.21788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.19149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.04585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.948912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.72105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 51
            from: 2
            to: 50
            weight: -0.882632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 52
            from: 50
            to: 7
            weight: -1.84182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.94165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 1.33067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.21061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.44163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.150688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.52785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: -5.15776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.932253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -3.9019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 719
            from: 68
            to: 9
            weight: -4.57577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 949
            from: 5
            to: 50
            weight: -0.172649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 957
            from: 6
            to: 50
            weight: 1.66559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -7.07414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1448
            from: 3
            to: 170
            weight: 4.95844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 5.8782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.51602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 0.0508486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3916
            from: 68
            to: 3915
            weight: 0.222545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7815
            from: 5
            to: 7814
            weight: 0.152455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7831
            from: 7814
            to: 7830
            weight: -2.87001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7832
            from: 7830
            to: 346
            weight: 1.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7838
            from: 3915
            to: 7837
            weight: 1.25596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7839
            from: 7837
            to: 7
            weight: 1.64346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7854
            from: 7814
            to: 7837
            weight: -0.704397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7871
            from: 346
            to: 3915
            weight: -0.332244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -1.80479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7805
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.948485
              rv:gain: 1.69013
          - nid: augment7814
            ntype: 0
            nlayer: 2
            in_no: 7814
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.2825
              rv:gain: 0.380186
          - nid: augment7879
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602061
              rv:gain: 0.441614
      - layer_3:
          - nid: augment7830
            ntype: 6
            nlayer: 2
            in_no: 7830
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.390944
              rv:period: 1.73338
              rv:phase_offset: 1.30107
      - layer_4:
          - nid: augment7782
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.12557
              rv:period: -3.00794
              rv:phase_offset: 2.35995
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 50
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.38161
              rv:period: 3.23945
              rv:phase_offset: -1.69107
          - nid: augment7783
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38431
              rv:gain: 0.373584
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33133
              rv:period: -1.91046
              rv:phase_offset: 0.191793
          - nid: augment7795
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34154
              rv:gain: 1.61503
          - nid: augment7803
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.72408
              rv:gain: -0.028772
      - layer_5:
          - nid: augment7825
            ntype: 0
            nlayer: 2
            in_no: 3915
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49044
              rv:gain: -0.924236
      - layer_6:
          - nid: augment7837
            ntype: 1
            nlayer: 2
            in_no: 7837
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.494933
              rv:gain: -1.34777
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.20627
              rv:gain: -3.50561
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961282
              rv:gain: 0.100399
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.61509
              rv:gain: 0.216341
- evaluation: 800
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.35954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.67463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.72255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.15935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.94892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.66127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.42466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.121775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.0268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.84099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.21788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.19149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.04585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.948912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.72105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 51
            from: 2
            to: 50
            weight: -0.882632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 52
            from: 50
            to: 7
            weight: -1.84182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.94165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 1.33067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.21061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.44163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.150688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.52785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: -5.15776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.932253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -3.9019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 719
            from: 68
            to: 9
            weight: -4.57577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 949
            from: 5
            to: 50
            weight: -0.172649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 957
            from: 6
            to: 50
            weight: 1.66559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -7.07414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1448
            from: 3
            to: 170
            weight: 4.95844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 5.8782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.51602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 0.0508486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3916
            from: 68
            to: 3915
            weight: 0.222545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7815
            from: 5
            to: 7814
            weight: 0.152455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7831
            from: 7814
            to: 7830
            weight: -2.87001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7832
            from: 7830
            to: 346
            weight: 1.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7838
            from: 3915
            to: 7837
            weight: 1.25596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7839
            from: 7837
            to: 7
            weight: 1.64346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7854
            from: 7814
            to: 7837
            weight: -0.704397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7871
            from: 346
            to: 3915
            weight: -0.332244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -1.80479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7805
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.948485
              rv:gain: 1.69013
          - nid: augment7814
            ntype: 0
            nlayer: 2
            in_no: 7814
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.2825
              rv:gain: 0.380186
          - nid: augment7879
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602061
              rv:gain: 0.441614
      - layer_3:
          - nid: augment7830
            ntype: 6
            nlayer: 2
            in_no: 7830
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.390944
              rv:period: 1.73338
              rv:phase_offset: 1.30107
      - layer_4:
          - nid: augment7782
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.12557
              rv:period: -3.00794
              rv:phase_offset: 2.35995
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 50
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.38161
              rv:period: 3.23945
              rv:phase_offset: -1.69107
          - nid: augment7783
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38431
              rv:gain: 0.373584
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33133
              rv:period: -1.91046
              rv:phase_offset: 0.191793
          - nid: augment7795
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34154
              rv:gain: 1.61503
          - nid: augment7803
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.72408
              rv:gain: -0.028772
      - layer_5:
          - nid: augment7825
            ntype: 0
            nlayer: 2
            in_no: 3915
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49044
              rv:gain: -0.924236
      - layer_6:
          - nid: augment7837
            ntype: 1
            nlayer: 2
            in_no: 7837
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.494933
              rv:gain: -1.34777
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.20627
              rv:gain: -3.50561
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961282
              rv:gain: 0.100399
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.61509
              rv:gain: 0.216341
- evaluation: 910
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.35954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.67463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.72255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.15935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.94892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.66127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.42466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.121775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.0268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.84099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.21788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.19149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.04585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.948912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.72105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 51
            from: 2
            to: 50
            weight: -0.882632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 52
            from: 50
            to: 7
            weight: -1.84182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.94165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 1.33067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.21061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.44163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.150688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.52785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: -5.15776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.932253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -3.9019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 719
            from: 68
            to: 9
            weight: -4.57577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 949
            from: 5
            to: 50
            weight: -0.172649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 957
            from: 6
            to: 50
            weight: 1.66559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -7.07414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1448
            from: 3
            to: 170
            weight: 4.95844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 5.8782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.51602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 0.0508486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3916
            from: 68
            to: 3915
            weight: 0.222545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7815
            from: 5
            to: 7814
            weight: 0.152455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7831
            from: 7814
            to: 7830
            weight: -2.87001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7832
            from: 7830
            to: 346
            weight: 1.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7838
            from: 3915
            to: 7837
            weight: 1.25596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7839
            from: 7837
            to: 7
            weight: 1.64346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7854
            from: 7814
            to: 7837
            weight: -0.704397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7871
            from: 346
            to: 3915
            weight: -0.332244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -1.80479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7805
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.948485
              rv:gain: 1.69013
          - nid: augment7814
            ntype: 0
            nlayer: 2
            in_no: 7814
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.2825
              rv:gain: 0.380186
          - nid: augment7879
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602061
              rv:gain: 0.441614
      - layer_3:
          - nid: augment7830
            ntype: 6
            nlayer: 2
            in_no: 7830
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.390944
              rv:period: 1.73338
              rv:phase_offset: 1.30107
      - layer_4:
          - nid: augment7782
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.12557
              rv:period: -3.00794
              rv:phase_offset: 2.35995
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 50
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.38161
              rv:period: 3.23945
              rv:phase_offset: -1.69107
          - nid: augment7783
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38431
              rv:gain: 0.373584
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33133
              rv:period: -1.91046
              rv:phase_offset: 0.191793
          - nid: augment7795
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34154
              rv:gain: 1.61503
          - nid: augment7803
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.72408
              rv:gain: -0.028772
      - layer_5:
          - nid: augment7825
            ntype: 0
            nlayer: 2
            in_no: 3915
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49044
              rv:gain: -0.924236
      - layer_6:
          - nid: augment7837
            ntype: 1
            nlayer: 2
            in_no: 7837
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.494933
              rv:gain: -1.34777
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.20627
              rv:gain: -3.50561
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961282
              rv:gain: 0.100399
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.61509
              rv:gain: 0.216341
- evaluation: 900
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.35954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.67463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.72255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.15935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.94892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.66127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.42466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.121775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.0268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.84099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.21788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.19149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.04585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.948912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.72105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 51
            from: 2
            to: 50
            weight: -0.882632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 52
            from: 50
            to: 7
            weight: -1.84182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.94165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 1.33067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.21061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.44163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.150688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.52785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: -5.15776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.932253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -3.9019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 719
            from: 68
            to: 9
            weight: -4.57577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 949
            from: 5
            to: 50
            weight: -0.172649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 957
            from: 6
            to: 50
            weight: 1.66559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -7.07414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1448
            from: 3
            to: 170
            weight: 4.95844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 5.8782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.51602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 0.0508486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3916
            from: 68
            to: 3915
            weight: 0.222545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7815
            from: 5
            to: 7814
            weight: 0.152455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7831
            from: 7814
            to: 7830
            weight: -2.87001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7832
            from: 7830
            to: 346
            weight: 1.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7838
            from: 3915
            to: 7837
            weight: 1.25596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7839
            from: 7837
            to: 7
            weight: 1.64346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7854
            from: 7814
            to: 7837
            weight: -0.704397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7871
            from: 346
            to: 3915
            weight: -0.332244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -1.80479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7805
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.948485
              rv:gain: 1.69013
          - nid: augment7814
            ntype: 0
            nlayer: 2
            in_no: 7814
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.2825
              rv:gain: 0.380186
          - nid: augment7879
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602061
              rv:gain: 0.441614
      - layer_3:
          - nid: augment7830
            ntype: 6
            nlayer: 2
            in_no: 7830
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.390944
              rv:period: 1.73338
              rv:phase_offset: 1.30107
      - layer_4:
          - nid: augment7782
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.12557
              rv:period: -3.00794
              rv:phase_offset: 2.35995
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 50
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.38161
              rv:period: 3.23945
              rv:phase_offset: -1.69107
          - nid: augment7783
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38431
              rv:gain: 0.373584
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33133
              rv:period: -1.91046
              rv:phase_offset: 0.191793
          - nid: augment7795
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34154
              rv:gain: 1.61503
          - nid: augment7803
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.72408
              rv:gain: -0.028772
      - layer_5:
          - nid: augment7825
            ntype: 0
            nlayer: 2
            in_no: 3915
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49044
              rv:gain: -0.924236
      - layer_6:
          - nid: augment7837
            ntype: 1
            nlayer: 2
            in_no: 7837
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.494933
              rv:gain: -1.34777
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.20627
              rv:gain: -3.50561
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961282
              rv:gain: 0.100399
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.61509
              rv:gain: 0.216341
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.35954
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.67463
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 4.72255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.15935
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.94892
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.66127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.42466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.121775
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 4.0268
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.84099
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 3.21788
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.19149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 3.04585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: 0.948912
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.72105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 51
            from: 2
            to: 50
            weight: -0.882632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 52
            from: 50
            to: 7
            weight: -1.84182
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 69
            from: 5
            to: 68
            weight: 1.94165
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 171
            from: 2
            to: 170
            weight: 1.33067
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 172
            from: 170
            to: 9
            weight: -3.21061
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.44163
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: 0.150688
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: 5.52785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 565
            from: 5
            to: 564
            weight: -5.15776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 566
            from: 564
            to: 205
            weight: 0.932253
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -3.9019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 719
            from: 68
            to: 9
            weight: -4.57577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 949
            from: 5
            to: 50
            weight: -0.172649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 957
            from: 6
            to: 50
            weight: 1.66559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1446
            from: 4
            to: 170
            weight: -7.07414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1448
            from: 3
            to: 170
            weight: 4.95844
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1562
            from: 4
            to: 68
            weight: 5.8782
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1755
            from: 1
            to: 170
            weight: 2.51602
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1877
            from: 346
            to: 9
            weight: 0.0508486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3916
            from: 68
            to: 3915
            weight: 0.222545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7815
            from: 5
            to: 7814
            weight: 0.152455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7831
            from: 7814
            to: 7830
            weight: -2.87001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7832
            from: 7830
            to: 346
            weight: 1.77006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7838
            from: 3915
            to: 7837
            weight: 1.25596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7839
            from: 7837
            to: 7
            weight: 1.64346
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7854
            from: 7814
            to: 7837
            weight: -0.704397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7871
            from: 346
            to: 3915
            weight: -0.332244
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 370
            from: 4
            to: 369
            weight: -1.80479
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 371
            from: 369
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7805
            ntype: 0
            nlayer: 2
            in_no: 564
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.948485
              rv:gain: 1.69013
          - nid: augment7814
            ntype: 0
            nlayer: 2
            in_no: 7814
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.2825
              rv:gain: 0.380186
          - nid: augment7879
            ntype: 1
            nlayer: 2
            in_no: 369
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.602061
              rv:gain: 0.441614
      - layer_3:
          - nid: augment7830
            ntype: 6
            nlayer: 2
            in_no: 7830
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.390944
              rv:period: 1.73338
              rv:phase_offset: 1.30107
      - layer_4:
          - nid: augment7782
            ntype: 6
            nlayer: 2
            in_no: 170
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.12557
              rv:period: -3.00794
              rv:phase_offset: 2.35995
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 50
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.38161
              rv:period: 3.23945
              rv:phase_offset: -1.69107
          - nid: augment7783
            ntype: 0
            nlayer: 2
            in_no: 68
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.38431
              rv:gain: 0.373584
          - nid: augment7783
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33133
              rv:period: -1.91046
              rv:phase_offset: 0.191793
          - nid: augment7795
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.34154
              rv:gain: 1.61503
          - nid: augment7803
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.72408
              rv:gain: -0.028772
      - layer_5:
          - nid: augment7825
            ntype: 0
            nlayer: 2
            in_no: 3915
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.49044
              rv:gain: -0.924236
      - layer_6:
          - nid: augment7837
            ntype: 1
            nlayer: 2
            in_no: 7837
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.494933
              rv:gain: -1.34777
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.20627
              rv:gain: -3.50561
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.961282
              rv:gain: 0.100399
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.61509
              rv:gain: 0.216341

