- evaluation: 790
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.87123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.18722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.44041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.08242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.25043
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.91414
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 4.24289
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.61604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.64589
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.326481
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.1835
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.53799
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -6.10307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 7.3096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 2.03784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 1.67847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 9.7185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: 5.91119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 0.123092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.68472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 773
            from: 4
            to: 246
            weight: -1.00023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1441
            from: 4
            to: 233
            weight: -0.283967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1632
            from: 1
            to: 301
            weight: 2.92667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1745
            from: 2
            to: 1744
            weight: 1.00924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1746
            from: 1744
            to: 301
            weight: 1.13069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1772
            from: 4
            to: 85
            weight: 1.81718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -5.00011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2793
            from: 4
            to: 2792
            weight: 1.31633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2794
            from: 2792
            to: 71
            weight: 1.24994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 1.32659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: -2.31815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10555
            from: 2
            to: 6187
            weight: -8.03929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10557
            from: 6187
            to: 8
            weight: 5.81364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10560
            from: 1
            to: 6187
            weight: -0.0697493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: -5.83829
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10577
            from: 6187
            to: 301
            weight: -0.17772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10588
            from: 10565
            to: 7
            weight: 3.84104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10594
            from: 71
            to: 85
            weight: 1.8493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10599
            from: 1
            to: 10565
            weight: -2.92239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: 0.154523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 1.31126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10623
            from: 10565
            to: 301
            weight: 3.57151
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10638
            from: 10603
            to: 71
            weight: 0.952687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10643
            from: 1744
            to: 8
            weight: -3.32172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10644
            from: 4
            to: 1744
            weight: 2.56078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10650
            from: 5
            to: 10649
            weight: -0.402305
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10651
            from: 10649
            to: 10565
            weight: -1.06855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10657
            from: 5
            to: 10603
            weight: -3.42981
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10683
            from: 6
            to: 1744
            weight: 3.30374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10694
            from: 6187
            to: 10693
            weight: -0.913007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10695
            from: 10693
            to: 85
            weight: 1.29311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10780
            from: 1744
            to: 233
            weight: 1.65652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10784
            from: 10603
            to: 85
            weight: -1.0816
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10603
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.65877
              rv:gain: 1.81606
          - nid: augment10617
            ntype: 0
            nlayer: 2
            in_no: 1744
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.976253
              rv:gain: 1.66239
          - nid: augment10669
            ntype: 1
            nlayer: 2
            in_no: 10649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.701101
              rv:gain: -0.824564
          - nid: augment10675
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41001
              rv:gain: 1.28866
          - nid: augment10678
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20181
              rv:gain: 0.258635
          - nid: augment10687
            ntype: 1
            nlayer: 2
            in_no: 2792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.83305
              rv:gain: 2.34646
      - layer_3:
          - nid: augment10555
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15666
              rv:gain: 2.97448
          - nid: augment10565
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.09455
              rv:gain: -1.72677
          - nid: augment10586
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.249815
              rv:gain: 0.235557
          - nid: augment10603
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.38364
              rv:gain: 2.30052
      - layer_4:
          - nid: augment10693
            ntype: 6
            nlayer: 2
            in_no: 10693
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14726
              rv:period: -0.0599681
              rv:phase_offset: -2.41327
      - layer_5:
          - nid: augment10553
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.51445
              rv:period: -2.33544
              rv:phase_offset: -3.80353
          - nid: augment10553
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 8.15345
              rv:gain: -5.47181
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.66188
              rv:gain: 1.72185
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.02041
              rv:gain: -3.49952
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.79592
              rv:gain: 6.17796
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.87123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.18722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.44041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.08242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.25043
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.91414
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 4.24289
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.61604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.64589
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.326481
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.1835
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.53799
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -6.10307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 7.3096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 2.03784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 1.67847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 9.7185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: 5.91119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 0.123092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.68472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 773
            from: 4
            to: 246
            weight: -1.00023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1441
            from: 4
            to: 233
            weight: -0.283967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1632
            from: 1
            to: 301
            weight: 2.92667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1745
            from: 2
            to: 1744
            weight: 1.00924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1746
            from: 1744
            to: 301
            weight: 1.13069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1772
            from: 4
            to: 85
            weight: 1.81718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -5.00011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2793
            from: 4
            to: 2792
            weight: 1.31633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2794
            from: 2792
            to: 71
            weight: 1.24994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 1.32659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: -2.31815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10555
            from: 2
            to: 6187
            weight: -8.03929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10557
            from: 6187
            to: 8
            weight: 5.81364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10560
            from: 1
            to: 6187
            weight: -0.0697493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: -5.83829
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10577
            from: 6187
            to: 301
            weight: -0.17772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10588
            from: 10565
            to: 7
            weight: 3.84104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10594
            from: 71
            to: 85
            weight: 1.8493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10599
            from: 1
            to: 10565
            weight: -2.92239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: 0.154523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 1.31126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10623
            from: 10565
            to: 301
            weight: 3.57151
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10638
            from: 10603
            to: 71
            weight: 0.952687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10643
            from: 1744
            to: 8
            weight: -3.32172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10644
            from: 4
            to: 1744
            weight: 2.56078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10650
            from: 5
            to: 10649
            weight: -0.402305
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10651
            from: 10649
            to: 10565
            weight: -1.06855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10657
            from: 5
            to: 10603
            weight: -3.42981
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10683
            from: 6
            to: 1744
            weight: 3.30374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10694
            from: 6187
            to: 10693
            weight: -0.913007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10695
            from: 10693
            to: 85
            weight: 1.29311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10780
            from: 1744
            to: 233
            weight: 1.65652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10784
            from: 10603
            to: 85
            weight: -1.0816
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10603
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.65877
              rv:gain: 1.81606
          - nid: augment10617
            ntype: 0
            nlayer: 2
            in_no: 1744
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.976253
              rv:gain: 1.66239
          - nid: augment10669
            ntype: 1
            nlayer: 2
            in_no: 10649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.701101
              rv:gain: -0.824564
          - nid: augment10675
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41001
              rv:gain: 1.28866
          - nid: augment10678
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20181
              rv:gain: 0.258635
          - nid: augment10687
            ntype: 1
            nlayer: 2
            in_no: 2792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.83305
              rv:gain: 2.34646
      - layer_3:
          - nid: augment10555
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15666
              rv:gain: 2.97448
          - nid: augment10565
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.09455
              rv:gain: -1.72677
          - nid: augment10586
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.249815
              rv:gain: 0.235557
          - nid: augment10603
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.38364
              rv:gain: 2.30052
      - layer_4:
          - nid: augment10693
            ntype: 6
            nlayer: 2
            in_no: 10693
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14726
              rv:period: -0.0599681
              rv:phase_offset: -2.41327
      - layer_5:
          - nid: augment10553
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.51445
              rv:period: -2.33544
              rv:phase_offset: -3.80353
          - nid: augment10553
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 8.15345
              rv:gain: -5.47181
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.66188
              rv:gain: 1.72185
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.02041
              rv:gain: -3.49952
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.79592
              rv:gain: 6.17796
- evaluation: 980
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.49436
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.97126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 7.2227
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 2.69065
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -8.75073
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 4.42928
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.72404
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.44362
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.56066
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -5.30518
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.506043
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 4.91707
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -6.85946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 8.50289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -0.117765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 7.13394
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 8.65566
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: 5.52329
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: -2.41145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.32527
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 773
            from: 4
            to: 246
            weight: -2.06655
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -8.34455
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 0.458758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1441
            from: 4
            to: 233
            weight: -0.167081
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1632
            from: 1
            to: 301
            weight: 1.91057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1634
            from: 301
            to: 8
            weight: -0.561945
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1745
            from: 2
            to: 1744
            weight: 2.92898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1746
            from: 1744
            to: 301
            weight: 1.99402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1772
            from: 4
            to: 85
            weight: 1.16982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -0.715699
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2793
            from: 4
            to: 2792
            weight: -0.138187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2794
            from: 2792
            to: 71
            weight: 2.53651
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 4.46337
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: 1.0744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10555
            from: 2
            to: 6187
            weight: -9.6125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10557
            from: 6187
            to: 8
            weight: 6.12345
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10560
            from: 1
            to: 6187
            weight: 0.117492
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: -3.21672
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10571
            from: 5
            to: 6187
            weight: 1.06344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10581
            from: 4
            to: 6187
            weight: -1.43395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10588
            from: 10565
            to: 7
            weight: 2.956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10594
            from: 71
            to: 85
            weight: -1.65026
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10599
            from: 1
            to: 10565
            weight: 0.639731
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: 1.61421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 3.9632
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10623
            from: 10565
            to: 301
            weight: 5.75217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10638
            from: 10603
            to: 71
            weight: 0.591941
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10643
            from: 1744
            to: 8
            weight: -3.88807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10644
            from: 4
            to: 1744
            weight: 0.309821
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10650
            from: 5
            to: 10649
            weight: -0.596735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10651
            from: 10649
            to: 10565
            weight: -0.48748
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10657
            from: 5
            to: 10603
            weight: -1.93625
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10683
            from: 6
            to: 1744
            weight: 1.68966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10694
            from: 6187
            to: 10693
            weight: 2.03068
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10695
            from: 10693
            to: 85
            weight: 0.163004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10780
            from: 1744
            to: 233
            weight: 4.88858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10784
            from: 10603
            to: 85
            weight: -0.653234
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10814
            from: 6187
            to: 10813
            weight: -3.14106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10815
            from: 10813
            to: 301
            weight: -0.211264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10884
            from: 5
            to: 10813
            weight: -0.435105
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10603
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.989699
              rv:gain: 0.545694
          - nid: augment10617
            ntype: 0
            nlayer: 2
            in_no: 1744
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.51563
              rv:gain: 1.55695
          - nid: augment10669
            ntype: 1
            nlayer: 2
            in_no: 10649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.16774
              rv:gain: -1.47484
          - nid: augment10675
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.46837
              rv:gain: 2.66132
          - nid: augment10678
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.06653
              rv:gain: -2.29983
          - nid: augment10687
            ntype: 1
            nlayer: 2
            in_no: 2792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0071
              rv:gain: 1.79913
          - nid: augment10822
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.895583
              rv:gain: 0.806661
      - layer_3:
          - nid: augment10555
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.87763
              rv:gain: 1.34849
          - nid: augment10565
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.25389
              rv:gain: -2.29861
          - nid: augment10586
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.3775
              rv:gain: -0.569222
          - nid: augment10603
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.00333
              rv:gain: 0.23705
      - layer_4:
          - nid: augment10693
            ntype: 6
            nlayer: 2
            in_no: 10693
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.15085
              rv:period: -1.49929
              rv:phase_offset: -2.37038
          - nid: augment10838
            ntype: 6
            nlayer: 2
            in_no: 10813
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.8884
              rv:period: -0.0379637
              rv:phase_offset: -0.215783
      - layer_5:
          - nid: augment10553
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -9.39232
              rv:period: -1.17317
              rv:phase_offset: -5.7055
          - nid: augment10553
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.04594
              rv:gain: -8.44004
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.38423
              rv:gain: 5.03483
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.84537
              rv:gain: -4.06128
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.97448
              rv:gain: 8.4028
- evaluation: 810
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.87123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.18722
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.44041
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 5.08242
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 5.25043
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.91414
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 4.24289
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -7.61604
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.64589
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -0.326481
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -2.1835
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.53799
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.597
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -6.10307
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 7.3096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 2.03784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 1.67847
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 9.7185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: 5.91119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: 0.123092
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 4.68472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 773
            from: 4
            to: 246
            weight: -1.00023
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1441
            from: 4
            to: 233
            weight: -0.283967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1632
            from: 1
            to: 301
            weight: 2.92667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1745
            from: 2
            to: 1744
            weight: 1.00924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1746
            from: 1744
            to: 301
            weight: 1.13069
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1772
            from: 4
            to: 85
            weight: 1.81718
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -5.00011
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2793
            from: 4
            to: 2792
            weight: 1.31633
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2794
            from: 2792
            to: 71
            weight: 1.24994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 1.32659
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: -2.31815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10555
            from: 2
            to: 6187
            weight: -8.03929
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10557
            from: 6187
            to: 8
            weight: 5.81364
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10560
            from: 1
            to: 6187
            weight: -0.0697493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: -5.83829
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10577
            from: 6187
            to: 301
            weight: -0.17772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10588
            from: 10565
            to: 7
            weight: 3.84104
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10594
            from: 71
            to: 85
            weight: 1.8493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10599
            from: 1
            to: 10565
            weight: -2.92239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: 0.154523
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 1.31126
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10623
            from: 10565
            to: 301
            weight: 3.57151
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10638
            from: 10603
            to: 71
            weight: 0.952687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10643
            from: 1744
            to: 8
            weight: -3.32172
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10644
            from: 4
            to: 1744
            weight: 2.56078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10650
            from: 5
            to: 10649
            weight: -0.402305
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10651
            from: 10649
            to: 10565
            weight: -1.06855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10657
            from: 5
            to: 10603
            weight: -3.42981
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10683
            from: 6
            to: 1744
            weight: 3.30374
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10694
            from: 6187
            to: 10693
            weight: -0.913007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10695
            from: 10693
            to: 85
            weight: 1.29311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10780
            from: 1744
            to: 233
            weight: 1.65652
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10784
            from: 10603
            to: 85
            weight: -1.0816
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10603
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.65877
              rv:gain: 1.81606
          - nid: augment10617
            ntype: 0
            nlayer: 2
            in_no: 1744
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.976253
              rv:gain: 1.66239
          - nid: augment10669
            ntype: 1
            nlayer: 2
            in_no: 10649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.701101
              rv:gain: -0.824564
          - nid: augment10675
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41001
              rv:gain: 1.28866
          - nid: augment10678
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.20181
              rv:gain: 0.258635
          - nid: augment10687
            ntype: 1
            nlayer: 2
            in_no: 2792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.83305
              rv:gain: 2.34646
      - layer_3:
          - nid: augment10555
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.15666
              rv:gain: 2.97448
          - nid: augment10565
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.09455
              rv:gain: -1.72677
          - nid: augment10586
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.249815
              rv:gain: 0.235557
          - nid: augment10603
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.38364
              rv:gain: 2.30052
      - layer_4:
          - nid: augment10693
            ntype: 6
            nlayer: 2
            in_no: 10693
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.14726
              rv:period: -0.0599681
              rv:phase_offset: -2.41327
      - layer_5:
          - nid: augment10553
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.51445
              rv:period: -2.33544
              rv:phase_offset: -3.80353
          - nid: augment10553
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 8.15345
              rv:gain: -5.47181
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.66188
              rv:gain: 1.72185
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.02041
              rv:gain: -3.49952
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.79592
              rv:gain: 6.17796
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 2.71644
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 2.605
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 8.16737
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 3.5558
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -6.83957
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.52296
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -8.18834
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -2.2454
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.02607
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -5.30518
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.607762
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 73
            from: 71
            to: 9
            weight: 3.74484
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: -6.99204
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 136
            from: 4
            to: 135
            weight: 6.90232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: -0.673585
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 6.66741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 9.11106
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 247
            from: 5
            to: 246
            weight: 7.14278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 248
            from: 246
            to: 8
            weight: -2.41145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 3.16545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 773
            from: 4
            to: 246
            weight: -2.04254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -8.98678
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 1.56202
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1441
            from: 4
            to: 233
            weight: 0.084249
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1632
            from: 1
            to: 301
            weight: 2.50732
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1634
            from: 301
            to: 8
            weight: -0.176213
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1745
            from: 2
            to: 1744
            weight: 3.81347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1746
            from: 1744
            to: 301
            weight: 3.12892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1772
            from: 4
            to: 85
            weight: 1.16982
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2777
            from: 71
            to: 8
            weight: -0.5453
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2793
            from: 4
            to: 2792
            weight: -0.138187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2794
            from: 2792
            to: 71
            weight: 1.67436
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3415
            from: 5
            to: 71
            weight: 2.73635
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6398
            from: 2
            to: 85
            weight: -4.46994
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10555
            from: 2
            to: 6187
            weight: -8.71648
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10557
            from: 6187
            to: 8
            weight: 5.70051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10560
            from: 1
            to: 6187
            weight: -1.29503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10567
            from: 10565
            to: 85
            weight: -3.09495
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10571
            from: 5
            to: 6187
            weight: 1.56102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10588
            from: 10565
            to: 7
            weight: 3.3858
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10594
            from: 71
            to: 85
            weight: -0.621823
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10599
            from: 1
            to: 10565
            weight: -0.173001
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10604
            from: 6
            to: 10603
            weight: 1.61421
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10605
            from: 10603
            to: 6187
            weight: 4.19408
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10623
            from: 10565
            to: 301
            weight: 6.23264
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10638
            from: 10603
            to: 71
            weight: 0.574622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10643
            from: 1744
            to: 8
            weight: -3.64956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10644
            from: 4
            to: 1744
            weight: 0.812194
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10650
            from: 5
            to: 10649
            weight: -0.511402
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10651
            from: 10649
            to: 10565
            weight: -1.80894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10657
            from: 5
            to: 10603
            weight: -2.55424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10683
            from: 6
            to: 1744
            weight: 1.32251
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10694
            from: 6187
            to: 10693
            weight: 2.32535
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10695
            from: 10693
            to: 85
            weight: 0.106004
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10780
            from: 1744
            to: 233
            weight: 4.83976
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10784
            from: 10603
            to: 85
            weight: -1.26859
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10814
            from: 6187
            to: 10813
            weight: -2.8018
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10815
            from: 10813
            to: 301
            weight: 0.893184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10581
            from: 4
            to: 6187
            weight: -0.598778
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10603
            ntype: 0
            nlayer: 2
            in_no: 10603
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.989699
              rv:gain: 0.545694
          - nid: augment10617
            ntype: 0
            nlayer: 2
            in_no: 1744
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.05859
              rv:gain: 1.55695
          - nid: augment10669
            ntype: 1
            nlayer: 2
            in_no: 10649
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.85091
              rv:gain: -1.47484
          - nid: augment10675
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41001
              rv:gain: 1.64522
          - nid: augment10678
            ntype: 0
            nlayer: 2
            in_no: 246
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.671
              rv:gain: -2.86443
          - nid: augment10687
            ntype: 1
            nlayer: 2
            in_no: 2792
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.726063
              rv:gain: 2.24738
          - nid: augment10822
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.597407
              rv:gain: -1.33383
      - layer_3:
          - nid: augment10555
            ntype: 0
            nlayer: 2
            in_no: 6187
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.87763
              rv:gain: 2.47691
          - nid: augment10565
            ntype: 1
            nlayer: 2
            in_no: 10565
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.25389
              rv:gain: -2.29861
          - nid: augment10586
            ntype: 0
            nlayer: 2
            in_no: 71
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.3775
              rv:gain: -0.569222
          - nid: augment10603
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.00333
              rv:gain: 0.23705
      - layer_4:
          - nid: augment10693
            ntype: 6
            nlayer: 2
            in_no: 10693
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.7304
              rv:period: -0.887182
              rv:phase_offset: -2.37038
          - nid: augment10838
            ntype: 6
            nlayer: 2
            in_no: 10813
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0909038
              rv:period: -0.258178
              rv:phase_offset: -0.215783
      - layer_5:
          - nid: augment10553
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -9.39232
              rv:period: -1.17317
              rv:phase_offset: -5.26353
          - nid: augment10553
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 6.59797
              rv:gain: -8.28322
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.70916
              rv:gain: 5.03483
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.84537
              rv:gain: -3.49952
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.97448
              rv:gain: 7.71208

