- evaluation: 940
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.60447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.820815
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.28824
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.68508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.886956
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.39552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.60585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.377586
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.97025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -3.42255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.0206139
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.13028
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.02691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.35281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -6.52604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 1.91477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -3.80577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.15073
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: -1.84037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 134
            from: 3
            to: 88
            weight: -5.89315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.82423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.37771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -4.95132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -0.852777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: 0.0912888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1477
            from: 4
            to: 361
            weight: -6.744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1579
            from: 6
            to: 56
            weight: -3.1849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1767
            from: 200
            to: 8
            weight: 5.91963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -0.536773
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1880
            from: 1
            to: 44
            weight: 0.895783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: 3.24587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3792
            from: 2
            to: 3791
            weight: 2.14111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3793
            from: 3791
            to: 361
            weight: 0.386804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: -0.733053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: -0.518833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6879
            from: 44
            to: 6878
            weight: 0.847796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6880
            from: 6878
            to: 8
            weight: -0.852671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8594
            from: 88
            to: 5712
            weight: 5.04967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8619
            from: 88
            to: 8
            weight: -0.431344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8658
            from: 3
            to: 3791
            weight: -0.49353
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8688
            from: 3791
            to: 200
            weight: 0.626545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8759
            from: 361
            to: 8758
            weight: 0.0570705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8760
            from: 8758
            to: 6878
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8590
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11741
              rv:period: -0.455074
              rv:phase_offset: 1.56561
          - nid: augment8607
            ntype: 1
            nlayer: 2
            in_no: 3791
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.07484
              rv:gain: 0.734109
      - layer_3:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0640242
              rv:period: -1.40473
              rv:phase_offset: -1.87388
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.526159
              rv:gain: 0.844215
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.853834
              rv:period: 0.586855
              rv:phase_offset: -0.736519
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.06164
              rv:gain: 0.777835
          - nid: augment8560
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43792
              rv:gain: -3.05594
          - nid: augment8577
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.00314
              rv:gain: -1.32255
      - layer_4:
          - nid: augment8758
            ntype: 1
            nlayer: 2
            in_no: 8758
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.729323
              rv:gain: 0.435378
      - layer_5:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.177832
              rv:period: -0.96488
              rv:phase_offset: -1.38698
          - nid: augment8689
            ntype: 0
            nlayer: 2
            in_no: 6878
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0346702
              rv:gain: -0.590769
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.3857
              rv:gain: 1.62312
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.527439
              rv:gain: 4.71686
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.6757
              rv:gain: -1.02585
- evaluation: 928
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.827597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.169726
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -0.883817
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 1.7137
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -0.175049
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.694559
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.8973
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -0.46895
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.61279
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -4.69341
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -0.418987
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.82929
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 6.6162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.35281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -8.18266
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 4.58749
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -4.23166
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.0057
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: -0.368296
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 134
            from: 3
            to: 88
            weight: -5.3117
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.11431
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 6.73559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -4.38631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -0.625989
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: 1.4657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1477
            from: 4
            to: 361
            weight: -7.31434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1579
            from: 6
            to: 56
            weight: -1.58931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1767
            from: 200
            to: 8
            weight: 5.61711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -0.641657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1880
            from: 1
            to: 44
            weight: 1.62221
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: 3.24587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3792
            from: 2
            to: 3791
            weight: 1.70395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3793
            from: 3791
            to: 361
            weight: 2.15468
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: -0.454125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: 0.411232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6879
            from: 44
            to: 6878
            weight: 2.33612
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6880
            from: 6878
            to: 8
            weight: -0.852671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8594
            from: 88
            to: 5712
            weight: 4.87302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8619
            from: 88
            to: 8
            weight: -3.09544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8658
            from: 3
            to: 3791
            weight: -1.20913
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8688
            from: 3791
            to: 200
            weight: 0.149369
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8759
            from: 361
            to: 8758
            weight: 0.977483
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8760
            from: 8758
            to: 6878
            weight: 0.440365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.0677937
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8590
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.71604
              rv:period: -0.455074
              rv:phase_offset: -0.122157
          - nid: augment8607
            ntype: 1
            nlayer: 2
            in_no: 3791
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.77548
              rv:gain: 2.42597
      - layer_3:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.51151
              rv:period: -2.1691
              rv:phase_offset: -1.87388
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.526159
              rv:gain: 0.492918
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.339847
              rv:period: 0.586855
              rv:phase_offset: -1.21414
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.52017
              rv:gain: 0.777835
          - nid: augment8560
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43792
              rv:gain: -3.78853
          - nid: augment8577
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.00314
              rv:gain: -1.32255
      - layer_4:
          - nid: augment8758
            ntype: 1
            nlayer: 2
            in_no: 8758
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.729323
              rv:gain: 0.755272
      - layer_5:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.93463
              rv:period: -0.96488
              rv:phase_offset: -1.38698
          - nid: augment8689
            ntype: 0
            nlayer: 2
            in_no: 6878
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0346702
              rv:gain: -0.590769
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.39263
              rv:gain: 2.0854
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.211365
              rv:gain: 4.71686
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.16507
              rv:gain: -2.41421
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.60447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.820815
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.28824
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.68508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.886956
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.39552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.60585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.377586
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.97025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -3.42255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.0206139
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.13028
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.02691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.35281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -6.52604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 1.91477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -3.80577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.15073
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: -1.84037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 134
            from: 3
            to: 88
            weight: -5.89315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.82423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.37771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -4.95132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -0.852777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: 0.0912888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1477
            from: 4
            to: 361
            weight: -6.744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1579
            from: 6
            to: 56
            weight: -3.1849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1767
            from: 200
            to: 8
            weight: 5.91963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -0.536773
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1880
            from: 1
            to: 44
            weight: 0.895783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: 3.24587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3792
            from: 2
            to: 3791
            weight: 2.14111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3793
            from: 3791
            to: 361
            weight: 0.386804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: -0.733053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: -0.518833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6879
            from: 44
            to: 6878
            weight: 0.847796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6880
            from: 6878
            to: 8
            weight: -0.852671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8594
            from: 88
            to: 5712
            weight: 5.04967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8619
            from: 88
            to: 8
            weight: -0.431344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8658
            from: 3
            to: 3791
            weight: -0.49353
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8688
            from: 3791
            to: 200
            weight: 0.626545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8759
            from: 361
            to: 8758
            weight: 0.0570705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8760
            from: 8758
            to: 6878
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8590
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11741
              rv:period: -0.455074
              rv:phase_offset: 1.56561
          - nid: augment8607
            ntype: 1
            nlayer: 2
            in_no: 3791
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.07484
              rv:gain: 0.734109
      - layer_3:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0640242
              rv:period: -1.40473
              rv:phase_offset: -1.87388
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.526159
              rv:gain: 0.844215
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.853834
              rv:period: 0.586855
              rv:phase_offset: -0.736519
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.06164
              rv:gain: 0.777835
          - nid: augment8560
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43792
              rv:gain: -3.05594
          - nid: augment8577
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.00314
              rv:gain: -1.32255
      - layer_4:
          - nid: augment8758
            ntype: 1
            nlayer: 2
            in_no: 8758
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.729323
              rv:gain: 0.435378
      - layer_5:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.177832
              rv:period: -0.96488
              rv:phase_offset: -1.38698
          - nid: augment8689
            ntype: 0
            nlayer: 2
            in_no: 6878
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0346702
              rv:gain: -0.590769
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.3857
              rv:gain: 1.62312
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.527439
              rv:gain: 4.71686
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.6757
              rv:gain: -1.02585
- evaluation: 626
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 0.0946552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 0.265589
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.40437
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.21465
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 3.25347
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.803927
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 3.35715
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: -1.27836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 2.47619
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -4.96083
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.767329
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -4.29522
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 3.98571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.54232
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -3.79803
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 0.680291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -0.948577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.13009
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: -0.888158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 134
            from: 3
            to: 88
            weight: -1.70313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 3.87972
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.85411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -1.03926
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -1.94277
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: -2.10139
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1477
            from: 4
            to: 361
            weight: -4.47542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1767
            from: 200
            to: 8
            weight: 5.60679
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -1.66121
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: 4.11764
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3792
            from: 2
            to: 3791
            weight: -3.7599
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3793
            from: 3791
            to: 361
            weight: 1.95872
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: -0.084617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: -0.368317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6879
            from: 44
            to: 6878
            weight: 0.872122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6880
            from: 6878
            to: 8
            weight: 0.808195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8594
            from: 88
            to: 5712
            weight: 3.61668
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8619
            from: 88
            to: 8
            weight: -0.812215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8658
            from: 3
            to: 3791
            weight: 0.493301
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8681
            from: 6
            to: 8680
            weight: -1.94096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8682
            from: 8680
            to: 56
            weight: -0.538963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8688
            from: 3791
            to: 200
            weight: 3.75804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8699
            from: 1
            to: 8698
            weight: 4.1861
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8700
            from: 8698
            to: 44
            weight: 2.2426
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8710
            from: 346
            to: 6878
            weight: -0.620107
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8590
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.17533
              rv:period: -0.913441
              rv:phase_offset: 2.06799
          - nid: augment8607
            ntype: 1
            nlayer: 2
            in_no: 3791
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.55809
              rv:gain: -0.268396
          - nid: augment8698
            ntype: 1
            nlayer: 2
            in_no: 8680
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.136644
              rv:gain: 0.807736
          - nid: augment8698
            ntype: 0
            nlayer: 2
            in_no: 8698
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.961514
              rv:gain: 0.176391
      - layer_3:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.916555
              rv:period: 0.169609
              rv:phase_offset: -0.625962
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.18679
              rv:gain: 3.29645
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.30689
              rv:period: 0.845093
              rv:phase_offset: -3.32103
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.90829
              rv:gain: 0.777835
          - nid: augment8560
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.63961
              rv:gain: -3.57594
          - nid: augment8577
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.90319
              rv:gain: -0.0002115
      - layer_4:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.46165
              rv:period: -2.21036
              rv:phase_offset: -1.36711
          - nid: augment8689
            ntype: 0
            nlayer: 2
            in_no: 6878
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.968455
              rv:gain: -0.663721
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.19405
              rv:gain: 1.11967
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.1745
              rv:gain: 6.50837
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.22548
              rv:gain: -1.64884
- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.60447
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -0.820815
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 0.28824
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.68508
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.886956
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.39552
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 1.60585
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.377586
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 1.97025
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -3.42255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.0206139
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.13028
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 4.02691
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.35281
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: -6.52604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 1.91477
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: -3.80577
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.15073
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: -1.84037
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 134
            from: 3
            to: 88
            weight: -5.89315
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.82423
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.37771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 347
            from: 1
            to: 346
            weight: -4.95132
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 348
            from: 346
            to: 8
            weight: -0.852777
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 588
            from: 4
            to: 37
            weight: 0.0912888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1477
            from: 4
            to: 361
            weight: -6.744
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1579
            from: 6
            to: 56
            weight: -3.1849
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1767
            from: 200
            to: 8
            weight: 5.91963
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -0.536773
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1880
            from: 1
            to: 44
            weight: 0.895783
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: 3.24587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3792
            from: 2
            to: 3791
            weight: 2.14111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3793
            from: 3791
            to: 361
            weight: 0.386804
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5713
            from: 361
            to: 5712
            weight: -0.733053
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5714
            from: 5712
            to: 8
            weight: -0.518833
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6879
            from: 44
            to: 6878
            weight: 0.847796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6880
            from: 6878
            to: 8
            weight: -0.852671
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8594
            from: 88
            to: 5712
            weight: 5.04967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8619
            from: 88
            to: 8
            weight: -0.431344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8658
            from: 3
            to: 3791
            weight: -0.49353
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8688
            from: 3791
            to: 200
            weight: 0.626545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8759
            from: 361
            to: 8758
            weight: 0.0570705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8760
            from: 8758
            to: 6878
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8590
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.11741
              rv:period: -0.455074
              rv:phase_offset: 1.56561
          - nid: augment8607
            ntype: 1
            nlayer: 2
            in_no: 3791
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.07484
              rv:gain: 0.734109
      - layer_3:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 346
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0640242
              rv:period: -1.40473
              rv:phase_offset: -1.87388
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.526159
              rv:gain: 0.844215
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.853834
              rv:period: 0.586855
              rv:phase_offset: -0.736519
          - nid: augment8559
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.06164
              rv:gain: 0.777835
          - nid: augment8560
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.43792
              rv:gain: -3.05594
          - nid: augment8577
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.00314
              rv:gain: -1.32255
      - layer_4:
          - nid: augment8758
            ntype: 1
            nlayer: 2
            in_no: 8758
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.729323
              rv:gain: 0.435378
      - layer_5:
          - nid: augment8559
            ntype: 6
            nlayer: 2
            in_no: 5712
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.177832
              rv:period: -0.96488
              rv:phase_offset: -1.38698
          - nid: augment8689
            ntype: 0
            nlayer: 2
            in_no: 6878
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0346702
              rv:gain: -0.590769
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.3857
              rv:gain: 1.62312
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.527439
              rv:gain: 4.71686
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.6757
              rv:gain: -1.02585

