- evaluation: 970
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.62837
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.23836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.51103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.7907
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.02778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.82719
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.40151
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 5.32156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.2569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 7.63743
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 5.68958
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 5.2553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 4.95615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -10.4697
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 1.29136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 2.25371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 2.01723
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -1.91124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 3.92383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -2.87692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 7.4545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: -3.41506
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.34906
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1181
            from: 1
            to: 209
            weight: -0.162855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1352
            from: 1350
            to: 233
            weight: -1.09063
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1476
            from: 1
            to: 216
            weight: -0.161542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2241
            from: 2
            to: 745
            weight: -0.602284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2580
            from: 5
            to: 216
            weight: -10.5588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2606
            from: 233
            to: 2605
            weight: 1.11478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2607
            from: 2605
            to: 9
            weight: -0.618185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5976
            from: 6
            to: 5975
            weight: 2.08631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5977
            from: 5975
            to: 745
            weight: -0.42007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6638
            from: 6636
            to: 7
            weight: -0.389217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7334
            from: 1350
            to: 7333
            weight: 3.47595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7335
            from: 7333
            to: 233
            weight: 3.55424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7337
            from: 1350
            to: 7336
            weight: 3.80932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7338
            from: 7336
            to: 7333
            weight: -3.94257
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7345
            from: 745
            to: 7344
            weight: 1.48268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7346
            from: 7344
            to: 9
            weight: 0.0371127
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7350
            from: 1
            to: 7333
            weight: -2.3409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7354
            from: 1350
            to: 9
            weight: -4.71145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7356
            from: 1
            to: 1350
            weight: -0.480401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7385
            from: 7333
            to: 8
            weight: 5.89059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7388
            from: 7336
            to: 8
            weight: -11.8666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7394
            from: 7333
            to: 7344
            weight: -1.91676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7430
            from: 6
            to: 7429
            weight: 9.92411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7437
            from: 7336
            to: 7344
            weight: -1.30052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7439
            from: 7429
            to: 7438
            weight: -1.94569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7440
            from: 7438
            to: 1350
            weight: -3.42879
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7455
            from: 745
            to: 7454
            weight: -7.77643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7456
            from: 7454
            to: 7344
            weight: -1.21596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7463
            from: 7461
            to: 6636
            weight: -3.86328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7466
            from: 4
            to: 7465
            weight: -5.65693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7476
            from: 7336
            to: 233
            weight: -2.13623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7478
            from: 7465
            to: 7477
            weight: -0.247559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7479
            from: 7477
            to: 745
            weight: 5.68395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7515
            from: 233
            to: 7514
            weight: 4.92788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7516
            from: 7514
            to: 7461
            weight: -1.78768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7520
            from: 7429
            to: 216
            weight: -2.27617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7680
            from: 1
            to: 6636
            weight: -1.26942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7682
            from: 1
            to: 7465
            weight: 0.207347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7688
            from: 7429
            to: 7477
            weight: 2.11212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7733
            from: 7477
            to: 258
            weight: 1.32813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7743
            from: 6
            to: 7454
            weight: 0.597636
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7429
            ntype: 0
            nlayer: 2
            in_no: 7429
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.61681
              rv:gain: -4.42474
          - nid: augment7465
            ntype: 6
            nlayer: 2
            in_no: 7465
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43204
              rv:period: 1.7391
              rv:phase_offset: 2.79492
          - nid: augment7495
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.81794
              rv:period: 2.11594
              rv:phase_offset: -1.23803
          - nid: augment7663
            ntype: 6
            nlayer: 2
            in_no: 5975
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.833888
              rv:period: 0.0705463
              rv:phase_offset: 0.282413
          - nid: augment7739
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.14957
              rv:period: -1.36597
              rv:phase_offset: 1.02307
          - nid: augment7744
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.21486
              rv:gain: -0.950952
      - layer_3:
          - nid: augment7438
            ntype: 6
            nlayer: 2
            in_no: 7438
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21337
              rv:period: -2.24753
              rv:phase_offset: -0.706725
          - nid: augment7477
            ntype: 1
            nlayer: 2
            in_no: 7477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0800538
              rv:gain: 1.71717
      - layer_4:
          - nid: augment7327
            ntype: 6
            nlayer: 2
            in_no: 1350
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.232597
              rv:period: 7.76895
              rv:phase_offset: 1.74721
          - nid: augment7343
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.734
              rv:period: -1.62301
              rv:phase_offset: 2.99495
          - nid: augment7425
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.161004
              rv:period: -0.0431061
              rv:phase_offset: -2.4864
      - layer_5:
          - nid: augment7336
            ntype: 0
            nlayer: 2
            in_no: 7336
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.90193
              rv:gain: -2.17377
      - layer_6:
          - nid: augment7333
            ntype: 0
            nlayer: 2
            in_no: 7333
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41623
              rv:gain: -0.763444
      - layer_7:
          - nid: augment7303
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.39853
              rv:gain: 8.09541
          - nid: augment7317
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.75706
              rv:gain: -0.674727
      - layer_8:
          - nid: augment7514
            ntype: 6
            nlayer: 2
            in_no: 7514
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.822908
              rv:period: -0.534965
              rv:phase_offset: -0.367764
          - nid: augment7741
            ntype: 1
            nlayer: 2
            in_no: 2605
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.96634
              rv:gain: 0.486304
      - layer_9:
          - nid: augment7454
            ntype: 1
            nlayer: 2
            in_no: 7454
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.30953
              rv:gain: 1.15577
          - nid: augment7461
            ntype: 0
            nlayer: 2
            in_no: 7461
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.802868
              rv:gain: 3.7315
      - layer_10:
          - nid: augment7347
            ntype: 0
            nlayer: 2
            in_no: 7344
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.59967
              rv:gain: -1.45404
          - nid: augment7443
            ntype: 0
            nlayer: 2
            in_no: 6636
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17881
              rv:gain: 0.57158
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.24267
              rv:gain: 6.93409
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.65272
              rv:gain: 5.50527
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48903
              rv:gain: 0.7015
- evaluation: 910
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.70723
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.57985
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.33255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.26108
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.202686
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.94505
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -3.02333
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.67074
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.63385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.47652
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.61127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 8.89096
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.171
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 4.80657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 1.64572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 2.91344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 0.455107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -1.91124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -1.50102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 2.00288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -0.0619205
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.68322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1476
            from: 1
            to: 216
            weight: -0.216404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2241
            from: 2
            to: 745
            weight: 1.02231
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2580
            from: 5
            to: 216
            weight: -9.65838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5976
            from: 6
            to: 5975
            weight: 2.2331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5977
            from: 5975
            to: 745
            weight: -0.346291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6638
            from: 6636
            to: 7
            weight: -0.801767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7334
            from: 1350
            to: 7333
            weight: 2.74894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7335
            from: 7333
            to: 233
            weight: 1.03984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7337
            from: 1350
            to: 7336
            weight: 4.88967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7338
            from: 7336
            to: 7333
            weight: -3.42598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7345
            from: 745
            to: 7344
            weight: 1.35983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7346
            from: 7344
            to: 9
            weight: -0.266275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7350
            from: 1
            to: 7333
            weight: -3.06076
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7354
            from: 1350
            to: 9
            weight: -5.58289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7356
            from: 1
            to: 1350
            weight: 0.0105076
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7385
            from: 7333
            to: 8
            weight: 5.92065
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7388
            from: 7336
            to: 8
            weight: -8.69082
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7394
            from: 7333
            to: 7344
            weight: 0.33786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7430
            from: 6
            to: 7429
            weight: 10.1909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7437
            from: 7336
            to: 7344
            weight: -1.70541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7439
            from: 7429
            to: 7438
            weight: -1.48839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7440
            from: 7438
            to: 1350
            weight: -4.24124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7455
            from: 745
            to: 7454
            weight: -5.66871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7456
            from: 7454
            to: 7344
            weight: 1.55946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7463
            from: 7461
            to: 6636
            weight: -3.3201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7466
            from: 4
            to: 7465
            weight: -4.36093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7476
            from: 7336
            to: 233
            weight: -2.47223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7478
            from: 7465
            to: 7477
            weight: -1.19924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7479
            from: 7477
            to: 745
            weight: 2.79141
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7515
            from: 233
            to: 7514
            weight: 5.55897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7516
            from: 7514
            to: 7461
            weight: -1.91293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7520
            from: 7429
            to: 216
            weight: 0.398168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7680
            from: 1
            to: 6636
            weight: 0.577162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7682
            from: 1
            to: 7465
            weight: -0.168519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7688
            from: 7429
            to: 7477
            weight: 2.57009
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7429
            ntype: 0
            nlayer: 2
            in_no: 7429
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.61681
              rv:gain: -4.85519
          - nid: augment7465
            ntype: 6
            nlayer: 2
            in_no: 7465
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.01852
              rv:period: 1.13479
              rv:phase_offset: 2.79492
          - nid: augment7495
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.32762
              rv:period: 1.93754
              rv:phase_offset: -0.575392
          - nid: augment7663
            ntype: 6
            nlayer: 2
            in_no: 5975
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.504203
              rv:period: 0.60532
              rv:phase_offset: -0.271655
      - layer_3:
          - nid: augment7438
            ntype: 6
            nlayer: 2
            in_no: 7438
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21337
              rv:period: -0.67319
              rv:phase_offset: -0.706725
          - nid: augment7477
            ntype: 1
            nlayer: 2
            in_no: 7477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0738542
              rv:gain: 1.71717
      - layer_4:
          - nid: augment7327
            ntype: 6
            nlayer: 2
            in_no: 1350
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.232597
              rv:period: 5.06054
              rv:phase_offset: 1.74721
          - nid: augment7343
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.05314
              rv:period: -1.26471
              rv:phase_offset: 2.4922
          - nid: augment7425
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.786862
              rv:period: -0.0431061
              rv:phase_offset: -2.36058
      - layer_5:
          - nid: augment7336
            ntype: 0
            nlayer: 2
            in_no: 7336
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.2358
              rv:gain: -3.02605
      - layer_6:
          - nid: augment7333
            ntype: 0
            nlayer: 2
            in_no: 7333
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.685552
              rv:gain: -1.20241
      - layer_7:
          - nid: augment7303
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.729815
              rv:gain: 7.92177
          - nid: augment7317
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.95656
              rv:gain: -0.674727
      - layer_8:
          - nid: augment7514
            ntype: 6
            nlayer: 2
            in_no: 7514
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.424461
              rv:period: -1.03066
              rv:phase_offset: 0.551352
      - layer_9:
          - nid: augment7454
            ntype: 1
            nlayer: 2
            in_no: 7454
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.91927
              rv:gain: 3.4331
          - nid: augment7461
            ntype: 0
            nlayer: 2
            in_no: 7461
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.05289
              rv:gain: 2.3139
      - layer_10:
          - nid: augment7347
            ntype: 0
            nlayer: 2
            in_no: 7344
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.04629
              rv:gain: -1.1034
          - nid: augment7443
            ntype: 0
            nlayer: 2
            in_no: 6636
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.27294
              rv:gain: 0.57158
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.07642
              rv:gain: 1.74123
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.04514
              rv:gain: 2.61594
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.26134
              rv:gain: 1.60672
- evaluation: 980
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.62837
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.23836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.51103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.7907
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.02778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.82719
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.40151
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 5.32156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.2569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 7.63743
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 5.68958
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 5.2553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 4.95615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -10.4697
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 1.29136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 2.25371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 2.01723
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -1.91124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 3.92383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -2.87692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 7.4545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: -3.41506
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.34906
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1181
            from: 1
            to: 209
            weight: -0.162855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1352
            from: 1350
            to: 233
            weight: -1.09063
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1476
            from: 1
            to: 216
            weight: -0.161542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2241
            from: 2
            to: 745
            weight: -0.602284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2580
            from: 5
            to: 216
            weight: -10.5588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2606
            from: 233
            to: 2605
            weight: 1.11478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2607
            from: 2605
            to: 9
            weight: -0.618185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5976
            from: 6
            to: 5975
            weight: 2.08631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5977
            from: 5975
            to: 745
            weight: -0.42007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6638
            from: 6636
            to: 7
            weight: -0.389217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7334
            from: 1350
            to: 7333
            weight: 3.47595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7335
            from: 7333
            to: 233
            weight: 3.55424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7337
            from: 1350
            to: 7336
            weight: 3.80932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7338
            from: 7336
            to: 7333
            weight: -3.94257
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7345
            from: 745
            to: 7344
            weight: 1.48268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7346
            from: 7344
            to: 9
            weight: 0.0371127
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7350
            from: 1
            to: 7333
            weight: -2.3409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7354
            from: 1350
            to: 9
            weight: -4.71145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7356
            from: 1
            to: 1350
            weight: -0.480401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7385
            from: 7333
            to: 8
            weight: 5.89059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7388
            from: 7336
            to: 8
            weight: -11.8666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7394
            from: 7333
            to: 7344
            weight: -1.91676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7430
            from: 6
            to: 7429
            weight: 9.92411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7437
            from: 7336
            to: 7344
            weight: -1.30052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7439
            from: 7429
            to: 7438
            weight: -1.94569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7440
            from: 7438
            to: 1350
            weight: -3.42879
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7455
            from: 745
            to: 7454
            weight: -7.77643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7456
            from: 7454
            to: 7344
            weight: -1.21596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7463
            from: 7461
            to: 6636
            weight: -3.86328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7466
            from: 4
            to: 7465
            weight: -5.65693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7476
            from: 7336
            to: 233
            weight: -2.13623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7478
            from: 7465
            to: 7477
            weight: -0.247559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7479
            from: 7477
            to: 745
            weight: 5.68395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7515
            from: 233
            to: 7514
            weight: 4.92788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7516
            from: 7514
            to: 7461
            weight: -1.78768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7520
            from: 7429
            to: 216
            weight: -2.27617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7680
            from: 1
            to: 6636
            weight: -1.26942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7682
            from: 1
            to: 7465
            weight: 0.207347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7688
            from: 7429
            to: 7477
            weight: 2.11212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7733
            from: 7477
            to: 258
            weight: 1.32813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7743
            from: 6
            to: 7454
            weight: 0.597636
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7429
            ntype: 0
            nlayer: 2
            in_no: 7429
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.61681
              rv:gain: -4.42474
          - nid: augment7465
            ntype: 6
            nlayer: 2
            in_no: 7465
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43204
              rv:period: 1.7391
              rv:phase_offset: 2.79492
          - nid: augment7495
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.81794
              rv:period: 2.11594
              rv:phase_offset: -1.23803
          - nid: augment7663
            ntype: 6
            nlayer: 2
            in_no: 5975
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.833888
              rv:period: 0.0705463
              rv:phase_offset: 0.282413
          - nid: augment7739
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.14957
              rv:period: -1.36597
              rv:phase_offset: 1.02307
          - nid: augment7744
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.21486
              rv:gain: -0.950952
      - layer_3:
          - nid: augment7438
            ntype: 6
            nlayer: 2
            in_no: 7438
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21337
              rv:period: -2.24753
              rv:phase_offset: -0.706725
          - nid: augment7477
            ntype: 1
            nlayer: 2
            in_no: 7477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0800538
              rv:gain: 1.71717
      - layer_4:
          - nid: augment7327
            ntype: 6
            nlayer: 2
            in_no: 1350
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.232597
              rv:period: 7.76895
              rv:phase_offset: 1.74721
          - nid: augment7343
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.734
              rv:period: -1.62301
              rv:phase_offset: 2.99495
          - nid: augment7425
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.161004
              rv:period: -0.0431061
              rv:phase_offset: -2.4864
      - layer_5:
          - nid: augment7336
            ntype: 0
            nlayer: 2
            in_no: 7336
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.90193
              rv:gain: -2.17377
      - layer_6:
          - nid: augment7333
            ntype: 0
            nlayer: 2
            in_no: 7333
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41623
              rv:gain: -0.763444
      - layer_7:
          - nid: augment7303
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.39853
              rv:gain: 8.09541
          - nid: augment7317
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.75706
              rv:gain: -0.674727
      - layer_8:
          - nid: augment7514
            ntype: 6
            nlayer: 2
            in_no: 7514
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.822908
              rv:period: -0.534965
              rv:phase_offset: -0.367764
          - nid: augment7741
            ntype: 1
            nlayer: 2
            in_no: 2605
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.96634
              rv:gain: 0.486304
      - layer_9:
          - nid: augment7454
            ntype: 1
            nlayer: 2
            in_no: 7454
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.30953
              rv:gain: 1.15577
          - nid: augment7461
            ntype: 0
            nlayer: 2
            in_no: 7461
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.802868
              rv:gain: 3.7315
      - layer_10:
          - nid: augment7347
            ntype: 0
            nlayer: 2
            in_no: 7344
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.59967
              rv:gain: -1.45404
          - nid: augment7443
            ntype: 0
            nlayer: 2
            in_no: 6636
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17881
              rv:gain: 0.57158
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.24267
              rv:gain: 6.93409
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.65272
              rv:gain: 5.50527
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48903
              rv:gain: 0.7015
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -2.62837
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 9.23836
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -3.51103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.7907
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -2.02778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.82719
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -5.40151
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 5.32156
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 3.2569
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 7.63743
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 5.68958
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 5.2553
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 4.95615
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -10.4697
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 1.29136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 2.25371
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 2.01723
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -1.91124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 3.92383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -2.87692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 337
            from: 3
            to: 336
            weight: 7.4545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 338
            from: 336
            to: 8
            weight: -3.41506
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.34906
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1181
            from: 1
            to: 209
            weight: -0.162855
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1352
            from: 1350
            to: 233
            weight: -1.09063
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1476
            from: 1
            to: 216
            weight: -0.161542
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2241
            from: 2
            to: 745
            weight: -0.602284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2580
            from: 5
            to: 216
            weight: -10.5588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2606
            from: 233
            to: 2605
            weight: 1.11478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2607
            from: 2605
            to: 9
            weight: -0.618185
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5976
            from: 6
            to: 5975
            weight: 2.08631
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5977
            from: 5975
            to: 745
            weight: -0.42007
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6638
            from: 6636
            to: 7
            weight: -0.389217
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7334
            from: 1350
            to: 7333
            weight: 3.47595
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7335
            from: 7333
            to: 233
            weight: 3.55424
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7337
            from: 1350
            to: 7336
            weight: 3.80932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7338
            from: 7336
            to: 7333
            weight: -3.94257
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7345
            from: 745
            to: 7344
            weight: 1.48268
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7346
            from: 7344
            to: 9
            weight: 0.0371127
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7350
            from: 1
            to: 7333
            weight: -2.3409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7354
            from: 1350
            to: 9
            weight: -4.71145
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7356
            from: 1
            to: 1350
            weight: -0.480401
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7385
            from: 7333
            to: 8
            weight: 5.89059
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7388
            from: 7336
            to: 8
            weight: -11.8666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7394
            from: 7333
            to: 7344
            weight: -1.91676
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7430
            from: 6
            to: 7429
            weight: 9.92411
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7437
            from: 7336
            to: 7344
            weight: -1.30052
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7439
            from: 7429
            to: 7438
            weight: -1.94569
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7440
            from: 7438
            to: 1350
            weight: -3.42879
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7455
            from: 745
            to: 7454
            weight: -7.77643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7456
            from: 7454
            to: 7344
            weight: -1.21596
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7463
            from: 7461
            to: 6636
            weight: -3.86328
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7466
            from: 4
            to: 7465
            weight: -5.65693
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7476
            from: 7336
            to: 233
            weight: -2.13623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7478
            from: 7465
            to: 7477
            weight: -0.247559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7479
            from: 7477
            to: 745
            weight: 5.68395
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7515
            from: 233
            to: 7514
            weight: 4.92788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7516
            from: 7514
            to: 7461
            weight: -1.78768
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7520
            from: 7429
            to: 216
            weight: -2.27617
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7680
            from: 1
            to: 6636
            weight: -1.26942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7682
            from: 1
            to: 7465
            weight: 0.207347
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7688
            from: 7429
            to: 7477
            weight: 2.11212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7733
            from: 7477
            to: 258
            weight: 1.32813
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7743
            from: 6
            to: 7454
            weight: 0.597636
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7429
            ntype: 0
            nlayer: 2
            in_no: 7429
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.61681
              rv:gain: -4.42474
          - nid: augment7465
            ntype: 6
            nlayer: 2
            in_no: 7465
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.43204
              rv:period: 1.7391
              rv:phase_offset: 2.79492
          - nid: augment7495
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.81794
              rv:period: 2.11594
              rv:phase_offset: -1.23803
          - nid: augment7663
            ntype: 6
            nlayer: 2
            in_no: 5975
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.833888
              rv:period: 0.0705463
              rv:phase_offset: 0.282413
          - nid: augment7739
            ntype: 6
            nlayer: 2
            in_no: 336
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.14957
              rv:period: -1.36597
              rv:phase_offset: 1.02307
          - nid: augment7744
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.21486
              rv:gain: -0.950952
      - layer_3:
          - nid: augment7438
            ntype: 6
            nlayer: 2
            in_no: 7438
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21337
              rv:period: -2.24753
              rv:phase_offset: -0.706725
          - nid: augment7477
            ntype: 1
            nlayer: 2
            in_no: 7477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0800538
              rv:gain: 1.71717
      - layer_4:
          - nid: augment7327
            ntype: 6
            nlayer: 2
            in_no: 1350
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.232597
              rv:period: 7.76895
              rv:phase_offset: 1.74721
          - nid: augment7343
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -5.734
              rv:period: -1.62301
              rv:phase_offset: 2.99495
          - nid: augment7425
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.161004
              rv:period: -0.0431061
              rv:phase_offset: -2.4864
      - layer_5:
          - nid: augment7336
            ntype: 0
            nlayer: 2
            in_no: 7336
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.90193
              rv:gain: -2.17377
      - layer_6:
          - nid: augment7333
            ntype: 0
            nlayer: 2
            in_no: 7333
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.41623
              rv:gain: -0.763444
      - layer_7:
          - nid: augment7303
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.39853
              rv:gain: 8.09541
          - nid: augment7317
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.75706
              rv:gain: -0.674727
      - layer_8:
          - nid: augment7514
            ntype: 6
            nlayer: 2
            in_no: 7514
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.822908
              rv:period: -0.534965
              rv:phase_offset: -0.367764
          - nid: augment7741
            ntype: 1
            nlayer: 2
            in_no: 2605
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.96634
              rv:gain: 0.486304
      - layer_9:
          - nid: augment7454
            ntype: 1
            nlayer: 2
            in_no: 7454
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.30953
              rv:gain: 1.15577
          - nid: augment7461
            ntype: 0
            nlayer: 2
            in_no: 7461
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.802868
              rv:gain: 3.7315
      - layer_10:
          - nid: augment7347
            ntype: 0
            nlayer: 2
            in_no: 7344
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.59967
              rv:gain: -1.45404
          - nid: augment7443
            ntype: 0
            nlayer: 2
            in_no: 6636
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 5.17881
              rv:gain: 0.57158
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.24267
              rv:gain: 6.93409
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.65272
              rv:gain: 5.50527
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48903
              rv:gain: 0.7015
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.70723
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 8.57985
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: -5.33255
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 1.26108
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 0.202686
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -5.94505
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -3.02333
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.67074
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 6.63385
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -8.47652
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 4.61127
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 8.89096
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 4.171
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 57
            from: 5
            to: 56
            weight: 4.80657
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 58
            from: 56
            to: 9
            weight: 1.64572
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: 2.91344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 0.455107
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: -1.91124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -1.50102
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 259
            from: 4
            to: 258
            weight: 2.00288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 260
            from: 258
            to: 8
            weight: -0.0619205
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 747
            from: 745
            to: 8
            weight: -2.68322
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1476
            from: 1
            to: 216
            weight: -0.216404
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2241
            from: 2
            to: 745
            weight: 1.02231
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2580
            from: 5
            to: 216
            weight: -9.65838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5976
            from: 6
            to: 5975
            weight: 2.2331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 5977
            from: 5975
            to: 745
            weight: -0.346291
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6638
            from: 6636
            to: 7
            weight: -0.801767
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7334
            from: 1350
            to: 7333
            weight: 2.74894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7335
            from: 7333
            to: 233
            weight: 1.03984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7337
            from: 1350
            to: 7336
            weight: 4.88967
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7338
            from: 7336
            to: 7333
            weight: -3.42598
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7345
            from: 745
            to: 7344
            weight: 1.35983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7346
            from: 7344
            to: 9
            weight: -0.266275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7350
            from: 1
            to: 7333
            weight: -3.06076
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7354
            from: 1350
            to: 9
            weight: -5.58289
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7356
            from: 1
            to: 1350
            weight: 0.0105076
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7385
            from: 7333
            to: 8
            weight: 5.92065
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7388
            from: 7336
            to: 8
            weight: -8.69082
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7394
            from: 7333
            to: 7344
            weight: 0.33786
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7430
            from: 6
            to: 7429
            weight: 10.1909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7437
            from: 7336
            to: 7344
            weight: -1.70541
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7439
            from: 7429
            to: 7438
            weight: -1.48839
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7440
            from: 7438
            to: 1350
            weight: -4.24124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7455
            from: 745
            to: 7454
            weight: -5.66871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7456
            from: 7454
            to: 7344
            weight: 1.55946
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7463
            from: 7461
            to: 6636
            weight: -3.3201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7466
            from: 4
            to: 7465
            weight: -4.36093
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7476
            from: 7336
            to: 233
            weight: -2.47223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7478
            from: 7465
            to: 7477
            weight: -1.19924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7479
            from: 7477
            to: 745
            weight: 2.79141
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7515
            from: 233
            to: 7514
            weight: 5.55897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7516
            from: 7514
            to: 7461
            weight: -1.91293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7520
            from: 7429
            to: 216
            weight: 0.398168
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7680
            from: 1
            to: 6636
            weight: 0.577162
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7682
            from: 1
            to: 7465
            weight: -0.168519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7688
            from: 7429
            to: 7477
            weight: 2.57009
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7429
            ntype: 0
            nlayer: 2
            in_no: 7429
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.61681
              rv:gain: -4.85519
          - nid: augment7465
            ntype: 6
            nlayer: 2
            in_no: 7465
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.01852
              rv:period: 1.13479
              rv:phase_offset: 2.79492
          - nid: augment7495
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.32762
              rv:period: 1.93754
              rv:phase_offset: -0.575392
          - nid: augment7663
            ntype: 6
            nlayer: 2
            in_no: 5975
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.504203
              rv:period: 0.60532
              rv:phase_offset: -0.271655
      - layer_3:
          - nid: augment7438
            ntype: 6
            nlayer: 2
            in_no: 7438
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.21337
              rv:period: -0.67319
              rv:phase_offset: -0.706725
          - nid: augment7477
            ntype: 1
            nlayer: 2
            in_no: 7477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0738542
              rv:gain: 1.71717
      - layer_4:
          - nid: augment7327
            ntype: 6
            nlayer: 2
            in_no: 1350
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.232597
              rv:period: 5.06054
              rv:phase_offset: 1.74721
          - nid: augment7343
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -4.05314
              rv:period: -1.26471
              rv:phase_offset: 2.4922
          - nid: augment7425
            ntype: 6
            nlayer: 2
            in_no: 258
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.786862
              rv:period: -0.0431061
              rv:phase_offset: -2.36058
      - layer_5:
          - nid: augment7336
            ntype: 0
            nlayer: 2
            in_no: 7336
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.2358
              rv:gain: -3.02605
      - layer_6:
          - nid: augment7333
            ntype: 0
            nlayer: 2
            in_no: 7333
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.685552
              rv:gain: -1.20241
      - layer_7:
          - nid: augment7303
            ntype: 1
            nlayer: 2
            in_no: 745
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.729815
              rv:gain: 7.92177
          - nid: augment7317
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.95656
              rv:gain: -0.674727
      - layer_8:
          - nid: augment7514
            ntype: 6
            nlayer: 2
            in_no: 7514
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.424461
              rv:period: -1.03066
              rv:phase_offset: 0.551352
      - layer_9:
          - nid: augment7454
            ntype: 1
            nlayer: 2
            in_no: 7454
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.91927
              rv:gain: 3.4331
          - nid: augment7461
            ntype: 0
            nlayer: 2
            in_no: 7461
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.05289
              rv:gain: 2.3139
      - layer_10:
          - nid: augment7347
            ntype: 0
            nlayer: 2
            in_no: 7344
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.04629
              rv:gain: -1.1034
          - nid: augment7443
            ntype: 0
            nlayer: 2
            in_no: 6636
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.27294
              rv:gain: 0.57158
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.07642
              rv:gain: 1.74123
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.04514
              rv:gain: 2.61594
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.26134
              rv:gain: 1.60672

