- evaluation: 530
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -7.93755
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.63748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.318766
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.01582
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.69274
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.777036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.22439
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -8.65056
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.16998
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.78302
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.96719
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 1.45812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 5.92475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 1.07636
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -6.37478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 0.974623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 0.0629331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 0.752675
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -3.10049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.254292
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 0.298857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 4.40303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 0.239779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 4.87931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: -0.814119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 1.66873
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1297
            from: 6
            to: 47
            weight: 3.56798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1457
            from: 2
            to: 47
            weight: -0.256181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: -1.63986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1966
            from: 47
            to: 1965
            weight: 4.96779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1967
            from: 1965
            to: 8
            weight: 1.82565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3024
            from: 1
            to: 3023
            weight: -9.38667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3097
            from: 3095
            to: 216
            weight: 5.10496
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9666
            from: 3
            to: 1965
            weight: -1.14765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9833
            from: 3023
            to: 7
            weight: -3.563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9834
            from: 3023
            to: 47
            weight: 3.04463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9851
            from: 3023
            to: 8
            weight: 1.32256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9858
            from: 267
            to: 47
            weight: 5.08866
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9879
            from: 3095
            to: 9
            weight: 0.600485
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9908
            from: 3
            to: 9907
            weight: 2.00848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9909
            from: 9907
            to: 205
            weight: -0.367275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9919
            from: 4
            to: 9918
            weight: -2.84111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9928
            from: 3023
            to: 9927
            weight: 1.18741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9929
            from: 9927
            to: 249
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9937
            from: 183
            to: 1965
            weight: -0.959796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9948
            from: 9918
            to: 9947
            weight: -1.15407
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9949
            from: 9947
            to: 3095
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment9918
            ntype: 1
            nlayer: 2
            in_no: 9918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.08312
              rv:gain: -1.78234
      - layer_3:
          - nid: augment9947
            ntype: 0
            nlayer: 2
            in_no: 9947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.303832
              rv:gain: 2.15538
      - layer_4:
          - nid: augment9873
            ntype: 6
            nlayer: 2
            in_no: 3095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.60056
              rv:period: -0.928176
              rv:phase_offset: 2.5538
          - nid: augment9906
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2994
              rv:gain: 0.845476
          - nid: augment9907
            ntype: 0
            nlayer: 2
            in_no: 9907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.35245
              rv:gain: -0.951276
          - nid: augment9918
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.385514
              rv:period: 1.35532
              rv:phase_offset: 1.93373
          - nid: augment9918
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.66284
              rv:gain: 1.82661
      - layer_5:
          - nid: augment9817
            ntype: 0
            nlayer: 2
            in_no: 3023
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.327588
              rv:gain: -1.44021
          - nid: augment9822
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.116
              rv:gain: 3.14898
          - nid: augment9846
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.65451
              rv:period: 1.14995
              rv:phase_offset: 3.62435
          - nid: augment9852
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.484156
              rv:period: -0.274029
              rv:phase_offset: -1.77554
      - layer_6:
          - nid: augment9927
            ntype: 0
            nlayer: 2
            in_no: 9927
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.33217
              rv:gain: -0.37794
      - layer_7:
          - nid: augment9810
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.52906
              rv:gain: -2.67711
          - nid: augment9814
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.260201
              rv:gain: -2.06819
      - layer_8:
          - nid: augment9824
            ntype: 0
            nlayer: 2
            in_no: 1965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.51459
              rv:gain: 3.74025
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.11023
              rv:gain: -5.58238
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48199
              rv:gain: 0.627948
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.73437
              rv:gain: -1.70316
- evaluation: 880
  brain:
    connection_genes:
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.37744
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.701332
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.97893
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.43806
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.154714
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -9.26776
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.97668
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -4.08708
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -5.13889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -0.15101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 5.55961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.679696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.481816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -6.15584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.204454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 1.93219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -2.57954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 4.56125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -0.339735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 5.01314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 4.47552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 6.30883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: -1.66915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 3.23293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1297
            from: 6
            to: 47
            weight: 4.36269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1457
            from: 2
            to: 47
            weight: -0.616575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: 2.22124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 0.626078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: -0.568998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1966
            from: 47
            to: 1965
            weight: 4.2406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1967
            from: 1965
            to: 8
            weight: 2.89567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3024
            from: 1
            to: 3023
            weight: -13.8932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3097
            from: 3095
            to: 216
            weight: 2.06547
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9666
            from: 3
            to: 1965
            weight: -3.76149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9829
            from: 6
            to: 9828
            weight: -0.0144079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9830
            from: 9828
            to: 85
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9833
            from: 3023
            to: 7
            weight: -3.48475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9834
            from: 3023
            to: 47
            weight: 1.6508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9851
            from: 3023
            to: 8
            weight: 0.156883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9858
            from: 267
            to: 47
            weight: 4.0687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9879
            from: 3095
            to: 9
            weight: 2.16105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9908
            from: 3
            to: 9907
            weight: 0.993192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9909
            from: 9907
            to: 205
            weight: 1.13953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9919
            from: 4
            to: 9918
            weight: -2.07546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9928
            from: 3023
            to: 9927
            weight: 1.18658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9937
            from: 183
            to: 1965
            weight: 0.283517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9948
            from: 9918
            to: 9947
            weight: -1.14115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9949
            from: 9947
            to: 3095
            weight: 2.93787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9984
            from: 9927
            to: 9983
            weight: 0.328313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9985
            from: 9983
            to: 249
            weight: 1.29905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -8.3758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10071
            ntype: 1
            nlayer: 2
            in_no: 9828
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.181747
              rv:gain: -2.02982
          - nid: augment10071
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205731
              rv:gain: 0.886682
      - layer_3:
          - nid: augment9918
            ntype: 1
            nlayer: 2
            in_no: 9918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.12563
              rv:gain: -3.9219
          - nid: augment10053
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.490462
              rv:period: -0.265639
              rv:phase_offset: 0.252789
      - layer_4:
          - nid: augment9947
            ntype: 0
            nlayer: 2
            in_no: 9947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.33223
              rv:gain: -2.31927
      - layer_5:
          - nid: augment9873
            ntype: 6
            nlayer: 2
            in_no: 3095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.09011
              rv:period: -1.16599
              rv:phase_offset: 3.08803
          - nid: augment9906
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.31866
              rv:gain: 1.1611
          - nid: augment9907
            ntype: 0
            nlayer: 2
            in_no: 9907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87449
              rv:gain: 2.21904
          - nid: augment9918
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.693437
              rv:period: 1.35532
              rv:phase_offset: 2.314
          - nid: augment9918
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.66284
              rv:gain: 2.01219
      - layer_6:
          - nid: augment9817
            ntype: 0
            nlayer: 2
            in_no: 3023
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19436
              rv:gain: -3.01321
          - nid: augment9822
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.69956
              rv:gain: 3.19856
          - nid: augment9846
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.06911
              rv:period: 1.96857
              rv:phase_offset: 3.62435
          - nid: augment9852
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.05227
              rv:period: -0.274029
              rv:phase_offset: -1.99831
          - nid: augment10059
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17507
              rv:period: -1.31463
              rv:phase_offset: 0.0077676
      - layer_7:
          - nid: augment9927
            ntype: 0
            nlayer: 2
            in_no: 9927
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.859107
              rv:gain: -0.462756
      - layer_8:
          - nid: augment10047
            ntype: 0
            nlayer: 2
            in_no: 9983
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.29521
              rv:gain: -0.353496
      - layer_9:
          - nid: augment9810
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.740954
              rv:gain: -2.6774
          - nid: augment9814
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.260201
              rv:gain: 0.459354
      - layer_10:
          - nid: augment9824
            ntype: 0
            nlayer: 2
            in_no: 1965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.37979
              rv:gain: 1.63302
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.1042
              rv:gain: -5.29529
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.02844
              rv:gain: 0.89093
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.70215
              rv:gain: -1.70316
- evaluation: 550
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -7.93755
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.63748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.318766
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 3.01582
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.69274
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.777036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -4.22439
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -8.65056
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -1.16998
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.78302
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -2.96719
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 1.45812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 5.92475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: 1.07636
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -6.37478
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 0.974623
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 0.0629331
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 0.752675
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -3.10049
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 0.254292
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: 0.298857
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 4.40303
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 0.239779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 4.87931
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: -0.814119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 1.66873
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1297
            from: 6
            to: 47
            weight: 3.56798
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1457
            from: 2
            to: 47
            weight: -0.256181
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: -1.63986
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1966
            from: 47
            to: 1965
            weight: 4.96779
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1967
            from: 1965
            to: 8
            weight: 1.82565
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3024
            from: 1
            to: 3023
            weight: -9.38667
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3097
            from: 3095
            to: 216
            weight: 5.10496
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9666
            from: 3
            to: 1965
            weight: -1.14765
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9833
            from: 3023
            to: 7
            weight: -3.563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9834
            from: 3023
            to: 47
            weight: 3.04463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9851
            from: 3023
            to: 8
            weight: 1.32256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9858
            from: 267
            to: 47
            weight: 5.08866
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9879
            from: 3095
            to: 9
            weight: 0.600485
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9908
            from: 3
            to: 9907
            weight: 2.00848
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9909
            from: 9907
            to: 205
            weight: -0.367275
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9919
            from: 4
            to: 9918
            weight: -2.84111
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9928
            from: 3023
            to: 9927
            weight: 1.18741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9929
            from: 9927
            to: 249
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9937
            from: 183
            to: 1965
            weight: -0.959796
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9948
            from: 9918
            to: 9947
            weight: -1.15407
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9949
            from: 9947
            to: 3095
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment9918
            ntype: 1
            nlayer: 2
            in_no: 9918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.08312
              rv:gain: -1.78234
      - layer_3:
          - nid: augment9947
            ntype: 0
            nlayer: 2
            in_no: 9947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.303832
              rv:gain: 2.15538
      - layer_4:
          - nid: augment9873
            ntype: 6
            nlayer: 2
            in_no: 3095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.60056
              rv:period: -0.928176
              rv:phase_offset: 2.5538
          - nid: augment9906
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.2994
              rv:gain: 0.845476
          - nid: augment9907
            ntype: 0
            nlayer: 2
            in_no: 9907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.35245
              rv:gain: -0.951276
          - nid: augment9918
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.385514
              rv:period: 1.35532
              rv:phase_offset: 1.93373
          - nid: augment9918
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.66284
              rv:gain: 1.82661
      - layer_5:
          - nid: augment9817
            ntype: 0
            nlayer: 2
            in_no: 3023
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.327588
              rv:gain: -1.44021
          - nid: augment9822
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.116
              rv:gain: 3.14898
          - nid: augment9846
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.65451
              rv:period: 1.14995
              rv:phase_offset: 3.62435
          - nid: augment9852
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.484156
              rv:period: -0.274029
              rv:phase_offset: -1.77554
      - layer_6:
          - nid: augment9927
            ntype: 0
            nlayer: 2
            in_no: 9927
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.33217
              rv:gain: -0.37794
      - layer_7:
          - nid: augment9810
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.52906
              rv:gain: -2.67711
          - nid: augment9814
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.260201
              rv:gain: -2.06819
      - layer_8:
          - nid: augment9824
            ntype: 0
            nlayer: 2
            in_no: 1965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.51459
              rv:gain: 3.74025
      - layer_9:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.11023
              rv:gain: -5.58238
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.48199
              rv:gain: 0.627948
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.73437
              rv:gain: -1.70316
- evaluation: 330
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -3.41883
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 5.37162
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -3.109
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 6.15591
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.48068
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 3.70595
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -1.21492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -1.22616
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.78615
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -2.41918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.20541
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -0.309526
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -3.8389
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: 1.54608
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -3.57704
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 1.69851
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -3.14609
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -0.130533
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 4.33154
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 1.98344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 3.44267
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 272
            from: 3
            to: 205
            weight: 1.67487
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1457
            from: 2
            to: 47
            weight: 1.79177
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1966
            from: 47
            to: 1965
            weight: 5.83559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1967
            from: 1965
            to: 8
            weight: 2.7563
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3024
            from: 1
            to: 3023
            weight: -6.21372
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3025
            from: 3023
            to: 249
            weight: 1.89838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9666
            from: 3
            to: 1965
            weight: 0.691892
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9834
            from: 3023
            to: 47
            weight: 0.709874
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9851
            from: 3023
            to: 8
            weight: 2.79408
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9858
            from: 267
            to: 47
            weight: 0.970559
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.212926
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment9817
            ntype: 0
            nlayer: 2
            in_no: 3023
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.26987
              rv:gain: -0.547567
          - nid: augment9822
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.30465
              rv:gain: 1.66002
          - nid: augment9846
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.875612
              rv:period: -0.30088
              rv:phase_offset: -0.0700312
          - nid: augment9852
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.3106
              rv:period: 0.593282
              rv:phase_offset: -0.106128
      - layer_3:
          - nid: augment9810
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.110508
              rv:gain: 0.243255
          - nid: augment9814
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.96814
              rv:gain: -0.245478
      - layer_4:
          - nid: augment9824
            ntype: 0
            nlayer: 2
            in_no: 1965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0770581
              rv:gain: 0.997853
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.80248
              rv:gain: -3.1924
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.659245
              rv:gain: 1.11074
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.6636
              rv:gain: -3.03226
- evaluation: 780
  brain:
    connection_genes:
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.37744
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: -0.701332
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: 1.97893
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.43806
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 0.154714
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -9.26776
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.97668
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: -4.08708
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -5.13889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 48
            from: 4
            to: 47
            weight: -0.15101
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 62
            from: 3
            to: 61
            weight: 5.55961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 63
            from: 61
            to: 7
            weight: -0.679696
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 87
            from: 85
            to: 7
            weight: 0.481816
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -6.15584
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: -0.204454
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 1.93219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -2.57954
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 207
            from: 205
            to: 9
            weight: 4.56125
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -0.339735
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 251
            from: 249
            to: 8
            weight: 5.01314
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 268
            from: 6
            to: 267
            weight: 4.47552
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 269
            from: 267
            to: 9
            weight: 6.30883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 276
            from: 6
            to: 205
            weight: -1.66915
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1251
            from: 3
            to: 216
            weight: 3.23293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1297
            from: 6
            to: 47
            weight: 4.36269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1457
            from: 2
            to: 47
            weight: -0.616575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1739
            from: 183
            to: 1738
            weight: 2.22124
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1740
            from: 1738
            to: 8
            weight: 0.626078
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1751
            from: 6
            to: 249
            weight: -0.568998
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1966
            from: 47
            to: 1965
            weight: 4.2406
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1967
            from: 1965
            to: 8
            weight: 2.89567
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3024
            from: 1
            to: 3023
            weight: -13.8932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3097
            from: 3095
            to: 216
            weight: 2.06547
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9666
            from: 3
            to: 1965
            weight: -3.76149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9829
            from: 6
            to: 9828
            weight: -0.0144079
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9830
            from: 9828
            to: 85
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9833
            from: 3023
            to: 7
            weight: -3.48475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9834
            from: 3023
            to: 47
            weight: 1.6508
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9851
            from: 3023
            to: 8
            weight: 0.156883
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9858
            from: 267
            to: 47
            weight: 4.0687
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9879
            from: 3095
            to: 9
            weight: 2.16105
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9908
            from: 3
            to: 9907
            weight: 0.993192
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9909
            from: 9907
            to: 205
            weight: 1.13953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9919
            from: 4
            to: 9918
            weight: -2.07546
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9928
            from: 3023
            to: 9927
            weight: 1.18658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9937
            from: 183
            to: 1965
            weight: 0.283517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9948
            from: 9918
            to: 9947
            weight: -1.14115
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9949
            from: 9947
            to: 3095
            weight: 2.93787
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9984
            from: 9927
            to: 9983
            weight: 0.328313
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9985
            from: 9983
            to: 249
            weight: 1.29905
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 813
            from: 1
            to: 812
            weight: -8.3758
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 814
            from: 812
            to: 7
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10071
            ntype: 1
            nlayer: 2
            in_no: 9828
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.181747
              rv:gain: -2.02982
          - nid: augment10071
            ntype: 0
            nlayer: 2
            in_no: 812
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.205731
              rv:gain: 0.886682
      - layer_3:
          - nid: augment9918
            ntype: 1
            nlayer: 2
            in_no: 9918
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.12563
              rv:gain: -3.9219
          - nid: augment10053
            ntype: 6
            nlayer: 2
            in_no: 85
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.490462
              rv:period: -0.265639
              rv:phase_offset: 0.252789
      - layer_4:
          - nid: augment9947
            ntype: 0
            nlayer: 2
            in_no: 9947
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.33223
              rv:gain: -2.31927
      - layer_5:
          - nid: augment9873
            ntype: 6
            nlayer: 2
            in_no: 3095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 4.09011
              rv:period: -1.16599
              rv:phase_offset: 3.08803
          - nid: augment9906
            ntype: 0
            nlayer: 2
            in_no: 61
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.31866
              rv:gain: 1.1611
          - nid: augment9907
            ntype: 0
            nlayer: 2
            in_no: 9907
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87449
              rv:gain: 2.21904
          - nid: augment9918
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.693437
              rv:period: 1.35532
              rv:phase_offset: 2.314
          - nid: augment9918
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.66284
              rv:gain: 2.01219
      - layer_6:
          - nid: augment9817
            ntype: 0
            nlayer: 2
            in_no: 3023
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19436
              rv:gain: -3.01321
          - nid: augment9822
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.69956
              rv:gain: 3.19856
          - nid: augment9846
            ntype: 6
            nlayer: 2
            in_no: 267
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.06911
              rv:period: 1.96857
              rv:phase_offset: 3.62435
          - nid: augment9852
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.05227
              rv:period: -0.274029
              rv:phase_offset: -1.99831
          - nid: augment10059
            ntype: 6
            nlayer: 2
            in_no: 1738
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17507
              rv:period: -1.31463
              rv:phase_offset: 0.0077676
      - layer_7:
          - nid: augment9927
            ntype: 0
            nlayer: 2
            in_no: 9927
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.859107
              rv:gain: -0.462756
      - layer_8:
          - nid: augment10047
            ntype: 0
            nlayer: 2
            in_no: 9983
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.29521
              rv:gain: -0.353496
      - layer_9:
          - nid: augment9810
            ntype: 1
            nlayer: 2
            in_no: 47
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.740954
              rv:gain: -2.6774
          - nid: augment9814
            ntype: 1
            nlayer: 2
            in_no: 249
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.260201
              rv:gain: 0.459354
      - layer_10:
          - nid: augment9824
            ntype: 0
            nlayer: 2
            in_no: 1965
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.37979
              rv:gain: 1.63302
      - layer_11:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.1042
              rv:gain: -5.29529
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.02844
              rv:gain: 0.89093
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.70215
              rv:gain: -1.70316

