- evaluation: 914
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 2.46613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 6.97464
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.380274
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.27318
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 1.68807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.3475
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.52184
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.616374
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.71903
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.24677
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.15473
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 2.30134
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.04859
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.01868
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.57062
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 7.27215
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -3.39517
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -3.14436
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 2.9838
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 5.44038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: -0.29464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -4.35924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 603
            from: 233
            to: 8
            weight: 0.28531
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 655
            from: 110
            to: 654
            weight: 6.68618
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 656
            from: 654
            to: 7
            weight: 3.8198
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1420
            from: 1
            to: 1419
            weight: -3.64432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1421
            from: 1419
            to: 131
            weight: -0.428327
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1718
            from: 3
            to: 44
            weight: 1.42377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: 0.310604
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -2.07103
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: -4.1451
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 0.145384
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3057
            from: 4
            to: 110
            weight: 3.50613
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4043
            from: 110
            to: 8
            weight: 0.252805
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6836
            from: 3
            to: 654
            weight: -0.663891
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment6971
            ntype: 1
            nlayer: 2
            in_no: 1419
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.2045
              rv:gain: 0.280897
      - layer_3:
          - nid: augment6805
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.677491
              rv:period: 1.64554
              rv:phase_offset: 0.12849
          - nid: augment6805
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.343119
              rv:gain: 1.80389
          - nid: augment6926
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.58512
              rv:gain: -1.01069
          - nid: augment6928
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.333279
              rv:gain: 0.303599
      - layer_4:
          - nid: augment6824
            ntype: 0
            nlayer: 2
            in_no: 654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.12988
              rv:gain: 0.208862
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.427904
              rv:gain: 1.08281
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.91398
              rv:gain: 0.333176
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.791973
              rv:gain: -0.550302
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.14149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.30434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.756685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.68611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.726338
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.7364
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.30878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.182528
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.87197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.825637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.916249
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.4994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.7918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.02594
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.45136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 1.39966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -4.59896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.460772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -3.30544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 4.09812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -3.42909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 655
            from: 110
            to: 654
            weight: 4.1239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 656
            from: 654
            to: 7
            weight: 3.98898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1718
            from: 3
            to: 44
            weight: -1.54334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -0.24685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -2.89794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: -3.72475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 1.76939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3057
            from: 4
            to: 110
            weight: 3.66932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4043
            from: 110
            to: 8
            weight: 0.825184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6836
            from: 3
            to: 654
            weight: 0.73375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 3.95549
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment6805
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.677491
              rv:period: 1.64554
              rv:phase_offset: 0.503195
          - nid: augment6805
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0325333
              rv:gain: 1.80389
          - nid: augment6926
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185718
              rv:gain: 1.61301
          - nid: augment6928
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0495641
              rv:gain: -0.196455
      - layer_3:
          - nid: augment6824
            ntype: 0
            nlayer: 2
            in_no: 654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36284
              rv:gain: -0.673128
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.15687
              rv:gain: 1.43785
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.74779
              rv:gain: -1.59845
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.900352
              rv:gain: -1.73778
- evaluation: 744
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 4.25021
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.30434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.29748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.68611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 2.52082
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.7364
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -4.96401
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.256492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -6.28123
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.75778
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -1.52038
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.4994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -4.65232
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.120201
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 2.30464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 0.681643
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -4.98898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.460772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -1.76526
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 4.09812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 5.11801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 0.869995
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -1.67158
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 655
            from: 110
            to: 654
            weight: 3.87134
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 656
            from: 654
            to: 7
            weight: 4.54571
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1718
            from: 3
            to: 44
            weight: -1.60501
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -1.23807
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -3.36074
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: -4.3256
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 2.41463
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3057
            from: 4
            to: 110
            weight: 6.15721
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4043
            from: 110
            to: 8
            weight: 0.305178
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6836
            from: 3
            to: 654
            weight: 1.72732
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 0.349423
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment6805
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.370991
              rv:period: 1.64554
              rv:phase_offset: 0.503195
          - nid: augment6805
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0325333
              rv:gain: 0.974543
          - nid: augment6926
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.842817
              rv:gain: 1.61301
          - nid: augment6928
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0495641
              rv:gain: 1.64604
      - layer_3:
          - nid: augment6824
            ntype: 0
            nlayer: 2
            in_no: 654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36284
              rv:gain: 0.0643135
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.15687
              rv:gain: 0.1909
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.74779
              rv:gain: -1.59845
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.05802
              rv:gain: -3.51431
- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.14149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.30434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.756685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.68611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.726338
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.7364
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.30878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.182528
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.87197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.825637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.916249
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.4994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.7918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.02594
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.45136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 1.39966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -4.59896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.460772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -3.30544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 4.09812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -3.42909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 655
            from: 110
            to: 654
            weight: 4.1239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 656
            from: 654
            to: 7
            weight: 3.98898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1718
            from: 3
            to: 44
            weight: -1.54334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -0.24685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -2.89794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: -3.72475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 1.76939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3057
            from: 4
            to: 110
            weight: 3.66932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4043
            from: 110
            to: 8
            weight: 0.825184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6836
            from: 3
            to: 654
            weight: 0.73375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 3.95549
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment6805
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.677491
              rv:period: 1.64554
              rv:phase_offset: 0.503195
          - nid: augment6805
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0325333
              rv:gain: 1.80389
          - nid: augment6926
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185718
              rv:gain: 1.61301
          - nid: augment6928
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0495641
              rv:gain: -0.196455
      - layer_3:
          - nid: augment6824
            ntype: 0
            nlayer: 2
            in_no: 654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36284
              rv:gain: -0.673128
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.15687
              rv:gain: 1.43785
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.74779
              rv:gain: -1.59845
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.900352
              rv:gain: -1.73778
- evaluation: 910
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.14149
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 4.30434
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.756685
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 1.68611
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.726338
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 2.7364
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -3.30878
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: -0.182528
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -5.87197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.825637
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -0.916249
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: 3.4994
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -5.7918
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.02594
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 3.45136
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 1.39966
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -4.59896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 112
            from: 110
            to: 7
            weight: -0.460772
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -3.30544
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 4.09812
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 560
            from: 44
            to: 8
            weight: -3.42909
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 655
            from: 110
            to: 654
            weight: 4.1239
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 656
            from: 654
            to: 7
            weight: 3.98898
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1718
            from: 3
            to: 44
            weight: -1.54334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1789
            from: 3
            to: 131
            weight: -0.24685
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1879
            from: 4
            to: 44
            weight: -2.89794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2461
            from: 5
            to: 44
            weight: -3.72475
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 1.76939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3057
            from: 4
            to: 110
            weight: 3.66932
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4043
            from: 110
            to: 8
            weight: 0.825184
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6836
            from: 3
            to: 654
            weight: 0.73375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 234
            from: 6
            to: 233
            weight: 3.95549
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 235
            from: 233
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment6805
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.677491
              rv:period: 1.64554
              rv:phase_offset: 0.503195
          - nid: augment6805
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0325333
              rv:gain: 1.80389
          - nid: augment6926
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.185718
              rv:gain: 1.61301
          - nid: augment6928
            ntype: 1
            nlayer: 2
            in_no: 233
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0495641
              rv:gain: -0.196455
      - layer_3:
          - nid: augment6824
            ntype: 0
            nlayer: 2
            in_no: 654
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.36284
              rv:gain: -0.673128
      - layer_4:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.15687
              rv:gain: 1.43785
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.74779
              rv:gain: -1.59845
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.900352
              rv:gain: -1.73778

