- evaluation: 605
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.96718
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.94562
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -1.57905
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.75529
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.82
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.00395
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.594806
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.78017
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.186533
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 3.69548
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.62245
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 3.80748
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.70789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 2.57203
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.917254
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: 0.0807498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -1.17889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -0.219269
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 1.26516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 222
            from: 4
            to: 205
            weight: 2.503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 262
            from: 205
            to: 261
            weight: -3.19582
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 1.39045
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 451
            from: 261
            to: 7
            weight: -0.334178
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 478
            from: 261
            to: 477
            weight: -8.26195
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 479
            from: 477
            to: 9
            weight: 3.07913
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 992
            from: 6
            to: 991
            weight: -1.8058
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1731
            from: 2
            to: 1730
            weight: -4.64286
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1732
            from: 1730
            to: 301
            weight: 5.89709
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6985
            from: 28
            to: 477
            weight: 7.43357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6991
            from: 991
            to: 6990
            weight: -4.69519
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6992
            from: 6990
            to: 28
            weight: 1.29233
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6997
            from: 1
            to: 991
            weight: 0.884227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7003
            from: 2
            to: 7002
            weight: -0.0154149
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7004
            from: 7002
            to: 6990
            weight: 5.53284
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7067
            from: 6990
            to: 477
            weight: 3.41806
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7131
            from: 6990
            to: 157
            weight: -2.13025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7134
            from: 212
            to: 6990
            weight: -2.41916
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7137
            from: 6990
            to: 7136
            weight: 1.51122
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7138
            from: 7136
            to: 7
            weight: -2.6293
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 989
            from: 28
            to: 988
            weight: 3.04722
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 990
            from: 988
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7123
            ntype: 1
            nlayer: 2
            in_no: 1730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.42928
              rv:gain: -1.66019
          - nid: augment7141
            ntype: 1
            nlayer: 2
            in_no: 7002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299358
              rv:gain: -1.45403
      - layer_3:
          - nid: augment6986
            ntype: 0
            nlayer: 2
            in_no: 991
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 4.54119
              rv:gain: 0.101513
          - nid: augment7021
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.82607
              rv:period: 1.80403
              rv:phase_offset: -1.49035
          - nid: augment7119
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.85425
              rv:period: -0.136138
              rv:phase_offset: 1.3997
          - nid: augment7123
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.86418
              rv:gain: -0.0423025
      - layer_4:
          - nid: augment6990
            ntype: 1
            nlayer: 2
            in_no: 6990
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.7605
              rv:gain: -0.743983
      - layer_5:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.658229
              rv:gain: 0.814668
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.592408
              rv:gain: 1.21371
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48505
              rv:gain: 2.86724
          - nid: augment7136
            ntype: 6
            nlayer: 2
            in_no: 7136
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0716431
              rv:period: 0.567694
              rv:phase_offset: 0.52361
      - layer_6:
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 261
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87158
              rv:gain: 0.0954548
          - nid: augment7207
            ntype: 0
            nlayer: 2
            in_no: 988
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.899153
              rv:gain: -0.268037
      - layer_7:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -4.11213
              rv:gain: -0.787116
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.95241
              rv:gain: -0.223117
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.201257
              rv:gain: 2.29883
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 1.74567
              rv:gain: -2.36624
- evaluation: 640
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.8741
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 5.72703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.905126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.24008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.1629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.29613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.32758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.64133
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.176187
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.9037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.77807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.1224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 3.05077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.02532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.547208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -0.680288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -0.259019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -1.68201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 2.01771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 222
            from: 4
            to: 205
            weight: 2.503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 262
            from: 205
            to: 261
            weight: -2.3616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 1.54046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 451
            from: 261
            to: 7
            weight: 1.39473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 478
            from: 261
            to: 477
            weight: -8.35512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 479
            from: 477
            to: 9
            weight: 3.04433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 992
            from: 6
            to: 991
            weight: -1.67493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1731
            from: 2
            to: 1730
            weight: -4.68835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1732
            from: 1730
            to: 301
            weight: 5.0762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6985
            from: 28
            to: 477
            weight: 7.43357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6991
            from: 991
            to: 6990
            weight: -6.62894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6992
            from: 6990
            to: 28
            weight: 1.41409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6997
            from: 1
            to: 991
            weight: 2.66983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7003
            from: 2
            to: 7002
            weight: 0.318219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7004
            from: 7002
            to: 6990
            weight: 3.88002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7067
            from: 6990
            to: 477
            weight: 0.645334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7131
            from: 6990
            to: 157
            weight: -2.13025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7134
            from: 212
            to: 6990
            weight: -1.40375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7137
            from: 6990
            to: 7136
            weight: 2.21705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7138
            from: 7136
            to: 7
            weight: -1.48877
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7123
            ntype: 1
            nlayer: 2
            in_no: 1730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12408
              rv:gain: -1.99467
          - nid: augment7141
            ntype: 1
            nlayer: 2
            in_no: 7002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299358
              rv:gain: -0.723693
      - layer_3:
          - nid: augment6986
            ntype: 0
            nlayer: 2
            in_no: 991
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.61165
              rv:gain: 0.101513
          - nid: augment7021
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17154
              rv:period: 1.81601
              rv:phase_offset: -1.91527
          - nid: augment7119
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.85425
              rv:period: 0.697899
              rv:phase_offset: 1.3997
          - nid: augment7123
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.86418
              rv:gain: -1.35873
      - layer_4:
          - nid: augment6990
            ntype: 1
            nlayer: 2
            in_no: 6990
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26835
              rv:gain: -1.95324
      - layer_5:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19726
              rv:gain: 0.814668
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4032
              rv:gain: 1.21371
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48505
              rv:gain: 3.65754
          - nid: augment7136
            ntype: 6
            nlayer: 2
            in_no: 7136
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.183336
              rv:period: 0.567694
              rv:phase_offset: 0.52361
      - layer_6:
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 261
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87158
              rv:gain: 0.0954548
      - layer_7:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27959
              rv:gain: 0.305802
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.95241
              rv:gain: 0.640207
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.201257
              rv:gain: 2.75615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.91345
              rv:gain: -3.51423
- evaluation: 540
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.8741
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 5.72703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.905126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.24008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.1629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.29613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.32758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.64133
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.176187
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.9037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.77807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.1224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 3.05077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.02532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.547208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -0.680288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -0.259019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -1.68201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 2.01771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 222
            from: 4
            to: 205
            weight: 2.503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 262
            from: 205
            to: 261
            weight: -2.3616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 1.54046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 451
            from: 261
            to: 7
            weight: 1.39473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 478
            from: 261
            to: 477
            weight: -8.35512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 479
            from: 477
            to: 9
            weight: 3.04433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 992
            from: 6
            to: 991
            weight: -1.67493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1731
            from: 2
            to: 1730
            weight: -4.68835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1732
            from: 1730
            to: 301
            weight: 5.0762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6985
            from: 28
            to: 477
            weight: 7.43357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6991
            from: 991
            to: 6990
            weight: -6.62894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6992
            from: 6990
            to: 28
            weight: 1.41409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6997
            from: 1
            to: 991
            weight: 2.66983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7003
            from: 2
            to: 7002
            weight: 0.318219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7004
            from: 7002
            to: 6990
            weight: 3.88002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7067
            from: 6990
            to: 477
            weight: 0.645334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7131
            from: 6990
            to: 157
            weight: -2.13025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7134
            from: 212
            to: 6990
            weight: -1.40375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7137
            from: 6990
            to: 7136
            weight: 2.21705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7138
            from: 7136
            to: 7
            weight: -1.48877
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7123
            ntype: 1
            nlayer: 2
            in_no: 1730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12408
              rv:gain: -1.99467
          - nid: augment7141
            ntype: 1
            nlayer: 2
            in_no: 7002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299358
              rv:gain: -0.723693
      - layer_3:
          - nid: augment6986
            ntype: 0
            nlayer: 2
            in_no: 991
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.61165
              rv:gain: 0.101513
          - nid: augment7021
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17154
              rv:period: 1.81601
              rv:phase_offset: -1.91527
          - nid: augment7119
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.85425
              rv:period: 0.697899
              rv:phase_offset: 1.3997
          - nid: augment7123
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.86418
              rv:gain: -1.35873
      - layer_4:
          - nid: augment6990
            ntype: 1
            nlayer: 2
            in_no: 6990
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26835
              rv:gain: -1.95324
      - layer_5:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19726
              rv:gain: 0.814668
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4032
              rv:gain: 1.21371
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48505
              rv:gain: 3.65754
          - nid: augment7136
            ntype: 6
            nlayer: 2
            in_no: 7136
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.183336
              rv:period: 0.567694
              rv:phase_offset: 0.52361
      - layer_6:
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 261
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87158
              rv:gain: 0.0954548
      - layer_7:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27959
              rv:gain: 0.305802
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.95241
              rv:gain: 0.640207
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.201257
              rv:gain: 2.75615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.91345
              rv:gain: -3.51423
- evaluation: 840
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.8741
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 5.72703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.905126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.24008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.1629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.29613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.32758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.64133
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.176187
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.9037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.77807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.1224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 3.05077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.02532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.547208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -0.680288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -0.259019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -1.68201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 2.01771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 222
            from: 4
            to: 205
            weight: 2.503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 262
            from: 205
            to: 261
            weight: -2.3616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 1.54046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 451
            from: 261
            to: 7
            weight: 1.39473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 478
            from: 261
            to: 477
            weight: -8.35512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 479
            from: 477
            to: 9
            weight: 3.04433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 992
            from: 6
            to: 991
            weight: -1.67493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1731
            from: 2
            to: 1730
            weight: -4.68835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1732
            from: 1730
            to: 301
            weight: 5.0762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6985
            from: 28
            to: 477
            weight: 7.43357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6991
            from: 991
            to: 6990
            weight: -6.62894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6992
            from: 6990
            to: 28
            weight: 1.41409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6997
            from: 1
            to: 991
            weight: 2.66983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7003
            from: 2
            to: 7002
            weight: 0.318219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7004
            from: 7002
            to: 6990
            weight: 3.88002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7067
            from: 6990
            to: 477
            weight: 0.645334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7131
            from: 6990
            to: 157
            weight: -2.13025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7134
            from: 212
            to: 6990
            weight: -1.40375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7137
            from: 6990
            to: 7136
            weight: 2.21705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7138
            from: 7136
            to: 7
            weight: -1.48877
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7123
            ntype: 1
            nlayer: 2
            in_no: 1730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12408
              rv:gain: -1.99467
          - nid: augment7141
            ntype: 1
            nlayer: 2
            in_no: 7002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299358
              rv:gain: -0.723693
      - layer_3:
          - nid: augment6986
            ntype: 0
            nlayer: 2
            in_no: 991
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.61165
              rv:gain: 0.101513
          - nid: augment7021
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17154
              rv:period: 1.81601
              rv:phase_offset: -1.91527
          - nid: augment7119
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.85425
              rv:period: 0.697899
              rv:phase_offset: 1.3997
          - nid: augment7123
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.86418
              rv:gain: -1.35873
      - layer_4:
          - nid: augment6990
            ntype: 1
            nlayer: 2
            in_no: 6990
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26835
              rv:gain: -1.95324
      - layer_5:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19726
              rv:gain: 0.814668
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4032
              rv:gain: 1.21371
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48505
              rv:gain: 3.65754
          - nid: augment7136
            ntype: 6
            nlayer: 2
            in_no: 7136
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.183336
              rv:period: 0.567694
              rv:phase_offset: 0.52361
      - layer_6:
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 261
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87158
              rv:gain: 0.0954548
      - layer_7:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27959
              rv:gain: 0.305802
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.95241
              rv:gain: 0.640207
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.201257
              rv:gain: 2.75615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.91345
              rv:gain: -3.51423
- evaluation: 790
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 3.8741
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 5.72703
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -0.905126
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -3.24008
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -11.1629
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -4.29613
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.32758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 2.64133
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -0.176187
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.9037
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: -7.77807
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 4.1224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 30
            from: 28
            to: 9
            weight: 3.05077
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 158
            from: 6
            to: 157
            weight: -4.72343
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 159
            from: 157
            to: 7
            weight: 3.02532
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 184
            from: 5
            to: 183
            weight: -0.547208
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 185
            from: 183
            to: 8
            weight: -0.680288
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 206
            from: 5
            to: 205
            weight: -0.259019
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 213
            from: 1
            to: 212
            weight: -1.68201
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 214
            from: 212
            to: 9
            weight: 2.01771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 222
            from: 4
            to: 205
            weight: 2.503
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 262
            from: 205
            to: 261
            weight: -2.3616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 303
            from: 301
            to: 7
            weight: 1.54046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 451
            from: 261
            to: 7
            weight: 1.39473
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 478
            from: 261
            to: 477
            weight: -8.35512
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 479
            from: 477
            to: 9
            weight: 3.04433
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 992
            from: 6
            to: 991
            weight: -1.67493
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1731
            from: 2
            to: 1730
            weight: -4.68835
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1732
            from: 1730
            to: 301
            weight: 5.0762
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6985
            from: 28
            to: 477
            weight: 7.43357
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6991
            from: 991
            to: 6990
            weight: -6.62894
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6992
            from: 6990
            to: 28
            weight: 1.41409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 6997
            from: 1
            to: 991
            weight: 2.66983
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7003
            from: 2
            to: 7002
            weight: 0.318219
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7004
            from: 7002
            to: 6990
            weight: 3.88002
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7067
            from: 6990
            to: 477
            weight: 0.645334
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7131
            from: 6990
            to: 157
            weight: -2.13025
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7134
            from: 212
            to: 6990
            weight: -1.40375
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7137
            from: 6990
            to: 7136
            weight: 2.21705
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7138
            from: 7136
            to: 7
            weight: -1.48877
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment7123
            ntype: 1
            nlayer: 2
            in_no: 1730
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.12408
              rv:gain: -1.99467
          - nid: augment7141
            ntype: 1
            nlayer: 2
            in_no: 7002
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.299358
              rv:gain: -0.723693
      - layer_3:
          - nid: augment6986
            ntype: 0
            nlayer: 2
            in_no: 991
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.61165
              rv:gain: 0.101513
          - nid: augment7021
            ntype: 6
            nlayer: 2
            in_no: 183
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.17154
              rv:period: 1.81601
              rv:phase_offset: -1.91527
          - nid: augment7119
            ntype: 6
            nlayer: 2
            in_no: 212
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.85425
              rv:period: 0.697899
              rv:phase_offset: 1.3997
          - nid: augment7123
            ntype: 0
            nlayer: 2
            in_no: 301
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.86418
              rv:gain: -1.35873
      - layer_4:
          - nid: augment6990
            ntype: 1
            nlayer: 2
            in_no: 6990
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.26835
              rv:gain: -1.95324
      - layer_5:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 205
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.19726
              rv:gain: 0.814668
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 28
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4032
              rv:gain: 1.21371
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 157
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.48505
              rv:gain: 3.65754
          - nid: augment7136
            ntype: 6
            nlayer: 2
            in_no: 7136
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.183336
              rv:period: 0.567694
              rv:phase_offset: 0.52361
      - layer_6:
          - nid: augment6984
            ntype: 0
            nlayer: 2
            in_no: 261
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.87158
              rv:gain: 0.0954548
      - layer_7:
          - nid: augment6984
            ntype: 1
            nlayer: 2
            in_no: 477
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27959
              rv:gain: 0.305802
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -1.95241
              rv:gain: 0.640207
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.201257
              rv:gain: 2.75615
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.91345
              rv:gain: -3.51423

