- evaluation: 870
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.15291
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.32501
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.5953
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -10.2384
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.0896
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.212959
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.46597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.8036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.0847605
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.875642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 9.75224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.99197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.17367
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.13224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.64277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -1.04889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.02881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 4.08887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.91587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.84536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: 1.35225
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.72621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.59494
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -4.92534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -3.66046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 383
            from: 1
            to: 382
            weight: 3.62486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 384
            from: 382
            to: 37
            weight: 0.368682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.225825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: -0.280626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3391
            from: 5
            to: 3390
            weight: 2.68996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3392
            from: 3390
            to: 216
            weight: 0.0370922
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8651
            from: 6
            to: 88
            weight: -1.302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8973
            from: 200
            to: 37
            weight: 0.021066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8989
            from: 3
            to: 8988
            weight: -0.036711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8990
            from: 8988
            to: 88
            weight: -1.61434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9035
            from: 6
            to: 8988
            weight: -1.15309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9113
            from: 1
            to: 3390
            weight: -1.03943
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8988
            ntype: 6
            nlayer: 2
            in_no: 8988
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.185399
              rv:period: -0.145993
              rv:phase_offset: -0.849876
          - nid: augment8991
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.511487
              rv:gain: 2.21527
          - nid: augment9071
            ntype: 0
            nlayer: 2
            in_no: 3390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.71918
              rv:gain: -0.618473
      - layer_3:
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.78772
              rv:period: 1.53682
              rv:phase_offset: -0.850495
          - nid: augment8973
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.10218
              rv:gain: 0.0258804
          - nid: augment8977
            ntype: 6
            nlayer: 2
            in_no: 382
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.825938
              rv:period: -3.39788
              rv:phase_offset: 2.09909
      - layer_4:
          - nid: augment8968
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.26353
              rv:gain: 1.65031
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39386
              rv:period: -1.07309
              rv:phase_offset: -1.86191
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.82612
              rv:gain: 2.88224
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.797278
              rv:gain: 1.18031
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.94105
              rv:gain: -0.298054
- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.17072
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.82822
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.19492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -9.51444
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.06516
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.06431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.5976
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.10792
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.05407
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.90826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 9.66548
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.656525
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.49013
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.624404
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.08408
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -2.66586
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.34935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 4.30921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.56692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -5.47335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: 2.35335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.63308
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 6.04377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -4.35516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -3.83801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 383
            from: 1
            to: 382
            weight: 1.13419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 384
            from: 382
            to: 37
            weight: 0.347135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.273471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 2.35575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3391
            from: 5
            to: 3390
            weight: -0.598382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3392
            from: 3390
            to: 216
            weight: -2.81332
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8600
            from: 88
            to: 9
            weight: 0.213826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8651
            from: 6
            to: 88
            weight: -0.982924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8973
            from: 200
            to: 37
            weight: 1.65957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8989
            from: 3
            to: 8988
            weight: -0.843355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8990
            from: 8988
            to: 88
            weight: -0.952645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9026
            from: 382
            to: 8
            weight: -0.286094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9035
            from: 6
            to: 8988
            weight: -2.75734
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9113
            from: 1
            to: 3390
            weight: -4.12005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9146
            from: 4
            to: 3390
            weight: -0.193625
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8988
            ntype: 6
            nlayer: 2
            in_no: 8988
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0842445
              rv:period: -1.18603
              rv:phase_offset: -2.02717
          - nid: augment8991
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0882471
              rv:gain: -2.90062
          - nid: augment9071
            ntype: 0
            nlayer: 2
            in_no: 3390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.71918
              rv:gain: -0.270172
      - layer_3:
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.18771
              rv:period: 1.45778
              rv:phase_offset: -1.04831
          - nid: augment8973
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.10218
              rv:gain: 0.218014
          - nid: augment8977
            ntype: 6
            nlayer: 2
            in_no: 382
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.825938
              rv:period: -3.78275
              rv:phase_offset: 2.35729
      - layer_4:
          - nid: augment8968
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.32038
              rv:gain: 5.56811
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39386
              rv:period: -1.07309
              rv:phase_offset: -0.345727
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.78858
              rv:gain: 2.64694
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.797278
              rv:gain: 0.902313
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.58069
              rv:gain: -0.211782
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.17072
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 4.82822
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.19492
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -9.51444
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.06516
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: -2.06431
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -2.5976
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 1.10792
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.05407
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 1.90826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 9.66548
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -0.656525
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -7.49013
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 0.624404
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.08408
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -2.66586
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.34935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 4.30921
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.56692
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -5.47335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: 2.35335
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.63308
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 6.04377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -4.35516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -3.83801
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 383
            from: 1
            to: 382
            weight: 1.13419
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 384
            from: 382
            to: 37
            weight: 0.347135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.273471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: 2.35575
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3391
            from: 5
            to: 3390
            weight: -0.598382
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3392
            from: 3390
            to: 216
            weight: -2.81332
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8600
            from: 88
            to: 9
            weight: 0.213826
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8651
            from: 6
            to: 88
            weight: -0.982924
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8973
            from: 200
            to: 37
            weight: 1.65957
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8989
            from: 3
            to: 8988
            weight: -0.843355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8990
            from: 8988
            to: 88
            weight: -0.952645
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9026
            from: 382
            to: 8
            weight: -0.286094
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9035
            from: 6
            to: 8988
            weight: -2.75734
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9113
            from: 1
            to: 3390
            weight: -4.12005
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9146
            from: 4
            to: 3390
            weight: -0.193625
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8988
            ntype: 6
            nlayer: 2
            in_no: 8988
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.0842445
              rv:period: -1.18603
              rv:phase_offset: -2.02717
          - nid: augment8991
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0882471
              rv:gain: -2.90062
          - nid: augment9071
            ntype: 0
            nlayer: 2
            in_no: 3390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.71918
              rv:gain: -0.270172
      - layer_3:
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -3.18771
              rv:period: 1.45778
              rv:phase_offset: -1.04831
          - nid: augment8973
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.10218
              rv:gain: 0.218014
          - nid: augment8977
            ntype: 6
            nlayer: 2
            in_no: 382
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.825938
              rv:period: -3.78275
              rv:phase_offset: 2.35729
      - layer_4:
          - nid: augment8968
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -5.32038
              rv:gain: 5.56811
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39386
              rv:period: -1.07309
              rv:phase_offset: -0.345727
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 2.78858
              rv:gain: 2.64694
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.797278
              rv:gain: 0.902313
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.58069
              rv:gain: -0.211782
- evaluation: 740
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.15291
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.32501
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.5953
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -10.2384
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.0896
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.212959
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.46597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.8036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.0847605
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.875642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 9.75224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.99197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.17367
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.13224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.64277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -1.04889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.02881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 4.08887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.91587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.84536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: 1.35225
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.72621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.59494
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -4.92534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -3.66046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 383
            from: 1
            to: 382
            weight: 3.62486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 384
            from: 382
            to: 37
            weight: 0.368682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.225825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: -0.280626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3391
            from: 5
            to: 3390
            weight: 2.68996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3392
            from: 3390
            to: 216
            weight: 0.0370922
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8651
            from: 6
            to: 88
            weight: -1.302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8973
            from: 200
            to: 37
            weight: 0.021066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8989
            from: 3
            to: 8988
            weight: -0.036711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8990
            from: 8988
            to: 88
            weight: -1.61434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9035
            from: 6
            to: 8988
            weight: -1.15309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9113
            from: 1
            to: 3390
            weight: -1.03943
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8988
            ntype: 6
            nlayer: 2
            in_no: 8988
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.185399
              rv:period: -0.145993
              rv:phase_offset: -0.849876
          - nid: augment8991
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.511487
              rv:gain: 2.21527
          - nid: augment9071
            ntype: 0
            nlayer: 2
            in_no: 3390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.71918
              rv:gain: -0.618473
      - layer_3:
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.78772
              rv:period: 1.53682
              rv:phase_offset: -0.850495
          - nid: augment8973
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.10218
              rv:gain: 0.0258804
          - nid: augment8977
            ntype: 6
            nlayer: 2
            in_no: 382
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.825938
              rv:period: -3.39788
              rv:phase_offset: 2.09909
      - layer_4:
          - nid: augment8968
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.26353
              rv:gain: 1.65031
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39386
              rv:period: -1.07309
              rv:phase_offset: -1.86191
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.82612
              rv:gain: 2.88224
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.797278
              rv:gain: 1.18031
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.94105
              rv:gain: -0.298054
- evaluation: 890
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: -8.15291
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.32501
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 1.5953
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -10.2384
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: -4.0896
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 0.212959
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: -3.46597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 19
            from: 4
            to: 7
            weight: 0.8036
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.0847605
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 21
            from: 4
            to: 9
            weight: 0.875642
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 22
            from: 5
            to: 7
            weight: 9.75224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 24
            from: 5
            to: 9
            weight: -1.99197
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -8.17367
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 26
            from: 6
            to: 8
            weight: 1.13224
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -1.64277
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 38
            from: 5
            to: 37
            weight: -1.04889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 39
            from: 37
            to: 8
            weight: 7.02881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 45
            from: 2
            to: 44
            weight: 4.08887
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 46
            from: 44
            to: 7
            weight: 2.91587
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 89
            from: 5
            to: 88
            weight: -2.84536
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 90
            from: 88
            to: 37
            weight: 1.35225
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 201
            from: 3
            to: 200
            weight: 1.72621
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 202
            from: 200
            to: 9
            weight: 5.59494
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 217
            from: 4
            to: 216
            weight: -4.92534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 218
            from: 216
            to: 9
            weight: -3.66046
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 383
            from: 1
            to: 382
            weight: 3.62486
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 384
            from: 382
            to: 37
            weight: 0.368682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 634
            from: 4
            to: 200
            weight: -0.225825
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3050
            from: 44
            to: 9
            weight: -0.280626
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3391
            from: 5
            to: 3390
            weight: 2.68996
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3392
            from: 3390
            to: 216
            weight: 0.0370922
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8651
            from: 6
            to: 88
            weight: -1.302
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8973
            from: 200
            to: 37
            weight: 0.021066
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8989
            from: 3
            to: 8988
            weight: -0.036711
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 8990
            from: 8988
            to: 88
            weight: -1.61434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9035
            from: 6
            to: 8988
            weight: -1.15309
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 9113
            from: 1
            to: 3390
            weight: -1.03943
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment8988
            ntype: 6
            nlayer: 2
            in_no: 8988
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.185399
              rv:period: -0.145993
              rv:phase_offset: -0.849876
          - nid: augment8991
            ntype: 1
            nlayer: 2
            in_no: 44
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.511487
              rv:gain: 2.21527
          - nid: augment9071
            ntype: 0
            nlayer: 2
            in_no: 3390
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.71918
              rv:gain: -0.618473
      - layer_3:
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 88
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.78772
              rv:period: 1.53682
              rv:phase_offset: -0.850495
          - nid: augment8973
            ntype: 0
            nlayer: 2
            in_no: 200
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.10218
              rv:gain: 0.0258804
          - nid: augment8977
            ntype: 6
            nlayer: 2
            in_no: 382
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.825938
              rv:period: -3.39788
              rv:phase_offset: 2.09909
      - layer_4:
          - nid: augment8968
            ntype: 1
            nlayer: 2
            in_no: 37
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.26353
              rv:gain: 1.65031
          - nid: augment8968
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.39386
              rv:period: -1.07309
              rv:phase_offset: -1.86191
      - layer_5:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: 3.82612
              rv:gain: 2.88224
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: 0.797278
              rv:gain: 1.18031
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.94105
              rv:gain: -0.298054

