- evaluation: 883
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 5.4597
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -1.26132
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 11.4166
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 2.91478
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 11.5595
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.72111
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 5.9466
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 0.736776
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.98725
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.72796
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -0.263561
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: 2.23881
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: 4.03747
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: -0.994323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 99
            from: 5
            to: 98
            weight: -1.1187
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 100
            from: 98
            to: 56
            weight: 6.03511
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 4.82975
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -9.72119
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 2.17644
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 362
            from: 2
            to: 361
            weight: 0.0091017
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 363
            from: 361
            to: 8
            weight: 1.08686
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: 1.50534
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -5.17157
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 547
            from: 545
            to: 135
            weight: -8.63377
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: 0.321939
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 629
            from: 2
            to: 135
            weight: 1.37029
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2411
            from: 34
            to: 2410
            weight: 2.82096
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2412
            from: 2410
            to: 8
            weight: 3.41815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3086
            from: 216
            to: 3085
            weight: -0.702432
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3087
            from: 3085
            to: 581
            weight: 3.42349
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3183
            from: 3181
            to: 216
            weight: -1.76622
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4048
            from: 4046
            to: 110
            weight: 1
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4096
            from: 110
            to: 4095
            weight: -0.0488323
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4097
            from: 4095
            to: 7
            weight: -3.45456
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4722
            from: 6
            to: 4721
            weight: -1.00936
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4723
            from: 4721
            to: 135
            weight: 1.2169
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7559
            from: 56
            to: 7558
            weight: 2.88682
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7560
            from: 7558
            to: 9
            weight: 0.275464
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10942
            from: 3
            to: 3181
            weight: 3.14897
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10945
            from: 4
            to: 10944
            weight: -4.47788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10946
            from: 10944
            to: 3181
            weight: 8.48317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11039
            from: 98
            to: 3181
            weight: -1.5639
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11068
            from: 98
            to: 110
            weight: 0.593153
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11074
            from: 545
            to: 11073
            weight: 0.494649
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11075
            from: 11073
            to: 9
            weight: -2.01873
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11082
            from: 98
            to: 7
            weight: -2.15467
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11090
            from: 2
            to: 545
            weight: -1.26953
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11094
            from: 98
            to: 135
            weight: -3.07352
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11147
            from: 10944
            to: 7558
            weight: -1.71808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11156
            from: 5
            to: 11155
            weight: 1.13278
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11157
            from: 11155
            to: 4046
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11155
            ntype: 6
            nlayer: 2
            in_no: 11155
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.635353
              rv:period: 0.60717
              rv:phase_offset: 0.859691
      - layer_3:
          - nid: augment10944
            ntype: 0
            nlayer: 2
            in_no: 98
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.12918
              rv:gain: -0.857045
          - nid: augment10944
            ntype: 1
            nlayer: 2
            in_no: 10944
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.84735
              rv:gain: 1.78001
          - nid: augment10964
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33042
              rv:period: 1.87772
              rv:phase_offset: -3.40238
          - nid: augment11054
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.9628
              rv:gain: -1.55627
          - nid: augment11095
            ntype: 1
            nlayer: 2
            in_no: 4721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.19002
              rv:gain: -0.895598
          - nid: augment11113
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.209638
              rv:gain: -0.467277
          - nid: augment11145
            ntype: 1
            nlayer: 2
            in_no: 361
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.623342
              rv:gain: 1.06159
          - nid: augment11152
            ntype: 0
            nlayer: 2
            in_no: 4046
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.796501
              rv:gain: -1.01553
      - layer_4:
          - nid: augment10931
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.53304
              rv:period: -0.759539
              rv:phase_offset: -1.53774
          - nid: augment10935
            ntype: 0
            nlayer: 2
            in_no: 3181
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.951205
              rv:gain: -4.55873
          - nid: augment10936
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.143824
              rv:period: 6.02563
              rv:phase_offset: 2.37808
          - nid: augment10942
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.26426
              rv:period: -0.402632
              rv:phase_offset: -3.04907
          - nid: augment11117
            ntype: 1
            nlayer: 2
            in_no: 2410
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.905804
              rv:gain: -0.787805
      - layer_5:
          - nid: augment10903
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.580162
              rv:period: 0.595724
              rv:phase_offset: 1.20068
          - nid: augment10903
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.03729
              rv:gain: -1.17896
          - nid: augment11047
            ntype: 6
            nlayer: 2
            in_no: 4095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.746417
              rv:period: -0.291527
              rv:phase_offset: -2.97519
          - nid: augment11073
            ntype: 1
            nlayer: 2
            in_no: 11073
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.14308
              rv:gain: -1.42545
          - nid: augment11133
            ntype: 6
            nlayer: 2
            in_no: 7558
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0752937
              rv:period: 3.12256
              rv:phase_offset: -0.0576249
      - layer_6:
          - nid: augment11145
            ntype: 1
            nlayer: 2
            in_no: 3085
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.6155
              rv:gain: 0.8501
      - layer_7:
          - nid: augment11047
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.714937
              rv:gain: -2.92207
      - layer_8:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.19396
              rv:gain: -4.01852
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.65406
              rv:gain: 4.71941
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -6.41479
              rv:gain: -3.83212
- evaluation: 920
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 6.20649
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.23809
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 9.11154
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.28136
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.77588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 9.18499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.65019
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.15155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.92677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.83091
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 2.09733
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.384841
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -1.95658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: 3.72128
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 1.7789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 99
            from: 5
            to: 98
            weight: -1.57741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 100
            from: 98
            to: 56
            weight: 4.48376
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -0.735397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 5.44629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -9.09436
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 1.60547
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: 4.55197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -4.53472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 547
            from: 545
            to: 135
            weight: -8.86956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: -0.516927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: -0.571514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 629
            from: 2
            to: 135
            weight: 2.81006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2411
            from: 34
            to: 2410
            weight: 1.99227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2412
            from: 2410
            to: 8
            weight: 1.4771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3183
            from: 3181
            to: 216
            weight: -1.63556
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4096
            from: 110
            to: 4095
            weight: 0.0391785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4097
            from: 4095
            to: 7
            weight: -3.07993
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4722
            from: 6
            to: 4721
            weight: -0.059129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4723
            from: 4721
            to: 135
            weight: -0.598462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10942
            from: 3
            to: 3181
            weight: 3.17753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10945
            from: 4
            to: 10944
            weight: -4.38516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10946
            from: 10944
            to: 3181
            weight: 3.04871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11039
            from: 98
            to: 3181
            weight: 0.15752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11068
            from: 98
            to: 110
            weight: -1.3344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11074
            from: 545
            to: 11073
            weight: 0.465246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11075
            from: 11073
            to: 9
            weight: -1.10961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11082
            from: 98
            to: 7
            weight: -1.35498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11090
            from: 2
            to: 545
            weight: -1.80409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11094
            from: 98
            to: 135
            weight: -3.82851
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7559
            from: 56
            to: 7558
            weight: 3.40255
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7560
            from: 7558
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10944
            ntype: 0
            nlayer: 2
            in_no: 98
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.52706
              rv:gain: -0.309551
          - nid: augment10944
            ntype: 1
            nlayer: 2
            in_no: 10944
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.332446
              rv:gain: 2.25231
          - nid: augment10964
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33042
              rv:period: 2.64414
              rv:phase_offset: -2.80417
          - nid: augment11054
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27566
              rv:gain: -1.39349
          - nid: augment11095
            ntype: 1
            nlayer: 2
            in_no: 4721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.433886
              rv:gain: -1.21118
          - nid: augment11113
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.800232
              rv:gain: 0.0078197
      - layer_3:
          - nid: augment10931
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.83721
              rv:period: -0.62247
              rv:phase_offset: -1.53774
          - nid: augment10935
            ntype: 0
            nlayer: 2
            in_no: 3181
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72692
              rv:gain: -1.31427
          - nid: augment10936
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.01708
              rv:period: 4.03155
              rv:phase_offset: 1.42625
          - nid: augment10942
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.69456
              rv:period: 0.027315
              rv:phase_offset: -3.29944
          - nid: augment11117
            ntype: 1
            nlayer: 2
            in_no: 2410
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0554284
              rv:gain: -1.07417
      - layer_4:
          - nid: augment10903
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.654788
              rv:period: 0.501586
              rv:phase_offset: 2.13413
          - nid: augment10903
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.368459
              rv:gain: -0.628704
          - nid: augment11047
            ntype: 6
            nlayer: 2
            in_no: 4095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.4664
              rv:period: 0.190352
              rv:phase_offset: -1.026
          - nid: augment11073
            ntype: 1
            nlayer: 2
            in_no: 11073
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.595325
              rv:gain: -1.5227
          - nid: augment11133
            ntype: 6
            nlayer: 2
            in_no: 7558
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.201402
              rv:period: 0.831228
              rv:phase_offset: -0.0576249
      - layer_5:
          - nid: augment11047
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.42586
              rv:gain: -3.41068
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.64268
              rv:gain: -4.88083
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.27414
              rv:gain: 3.16731
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.94082
              rv:gain: -3.09763
- evaluation: 930
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 6.20649
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: 1.23809
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 9.11154
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.28136
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.77588
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 9.18499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 5.65019
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 3.15155
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: 2.92677
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 2.83091
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 2.09733
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.384841
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -1.95658
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: 3.72128
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 1.7789
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 99
            from: 5
            to: 98
            weight: -1.57741
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 100
            from: 98
            to: 56
            weight: 4.48376
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -0.735397
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 5.44629
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -9.09436
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 1.60547
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: 4.55197
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -4.53472
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 547
            from: 545
            to: 135
            weight: -8.86956
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: -0.516927
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: -0.571514
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 629
            from: 2
            to: 135
            weight: 2.81006
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2411
            from: 34
            to: 2410
            weight: 1.99227
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2412
            from: 2410
            to: 8
            weight: 1.4771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3183
            from: 3181
            to: 216
            weight: -1.63556
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4096
            from: 110
            to: 4095
            weight: 0.0391785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4097
            from: 4095
            to: 7
            weight: -3.07993
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4722
            from: 6
            to: 4721
            weight: -0.059129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4723
            from: 4721
            to: 135
            weight: -0.598462
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10942
            from: 3
            to: 3181
            weight: 3.17753
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10945
            from: 4
            to: 10944
            weight: -4.38516
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10946
            from: 10944
            to: 3181
            weight: 3.04871
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11039
            from: 98
            to: 3181
            weight: 0.15752
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11068
            from: 98
            to: 110
            weight: -1.3344
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11074
            from: 545
            to: 11073
            weight: 0.465246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11075
            from: 11073
            to: 9
            weight: -1.10961
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11082
            from: 98
            to: 7
            weight: -1.35498
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11090
            from: 2
            to: 545
            weight: -1.80409
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11094
            from: 98
            to: 135
            weight: -3.82851
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7559
            from: 56
            to: 7558
            weight: 3.40255
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7560
            from: 7558
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10944
            ntype: 0
            nlayer: 2
            in_no: 98
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.52706
              rv:gain: -0.309551
          - nid: augment10944
            ntype: 1
            nlayer: 2
            in_no: 10944
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.332446
              rv:gain: 2.25231
          - nid: augment10964
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.33042
              rv:period: 2.64414
              rv:phase_offset: -2.80417
          - nid: augment11054
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -2.27566
              rv:gain: -1.39349
          - nid: augment11095
            ntype: 1
            nlayer: 2
            in_no: 4721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.433886
              rv:gain: -1.21118
          - nid: augment11113
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.800232
              rv:gain: 0.0078197
      - layer_3:
          - nid: augment10931
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.83721
              rv:period: -0.62247
              rv:phase_offset: -1.53774
          - nid: augment10935
            ntype: 0
            nlayer: 2
            in_no: 3181
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.72692
              rv:gain: -1.31427
          - nid: augment10936
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.01708
              rv:period: 4.03155
              rv:phase_offset: 1.42625
          - nid: augment10942
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.69456
              rv:period: 0.027315
              rv:phase_offset: -3.29944
          - nid: augment11117
            ntype: 1
            nlayer: 2
            in_no: 2410
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0554284
              rv:gain: -1.07417
      - layer_4:
          - nid: augment10903
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.654788
              rv:period: 0.501586
              rv:phase_offset: 2.13413
          - nid: augment10903
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.368459
              rv:gain: -0.628704
          - nid: augment11047
            ntype: 6
            nlayer: 2
            in_no: 4095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.4664
              rv:period: 0.190352
              rv:phase_offset: -1.026
          - nid: augment11073
            ntype: 1
            nlayer: 2
            in_no: 11073
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.595325
              rv:gain: -1.5227
          - nid: augment11133
            ntype: 6
            nlayer: 2
            in_no: 7558
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.201402
              rv:period: 0.831228
              rv:phase_offset: -0.0576249
      - layer_5:
          - nid: augment11047
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.42586
              rv:gain: -3.41068
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.64268
              rv:gain: -4.88083
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.27414
              rv:gain: 3.16731
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -7.94082
              rv:gain: -3.09763
- evaluation: 760
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 1.5208
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 7.40164
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 5.06553
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -3.60317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 14.1179
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 3.6103
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 17
            from: 3
            to: 8
            weight: 6.15977
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: 1.87449
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -1.83317
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: -5.11216
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: -2.12386
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: -3.6513
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -4.66896
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 36
            from: 34
            to: 8
            weight: 2.28794
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 99
            from: 5
            to: 98
            weight: -1.97888
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 100
            from: 98
            to: 56
            weight: 5.5952
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: 1.19771
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 132
            from: 1
            to: 131
            weight: -2.2548
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 133
            from: 131
            to: 8
            weight: 1.35799
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 5.33561
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -4.26742
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: 0.744654
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 504
            from: 6
            to: 135
            weight: 2.55942
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: 0.326889
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -2.46041
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 547
            from: 545
            to: 135
            weight: 3.44246
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 4.59316
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: 2.13785
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 629
            from: 2
            to: 135
            weight: 0.403177
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 1439
            from: 6
            to: 131
            weight: 1.15212
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3183
            from: 3181
            to: 216
            weight: 1.79249
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4096
            from: 110
            to: 4095
            weight: 1.65229
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4097
            from: 4095
            to: 7
            weight: -1.04365
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7559
            from: 56
            to: 7558
            weight: 1.26616
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7560
            from: 7558
            to: 9
            weight: 0.595471
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10939
            from: 545
            to: 9
            weight: -2.30427
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10945
            from: 4
            to: 10944
            weight: -3.8647
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10946
            from: 10944
            to: 3181
            weight: -3.86042
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11071
            from: 1
            to: 11070
            weight: 0.668808
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11072
            from: 11070
            to: 34
            weight: 0.0784788
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10994
            from: 98
            to: 545
            weight: -0.634566
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment11070
            ntype: 1
            nlayer: 2
            in_no: 11070
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.666296
              rv:gain: -0.186268
      - layer_3:
          - nid: augment10944
            ntype: 0
            nlayer: 2
            in_no: 98
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 2.81981
              rv:gain: -1.3797
          - nid: augment10944
            ntype: 1
            nlayer: 2
            in_no: 10944
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.693259
              rv:gain: 1.14736
          - nid: augment10964
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.03059
              rv:period: 3.80171
              rv:phase_offset: -3.12627
          - nid: augment11054
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.01532
              rv:gain: 0.435689
          - nid: augment11063
            ntype: 0
            nlayer: 2
            in_no: 131
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.307913
              rv:gain: 0.0665084
      - layer_4:
          - nid: augment10931
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.24095
              rv:period: -0.642544
              rv:phase_offset: 0.598898
          - nid: augment10935
            ntype: 0
            nlayer: 2
            in_no: 3181
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.167968
              rv:gain: 0.864802
          - nid: augment10936
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 1.54091
              rv:period: 0.934208
              rv:phase_offset: 4.62754
          - nid: augment10942
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -2.54826
              rv:period: 0.732939
              rv:phase_offset: 1.60439
      - layer_5:
          - nid: augment10903
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.958105
              rv:period: -1.14922
              rv:phase_offset: 2.35651
          - nid: augment10903
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.84482
              rv:gain: -0.730736
          - nid: augment11047
            ntype: 6
            nlayer: 2
            in_no: 4095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.861615
              rv:period: 0.589139
              rv:phase_offset: -1.23987
          - nid: augment11065
            ntype: 6
            nlayer: 2
            in_no: 7558
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -1.57347
              rv:period: -0.113209
              rv:phase_offset: 0.283121
      - layer_6:
          - nid: augment11047
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.4808
              rv:gain: 0.493767
      - layer_7:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -2.86329
              rv:gain: -4.78171
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -3.78811
              rv:gain: 1.572
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -0.48954
              rv:gain: -2.16023
- evaluation: 950
  brain:
    connection_genes:
      - con_1:
            in_no: 10
            from: 1
            to: 7
            weight: 8.42758
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 11
            from: 1
            to: 8
            weight: -4.22499
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 12
            from: 1
            to: 9
            weight: 8.23267
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 13
            from: 2
            to: 7
            weight: 6.51634
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 14
            from: 2
            to: 8
            weight: -6.66355
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 15
            from: 2
            to: 9
            weight: 12.8145
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 16
            from: 3
            to: 7
            weight: 4.20335
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 18
            from: 3
            to: 9
            weight: -0.662948
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 20
            from: 4
            to: 8
            weight: -2.03167
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 23
            from: 5
            to: 8
            weight: 3.57834
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 25
            from: 6
            to: 7
            weight: 1.69013
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 27
            from: 6
            to: 9
            weight: 0.319264
            parent_name:
            parent_index: -1
      - con_1:
            in_no: 35
            from: 6
            to: 34
            weight: -1.13297
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 75
            from: 3
            to: 74
            weight: 3.49545
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 76
            from: 74
            to: 8
            weight: 0.29791
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 99
            from: 5
            to: 98
            weight: -1.33024
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 100
            from: 98
            to: 56
            weight: 4.37624
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 111
            from: 5
            to: 110
            weight: -0.512312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 137
            from: 135
            to: 8
            weight: 1.69312
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 210
            from: 4
            to: 209
            weight: -9.21937
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 211
            from: 209
            to: 7
            weight: -1.93129
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 539
            from: 5
            to: 135
            weight: 4.20287
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 546
            from: 4
            to: 545
            weight: -7.5398
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 547
            from: 545
            to: 135
            weight: -5.53367
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 582
            from: 216
            to: 581
            weight: 0.061528
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 583
            from: 581
            to: 9
            weight: -0.868017
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 629
            from: 2
            to: 135
            weight: 2.42051
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2411
            from: 34
            to: 2410
            weight: 3.35938
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 2412
            from: 2410
            to: 8
            weight: 2.0238
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 3183
            from: 3181
            to: 216
            weight: 1.40442
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4096
            from: 110
            to: 4095
            weight: 0.160135
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4097
            from: 4095
            to: 7
            weight: -5.53784
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4722
            from: 6
            to: 4721
            weight: 1.56414
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 4723
            from: 4721
            to: 135
            weight: -0.0136666
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 7559
            from: 56
            to: 7558
            weight: 4.20045
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10942
            from: 3
            to: 3181
            weight: 5.21935
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10945
            from: 4
            to: 10944
            weight: -5.05223
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 10946
            from: 10944
            to: 3181
            weight: 4.65
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11039
            from: 98
            to: 3181
            weight: -1.93815
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11054
            from: 3181
            to: 4095
            weight: -1.20361
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11068
            from: 98
            to: 110
            weight: -1.32383
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11074
            from: 545
            to: 11073
            weight: -3.99038
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11075
            from: 11073
            to: 9
            weight: -3.31968
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11082
            from: 98
            to: 7
            weight: -1.65843
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11090
            from: 2
            to: 545
            weight: -1.82311
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11094
            from: 98
            to: 135
            weight: -0.993434
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11183
            from: 7558
            to: 11182
            weight: 1.26984
            parent_name: none
            parent_index: -1
      - con_1:
            in_no: 11184
            from: 11182
            to: 9
            weight: 1
            parent_name: none
            parent_index: -1
    layers:
      - layer_1:
          - nid: Input-0
            ntype: 3
            nlayer: 0
            in_no: 1
            parent_name:
            parent_index: -1
            params:
          - nid: Input-1
            ntype: 3
            nlayer: 0
            in_no: 2
            parent_name:
            parent_index: -1
            params:
          - nid: Input-2
            ntype: 3
            nlayer: 0
            in_no: 3
            parent_name:
            parent_index: -1
            params:
          - nid: Input-3
            ntype: 3
            nlayer: 0
            in_no: 4
            parent_name:
            parent_index: -1
            params:
          - nid: Input-4
            ntype: 3
            nlayer: 0
            in_no: 5
            parent_name:
            parent_index: -1
            params:
          - nid: Input-5
            ntype: 3
            nlayer: 0
            in_no: 6
            parent_name:
            parent_index: -1
            params:
      - layer_2:
          - nid: augment10944
            ntype: 0
            nlayer: 2
            in_no: 98
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 3.76665
              rv:gain: -1.95949
          - nid: augment10944
            ntype: 1
            nlayer: 2
            in_no: 10944
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0054776
              rv:gain: 2.25231
          - nid: augment10964
            ntype: 6
            nlayer: 2
            in_no: 34
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.803687
              rv:period: 2.98133
              rv:phase_offset: -2.80417
          - nid: augment11054
            ntype: 0
            nlayer: 2
            in_no: 209
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.53776
              rv:gain: -3.4383
          - nid: augment11095
            ntype: 1
            nlayer: 2
            in_no: 4721
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 1.12523
              rv:gain: -1.21118
          - nid: augment11113
            ntype: 1
            nlayer: 2
            in_no: 74
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.91969
              rv:gain: 0.0964101
      - layer_3:
          - nid: augment10931
            ntype: 6
            nlayer: 2
            in_no: 545
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 3.82072
              rv:period: -4.66001
              rv:phase_offset: -1.32221
          - nid: augment10935
            ntype: 0
            nlayer: 2
            in_no: 3181
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -3.40008
              rv:gain: 0.124339
          - nid: augment10936
            ntype: 6
            nlayer: 2
            in_no: 110
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 7.01167
              rv:period: 3.3763
              rv:phase_offset: 2.64702
          - nid: augment10942
            ntype: 6
            nlayer: 2
            in_no: 56
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.553436
              rv:period: 0.027315
              rv:phase_offset: -3.29944
          - nid: augment11117
            ntype: 1
            nlayer: 2
            in_no: 2410
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -0.0554284
              rv:gain: -1.00607
      - layer_4:
          - nid: augment10903
            ntype: 6
            nlayer: 2
            in_no: 216
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: -0.0088418
              rv:period: 1.17799
              rv:phase_offset: 3.4214
          - nid: augment10903
            ntype: 0
            nlayer: 2
            in_no: 135
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.06125
              rv:gain: 0.666896
          - nid: augment11047
            ntype: 6
            nlayer: 2
            in_no: 4095
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 2.2526
              rv:period: -1.73298
              rv:phase_offset: -1.026
          - nid: augment11073
            ntype: 1
            nlayer: 2
            in_no: 11073
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.60268
              rv:gain: -0.067082
          - nid: augment11133
            ntype: 6
            nlayer: 2
            in_no: 7558
            parent_name: none
            parent_index: -1
            params:
              rv:amplitude: 0.201402
              rv:period: 1.29691
              rv:phase_offset: -0.0576249
      - layer_5:
          - nid: augment11047
            ntype: 0
            nlayer: 2
            in_no: 581
            parent_name: none
            parent_index: -1
            params:
              rv:bias: -1.98163
              rv:gain: -6.114
          - nid: augment11182
            ntype: 0
            nlayer: 2
            in_no: 11182
            parent_name: none
            parent_index: -1
            params:
              rv:bias: 0.0481383
              rv:gain: -1.30772
      - layer_6:
          - nid: weight
            ntype: 0
            nlayer: 1
            in_no: 7
            parent_name:
            parent_index: -1
            params:
              rv:bias: -5.52726
              rv:gain: -4.88083
          - nid: rv:bias
            ntype: 0
            nlayer: 1
            in_no: 8
            parent_name:
            parent_index: -1
            params:
              rv:bias: -4.66727
              rv:gain: 3.57567
          - nid: rv:gain
            ntype: 0
            nlayer: 1
            in_no: 9
            parent_name:
            parent_index: -1
            params:
              rv:bias: -8.0758
              rv:gain: -2.96351

