output_directory=output
restore_directory=offline-evolve-plus-aggressive
enable_light_sensor=0
body_mutation_epsilon=0.3
brain_mutation_epsilon=0.3
p_delete_subtree=0.25
p_duplicate_subtree=0.25
p_swap_subtree=0.25
