[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00t\x00o\x00l\x00-\x00r\x00e\x00v\x00o\x00l\x00v\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/matteo/progetti/revolve/tol-revolve/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testAsyncNeat
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00t\x00o\x00l\x00-\x00r\x00e\x00v\x00o\x00l\x00v\x00e\x00\x00\x00\x1a\x00t\x00e\x00s\x00t\x00A\x00s\x00y\x00n\x00c\x00N\x00e\x00a\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/matteo/progetti/revolve/tol-revolve/cpp/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=tol-revolve,testAsyncNeat
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testSUPGBrain
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x06\x00\x00\x00\x16\x00t\x00o\x00l\x00-\x00r\x00e\x00v\x00o\x00l\x00v\x00e\x00\x00\x00\x06\x00t\x00o\x00l\x00\x00\x00\x0c\x00p\x00l\x00u\x00g\x00i\x00n\x00\x00\x00\x08\x00n\x00e\x00a\x00t\x00\x00\x00\x0e\x00a\x00c\x00c\x00n\x00e\x00a\x00t\x00\x00\x00\x08\x00n\x00e\x00a\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/matteo/progetti/revolve/tol-revolve/cpp/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=tol-revolve,testSUPGBrain
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/matteo/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
