<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <!--<max_contacts>32</max_contacts>-->
      <ode>
        <constraints>
          <!-- Simulator.cpp -->
          <erp>0.1</erp>
          <cfm>10e-6</cfm>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://tol_ground</uri>
    </include>

    <include>
      <uri>model://test_bot</uri>
    </include>  

  </world>
</sdf>
